# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3833.76050   0.0000   0.0000       1           219124
     10         13.76074   0.0945   0.1934      21          34.3153
     20          9.13344   0.0345   0.0832      41          6.71984
     30          7.65686   0.0360   0.1272      61           7.1236
     40          7.08944   0.0387   0.1573      82          4.29046
     50          6.83264   0.0225   0.1033     102         0.992741
     60          6.67507   0.0286   0.0741     122         0.738517
     70          6.55675   0.0117   0.0249     142         0.392678
     80          6.48953   0.0297   0.0750     162         0.323147
     90          6.41157   0.0138   0.0401     182         0.185116
    100          6.37468   0.0062   0.0121     204         0.187543
    110          6.34166   0.0096   0.0192     224         0.132913
    120          6.30371   0.0087   0.0217     244        0.0892638
    130          6.25183   0.0256   0.0736     264         0.158267
    140          6.18857   0.0194   0.0496     284         0.474331
    149          6.12534   0.0221   0.0630     301         0.174826
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         61.25338   0.0000   0.0000       1          17.8432
     10         61.09649   0.0100   0.0267      23          6.31815
     20         60.93570   0.0081   0.0170      43          6.66533
     30         60.84276   0.0028   0.0055      64          2.53137
     40         60.74836   0.0102   0.0243      84          5.60948
     50         60.62036   0.0061   0.0141     104          4.07064
     60         60.55627   0.0042   0.0076     124          2.35095
     70         60.48566   0.0092   0.0180     144          4.44024
     80         60.36229   0.0155   0.0360     164          6.07294
     90         60.29849   0.0081   0.0155     184          1.85098
    100         60.26780   0.0028   0.0070     204         0.669263
    107         60.26046   0.0006   0.0009     218         0.284379
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        301.29541   0.0000   0.0000       1          7.09844
      1        301.29422   0.0001   0.0006       6          2.56451
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        602.58844   0.0000   0.0000       1           10.258
      1        602.58771   0.0002   0.0007       5          34.3386
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        602.58771   0.0000   0.0000       1          34.3386
      1        602.58624   0.0001   0.0008       7          17.4175
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        602.58624   0.0000   0.0000       1          17.4175
      1        602.58514   0.0001   0.0004       6          6.39331
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        602.58514   0.0000   0.0000       1          6.39331
      1        602.58386   0.0001   0.0004       7          11.3676
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        602.58386   0.0000   0.0000       1          11.3676
      1        602.58337   0.0001   0.0005       5           19.798
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        602.58337   0.0000   0.0000       1           19.798
      1        602.58197   0.0001   0.0004       7          7.40676
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        602.58197   0.0000   0.0000       1          7.40676
      1        602.58179   0.0001   0.0003       5           14.549
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        602.58179   0.0000   0.0000       1           14.549
      1        602.58063   0.0001   0.0003       7          4.64273
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        602.58063   0.0000   0.0000       1          4.64273
      1        602.58008   0.0001   0.0003       5          8.72394
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        602.58008   0.0000   0.0000       1          8.72394
      1        602.57935   0.0001   0.0003       6          9.56348
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        602.57935   0.0000   0.0000       1          9.56348
      1        602.57910   0.0001   0.0004       5          14.2508
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        602.57910   0.0000   0.0000       1          14.2508
      1        602.57806   0.0001   0.0003       6          4.89705
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        602.57806   0.0000   0.0000       1          4.89705
      1        602.57782   0.0001   0.0004       5          15.4982
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        602.57782   0.0000   0.0000       1          15.4982
      1        602.57672   0.0001   0.0003       6          5.08548
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        602.57672   0.0000   0.0000       1          5.08548
      1        602.57611   0.0001   0.0002       6          4.05905
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        602.57611   0.0000   0.0000       1          4.05905
      1        602.57581   0.0001   0.0004       6          12.2891
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        602.57581   0.0000   0.0000       1          12.2891
      1        602.57501   0.0001   0.0003       6          3.04222
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        602.57501   0.0000   0.0000       1          3.04222
      1        602.57471   0.0002   0.0007       5          33.1351
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        602.57471   0.0000   0.0000       1          33.1351
      1        602.57306   0.0001   0.0005       6          2.90719
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       7594.31201   0.0000   0.0000       1      9.04705e+09
     10        612.09576   0.0184   0.0755      21            99747
     20        595.20978   0.0055   0.0147      41           1662.6
     30        594.05994   0.0032   0.0053      61          268.253
     40        593.48218   0.0024   0.0053      81          161.287
     48        593.30664   0.0005   0.0010      98          43.0314
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        744.00708   0.0000   0.0000       1           387335
     10        513.53754   0.0099   0.0368      21          22777.1
     20        503.40494   0.0068   0.0120      41          1526.02
     30        501.28308   0.0036   0.0096      61          507.376
     40        500.23740   0.0038   0.0091      81          385.028
     50        499.24881   0.0053   0.0138     101          303.024
     60        498.37048   0.0100   0.0182     123          1466.19
     70        497.43405   0.0010   0.0022     155          174.598
     80        497.06189   0.0011   0.0023     175          72.5615
     87        496.99442   0.0003   0.0006     189          20.8152
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        591.60260   0.0000   0.0000       1           145987
     10        386.68427   0.0167   0.0439      22           137427
     20        343.23813   0.0242   0.0434      43          11556.6
     30        327.96756   0.0176   0.0605      63          5391.51
     40        319.10251   0.0093   0.0273      85          3333.08
     50        298.53760   0.0128   0.0271     106          20529.6
     60        278.88660   0.0063   0.0114     126          1725.18
     70        276.97589   0.0055   0.0163     146           576.58
     80        274.67957   0.0150   0.0565     166          926.467
     87        273.86014   0.0006   0.0018     301          173.469
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        251.54041   0.0000   0.0000       1          2080.06
     10        250.63861   0.0023   0.0044      25          147.999
     11        250.63132   0.0023   0.0044     301          147.999
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        250.63132   0.0000   0.0000         13.16108        163.63939
     10        294.07571   0.0362   0.1116         49.10028        610.49243
     20        248.95264   0.0614   0.1799        134.62103       1673.82190
     30        195.89566   0.0520   0.1004         81.15087       1008.99615
     40        174.53595   0.0594   0.1033         98.74849       1227.79761
     50        146.34592   0.0398   0.0643         44.44791        552.64685
     60        128.52153   0.0462   0.0897         58.24063        724.13977
     70        108.83891   0.0365   0.0647         36.48792        453.67560
     80         99.23589   0.0390   0.0670         43.62645        542.43311
     90         86.47186   0.0300   0.0549         24.87444        309.27841
    100         85.76135   0.0300   0.0486         24.73887        307.59277
    110         83.14194   0.0235   0.0532         15.93544        198.13469
    120         86.69352   0.0217   0.0457         13.73539        170.78011
    130         80.99015   0.0239   0.0439         16.13240        200.58356
    140         77.78397   0.0265   0.0568         20.24803        251.75563
    150         77.97923   0.0201   0.0403         11.30264        140.53232
    160         75.03370   0.0206   0.0483         12.96009        161.14043
    170         74.62698   0.0211   0.0446         13.39583        166.55815
    180         75.41540   0.0211   0.0374         12.42387        154.47318
    190         71.43172   0.0246   0.0501         17.19274        213.76741
    200         70.05849   0.0237   0.0537         16.95512        210.81288
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         70.14722   0.0000   0.0000         12.06410        150.00002
     10         72.78667   0.0199   0.0363         10.78939        134.15082
     20         72.13124   0.0210   0.0399         12.06448        150.00468
     30         77.33984   0.0226   0.0417         14.42908        179.40520
     40         76.18143   0.0236   0.0466         15.92219        197.96991
     50         71.02853   0.0284   0.0496         22.36111        278.02869
     60         69.96627   0.0278   0.0547         21.83252        271.45645
     70         74.01958   0.0257   0.0593         18.61186        231.41211
     80         69.01094   0.0284   0.0526         23.02052        286.22751
     90         72.34284   0.0253   0.0497         18.63375        231.68431
    100         73.62772   0.0230   0.0535         14.93558        185.70282
    110         71.98233   0.0288   0.0688         24.06936        299.26834
    120         76.01652   0.0280   0.0480         21.85883        271.78360
    130         78.25021   0.0257   0.0542         18.71211        232.65862
    140         74.15508   0.0286   0.0512         21.83752        271.51868
    150         79.47509   0.0245   0.0380         16.32051        202.92236
    160         81.16587   0.0234   0.0398         15.50007        192.72144
    170         78.88250   0.0256   0.0804         21.31018        264.96198
    180         76.90580   0.0316   0.0898         31.84184        395.90811
    190         70.27296   0.0268   0.0544         20.89832        259.84097
    200         61.70416   0.0334   0.0757         31.45366        391.08176
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         61.70416   0.0000   0.0000         20.10683        250.00002
     10         56.98975   0.0290   0.0620         24.57761        305.58774
     20         60.18698   0.0293   0.0509         23.57074        293.06876
     30         54.37659   0.0346   0.0642         32.44182        403.36807
     40         47.51062   0.0376   0.0862         41.11159        511.16437
     50         41.40579   0.0355   0.0776         35.90579        446.43768
     60         36.80795   0.0365   0.0724         40.79802        507.26556
     70         32.26269   0.0333   0.0766         37.01657        460.24860
     80         30.51442   0.0361   0.0885         39.06007        485.65665
     90         26.10803   0.0360   0.0749         39.31633        488.84293
    100         25.05954   0.0364   0.0702         41.35689        514.21436
    110         27.31726   0.0316   0.0821         31.42212        390.68954
    120         29.01818   0.0337   0.0622         31.25401        388.59933
    130         31.95940   0.0295   0.0763         25.95109        322.66510
    140         28.16930   0.0326   0.0996         32.31977        401.85059
    150         24.14812   0.0342   0.0849         35.20307        437.70035
    160         24.74097   0.0335   0.0869         33.08799        411.40228
    170         18.58446   0.0375   0.0827         41.78648        519.55573
    180         14.49416   0.0379   0.1000         44.82283        557.30841
    190         16.07615   0.0328   0.0979         32.70468        406.63641
    200         12.44404   0.0330   0.0966         34.17060        424.86307
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         12.44404   0.0000   0.0000         32.17093        400.00000
     10         15.94723   0.0315   0.0724         29.45878        366.27820
     20         16.00751   0.0295   0.0762         27.01068        335.83960
     30         28.72822   0.0376   0.1117         45.10918        560.86877
     40         25.36360   0.0391   0.1197         48.80099        606.77124
     50         29.92884   0.0409   0.1135         54.98042        683.60364
     60         23.97025   0.0447   0.1159         63.12465        784.86560
     70         20.77871   0.0424   0.0823         51.66447        642.37451
     80         31.35087   0.0398   0.0735         45.24944        562.61267
     90         28.67063   0.0449   0.0840         57.26798        712.04620
    100         30.78008   0.0438   0.0764         51.84083        644.56726
    110         25.68974   0.0467   0.0911         60.79593        755.91125
    120         26.79398   0.0456   0.0871         58.55413        728.03766
    130         20.49844   0.0475   0.1171         66.68536        829.13806
    140         17.84564   0.0479   0.0865         66.21388        823.27588
    150         10.61441   0.0460   0.0931         61.33231        762.58044
    160         17.85911   0.0436   0.0883         55.13477        685.52283
    170         13.43092   0.0458   0.1116         62.14542        772.69031
    180          9.26833   0.0451   0.1156         63.99313        795.66388
    190         10.32290   0.0432   0.1021         53.68334        667.47632
    200          4.91991   0.0455   0.0961         60.14170        747.77692
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0          4.73168   0.0000   0.0000         56.29913        700.00000
     10        -12.48567   0.0478   0.1250         72.06055        895.97083
     20          3.58546   0.0431   0.0917         54.16476        673.46210
     30         21.42979   0.0520   0.0934         74.39618        925.01111
     40         23.33280   0.0514   0.0907         71.47386        888.67627
     50          7.61922   0.0572   0.1160         92.44048       1149.36646
     60         18.86497   0.0557   0.1146         84.89573       1055.55823
     70          7.07233   0.0578   0.1022         93.86192       1167.04004
     80         26.03992   0.0542   0.1099         82.02938       1019.91919
     90         21.92931   0.0512   0.1124         78.39557        974.73785
    100         29.01511   0.0489   0.0966         69.53968        864.62744
    110         27.04108   0.0510   0.1191         81.01463       1007.30225
    120         18.27146   0.0536   0.1264         83.44646       1037.53857
    130         38.06102   0.0500   0.0982         73.07660        908.60400
    140         11.23430   0.0577   0.1132         91.40243       1136.45972
    150         26.18113   0.0508   0.1008         72.08710        896.30109
    160         14.21055   0.0545   0.1012         81.77673       1016.77777
    170         19.18173   0.0493   0.1154         76.16219        946.96899
    180         44.59705   0.0455   0.0936         59.54219        740.32281
    190         64.32940   0.0496   0.1023         73.18346        909.93274
    200         43.64980   0.0578   0.1314        100.77763       1253.02710
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         44.29955   0.0000   0.0000         80.42732        999.99988
     10         45.28065   0.0469   0.0990         64.81783        805.91785
     20         42.41402   0.0491   0.1106         70.52749        876.90942
     30         41.52837   0.0500   0.0808         66.93886        832.28992
     40         48.87935   0.0483   0.0966         68.07646        846.43439
     50         49.75006   0.0536   0.0991         78.27209        973.20264
     60         34.11905   0.0527   0.0839         75.00942        932.63593
     70         51.00301   0.0541   0.0912         83.43675       1037.41785
     80         33.84645   0.0500   0.0922         72.38613        900.01904
     90         41.46111   0.0538   0.1095         78.58788        977.12903
    100         35.53710   0.0533   0.0943         79.28510        985.79785
    110         43.38533   0.0494   0.1143         69.11349        859.32843
    120         44.25714   0.0526   0.1169         77.25424        960.54712
    130         44.08042   0.0461   0.0840         59.23497        736.50293
    140         45.78863   0.0541   0.0908         79.34749        986.57367
    150         26.88534   0.0510   0.1166         73.46225        913.39905
    160         43.16357   0.0513   0.1007         73.75060        916.98419
    170         52.66474   0.0465   0.0841         60.62820        753.82581
    180         50.82635   0.0512   0.1034         74.93542        931.71582
    190         26.02064   0.0512   0.1240         81.26817       1010.45453
    200         61.11489   0.0417   0.0965         51.22708        636.93622
    210         63.01007   0.0502   0.0871         71.63179        890.63989
    220         63.26196   0.0530   0.1017         82.87633       1030.44983
    230         48.08528   0.0579   0.1294        101.05087       1256.42444
    240         58.20242   0.0600   0.1140        104.92039       1304.53638
    250         63.58263   0.0619   0.1121        103.66384       1288.91309
    260         60.57024   0.0612   0.1169        105.80569       1315.54395
    270        129.82538   0.0639   0.1864        130.33305       1620.50696
    280         86.26453   0.0747   0.1587        160.40269       1994.38037
    290        143.47369   0.0878   0.2336        254.08037       3159.12964
    300        225.82513   0.0901   0.1942        245.07304       3047.13623
    310        200.25920   0.0959   0.1923        272.64941       3390.00928
    320        217.48917   0.0878   0.2149        244.87712       3044.70020
    330        536.50043   0.1059   0.2988        393.38937       4891.23975
    340        520.93115   0.1386   0.4736        771.36359       9590.81348
    350        526.98779   0.1386   0.3153        620.50494       7715.10010
    360        598.19037   0.1374   0.3629        556.86829       6923.86865
    370        469.48016   0.1476   0.3923        704.32910       8757.33496
    380        461.70087   0.1318   0.2931        522.68219       6498.81299
    390        661.09668   0.1403   0.2746        572.46313       7117.76855
    400        529.43481   0.1422   0.2535        554.02856       6888.56055
    410        290.83795   0.1155   0.2122        384.66586       4782.77539
    420        326.28656   0.1148   0.2580        386.14560       4801.17383
    430        253.49039   0.1315   0.2265        464.75372       5778.55420
    440        269.82843   0.1248   0.2228        418.72723       5206.28027
    450        346.61313   0.1128   0.2174        351.02405       4364.48682
    460        341.56070   0.1223   0.2261        428.45129       5327.18506
    470        325.71768   0.1177   0.2201        412.31491       5126.55225
    480        325.96552   0.1319   0.2658        494.19647       6144.63330
    490        451.40936   0.1140   0.2192        354.79840       4411.41553
    500        440.63730   0.1167   0.1927        378.16647       4701.96436
    510        364.04550   0.1240   0.2350        446.38965       5550.22314
    520        324.43829   0.1244   0.2653        470.15613       5845.72559
    530        481.36786   0.1143   0.2392        382.53757       4756.31299
    540        384.50104   0.1375   0.3038        537.54498       6683.61084
    550        362.78113   0.1390   0.2910        551.04041       6851.40723
    560        432.59473   0.1315   0.2204        484.83347       6028.21777
    570        389.80173   0.1291   0.2252        475.54443       5912.72168
    580        433.30518   0.1334   0.3666        534.26105       6642.77979
    590        490.32599   0.1244   0.2155        431.70477       5367.63770
    600        461.13818   0.1373   0.2463        516.44672       6421.28369
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        461.13818   0.0000   0.0000         80.42733        999.99994
     10        312.63995   0.0858   0.2037        225.35806       2802.00830
     20        421.40314   0.1112   0.3535        395.38538       4916.05713
     30        366.85263   0.1269   0.2803        449.21652       5585.37109
     40        447.45108   0.1197   0.3097        410.48419       5103.78955
     50        500.56155   0.1130   0.2616        362.44083       4506.43848
     60        454.11487   0.1269   0.2617        488.00497       6067.65088
     70        517.44025   0.1246   0.2607        481.98376       5992.78564
     80        464.34988   0.1454   0.2531        575.00824       7149.41309
     90        508.22421   0.1343   0.2671        535.52069       6658.44141
    100        467.55945   0.1444   0.2736        598.77008       7444.85791
    110        408.78912   0.1498   0.2950        639.91162       7956.39502
    120        490.44031   0.1404   0.2878        578.01013       7186.73730
    130        505.68494   0.1445   0.2874        619.05920       7697.12451
    140        457.32581   0.1582   0.3090        716.10815       8903.79102
    150        591.18262   0.1432   0.2687        589.63715       7331.30273
    160        616.94489   0.1481   0.2874        650.63287       8089.69824
    170        772.31476   0.1432   0.2354        569.70850       7083.51855
    180        850.56293   0.1564   0.3764        730.47046       9082.36621
    190        802.11285   0.1668   0.3899        802.75171       9981.08105
    200        601.97852   0.1698   0.3788        843.13593      10483.20117
    210        360.55811   0.1149   0.2391        378.37326       4704.53564
    220        236.96790   0.1215   0.2454        429.04599       5334.57910
    230        344.20529   0.1066   0.2298        331.60223       4123.00439
    240        332.77869   0.1279   0.3064        451.88892       5618.59863
    250        271.28867   0.1326   0.2865        505.41299       6284.09473
    260        448.12726   0.1252   0.2527        476.63736       5926.31055
    270        522.83246   0.1323   0.2780        490.64563       6100.48340
    280        526.78094   0.1301   0.2416        485.20392       6032.82373
    290        440.36407   0.1214   0.3296        476.92691       5929.91064
    300        478.46393   0.1306   0.2436        473.76172       5890.55615
    310        606.62933   0.1211   0.1976        390.83426       4859.47070
    320        390.88379   0.1328   0.3162        523.23883       6505.73389
    330        452.65051   0.1462   0.2801        610.00012       7584.48779
    340       1051.23267   0.1555   0.3788        785.18774       9762.69727
    350        888.97156   0.1651   0.3717        833.53082      10363.77539
    360        764.68262   0.1817   0.4251       1003.48712      12476.94141
    370       1093.71570   0.1801   0.3680        915.87372      11387.59277
    380       1147.57788   0.1956   0.4841       1166.78601      14507.33203
    390       1011.84338   0.1956   0.3617       1166.97144      14509.63770
    400       1293.90430   0.1765   0.3383        853.49750      10612.03320
    410        876.60919   0.1498   0.4597        747.73627       9297.04199
    420        887.75177   0.1488   0.2882        640.35999       7961.96973
    430        760.21045   0.1689   0.3393        838.27893      10422.81152
    440        756.13965   0.1652   0.3303        817.67719      10166.65820
    450        855.89551   0.1675   0.3572        817.77997      10167.93555
    460        990.07690   0.1456   0.3465        677.73224       8426.64062
    470        943.34155   0.1730   0.3441        831.51746      10338.74219
    480        976.15692   0.1638   0.3765        797.73303       9918.68066
    490        763.91870   0.1608   0.2916        758.08081       9425.66113
    500        896.12006   0.1651   0.3447        797.82013       9919.76367
    510        850.09320   0.1840   0.3282        965.63403      12006.29199
    520        883.99066   0.1850   0.3640       1003.65283      12479.00195
    530        730.60968   0.1769   0.4249        951.84552      11834.85156
    540        768.10303   0.1757   0.4504        940.32184      11691.57031
    550        864.88129   0.1790   0.3494        916.79242      11399.01562
    560       1081.58459   0.1626   0.3392        813.36639      10113.05957
    570        793.17596   0.1912   0.3823       1103.32825      13718.32422
    580        831.43756   0.2015   0.3449       1125.49182      13993.89648
    590        886.18427   0.1901   0.4285       1037.83093      12903.95801
    600        861.65594   0.1826   0.3604        966.26025      12014.07812
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        861.08417   0.0000   0.0000         64.34187        800.00000
     10        460.05334   0.1270   0.2877        501.16440       6231.26953
     20        395.51932   0.1326   0.3419        527.82318       6562.73389
     30        362.25848   0.1561   0.2611        679.84296       8452.88477
     40        377.44608   0.1400   0.3148        596.26355       7413.69287
     50        510.49393   0.1391   0.2875        551.87982       6861.84424
     60        448.61188   0.1497   0.3075        633.70233       7879.19092
     70        497.23694   0.1258   0.2913        463.03162       5757.14258
     80        598.59772   0.1260   0.2511        470.96750       5855.81396
     90        354.72726   0.1511   0.3239        654.62732       8139.36377
    100        389.01099   0.1490   0.2545        589.56512       7330.40723
    110        348.53925   0.1535   0.2572        657.17487       8171.03857
    120        445.63962   0.1438   0.3170        604.89764       7521.04541
    130        556.36487   0.1390   0.2995        558.28546       6941.48926
    140        579.98969   0.1344   0.2571        530.54913       6596.62695
    150        589.89001   0.1491   0.2372        604.41327       7515.02295
    160        814.85309   0.1684   0.3143        825.46277      10263.46094
    170        897.69513   0.1586   0.3565        777.76300       9670.38184
    180        758.56543   0.1687   0.4063        885.79773      11013.64062
    190       1341.63525   0.1947   0.5618       1246.89624      15503.38867
    200       1272.58374   0.1953   0.3649       1043.33191      12972.35449
    210        807.25525   0.1479   0.2531        607.49603       7553.35303
    220        798.11920   0.1574   0.3545        716.84149       8912.90918
    230        829.12750   0.1514   0.4293        793.44043       9865.30859
    240        637.84155   0.1560   0.3897        739.51410       9194.81055
    250        818.74744   0.1535   0.3391        689.94305       8578.46484
    260        639.70068   0.1769   0.3305        901.09741      11203.87012
    270        698.50934   0.1814   0.3569        907.65137      11285.35938
    280        870.12347   0.1771   0.3515        910.68616      11323.09277
    290        836.89905   0.1802   0.3669        959.97681      11935.95215
    300        811.44696   0.1863   0.3849        963.70764      11982.33984
    310        868.82037   0.1884   0.3498       1005.06140      12496.51562
    320       1110.28687   0.1903   0.3993       1040.76074      12940.38574
    330       1173.89722   0.2269   0.4922       1636.59839      20348.78320
    340       1454.45874   0.2277   0.4867       1584.04053      19695.30078
    350       1156.02295   0.2247   0.5067       1471.71558      18298.69922
    360       1240.96191   0.1995   0.3842       1103.50842      13720.56445
    370       1486.64197   0.2004   0.3940       1167.77612      14519.64258
    380       1551.48401   0.2371   0.5048       1630.92395      20278.23047
    390       1104.14880   0.2190   0.4547       1402.11768      17433.34766
    400       1300.89905   0.2300   0.4420       1550.94507      19283.80469
    410       1092.48474   0.1572   0.3569        713.10919       8866.50293
    420        851.36835   0.1768   0.4865       1097.09851      13640.86621
    430        581.95923   0.1717   0.4163        958.50507      11917.65332
    440        686.87067   0.1940   0.3246       1039.80444      12928.49609
    450        811.04010   0.1780   0.3390        880.93176      10953.13867
    460        995.88715   0.1778   0.3100        882.62250      10974.16113
    470        701.01208   0.1786   0.3960        989.21082      12299.43555
    480        704.30347   0.1823   0.3474        986.22687      12262.33496
    490        752.39868   0.1883   0.3759       1002.23413      12461.36230
    500        739.87329   0.1815   0.3121        926.17242      11515.64258
    510        893.97351   0.1839   0.3073        940.44135      11693.05664
    520        758.91626   0.1842   0.3727        980.63141      12192.76270
    530        841.72974   0.1660   0.2889        761.52313       9468.46191
    540        856.38416   0.1651   0.4277        866.56458      10774.50293
    550        660.42419   0.1866   0.3398        991.21954      12324.41113
    560        795.67078   0.1848   0.3416        970.71008      12069.40527
    570        730.26617   0.1944   0.4219       1113.02258      13838.85938
    580        850.64160   0.1946   0.4448       1100.15125      13678.82324
    590        761.91992   0.1950   0.4340       1122.76233      13959.95996
    600        934.59686   0.1638   0.3870        764.41827       9504.45898
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        934.75940   0.0000   0.0000         48.25640        600.00000
     10        560.88989   0.1428   0.3659        635.45502       7900.98340
     20        513.54669   0.1707   0.3801        887.42584      11033.88379
     30        732.88184   0.1579   0.2486        690.78650       8588.95215
     40        630.85870   0.1665   0.3165        771.79456       9596.17188
     50        669.64526   0.1652   0.3973        825.46185      10263.44922
     60        526.70685   0.1819   0.2976        866.08295      10768.51465
     70        689.57471   0.1791   0.2871        874.75610      10876.35352
     80        638.54846   0.1718   0.2819        812.49005      10102.16309
     90        612.12677   0.1716   0.3715        862.14606      10719.56543
    100        802.27271   0.1767   0.2721        835.26617      10385.35156
    110        647.22748   0.1780   0.3431        908.73810      11298.87109
    120        694.67920   0.1838   0.3093        919.05927      11427.20020
    130        753.60400   0.1854   0.3213        929.79504      11560.68457
    140        856.81946   0.1685   0.2881        806.52472      10027.99316
    150        694.80859   0.1833   0.2934        898.35431      11169.76367
    160        827.23987   0.1772   0.2901        846.83118      10529.14648
    170        845.88531   0.1807   0.3871        916.54779      11395.97363
    180        774.01227   0.1814   0.3154        918.16412      11416.07031
    190        741.14948   0.1976   0.4454       1109.31262      13792.73145
    200        780.94476   0.2026   0.3735       1085.90942      13501.74609
    210        476.24286   0.1245   0.2908        450.85245       5605.71191
    220        385.21918   0.1386   0.3430        558.73291       6947.05273
    230        372.06720   0.1398   0.2386        543.37439       6756.09082
    240        479.72128   0.1195   0.2498        411.00903       5110.31543
    250        469.74274   0.1307   0.2649        492.24969       6120.42773
    260        428.32507   0.1335   0.3463        532.46936       6620.50244
    270        359.45166   0.1320   0.2552        496.31244       6170.94238
    280        469.74304   0.1398   0.2185        550.39697       6843.40674
    290        449.58859   0.1413   0.3253        584.40851       7266.29199
    300        564.20111   0.1343   0.2751        546.23492       6791.65771
    310        553.59644   0.1346   0.2896        513.35883       6382.89014
    320        581.57806   0.1468   0.2906        614.30157       7637.97021
    330        550.11298   0.1563   0.3949        718.48077       8933.29102
    340        512.57495   0.1447   0.2797        614.18097       7636.47070
    350        610.34961   0.1398   0.3051        560.11011       6964.17578
    360        650.14417   0.1521   0.2893        638.52747       7939.18457
    370        651.76819   0.1461   0.2615        592.03009       7361.05566
    380        693.44812   0.1442   0.2885        577.57629       7181.34326
    390        661.93311   0.1592   0.2466        672.28900       8358.96191
    400        580.93549   0.1674   0.3115        788.92963       9809.22266
    410        390.75696   0.1051   0.2520        334.24152       4155.81982
    420        456.82617   0.1195   0.1781        382.36374       4754.15186
    430        376.50745   0.1161   0.2169        379.59689       4719.75000
    440        358.30609   0.1131   0.2245        374.29449       4653.82178
    450        462.85626   0.1195   0.2494        407.47299       5066.34961
    460        460.52908   0.1234   0.2576        424.87607       5282.73242
    470        463.24466   0.1394   0.2505        523.14746       6504.59766
    480        435.46564   0.1270   0.2357        449.95172       5594.51270
    490        382.59280   0.1300   0.2893        469.51343       5837.73438
    500        365.07291   0.1508   0.2674        649.33380       8073.54639
    510        460.97229   0.1453   0.2927        612.41357       7614.49561
    520        432.87183   0.1565   0.3578        718.64221       8935.29785
    530        455.75357   0.1370   0.2546        534.44104       6645.01758
    540        520.12695   0.1345   0.2548        541.87958       6737.50537
    550        451.77307   0.1471   0.2772        608.42358       7564.88574
    560        454.62042   0.1443   0.2710        597.02295       7423.13477
    570        620.88843   0.1301   0.2501        477.09195       5931.96289
    580        551.34698   0.1277   0.3322        500.24133       6219.79248
    590        535.61542   0.1425   0.3197        594.50128       7391.78174
    600        475.11993   0.1486   0.3138        650.96564       8093.83594
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        475.15274   0.0000   0.0000         40.21366        499.99994
     10        220.81235   0.1098   0.2140        357.72070       4447.75049
     20        242.84686   0.0957   0.2135        269.83487       3355.01440
     30        259.99036   0.1052   0.1943        314.06430       3904.94482
     40        224.00549   0.1044   0.2239        336.80835       4187.73486
     50        197.46741   0.1096   0.2000        330.72745       4112.12744
     60        232.72408   0.1131   0.1915        348.51743       4333.32080
     70        281.59723   0.1027   0.1827        282.91119       3517.60010
     80        220.24246   0.1130   0.2019        338.90839       4213.84570
     90        303.47659   0.1079   0.2718        357.75391       4448.16309
    100        285.23938   0.1100   0.1821        331.58237       4122.75732
    110        311.97290   0.1017   0.1775        277.01718       3444.31641
    120        248.92477   0.1137   0.2021        361.42795       4493.84473
    130        686.91278   0.1585   0.4415        819.06824      10183.95410
    140        680.01160   0.1494   0.3281        717.96753       8926.90918
    150        833.20837   0.1488   0.3212        652.70154       8115.41943
    160        691.43726   0.1680   0.3561        815.25519      10136.54395
    170        713.62238   0.1642   0.3789        834.03955      10370.10059
    180        817.65881   0.1531   0.3842        743.16376       9240.18848
    190       1007.02094   0.1594   0.3189        741.50995       9219.62598
    200        837.26678   0.1624   0.4654        887.42493      11033.87207
    210        533.87402   0.1176   0.3461        472.11197       5870.04395
    220        505.01486   0.1107   0.2890        407.03708       5060.92969
    230        526.35120   0.1495   0.3990        750.93256       9336.78320
    240        734.98615   0.1208   0.2441        424.00183       5271.86230
    250        773.49207   0.1326   0.2895        507.05420       6304.50098
    260        756.49799   0.1310   0.3316        570.60742       7094.69531
    270        737.96057   0.1644   0.3542        857.79364      10665.44922
    280        791.84894   0.1531   0.2988        695.70923       8650.15918
    290        724.90314   0.1753   0.3003        871.04987      10830.27148
    300        810.30286   0.1764   0.3956        949.66101      11807.68945
    310        781.71722   0.1730   0.4200        844.58661      10501.23828
    320        798.20258   0.1740   0.3736        878.59521      10924.08691
    330        957.76398   0.1485   0.3686        679.52844       8448.97363
    340        938.96643   0.1967   0.4556       1129.42212      14042.76465
    350        677.50232   0.2037   0.4234       1204.05798      14970.75586
    360        821.74030   0.1933   0.3481       1052.26575      13083.43457
    370        816.34900   0.1907   0.3756       1055.67773      13125.85742
    380       1006.24188   0.1779   0.3387        885.77448      11013.35156
    390        930.91248   0.1929   0.3720       1063.86035      13227.59668
    400        937.28479   0.2067   0.3364       1157.90137      14396.86426
    410        660.02618   0.1306   0.2554        533.79260       6636.95508
    420        482.59851   0.1526   0.3482        734.11298       9127.65527
    430        536.94788   0.1611   0.3452        815.43604      10138.79199
    440        718.59119   0.1359   0.3184        568.94427       7074.01660
    450        595.65613   0.1465   0.3383        624.16809       7760.64648
    460        652.92346   0.1488   0.3183        674.45905       8385.94336
    470        796.00049   0.1580   0.3009        717.42529       8920.16797
    480        704.04822   0.1752   0.4652        927.51447      11532.32910
    490        705.26941   0.1663   0.3082        751.25330       9340.77051
    500        694.99445   0.1686   0.2850        793.04150       9860.34766
    510        670.07935   0.1719   0.4003        818.57959      10177.87793
    520        802.04730   0.1561   0.3105        692.18329       8606.31934
    530        880.16431   0.1795   0.4276        973.85730      12108.53613
    540        947.87061   0.1857   0.3321        941.62842      11707.81641
    550       1127.49268   0.1985   0.4515       1226.29700      15247.26660
    560        942.20026   0.1696   0.3469        839.16199      10433.79102
    570        891.20154   0.1835   0.4213       1004.66467      12491.58203
    580       1160.98633   0.1893   0.4686       1161.07397      14436.31055
    590       1040.47083   0.2063   0.3814       1220.37500      15173.63477
    600       1318.21448   0.2116   0.3821       1254.89868      15602.88770
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1318.14905   0.0000   0.0000         32.17093        399.99994
     10        846.19446   0.1750   0.3004        830.36664      10324.43359
     20        756.16296   0.1775   0.3978        959.88806      11934.84863
     30        902.01642   0.1566   0.2695        713.10388       8866.43652
     40        779.45612   0.1828   0.3580        968.63007      12043.54297
     50        951.94275   0.1626   0.2988        769.74060       9570.63477
     60        731.98639   0.1913   0.3618       1039.78345      12928.23438
     70        854.20142   0.1850   0.4893       1065.21484      13244.43848
     80        622.69373   0.1882   0.4718       1113.94531      13850.33203
     90        859.59735   0.1778   0.3114        884.72498      11000.30176
    100        831.93481   0.1919   0.3778       1054.95374      13116.85547
    110        747.10883   0.1938   0.4757       1095.09363      13615.93848
    120        806.33777   0.1846   0.3222        996.09326      12385.00879
    130        757.86066   0.1954   0.3120       1017.50323      12651.21191
    140        845.10828   0.1912   0.3534       1049.98254      13055.04590
    150       1069.07092   0.1836   0.4012        977.95972      12159.54395
    160       1092.03149   0.1840   0.3028        915.28986      11380.33301
    170       1045.69324   0.1997   0.3850       1151.28967      14314.65625
    180        934.20532   0.2040   0.3867       1173.70642      14593.37695
    190        919.46655   0.1945   0.4335       1187.76562      14768.18359
    200        936.25677   0.1938   0.4023       1069.55066      13298.34766
    210        587.46167   0.1325   0.2613        484.16660       6019.92578
    220        425.84784   0.1429   0.3247        590.10254       7337.08936
    230        535.53528   0.1375   0.2295        522.50629       6496.62598
    240        541.92389   0.1362   0.2628        549.37073       6830.64697
    250        619.40503   0.1585   0.3289        706.68329       8786.60547
    260        492.61600   0.1532   0.3594        702.54041       8735.09473
    270        708.29352   0.1500   0.3779        662.43890       8236.48926
    280        508.06329   0.1696   0.2680        799.55096       9941.28418
    290        486.56497   0.1704   0.3319        835.94635      10393.80859
    300        704.50800   0.1464   0.3127        597.92047       7434.29443
    310        683.75891   0.1507   0.3250        673.66400       8376.05762
    320        816.83392   0.1434   0.3448        585.67633       7282.05566
    330        718.09985   0.1686   0.2743        802.61609       9979.39453
    340        760.29767   0.1767   0.3734        875.16132      10881.39160
    350       1018.44086   0.1769   0.3337        913.94135      11363.56641
    360        999.38184   0.1796   0.4179       1042.85547      12966.43066
    370        975.94244   0.1816   0.3317        948.67480      11795.42773
    380       1018.68262   0.1954   0.4006       1196.16260      14872.58789
    390        768.84833   0.2338   0.4143       1511.20801      18789.73242
    400       1117.53271   0.2186   0.4203       1339.41748      16653.75977
    410        701.03210   0.1701   0.3335        816.52515      10152.33398
    420        694.46136   0.1525   0.3104        694.73737       8638.07520
    430        724.14722   0.1586   0.4004        768.42157       9554.23438
    440        907.72998   0.1564   0.3041        712.30566       8856.51270
    450        587.64404   0.1786   0.3735        947.62390      11782.36133
    460       1261.97217   0.1852   0.3835        999.07037      12422.02539
    470        962.99774   0.2232   0.4940       1502.71130      18684.08789
    480        999.83752   0.2038   0.4166       1247.13269      15506.32910
    490        980.67712   0.2103   0.4774       1363.30750      16950.79883
    500       1067.70154   0.1750   0.3899        915.60913      11384.30273
    510        814.22675   0.2017   0.3748       1224.45972      15224.42285
    520        839.37671   0.2103   0.3718       1207.60193      15014.82031
    530        732.54382   0.2239   0.3559       1322.44336      16442.71094
    540       1034.49402   0.1971   0.4475       1130.30994      14053.80371
    550        995.39032   0.2015   0.4078       1126.96326      14012.19238
    560       1075.59778   0.1983   0.3169       1049.45654      13048.50586
    570       1053.75110   0.2024   0.3753       1105.06018      13739.85840
    580       1195.56299   0.2043   0.3766       1175.73926      14618.65234
    590       1197.63196   0.2112   0.3920       1279.26038      15905.79102
    600       1165.61584   0.2160   0.3458       1260.06458      15667.11816
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1165.85461   0.0000   0.0000       1      1.63917e+06
     10         74.96364   0.0434   0.1165      21            16857
     20         36.52068   0.0341   0.0866      41          9380.39
     30         27.69718   0.0105   0.0216      62          1554.33
     40         12.28827   0.0209   0.0473      82          1935.83
     50          8.81851   0.0090   0.0159     102          582.672
     60          3.19780   0.0252   0.0585     122           2056.8
     70          1.24084   0.0101   0.0229     142          236.918
     80          0.60587   0.0042   0.0143     162          135.119
     90          0.10229   0.0244   0.0724     182          512.764
    100         -1.49474   0.0015   0.0054     214          57.1881
    110         -3.01132   0.0049   0.0119     234          149.244
    120         -4.21002   0.0057   0.0153     255          366.562
    130         -4.92258   0.0067   0.0277     276          285.244
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          3.50452   0.0000   0.0000       1          5.37076
     10          2.78938   0.0156   0.0401      21         0.390463
     20          2.73675   0.0092   0.0253      41        0.0710437
     30          2.72544   0.0094   0.0202      72        0.0412996
     40          2.69378   0.0050   0.0120      93        0.0296363
     50          2.69027   0.0023   0.0046     124         0.016203
     60          2.59649   0.0167   0.0614     145          1.15932
     70          2.42408   0.0077   0.0166     165         0.152222
     80          2.37698   0.0079   0.0254     185        0.0476396
     90          2.29894   0.0081   0.0175     213         0.109429
    100          2.28761   0.0045   0.0120     233        0.0111861
    110          2.28334   0.0022   0.0079     253       0.00697456
    120          2.28159   0.0011   0.0028     273       0.00140481
    124          2.28186   0.0003   0.0009     289       0.00122246
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         54.92192   0.0000   0.0000       1          364.847
     10         46.51797   0.0106   0.0463      21          113.017
     20         41.83594   0.0075   0.0355      41          43.4116
     30         41.09747   0.0035   0.0223      61          6.25413
     40         41.02640   0.0076   0.0373      81          4.94494
     50         40.95433   0.0012   0.0045     101         0.353335
     60         40.96313   0.0034   0.0121     132          1.09656
     65         40.95738   0.0002   0.0005     142        0.0874718
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        204.46910   0.0000   0.0000       1          50.4507
     10        204.31898   0.0022   0.0130      21          15.0509
     20        204.18265   0.0015   0.0089      41          12.6023
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        408.15826   0.0000   0.0000       1          17.8719
      4        408.14459   0.0003   0.0008       9          3.21725
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        408.41290   0.0000   0.0000       1          9.55853
      4        408.40433   0.0003   0.0010       9          3.59569
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        408.39621   0.0000   0.0000       1           10.586
      5        408.38745   0.0001   0.0003      11         0.967717
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        408.16077   0.0000   0.0000       1          7.55954
      3        408.15417   0.0002   0.0009       7          2.61275
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        408.39163   0.0000   0.0000       1          7.56463
      3        408.38657   0.0002   0.0006       7          2.32282
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        408.40555   0.0000   0.0000       1          6.99648
      3        408.40048   0.0001   0.0006       7         0.743429
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        408.38889   0.0000   0.0000       1          4.33346
      3        408.38535   0.0001   0.0004       7         0.572675
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        408.40387   0.0000   0.0000       1          5.15199
      2        408.40002   0.0001   0.0004       5          2.18972
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        408.38986   0.0000   0.0000       1          7.75211
      3        408.38525   0.0001   0.0004       7         0.761697
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        408.40271   0.0000   0.0000       1          4.57332
      2        408.39966   0.0001   0.0005       5          2.77954
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        408.14230   0.0000   0.0000       1          8.28057
      2        408.13821   0.0001   0.0006       5          1.38451
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        408.40115   0.0000   0.0000       1          3.62439
      2        408.39917   0.0001   0.0003       5          1.71812
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        408.38794   0.0000   0.0000       1          5.46633
      3        408.38470   0.0001   0.0006       7          2.29237
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        408.15405   0.0000   0.0000       1          6.21692
      1        408.15332   0.0001   0.0007       4          6.96189
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        408.40082   0.0000   0.0000       1          8.75394
      1        408.40002   0.0001   0.0009      12          9.25484
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        408.05426   0.0000   0.0000       1          11.9189
      1        408.05399   0.0001   0.0010       4           9.7254
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        408.31650   0.0000   0.0000       1           12.686
      1        408.31506   0.0001   0.0008      12          3.60603
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        408.31506   0.0000   0.0000       1          3.60603
      1        408.31488   0.0001   0.0005       4          3.14045
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        408.30133   0.0000   0.0000       1          4.11194
      1        408.30072   0.0001   0.0005       4          4.21511
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        963.00507   0.0000   0.0000       1      2.11198e+07
     10        375.90851   0.0051   0.0252      21          1111.09
     20        369.69016   0.0013   0.0103      46          19692.1
     30        361.05847   0.0028   0.0147      66          645.667
     40        360.62842   0.0006   0.0034      86          15.9918
     50        360.60397   0.0005   0.0015     106          2.07604
     53        360.60223   0.0005   0.0014     301         0.861946
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        535.74445   0.0000   0.0000       1           471104
     10        365.96964   0.0109   0.0342      21          10149.6
     20        336.49634   0.0106   0.0439      42          6332.82
     30        331.33987   0.0013   0.0052      73          211.418
     40        330.33603   0.0022   0.0062      93          99.8255
     50        330.17587   0.0012   0.0030     113          12.1406
     60        330.13593   0.0008   0.0025     133          9.96655
     65        330.12946   0.0002   0.0008     143          1.24937
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        393.11414   0.0000   0.0000       1          43095.5
     10        330.81012   0.0225   0.0820      21            14520
     20        244.22150   0.0094   0.0242      41          1508.65
     30        234.77568   0.0164   0.0317      61          10050.8
     40        229.47949   0.0055   0.0149      81          1055.85
     50        210.50124   0.0147   0.0507     101          4370.22
     60        206.59300   0.0030   0.0071     132          394.666
     70        205.86261   0.0048   0.0199     152          124.492
     77        205.73535   0.0016   0.0056     301          37.0367
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        193.37439   0.0000   0.0000       1          6953.28
     10        177.40729   0.0068   0.0188      23          1363.64
     20        160.26202   0.0333   0.0857      44          27422.4
     30        133.34482   0.0172   0.0396      64          10387.1
     40        129.39587   0.0057   0.0181      84          611.128
     48        125.94453   0.0003   0.0005     100          176.382
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        126.05309   0.0000   0.0000         14.76168        183.54062
     10        133.86343   0.0180   0.0351          9.10995        113.26930
     20        130.89886   0.0211   0.0446         13.67694        170.05338
     30        126.45650   0.0230   0.0718         17.01695        211.58167
     40        118.62606   0.0262   0.0593         19.40871        241.31985
     50        111.67922   0.0304   0.1032         33.11873        411.78455
     60         86.68188   0.0386   0.1209         54.62299        679.15955
     70         86.30527   0.0236   0.0845         20.13264        250.32083
     80         84.80505   0.0243   0.0756         20.70120        257.39008
     90         68.21635   0.0239   0.0736         21.57463        268.24997
    100         64.08424   0.0283   0.0751         27.40734        340.77145
    110         56.36629   0.0243   0.0946         22.51558        279.94940
    120         61.10187   0.0274   0.1124         28.69870        356.82773
    130         38.25350   0.0250   0.0798         24.16078        300.40506
    140         18.21174   0.0324   0.1314         50.82308        631.91302
    150          4.31867   0.0277   0.1305         34.90628        434.01016
    160          1.48906   0.0285   0.0841         34.83016        433.06375
    170         -4.35651   0.0235   0.0679         18.43023        229.15382
    180         -7.12327   0.0237   0.0772         18.85975        234.49426
    190        -19.59451   0.0269   0.0803         22.97156        285.61877
    200         -7.09157   0.0231   0.0535         17.32091        215.36096
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         -6.76885   0.0000   0.0000         12.06410        150.00003
     10        -15.11276   0.0234   0.0736         18.30441        227.58945
     20        -13.27441   0.0216   0.0717         17.93606        223.00946
     30         -8.89871   0.0226   0.0469         15.80546        196.51849
     40        -13.22736   0.0235   0.0661         18.95301        235.65384
     50        -13.93053   0.0273   0.0549         20.67396        257.05139
     60        -11.54266   0.0259   0.0683         21.23760        264.05948
     70        -16.44308   0.0264   0.0606         19.78679        246.02071
     80        -21.70990   0.0327   0.0571         30.21374        375.66510
     90        -31.57407   0.0303   0.0636         26.73056        332.35669
    100        -31.22770   0.0320   0.0773         31.30109        389.18475
    110        -28.71523   0.0266   0.0436         18.75856        233.23616
    120        -30.40894   0.0284   0.0504         21.91376        272.46655
    130        -32.44733   0.0264   0.0564         20.09736        249.88226
    140        -35.61667   0.0280   0.0498         22.05528        274.22614
    150        -31.39846   0.0257   0.0433         17.69547        220.01814
    160        -33.70436   0.0256   0.0501         18.74886        233.11549
    170        -37.66656   0.0299   0.0509         24.66806        306.71243
    180        -34.32096   0.0283   0.0476         21.86710        271.88647
    190        -31.63465   0.0272   0.0398         19.91301        247.59006
    200        -32.11060   0.0265   0.0480         19.39578        241.15904
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        -31.89216   0.0000   0.0000         20.10683        249.99997
     10        -28.13979   0.0249   0.0460         17.48919        217.45335
     20        -30.31736   0.0248   0.0479         17.42036        216.59752
     30        -31.54847   0.0344   0.0662         33.10378        411.59857
     40        -22.30040   0.0302   0.0520         25.65770        319.01718
     50        -11.33395   0.0346   0.0767         34.82428        432.99057
     60        -19.53990   0.0307   0.0716         27.90102        346.90967
     70        -16.04334   0.0331   0.0874         33.54776        417.11884
     80        -13.04164   0.0317   0.0717         29.38889        365.40927
     90        -14.95311   0.0364   0.0600         37.36849        464.62427
    100        -12.76840   0.0354   0.0633         34.56051        429.71100
    110         -6.23486   0.0295   0.0735         27.75873        345.14053
    120        -20.31506   0.0353   0.0632         34.09459        423.91794
    130        -17.83112   0.0368   0.0728         37.91957        471.47617
    140        -20.91345   0.0358   0.0666         36.45660        453.28619
    150        -17.26210   0.0335   0.0631         31.85862        396.11685
    160        -23.37469   0.0365   0.0660         36.63184        455.46509
    170        -23.06869   0.0326   0.0661         30.61820        380.69391
    180        -19.07623   0.0331   0.0560         29.60172        368.05545
    190        -18.03009   0.0333   0.0710         31.34093        389.68011
    200        -22.18232   0.0326   0.0621         31.28785        389.02008
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        -21.87507   0.0000   0.0000         32.17093        400.00000
     10        -10.96864   0.0302   0.0574         25.38790        315.66260
     20        -10.30442   0.0347   0.0654         33.60936        417.88483
     30         -2.71815   0.0451   0.0875         56.41870        701.48669
     40         -1.37579   0.0400   0.0730         44.92765        558.61169
     50         26.29076   0.0446   0.0936         60.56776        753.07434
     60         12.52652   0.0474   0.1159         68.70556        854.25635
     70         15.54611   0.0402   0.0921         49.26793        612.57697
     80          4.50755   0.0457   0.1157         61.64455        766.46271
     90          2.47827   0.0414   0.0993         57.78508        718.47559
    100         -6.73199   0.0446   0.1062         60.38331        750.78101
    110          1.66383   0.0387   0.0967         44.69338        555.69885
    120          2.94641   0.0436   0.0796         54.95108        683.23889
    130          5.33482   0.0437   0.1015         56.32809        700.36011
    140          8.21248   0.0409   0.0819         50.35414        626.08246
    150         11.01300   0.0472   0.0992         64.17218        797.89020
    160          3.95985   0.0451   0.1209         61.38437        763.22772
    170         10.98702   0.0428   0.1048         56.94310        708.00684
    180          4.48926   0.0468   0.0920         61.01542        758.64038
    190          3.79994   0.0476   0.0850         63.26121        786.56360
    200          8.62639   0.0468   0.0883         62.04083        771.38989
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0          8.73689   0.0000   0.0000         56.29913        700.00000
     10          3.58158   0.0437   0.1141         55.43540        689.26074
     20         22.41057   0.0406   0.1005         50.64410        629.68774
     30         27.69763   0.0517   0.0929         74.93711        931.73688
     40         19.06477   0.0549   0.0967         81.45361       1012.76025
     50         41.17278   0.0456   0.1055         61.92561        769.95734
     60         23.01487   0.0536   0.1213         88.06270       1094.93494
     70         26.63380   0.0469   0.1045         65.89630        819.32721
     80         34.98469   0.0501   0.1129         73.04971        908.26971
     90         22.47396   0.0578   0.1073         96.88607       1204.64111
    100         43.81071   0.0529   0.0933         78.42649        975.12238
    110         40.51442   0.0537   0.0837         76.50119        951.18396
    120         42.83118   0.0517   0.1038         83.31485       1035.90222
    130         35.43301   0.0533   0.1125         88.18395       1096.44263
    140         39.26820   0.0542   0.1055         82.56827       1026.61951
    150         36.82665   0.0557   0.1273         97.40890       1211.14172
    160         48.37697   0.0494   0.0943         69.75800        867.34198
    170         47.39727   0.0536   0.1006         77.97565        969.51672
    180         40.29121   0.0546   0.1249         87.22043       1084.46252
    190         32.22335   0.0499   0.1019         71.49354        888.92090
    200         52.93691   0.0482   0.0945         68.24832        848.57123
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         53.96243   0.0000   0.0000         80.42732        999.99988
     10         41.81902   0.0627   0.1217        107.64010       1338.35217
     20         45.37737   0.0543   0.1019         85.99625       1069.24158
     30         27.22179   0.0586   0.1233         96.56522       1200.65186
     40         56.25760   0.0536   0.1100         83.43327       1037.37451
     50         48.26130   0.0544   0.1213         87.93828       1093.38794
     60         39.61750   0.0543   0.1010         81.48925       1013.20343
     70         44.82145   0.0583   0.1010         96.08706       1194.70654
     80         55.77571   0.0570   0.1318         93.88435       1167.31885
     90         46.15865   0.0624   0.1259        107.15064       1332.26648
    100         46.41130   0.0593   0.0944         95.27209       1184.57349
    110         52.83953   0.0568   0.1262         92.48454       1149.91431
    120         45.11459   0.0574   0.1029         91.81777       1141.62402
    130         58.87320   0.0610   0.1078        102.56197       1275.21277
    140         63.54830   0.0584   0.1262         98.71563       1227.38904
    150         44.58402   0.0625   0.1296        117.36553       1459.27417
    160         50.34795   0.0671   0.1255        121.06554       1505.27856
    170         43.66602   0.0595   0.1232         99.87637       1241.82129
    180         56.60158   0.0639   0.1118        110.84467       1378.19653
    190         64.97437   0.0593   0.1294         99.41491       1236.08362
    200         52.81306   0.0652   0.1166        120.48293       1498.03455
    210         57.26897   0.0540   0.1342         86.01933       1069.52844
    220         38.29665   0.0544   0.1029         82.41679       1024.73608
    230         33.70461   0.0563   0.0956         87.12864       1083.32129
    240         31.25864   0.0618   0.1052        102.91074       1279.54932
    250         42.82107   0.0600   0.1431        108.14165       1344.58826
    260         52.83542   0.0610   0.1288        106.65728       1326.13220
    270         24.88905   0.0630   0.1079        111.28857       1383.71582
    280         76.47952   0.0526   0.1123         85.73756       1066.02515
    290         68.23090   0.0542   0.0981         86.14758       1071.12305
    300         62.07056   0.0569   0.1581         95.71574       1190.08972
    310         44.45439   0.0687   0.1550        131.79495       1638.68359
    320         99.18615   0.0606   0.1545        111.12328       1381.66064
    330         83.92996   0.0669   0.2745        167.26741       2079.73340
    340        166.13614   0.0654   0.1183        123.26659       1532.64551
    350         63.84881   0.0689   0.1690        146.99283       1827.64771
    360         93.71293   0.0720   0.2249        163.63312       2034.54614
    370        112.32820   0.0714   0.1316        143.07654       1778.95410
    380        117.52911   0.0741   0.1686        160.14932       1991.22998
    390        151.90785   0.0813   0.2492        201.61848       2506.84033
    400        153.05313   0.0632   0.1300        112.69989       1401.26355
    410        163.61664   0.0742   0.2731        187.42929       2330.41772
    420        101.55251   0.0827   0.2379        220.93810       2747.05225
    430        130.77490   0.0766   0.1583        179.86015       2236.30640
    440        168.48044   0.0868   0.2783        273.44229       3399.86768
    450        165.73224   0.0796   0.1859        176.29895       2192.02783
    460        235.72433   0.0813   0.3021        234.81587       2919.60278
    470        188.78085   0.0810   0.2692        231.03795       2872.62964
    480        221.61469   0.0858   0.2257        251.27524       3124.25171
    490        120.38256   0.0981   0.2473        320.31326       3982.64185
    500        116.02058   0.0886   0.2090        267.73587       3328.91650
    510        184.54570   0.0870   0.2378        253.83783       3156.11401
    520        160.44501   0.0911   0.1878        237.30991       2950.61255
    530        247.00037   0.0847   0.1637        206.82803       2571.61377
    540        223.73486   0.0828   0.1756        197.05721       2450.12720
    550        133.45024   0.0889   0.2822        239.32433       2975.65918
    560        215.75826   0.0840   0.1755        203.83646       2534.41772
    570        137.54929   0.1022   0.2011        280.10107       3482.66016
    580        208.66794   0.0877   0.1537        217.40555       2703.13013
    590        164.53619   0.0987   0.1840        289.93106       3604.88208
    600        202.95351   0.0900   0.1568        218.47083       2716.37524
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        202.95351   0.0000   0.0000         80.42735       1000.00012
     10        142.24649   0.0666   0.1257        128.21979       1594.23145
     20        123.41806   0.0808   0.1687        178.05829       2213.90259
     30        119.08871   0.0794   0.1447        172.35922       2143.04297
     40        106.14702   0.0775   0.1918        178.09642       2214.37671
     50        120.00252   0.0724   0.1526        152.78003       1899.60327
     60         85.76528   0.0829   0.1470        193.38431       2404.45996
     70        105.31577   0.0787   0.1283        173.09790       2152.22729
     80        173.43652   0.0678   0.1595        136.45744       1696.65503
     90        131.28055   0.0773   0.1457        166.26637       2067.28687
    100         92.97488   0.0884   0.1535        210.90004       2622.24341
    110        126.36281   0.0734   0.1303        145.98375       1815.10120
    120        113.75918   0.0798   0.1740        198.50471       2468.12500
    130        116.43204   0.0855   0.1582        199.63933       2482.23242
    140        130.65425   0.0792   0.1670        184.41844       2292.98218
    150        136.52650   0.0740   0.1645        155.34471       1931.49146
    160        158.36359   0.0737   0.1473        154.87196       1925.61353
    170        118.52160   0.0762   0.1535        165.73293       2060.65430
    180        161.93707   0.0690   0.1511        138.08186       1716.85242
    190        152.56113   0.0759   0.1398        168.18719       2091.16968
    200        139.18318   0.0843   0.1624        207.13545       2575.43604
    210         81.41331   0.0656   0.1597        123.87444       1540.20325
    220         94.81434   0.0637   0.1334        117.99548       1467.10669
    230         62.75838   0.0702   0.1276        144.33163       1794.55945
    240        125.20764   0.0573   0.0976         91.85756       1142.11865
    250        116.02451   0.0652   0.1399        124.35251       1546.14734
    260         82.20852   0.0735   0.1571        156.16177       1941.65051
    270        167.24347   0.0752   0.1932        176.26366       2191.58887
    280        117.97743   0.0845   0.1815        201.00758       2499.24463
    290        165.01068   0.0793   0.1729        180.76707       2247.58252
    300        146.18723   0.0856   0.1595        206.64467       2569.33374
    310        208.19153   0.0773   0.1413        166.41737       2069.16431
    320        175.13745   0.0881   0.1420        211.95155       2635.31738
    330        158.66434   0.0840   0.2166        211.76897       2633.04712
    340        180.73070   0.0860   0.2000        223.74138       2781.90723
    350        188.75105   0.0833   0.1320        182.93503       2274.53809
    360        175.07147   0.0935   0.2015        259.74503       3229.56152
    370        246.11646   0.0872   0.1702        220.34479       2739.67529
    380        254.65442   0.0915   0.2438        257.26202       3198.68896
    390        186.10440   0.0966   0.1944        280.65894       3489.59644
    400        167.03885   0.0989   0.2672        297.41650       3697.95312
    410        105.92328   0.0673   0.1230        130.48743       1622.42639
    420        103.43091   0.0706   0.1375        143.95407       1789.86499
    430         91.05926   0.0703   0.1354        150.65488       1873.18005
    440         74.50925   0.0780   0.1663        169.97035       2113.34058
    450        100.54840   0.0703   0.1333        134.03258       1666.50525
    460         89.35722   0.0776   0.1642        172.28749       2142.15088
    470        104.86825   0.0737   0.1690        155.72911       1936.27100
    480        133.11037   0.0764   0.1268        162.93927       2025.91907
    490         90.59102   0.0781   0.1686        181.14496       2252.28101
    500        148.51678   0.0682   0.1280        131.86496       1639.55408
    510        130.37152   0.0723   0.1504        158.24805       1967.59033
    520        104.70673   0.0794   0.1534        174.43687       2168.87549
    530        109.92585   0.0826   0.1795        201.18596       2501.46240
    540        129.72685   0.0783   0.1413        170.28685       2117.27588
    550        125.57959   0.0775   0.1652        180.71701       2246.96021
    560         99.46347   0.0879   0.1501        210.83331       2621.41357
    570        135.35582   0.0785   0.1361        177.25165       2203.87329
    580        123.89285   0.0828   0.1543        193.28397       2403.21240
    590        145.42380   0.0772   0.1350        166.77975       2073.67017
    600        128.79343   0.0773   0.1863        189.14725       2351.77808
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        129.43250   0.0000   0.0000         64.34187        800.00006
     10         82.79625   0.0603   0.0975        102.84386       1278.71777
     20         99.32143   0.0634   0.1195        111.12418       1381.67175
     30         84.18742   0.0673   0.1271        125.53706       1560.87549
     40         98.88571   0.0769   0.1251        165.49101       2057.64648
     50        103.63544   0.0793   0.2205        193.72935       2408.75024
     60        121.35457   0.0788   0.1739        194.36661       2416.67358
     70        147.39682   0.0786   0.2096        186.95451       2324.51465
     80        143.39523   0.0827   0.1414        189.62091       2357.66748
     90        162.82550   0.0765   0.1384        172.30313       2142.34546
    100        156.46382   0.0788   0.1793        184.25017       2290.88989
    110        155.87805   0.0763   0.1266        161.25879       2005.02466
    120        147.15384   0.0831   0.1594        192.00830       2387.35132
    130        140.57820   0.0812   0.2271        205.92230       2560.35229
    140        103.82324   0.0832   0.1551        195.51765       2430.98511
    150        138.06622   0.0805   0.1805        179.99529       2237.98657
    160        140.78723   0.0811   0.1384        174.22672       2166.26245
    170        153.92294   0.0843   0.1707        204.71121       2545.29395
    180        147.41153   0.0798   0.1902        189.65208       2358.05518
    190        150.97076   0.0811   0.1753        189.36490       2354.48438
    200        192.97186   0.0750   0.1639        164.57437       2046.24927
    210        148.04875   0.0678   0.1555        134.48404       1672.11853
    220        100.91605   0.0728   0.1353        153.76089       1911.79895
    230         87.69454   0.0758   0.1398        160.97668       2001.51709
    240        119.20858   0.0713   0.1408        140.39915       1745.66467
    250        109.69748   0.0776   0.1658        185.35359       2304.60938
    260        114.60754   0.0751   0.1523        162.29607       2017.92175
    270        121.69016   0.0772   0.1370        169.06885       2102.13159
    280        126.65543   0.0777   0.1359        160.43094       1994.73157
    290        105.12154   0.0871   0.1258        197.74297       2458.65381
    300        118.77646   0.0815   0.1226        183.24738       2278.42163
    310        141.99496   0.0714   0.1287        147.59634       1835.15149
    320        113.40088   0.0793   0.1794        184.29929       2291.50073
    330        136.21628   0.0730   0.1367        149.64906       1860.67419
    340        151.83072   0.0730   0.1151        143.57474       1785.14856
    350        101.57877   0.0777   0.1522        170.86900       2124.51416
    360        143.57990   0.0714   0.1625        147.28471       1831.27686
    370        137.60510   0.0786   0.1751        180.02682       2238.37866
    380        145.52829   0.0747   0.1683        166.68736       2072.52124
    390        131.89841   0.0789   0.1319        169.92242       2112.74463
    400        161.42432   0.0770   0.1200        159.66078       1985.15576
    410         88.68885   0.0696   0.1449        138.27008       1719.19263
    420         59.06074   0.0772   0.1428        170.32184       2117.71094
    430         86.41977   0.0744   0.1384        154.76355       1924.26562
    440         84.73386   0.0665   0.1351        128.54382       1598.26038
    450         91.10558   0.0678   0.1453        130.30101       1620.10852
    460        100.31266   0.0670   0.1218        128.54771       1598.30884
    470         98.02105   0.0715   0.1601        156.47517       1945.54724
    480         94.32204   0.0697   0.1132        130.19125       1618.74390
    490        107.00323   0.0763   0.1369        162.98070       2026.43420
    500         87.44154   0.0747   0.1230        146.97092       1827.37524
    510        113.03086   0.0702   0.1470        144.09514       1791.61902
    520         72.12893   0.0800   0.1761        183.12396       2276.88721
    530        103.47727   0.0753   0.1361        156.89580       1950.77710
    540         60.49384   0.0802   0.1401        180.04985       2238.66504
    550         95.78464   0.0721   0.1320        144.95648       1802.32861
    560        123.46535   0.0688   0.1429        136.65602       1699.12415
    570        100.52018   0.0804   0.1755        180.28877       2241.63550
    580        120.74361   0.0769   0.1783        163.28023       2030.15845
    590        150.00012   0.0697   0.1396        143.64650       1786.04077
    600        104.53501   0.0763   0.1610        172.85127       2149.16089
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        104.53501   0.0000   0.0000         48.25640        600.00000
     10         59.90038   0.0695   0.1598        144.55243       1797.30481
     20         82.07139   0.0568   0.1035         94.34009       1172.98535
     30         89.60088   0.0595   0.1358        105.22527       1308.32715
     40         57.04430   0.0608   0.1350        110.47106       1373.55127
     50         93.20550   0.0591   0.1237        106.45979       1323.67664
     60         69.91910   0.0673   0.1546        132.48167       1647.22205
     70         95.74001   0.0575   0.1033         98.30774       1222.31750
     80         48.17013   0.0687   0.1380        136.70879       1699.78015
     90         43.99797   0.0702   0.1331        138.81787       1726.00366
    100         69.74377   0.0684   0.1397        141.08038       1754.13477
    110         61.31361   0.0711   0.1434        148.57788       1847.35559
    120        105.05247   0.0675   0.1416        131.60835       1636.36353
    130         78.55874   0.0724   0.1368        144.99519       1802.80994
    140         77.19370   0.0690   0.1200        131.50177       1635.03833
    150         77.49702   0.0653   0.1150        120.44576       1497.57251
    160        106.45810   0.0550   0.1229         89.96374       1118.57166
    170         58.82505   0.0681   0.1546        138.68488       1724.34998
    180         97.06944   0.0630   0.0905        105.17893       1307.75110
    190         77.92473   0.0669   0.1128        124.69408       1550.39441
    200         53.69652   0.0651   0.1452        129.31934       1607.90283
    210         31.96613   0.0560   0.0999         88.30244       1097.91589
    220         38.48899   0.0522   0.0765         70.14439        872.14618
    230         33.78346   0.0605   0.0963         96.02448       1193.92847
    240         37.72640   0.0502   0.1326         77.34448        961.66913
    250         39.92081   0.0513   0.1290         78.41037        974.92194
    260         38.07636   0.0527   0.1294         84.27132       1047.79456
    270         65.51843   0.0530   0.1077         85.43031       1062.20483
    280         62.34581   0.0544   0.1194         90.71373       1127.89673
    290         45.29453   0.0623   0.1830        119.17971       1481.83093
    300         89.88853   0.0577   0.1344        100.55289       1250.23279
    310         71.11498   0.0641   0.1625        124.26847       1545.10242
    320         75.53096   0.0661   0.1303        130.58902       1623.68958
    330         63.72788   0.0697   0.1440        150.52591       1871.57654
    340         74.36765   0.0586   0.1294        109.99792       1367.66846
    350         56.47922   0.0639   0.1655        122.26034       1520.13416
    360         80.01134   0.0609   0.1237        114.58381       1424.68738
    370         63.07406   0.0641   0.1245        113.72928       1414.06250
    380         65.15526   0.0644   0.1318        118.00916       1467.27686
    390         79.12246   0.0622   0.1021        110.35439       1372.10046
    400         70.93425   0.0653   0.1381        120.63199       1499.88794
    410         17.95677   0.0559   0.1042         85.73997       1066.05505
    420         45.84676   0.0499   0.1162         73.63406        915.53522
    430         34.51306   0.0493   0.1006         71.44976        888.37659
    440         34.71057   0.0546   0.1069         87.97378       1093.82935
    450         23.79677   0.0542   0.1127         84.99285       1056.76575
    460         31.82097   0.0550   0.1070         83.66091       1040.20496
    470         25.06748   0.0558   0.1133         95.50036       1187.41174
    480         43.26820   0.0510   0.1101         74.30418        923.86731
    490         43.40003   0.0502   0.1082         80.63950       1002.63794
    500         34.93420   0.0578   0.1151         92.45596       1149.55896
    510         44.01376   0.0523   0.1127         80.78564       1004.45502
    520         38.34636   0.0554   0.1141         90.03009       1119.39673
    530         41.35076   0.0545   0.1090         84.72979       1053.49500
    540         17.17904   0.0595   0.1264        110.49993       1373.91016
    550         33.12949   0.0539   0.1392         85.52869       1063.42810
    560         35.63790   0.0579   0.1040         92.61987       1151.59692
    570         49.24483   0.0490   0.1212         73.71466        916.53741
    580         30.93598   0.0545   0.1009         88.03412       1094.57959
    590         33.30044   0.0588   0.1030         95.23342       1184.09277
    600         29.30138   0.0529   0.1010         78.72717        978.86084
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         29.30138   0.0000   0.0000         40.21367        499.99997
     10         15.36228   0.0494   0.1108         68.98163        857.68884
     20         13.52069   0.0497   0.0886         66.75764        830.03668
     30         20.48838   0.0495   0.0814         67.07460        833.97766
     40         13.74883   0.0457   0.1060         65.20444        810.72491
     50         20.17303   0.0522   0.1161         79.69777        990.92889
     60         22.17397   0.0487   0.0926         65.36225        812.68701
     70         24.55281   0.0548   0.1210         84.29302       1048.06433
     80          1.94497   0.0522   0.1198         81.29414       1010.77747
     90          9.98219   0.0499   0.0880         70.81709        880.51025
    100         28.47150   0.0484   0.0987         69.76867        867.47461
    110         28.28423   0.0525   0.1035         75.69116        941.11243
    120         27.50417   0.0453   0.1014         60.21368        748.67188
    130          7.88978   0.0545   0.1265         87.00807       1081.82214
    140         30.83996   0.0499   0.0832         68.74831        854.78784
    150         26.99294   0.0519   0.0880         75.14236        934.28888
    160         16.89108   0.0530   0.0985         78.42335        975.08325
    170         17.70023   0.0556   0.0975         85.53270       1063.47803
    180         37.66693   0.0485   0.0788         64.26343        799.02472
    190         25.95713   0.0538   0.1183         82.38138       1024.29578
    200         36.65430   0.0489   0.0820         66.99486        832.98621
    210          7.93138   0.0475   0.0848         63.26550        786.61688
    220         13.22750   0.0504   0.0802         66.84105        831.07379
    230         14.66506   0.0456   0.0782         58.50109        727.37823
    240          0.98400   0.0488   0.1054         67.16661        835.12170
    250          5.48813   0.0470   0.0874         64.18961        798.10687
    260          9.36387   0.0439   0.0947         55.49590        690.01294
    270          8.28622   0.0485   0.0879         65.53486        814.83319
    280         17.92617   0.0474   0.0935         63.78962        793.13361
    290         12.36899   0.0429   0.0713         51.26080        637.35547
    300          9.85839   0.0457   0.0955         61.10693        759.77820
    310          5.52467   0.0452   0.0782         56.06605        697.10193
    320         12.32788   0.0465   0.0894         61.50629        764.74365
    330         13.92052   0.0453   0.0728         57.85395        719.33191
    340          7.38126   0.0454   0.0929         59.34503        737.87140
    350         -2.91784   0.0525   0.0948         74.61065        927.67773
    360          4.88083   0.0458   0.0918         60.68531        754.53589
    370          7.45359   0.0480   0.0821         65.55989        815.14441
    380          2.70152   0.0493   0.0869         67.81501        843.18359
    390         13.84707   0.0435   0.0812         54.10311        672.69556
    400         10.70502   0.0454   0.0843         59.09785        734.79810
    410        -15.81450   0.0468   0.0865         61.18859        760.79352
    420          0.14269   0.0427   0.0945         52.72812        655.59949
    430         16.41767   0.0463   0.1131         67.05008        833.67279
    440         -2.42009   0.0489   0.1184         72.98209        907.42896
    450         -1.47426   0.0440   0.0814         53.82906        669.28809
    460         14.27930   0.0410   0.0895         48.54867        603.63391
    470          1.99104   0.0486   0.0904         64.93236        807.34192
    480          0.85284   0.0468   0.1219         64.74217        804.97723
    490         16.58044   0.0444   0.0833         54.55105        678.26508
    500         -0.98968   0.0494   0.0844         66.70645        829.40027
    510         14.99866   0.0462   0.0823         59.96418        745.56964
    520         15.48920   0.0429   0.0871         56.36002        700.75708
    530         19.68003   0.0509   0.1229         76.34774        949.27606
    540          2.63830   0.0492   0.1189         75.98297        944.74066
    550         43.62769   0.0491   0.0855         64.08366        796.78949
    560        132.57895   0.0654   0.2139        141.29584       1756.81360
    570        129.12677   0.0653   0.3011        174.13640       2165.13940
    580         70.75068   0.0749   0.2007        179.11600       2227.05371
    590         92.20498   0.0655   0.1307        122.62637       1524.68530
    600        103.94660   0.0732   0.1295        152.27974       1893.38293
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        103.82880   0.0000   0.0000         32.17094        400.00003
     10         68.51327   0.0541   0.1122         89.61595       1114.24744
     20         58.38028   0.0596   0.1079         95.93536       1192.82043
     30         60.23322   0.0539   0.1316         84.22569       1047.22717
     40         29.43449   0.0614   0.1676        115.59484       1437.25818
     50         66.79305   0.0577   0.1193         93.05432       1156.99866
     60         36.00980   0.0622   0.1218        110.02113       1367.95703
     70         39.17028   0.0647   0.1213        114.71014       1426.25818
     80         58.55384   0.0549   0.1100         86.33079       1073.40112
     90        186.20645   0.0673   0.1400        136.04277       1691.49915
    100        571.63879   0.1037   0.4401        486.29944       6046.44482
    110        361.53415   0.0998   0.2410        328.13879       4079.94116
    120        435.66180   0.1003   0.2457        312.19510       3881.70386
    130        726.66125   0.1227   0.5683        783.51843       9741.94238
    140        730.07953   0.1355   0.3080        550.03564       6838.91455
    150        707.46698   0.1351   0.3227        540.06293       6714.91748
    160        482.13724   0.1549   0.3061        728.07471       9052.57812
    170        825.54797   0.1329   0.2901        517.66589       6436.44238
    180        541.07312   0.1511   0.3660        717.39313       8919.76758
    190        594.42407   0.1580   0.3334        758.69312       9433.27441
    200        785.44043   0.1561   0.2761        669.64911       8326.13867
    210        502.39120   0.1243   0.2603        454.30212       5648.60352
    220        528.13220   0.1320   0.4399        587.64282       7306.50635
    230        403.18622   0.1465   0.3500        719.13202       8941.38867
    240        568.28430   0.1481   0.3832        688.05518       8554.99219
    250        622.01605   0.1458   0.3344        668.90698       8316.91113
    260        590.83484   0.1527   0.3097        659.83563       8204.12207
    270        583.52612   0.1432   0.4253        666.03241       8281.16992
    280        663.37299   0.1599   0.2991        729.31238       9067.96680
    290        829.34418   0.1590   0.3042        741.67810       9221.71680
    300        824.19519   0.1651   0.3309        765.67346       9520.06543
    310        728.86505   0.1802   0.3159        914.06604      11365.11719
    320        754.44556   0.1771   0.2903        817.77618      10167.88867
    330        720.72668   0.1781   0.3484        891.63550      11086.22461
    340        955.29095   0.1723   0.3319        825.56720      10264.75879
    350        891.52069   0.1486   0.4093        659.90204       8204.94727
    360        676.81055   0.1705   0.3375        834.71259      10378.46875
    370        766.29822   0.1814   0.3143        921.69421      11459.96191
    380        815.37427   0.1694   0.3080        799.03601       9934.88086
    390        858.47882   0.1684   0.3612        826.39600      10275.06348
    400        898.92090   0.1822   0.3438        919.10199      11427.73145
    410        555.95703   0.1302   0.2590        490.38864       6097.28809
    420        618.98889   0.1372   0.3296        610.60559       7592.01562
    430       1311.11572   0.1745   0.4710       1038.05383      12906.72949
    440       1221.67456   0.2090   0.4818       1392.25220      17310.68359
    450       1079.23108   0.2011   0.3776       1129.77832      14047.19336
    460       1157.43225   0.2146   0.3969       1330.52209      16543.15820
    470       1019.58624   0.2228   0.4225       1391.99561      17307.49414
    480       1129.68054   0.2203   0.4109       1384.21033      17210.69531
    490       1094.87305   0.2188   0.3670       1385.85535      17231.14844
    500       1321.42578   0.1992   0.3733       1133.99902      14099.67188
    510       1598.03748   0.1882   0.4086       1012.67975      12591.23828
    520       1301.43469   0.2302   0.3829       1461.67017      18173.79883
    530       1502.24121   0.2220   0.4491       1442.74805      17938.52930
    540       1753.93542   0.2078   0.3877       1189.36279      14788.04199
    550       1607.42664   0.2084   0.3977       1187.30286      14762.42969
    560       1312.28137   0.2527   0.4663       1807.19336      22469.89062
    570       1561.96985   0.2407   0.5345       1669.24768      20754.73047
    580       1328.58948   0.2289   0.5157       1505.13025      18714.16406
    590       1274.05164   0.2186   0.4120       1472.41016      18307.33594
    600       1392.63367   0.2106   0.3596       1325.07397      16475.41797
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1393.00854   0.0000   0.0000       1      2.27358e+06
     10         66.61237   0.0358   0.0792      22          15133.3
     20          6.35726   0.0126   0.0281      43          2912.25
     30         -9.44172   0.0078   0.0153      73          1541.79
     40        -13.56373   0.0027   0.0064      93          191.375
     50        -15.66423   0.0053   0.0097     113          153.881
     57        -15.83043   0.0009   0.0021    1001          25.6407
