# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3457.56177   0.0000   0.0000       1           172154
     10         13.26157   0.0763   0.1444      21          21.4388
     20          9.04062   0.0567   0.1072      41          13.1083
     30          6.73402   0.0516   0.1123      61          6.83554
     40          5.67638   0.0225   0.0467      81          1.20584
     50          5.44995   0.0101   0.0290     102         0.387921
     60          5.28395   0.0237   0.0679     122         0.478251
     70          4.82193   0.0237   0.0569     143          3.17525
     80          4.64054   0.0080   0.0135     163        0.0977272
     90          4.61928   0.0104   0.0172     183        0.0645379
    100          4.58680   0.0402   0.0772     203         0.322731
    110          4.52416   0.0107   0.0201     224         0.234419
    120          4.47893   0.0078   0.0129     244          0.11132
    130          4.44600   0.0143   0.0263     264          0.14306
    140          4.41865   0.0093   0.0163     284          0.14919
    149          4.38573   0.0036   0.0068     301        0.0560942
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         43.85729   0.0000   0.0000       1          7.46199
     10         43.79278   0.0042   0.0104      23          2.92819
     20         43.71216   0.0049   0.0130      43          1.89229
     30         43.62980   0.0044   0.0093      63          1.92401
     40         43.58728   0.0034   0.0073      83         0.880968
     50         43.57500   0.0021   0.0043     103         0.308713
     60         43.55182   0.0012   0.0029     123         0.670158
     70         43.54393   0.0007   0.0016     143         0.159057
     73         43.54311   0.0004   0.0009     149        0.0644019
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        217.71553   0.0000   0.0000       1          1.61005
      1        217.71519   0.0002   0.0004       4          2.32578
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        435.43039   0.0000   0.0000       1          9.30312
      1        435.42969   0.0001   0.0004       5          6.49525
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        435.42969   0.0000   0.0000       1          6.49525
      1        435.42960   0.0001   0.0003       6          2.33735
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        435.42960   0.0000   0.0000       1          2.33735
      1        435.42911   0.0001   0.0002       5          3.90569
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        435.42911   0.0000   0.0000       1          3.90569
      1        435.42899   0.0000   0.0002       6          2.55464
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        435.42899   0.0000   0.0000       1          2.55464
      1        435.42874   0.0001   0.0002       5          3.41048
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        435.42874   0.0000   0.0000       1          3.41048
      1        435.42847   0.0000   0.0002       6          2.57811
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        435.42847   0.0000   0.0000       1          2.57811
      1        435.42822   0.0001   0.0002       5          3.29829
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        435.42822   0.0000   0.0000       1          3.29829
      1        435.42807   0.0000   0.0002       6          2.63592
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        435.42807   0.0000   0.0000       1          2.63592
      1        435.42776   0.0001   0.0002       5           3.2641
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        435.42776   0.0000   0.0000       1           3.2641
      1        435.42773   0.0000   0.0001       7         0.892907
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        435.42773   0.0000   0.0000       1         0.892907
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        435.40771   0.0000   0.0000       1          10.3142
      1        435.40723   0.0001   0.0004       5          9.29202
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        435.40723   0.0000   0.0000       1          9.29202
      1        435.40646   0.0001   0.0003       5          3.42553
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        435.40646   0.0000   0.0000       1          3.42553
      1        435.40637   0.0001   0.0002       6          2.78113
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        435.40637   0.0000   0.0000       1          2.78113
      1        435.40634   0.0000   0.0002       5          2.18511
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        435.40634   0.0000   0.0000       1          2.18511
      1        435.40591   0.0001   0.0002       6           2.8514
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        435.40591   0.0000   0.0000       1           2.8514
      1        435.40576   0.0000   0.0002       5          2.55766
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        435.40576   0.0000   0.0000       1          2.55766
      1        435.40576   0.0000   0.0002       6          2.19598
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        435.40576   0.0000   0.0000       1          2.19598
      1        435.40546   0.0000   0.0002       5          2.08983
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        465.84399   0.0000   0.0000       1            29002
     10        449.70206   0.0028   0.0066      21          678.277
     20        448.74298   0.0014   0.0027      41          127.679
     30        437.78412   0.0057   0.0145      63          2141.08
     40        436.03455   0.0019   0.0049      83          250.367
     50        435.40219   0.0036   0.0156     103          369.119
     60        435.10025   0.0022   0.0053     123          57.5837
     70        434.95053   0.0025   0.0050     143          109.108
     80        433.19397   0.0038   0.0088     163          588.486
     90        432.51947   0.0071   0.0181     184          601.017
    100        432.02423   0.0043   0.0092     204          114.497
    110        431.26062   0.0192   0.0526     224          2440.61
    120        418.04340   0.0082   0.0211     245          6099.02
    130        415.06985   0.0023   0.0068     265          245.596
    140        414.70892   0.0035   0.0084     285          105.328
    148        414.60849   0.0016   0.0027     301          59.9079
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        478.85385   0.0000   0.0000       1          80743.5
     10        294.62497   0.0214   0.0603      22          12209.1
     20        269.34839   0.0320   0.0614      42          8042.73
     30        255.65393   0.0078   0.0153      62          1049.76
     40        249.80579   0.0051   0.0103      82          1056.08
     50        247.25131   0.0138   0.0390     102          4654.19
     60        242.79008   0.0027   0.0074     122          1072.69
     70        241.87558   0.0007   0.0026     144          131.352
     80        238.98233   0.0049   0.0100     165          1482.57
     90        237.07518   0.0072   0.0330     186          1153.92
    100        235.08191   0.0042   0.0113     206          1100.24
    110        234.50876   0.0026   0.0060     227          262.444
    120        234.16170   0.0015   0.0046     247          143.921
    129        233.87796   0.0010   0.0032     301          93.1926
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        230.18846   0.0000   0.0000       1          16192.7
     10        212.50298   0.0070   0.0172      24          1783.55
     20        210.22771   0.0021   0.0043      44          189.094
     29        210.07051   0.0003   0.0006      62          38.1094
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        188.20621   0.0000   0.0000       1          4575.57
     10        184.54065   0.0401   0.1220      25          27334.6
     20        149.62811   0.0195   0.0609      48          34447.3
     30        110.54636   0.0067   0.0146      68          5358.17
     40         87.35879   0.0025   0.0099      89          2701.13
     50         84.05016   0.0058   0.0125     109          1780.43
     60         80.28988   0.0135   0.0517     130           4347.3
     70         76.54643   0.0037   0.0091     150          519.141
     80         75.63161   0.0032   0.0060     171          535.108
     84         75.49937   0.0003   0.0008     179          73.8113
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         75.46558   0.0000   0.0000         15.34505        190.79399
     10         84.80379   0.0380   0.1339         59.59436        740.97150
     20         73.82880   0.0487   0.1749         91.64840       1139.51807
     30         55.24850   0.0354   0.0899         38.16162        474.48566
     40         93.35517   0.0451   0.0871         60.28724        749.58643
     50         55.96671   0.0383   0.0919         48.06580        597.63013
     60         27.57690   0.0466   0.0987         64.49213        801.86835
     70         16.03643   0.0303   0.0806         29.01404        360.74850
     80         10.05926   0.0350   0.0660         34.45196        428.36130
     90          1.60314   0.0302   0.0568         26.41354        328.41495
    100          2.14105   0.0277   0.0497         22.21917        276.26385
    110         -7.16948   0.0281   0.0544         23.31536        289.89346
    120         -7.62429   0.0268   0.0608         21.03429        261.53165
    130         -8.46443   0.0236   0.0422         15.44961        192.09402
    140         -8.91016   0.0246   0.0582         17.62322        219.11977
    150        -14.39492   0.0260   0.0441         18.50738        230.11310
    160         -8.36143   0.0223   0.0430         13.86159        172.34923
    170        -15.30054   0.0254   0.0434         17.37252        216.00273
    180        -13.85761   0.0264   0.0461         18.89320        234.91022
    190        -15.87066   0.0208   0.0405         12.98545        161.45564
    200        -12.04506   0.0219   0.0489         14.10906        175.42618
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        -12.05203   0.0000   0.0000         12.06410        150.00002
     10        -17.92687   0.0201   0.0492         12.28715        152.77325
     20        -16.63919   0.0221   0.0464         14.20762        176.65169
     30        -19.19842   0.0256   0.0551         19.67815        244.66994
     40        -22.09917   0.0269   0.0565         20.98348        260.89990
     50        -21.47591   0.0245   0.0600         18.79956        233.74594
     60        -23.24621   0.0262   0.0556         19.94090        247.93686
     70        -24.10841   0.0264   0.0449         19.75945        245.68083
     80        -24.50294   0.0251   0.0602         18.60084        231.27512
     90        -24.94710   0.0285   0.0484         22.86813        284.33286
    100        -24.00378   0.0276   0.0482         21.63370        268.98441
    110        -22.61097   0.0265   0.0492         19.86335        246.97267
    120        -23.70195   0.0261   0.0615         20.49874        254.87286
    130        -22.48036   0.0246   0.0442         18.02381        224.10049
    140        -25.93833   0.0271   0.0504         20.47412        254.56664
    150        -29.56812   0.0287   0.0625         23.04325        286.51013
    160        -34.11287   0.0308   0.0650         27.63614        343.61627
    170        -37.05768   0.0289   0.0550         24.72882        307.46790
    180        -38.45820   0.0295   0.0618         24.90100        309.60864
    190        -36.44510   0.0255   0.0491         18.98587        236.06236
    200        -33.62247   0.0249   0.0552         17.94272        223.09230
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        -33.62247   0.0000   0.0000         20.10683        249.99998
     10        -36.96909   0.0304   0.0558         25.14211        312.60651
     20        -34.61730   0.0276   0.0513         21.57936        268.30881
     30        -34.83807   0.0355   0.0731         35.48597        441.21774
     40        -33.61308   0.0339   0.0577         31.66223        393.67493
     50        -35.58877   0.0346   0.0616         33.46797        416.12683
     60        -36.36942   0.0349   0.0905         35.89967        446.36160
     70        -40.43462   0.0356   0.0999         37.61320        467.66684
     80        -39.44902   0.0343   0.1024         36.40464        452.64014
     90        -37.91292   0.0301   0.0741         27.42410        340.97992
    100        -34.97952   0.0339   0.0546         30.16389        375.04526
    110        -31.17179   0.0306   0.0494         25.76265        320.32202
    120        -27.05672   0.0271   0.0603         21.02000        261.35397
    130        -27.67429   0.0323   0.0698         30.39556        377.92572
    140        -24.54057   0.0338   0.0644         30.25605        376.19113
    150        -23.56478   0.0306   0.0686         28.82562        358.40576
    160        -20.12571   0.0318   0.0612         29.95299        372.42300
    170        -24.53992   0.0334   0.0638         32.58544        405.15378
    180        -17.28991   0.0348   0.0594         33.61522        417.95770
    190        -22.13748   0.0322   0.0629         30.20574        375.56564
    200        -25.88642   0.0380   0.0622         38.91380        483.83798
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        -25.82579   0.0000   0.0000         32.17093        399.99994
     10        -22.41586   0.0311   0.0542         26.88419        334.26685
     20        -18.91320   0.0318   0.0447         26.50281        329.52493
     30        -12.37189   0.0409   0.0603         44.94108        558.77869
     40         -7.91743   0.0401   0.0632         43.34283        538.90668
     50          3.28973   0.0402   0.0789         48.47062        602.66357
     60          2.61687   0.0356   0.0830         38.45456        478.12799
     70         10.37077   0.0470   0.0884         61.61422        766.08563
     80          4.28268   0.0474   0.0867         59.46284        739.33624
     90          6.95126   0.0455   0.0891         57.80474        718.72003
    100         17.76228   0.0433   0.0778         50.70118        630.39740
    110         13.82117   0.0480   0.0799         63.00517        783.38007
    120         10.86607   0.0441   0.0993         56.10117        697.53857
    130          4.59176   0.0471   0.1038         66.11733        822.07538
    140         10.70909   0.0452   0.0894         58.80259        731.12695
    150         -3.04388   0.0492   0.0874         66.71056        829.45129
    160          0.90096   0.0458   0.0803         57.51828        715.15839
    170         -0.13349   0.0499   0.0739         65.88865        819.23206
    180          5.36251   0.0471   0.0819         60.90540        757.27246
    190          9.27907   0.0438   0.0716         53.00520        659.04462
    200         12.63158   0.0443   0.0714         54.46785        677.23053
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         12.61652   0.0000   0.0000         56.29914        700.00006
     10         22.38308   0.0448   0.0779         58.05746        721.86237
     20          8.88919   0.0540   0.1094         85.82463       1067.10779
     30         19.65202   0.0477   0.0840         63.89125        794.39722
     40         10.29982   0.0522   0.0961         76.58994        952.28741
     50          5.56912   0.0492   0.0902         66.88390        831.60663
     60          7.70803   0.0498   0.1144         76.74035        954.15759
     70         19.04343   0.0559   0.0999         84.94102       1056.12134
     80         18.09792   0.0495   0.0849         67.10176        834.31537
     90         16.43732   0.0601   0.1034         94.02088       1169.01648
    100         31.34348   0.0531   0.1063         79.10271        983.53021
    110         33.37848   0.0495   0.0872         68.25847        848.69739
    120         25.55784   0.0580   0.1055         94.50607       1175.04907
    130         13.11698   0.0528   0.0952         79.91659        993.64960
    140         16.36317   0.0541   0.1048         80.36511        999.22638
    150         28.08610   0.0531   0.1196         79.30598        986.05762
    160         23.47567   0.0517   0.0893         76.58176        952.18567
    170         30.40152   0.0514   0.1013         71.96249        894.75171
    180         34.52516   0.0500   0.1145         75.46690        938.32397
    190         29.50774   0.0565   0.1152         94.68735       1177.30310
    200         26.84744   0.0510   0.0780         71.73849        891.96649
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         26.71275   0.0000   0.0000         80.42734       1000.00006
     10         44.95732   0.0516   0.0783         71.18977        885.14392
     20         35.34280   0.0566   0.0918         86.80359       1079.27966
     30         17.46562   0.0600   0.1197         98.82893       1228.79773
     40         16.57883   0.0614   0.1392        106.91895       1329.38574
     50         11.89333   0.0601   0.1018        100.97648       1255.49951
     60         28.09261   0.0554   0.1124         90.34890       1123.36060
     70         17.96354   0.0600   0.0921         98.27734       1221.93958
     80         20.99912   0.0564   0.1093         89.35692       1111.02673
     90         28.71469   0.0551   0.1167         90.29479       1122.68787
    100         26.24875   0.0526   0.1002         81.67525       1015.51611
    110         36.44153   0.0510   0.0937         72.95158        907.04962
    120         31.31955   0.0570   0.1392         97.07039       1206.93286
    130         60.79449   0.0548   0.1079         89.13386       1108.25330
    140        175.96585   0.0755   0.2352        191.16052       2376.81030
    150         96.69715   0.0863   0.2674        237.99005       2959.06934
    160        170.79834   0.0794   0.1393        175.68214       2184.35864
    170        162.65874   0.0839   0.1336        186.16490       2314.69702
    180        175.95648   0.0815   0.1605        186.36708       2317.21069
    190        192.46204   0.0726   0.1226        144.61850       1798.12622
    200        119.93505   0.0987   0.1732        260.65991       3240.93677
    210         46.89761   0.0744   0.1730        163.20624       2029.23840
    220         65.22264   0.0676   0.1212        126.80457       1576.63525
    230         67.35674   0.0679   0.1445        128.59248       1598.86548
    240         76.40935   0.0675   0.1438        132.68866       1649.79553
    250         75.74162   0.0683   0.1750        136.81985       1701.16113
    260         79.39350   0.0667   0.1317        124.12615       1543.33289
    270        110.00478   0.0572   0.0987         89.84560       1117.10278
    280         92.26777   0.0600   0.1299        106.33835       1322.16675
    290         73.15843   0.0632   0.1154        111.39655       1385.05835
    300         82.20939   0.0637   0.1486        119.21999       1482.33179
    310         65.63384   0.0676   0.1202        124.47757       1547.70227
    320         98.12413   0.0618   0.1213        111.31033       1383.98633
    330         87.32388   0.0645   0.1254        115.59413       1437.24939
    340         78.12369   0.0705   0.1184        137.39095       1708.26184
    350         75.82844   0.0627   0.1317        119.50081       1485.82336
    360         83.19901   0.0711   0.1533        145.01616       1803.07056
    370         81.66452   0.0765   0.1508        165.25613       2054.72607
    380         83.91708   0.0718   0.1555        157.18372       1954.35693
    390         73.55140   0.0773   0.1648        171.29587       2129.82153
    400        109.45232   0.0673   0.1332        127.57374       1586.19873
    410         84.58067   0.0643   0.1215        116.58231       1449.53589
    420         68.63961   0.0632   0.1355        117.44050       1460.20630
    430         78.73622   0.0712   0.1199        135.63985       1686.48938
    440         85.72558   0.0595   0.1078        101.63837       1263.72925
    450         92.56496   0.0687   0.1410        133.62877       1661.48450
    460         57.64859   0.0717   0.1292        143.33270       1782.13916
    470         87.65176   0.0662   0.1424        132.14944       1643.09119
    480         74.13855   0.0663   0.1641        135.70816       1687.33875
    490         96.88921   0.0665   0.1256        124.74103       1550.97803
    500        133.96655   0.0765   0.1548        172.53790       2145.26440
    510         85.93056   0.0815   0.1507        191.62851       2382.62915
    520        104.15885   0.0761   0.1328        159.25751       1980.14160
    530        113.20935   0.0771   0.1497        169.81645       2111.42700
    540        139.14996   0.0704   0.1365        147.67834       1836.17114
    550        269.45374   0.0824   0.1870        202.21431       2514.24854
    560        230.06119   0.0830   0.2042        226.98705       2822.26245
    570        245.11520   0.0924   0.1961        253.56354       3152.70361
    580        142.18225   0.1081   0.1929        320.31754       3982.69482
    590        227.56296   0.0890   0.1554        233.17920       2899.25317
    600        217.96411   0.1066   0.2225        319.90167       3977.52417
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        217.96411   0.0000   0.0000         80.42735       1000.00012
     10         98.00877   0.0964   0.2472        307.24539       3820.16138
     20        194.53798   0.0798   0.1840        186.38232       2317.40015
     30        118.03163   0.0898   0.1977        257.57608       3202.59375
     40        239.31299   0.0755   0.2428        195.22542       2427.35156
     50        166.30942   0.0924   0.2087        279.23892       3471.94067
     60        211.49515   0.0904   0.2721        254.72604       3167.15771
     70        168.52869   0.1002   0.2175        302.27304       3758.33716
     80        210.50847   0.0906   0.1606        232.70128       2893.31079
     90        249.19748   0.1065   0.1982        310.58722       3861.71216
    100        198.19211   0.1042   0.2014        312.90057       3890.47559
    110        222.25499   0.0965   0.1664        261.21930       3247.89209
    120        284.24896   0.1113   0.2299        358.09305       4452.37988
    130        429.45355   0.1071   0.1792        317.82159       3951.66138
    140        422.93671   0.1404   0.3478        635.04755       7895.91699
    150        564.47736   0.1313   0.2352        476.48645       5924.43408
    160        499.77032   0.1582   0.4197        811.18146      10085.89258
    170        726.74011   0.1664   0.3491        857.34790      10659.90723
    180        738.68066   0.1745   0.5102       1045.94543      13004.85059
    190        648.03265   0.1857   0.3641        987.06433      12272.74707
    200        979.12018   0.1637   0.3888        819.26501      10186.40039
    210        506.77591   0.1439   0.4108        664.95837       8267.81543
    220        448.12265   0.1492   0.4084        690.19788       8581.63281
    230        592.77478   0.1308   0.3078        522.75531       6499.72217
    240        429.18399   0.1595   0.2803        702.30444       8732.16113
    250        492.26532   0.1642   0.3255        785.16205       9762.37793
    260        600.33936   0.1661   0.3565        821.69293      10216.58789
    270        577.81549   0.1605   0.3509        791.63379       9842.84473
    280        629.78021   0.1656   0.3829        822.02319      10220.69434
    290        681.38171   0.1675   0.3257        779.49438       9691.90918
    300        887.35181   0.1510   0.3611        692.30841       8607.87500
    310        720.38928   0.1599   0.3066        734.28271       9129.76562
    320        591.19080   0.1666   0.3462        805.36035      10013.51562
    330        504.84256   0.1732   0.4096        831.65015      10340.39160
    340        660.29681   0.1603   0.3205        752.50653       9356.35352
    350       1024.58240   0.2022   0.5541       1251.69373      15563.03906
    360       1018.35034   0.1869   0.4584       1069.63818      13299.43652
    370        998.18341   0.1943   0.4178       1108.42200      13781.65820
    380       1049.68250   0.1864   0.3861       1018.87201      12668.23047
    390       1391.68933   0.2085   0.4473       1343.20911      16700.90234
    400       1391.84436   0.2469   0.4729       1703.60156      21181.87305
    410        686.73285   0.1803   0.3154        913.08563      11352.92676
    420       1280.99597   0.2106   0.4406       1275.44800      15858.38965
    430       1443.36353   0.2326   0.4397       1545.45984      19215.60547
    440       1470.93665   0.2303   0.4440       1487.84058      18499.19141
    450       1505.79773   0.2307   0.4225       1545.40674      19214.94336
    460       1505.86365   0.2426   0.4087       1613.50732      20061.67773
    470       1072.26697   0.2546   0.4815       1825.26477      22694.58203
    480       1662.17981   0.2517   0.4523       1812.65271      22537.76953
    490       1678.27905   0.2533   0.4538       1766.55603      21964.62305
    500       1686.98682   0.2410   0.4109       1594.10632      19820.45508
    510       1787.09875   0.2204   0.4554       1363.19080      16949.34766
    520       1273.34497   0.2436   0.4836       1731.26855      21525.87305
    530       1438.97534   0.2361   0.4938       1517.85376      18872.36133
    540       1556.89575   0.2226   0.4781       1470.31152      18281.24219
    550       1604.64111   0.2425   0.4489       1633.64954      20312.11914
    560       1425.41760   0.2666   0.4695       1966.84851      24454.97656
    570       1332.71631   0.2527   0.4141       1788.25037      22234.36133
    580       1302.84485   0.2485   0.4939       1705.65271      21207.37695
    590       1182.74963   0.2353   0.3766       1542.98877      19184.88086
    600       1206.01965   0.2351   0.3738       1492.09424      18552.07812
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1206.01099   0.0000   0.0000         64.34187        800.00006
     10        694.00000   0.1442   0.3141        624.28180       7762.06006
     20        668.45966   0.1546   0.3548        706.56573       8785.14453
     30        608.02863   0.1694   0.3768        786.86407       9783.54004
     40        710.05505   0.1473   0.2668        625.13806       7772.70654
     50        594.69336   0.1671   0.3411        787.28381       9788.75977
     60        625.05640   0.1563   0.3255        728.93842       9063.31738
     70        695.28650   0.1877   0.2714        910.14685      11316.38770
     80        541.08533   0.1853   0.3215        993.17883      12348.77246
     90        846.64569   0.1832   0.3175        923.31995      11480.17578
    100        748.12787   0.1880   0.3473        994.83038      12369.30664
    110        788.73639   0.1890   0.3912       1021.92090      12706.13965
    120        919.35681   0.1849   0.3788       1007.48883      12526.69727
    130        945.78882   0.1804   0.3417        895.58362      11135.31445
    140       1038.41052   0.1598   0.3072        698.66614       8686.92383
    150        717.62732   0.1970   0.4060       1112.32678      13830.20801
    160        802.84332   0.1913   0.3840       1032.67432      12839.84277
    170        710.30353   0.1975   0.3985       1093.36157      13594.40234
    180       1007.38245   0.1948   0.3770       1104.87622      13737.57129
    190       1058.54602   0.1920   0.3698       1035.84485      12879.26367
    200       1086.02905   0.1903   0.3374       1023.60150      12727.03516
    210        738.96759   0.1585   0.2939        711.49646       8846.45117
    220        858.84821   0.1592   0.3183        727.24762       9042.29395
    230        581.81189   0.1697   0.3357        822.22540      10223.20898
    240        769.07257   0.1721   0.3405        851.41577      10586.14941
    250       1221.15186   0.1820   0.4114        996.79523      12393.73730
    260       1152.57251   0.1898   0.4167       1083.31677      13469.50977
    270       1021.69189   0.1939   0.4026       1173.63855      14592.53320
    280        856.05371   0.2364   0.5195       1669.30542      20755.44922
    290       1416.46558   0.2289   0.5471       1687.05518      20976.14258
    300       1246.06958   0.2496   0.4423       1775.21606      22072.29688
    310       1228.84827   0.2501   0.4257       1684.55078      20945.00391
    320       1381.07971   0.2193   0.5207       1375.33960      17100.40039
    330       1089.98865   0.2620   0.4210       1872.60486      23283.18945
    340       1381.33264   0.2349   0.3929       1558.92993      19383.08594
    350       1315.41687   0.2435   0.4091       1641.03027      20403.88672
    360       1048.28076   0.2372   0.4491       1613.32166      20059.37109
    370       1514.74597   0.1944   0.4378       1090.55383      13559.49219
    380       1203.83862   0.2236   0.3752       1374.66382      17091.99805
    390       1112.11401   0.2080   0.4950       1262.30933      15695.02930
    400       1472.20825   0.2280   0.4723       1466.83374      18238.00000
    410        732.93799   0.1719   0.3868        935.59912      11632.85059
    420        739.08752   0.1732   0.5114        939.00092      11675.14648
    430        872.63873   0.1680   0.3823        813.96576      10120.51172
    440        851.19421   0.1792   0.3491        877.81677      10914.40820
    450       1137.51001   0.2481   0.6531       1889.46350      23492.80273
    460       1277.52295   0.2106   0.4825       1288.03967      16014.94922
    470       1313.68823   0.2126   0.3768       1217.77795      15141.34473
    480       1250.21826   0.2028   0.4241       1190.62378      14803.72070
    490       1159.46814   0.2110   0.3594       1240.09570      15418.83398
    500       1441.78442   0.2049   0.3461       1159.46912      14416.35645
    510       1196.82837   0.2364   0.5363       1584.05212      19695.44531
    520       1044.03491   0.2196   0.4461       1415.84155      17603.98438
    530       1298.39185   0.1921   0.4732       1093.26465      13593.19727
    540       1248.36926   0.2068   0.4361       1230.45264      15298.93652
    550       1205.59656   0.1891   0.5042       1127.35974      14017.12207
    560       1177.50171   0.2210   0.4322       1362.33423      16938.69727
    570       1054.09485   0.2247   0.4421       1495.63013      18596.04297
    580       1376.34155   0.2043   0.4830       1207.60718      15014.88477
    590       1299.76025   0.1975   0.4361       1183.76050      14718.38574
    600       1396.22937   0.2337   0.4086       1545.81323      19219.99805
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1396.22937   0.0000   0.0000         48.25640        600.00000
     10        743.95251   0.1802   0.3891        893.90240      11114.41016
     20        889.54065   0.1566   0.3386        732.99316       9113.73242
     30        880.47601   0.1639   0.3032        758.15521       9426.58691
     40        983.29852   0.1766   0.2839        876.93842      10903.48730
     50       1043.81360   0.2022   0.4159       1239.52136      15411.69238
     60        837.06848   0.2077   0.5532       1314.51624      16344.14746
     70        894.48071   0.2285   0.4422       1516.61389      18856.94531
     80       1069.52124   0.2070   0.3853       1188.16492      14773.14844
     90        998.61176   0.2033   0.3771       1233.63855      15338.54883
    100        970.70758   0.2016   0.3668       1157.04285      14386.18945
    110        729.54041   0.2177   0.4337       1348.77161      16770.06445
    120       1002.69586   0.2116   0.3981       1331.71362      16557.97266
    130        765.92676   0.2245   0.3934       1408.75562      17515.88086
    140       1004.62543   0.2337   0.3974       1464.44824      18208.33984
    150       1077.16492   0.2198   0.3582       1319.70691      16408.68750
    160       1369.97253   0.2093   0.4468       1218.02954      15144.47266
    170       1472.22156   0.2180   0.4376       1358.91003      16896.12109
    180       1488.29968   0.2130   0.3944       1266.77942      15750.60840
    190       1172.33728   0.2179   0.4302       1353.21094      16825.26172
    200       1112.05530   0.2261   0.4076       1483.62463      18446.77148
    210        492.47552   0.1684   0.4149        860.70746      10701.67871
    220        608.01520   0.1512   0.3024        673.03296       8368.21191
    230        761.15326   0.1714   0.5401       1008.46564      12538.84180
    240       1204.33057   0.1583   0.3781        793.76477       9869.34082
    250        859.10852   0.2036   0.4358       1212.10083      15070.75781
    260       1106.19434   0.1877   0.4447       1075.31238      13369.98633
    270        840.85126   0.1960   0.4492       1129.41565      14042.68457
    280       1112.41248   0.1628   0.3255        784.49518       9754.08691
    290        919.92017   0.1830   0.3578       1020.01276      12682.41406
    300        786.16296   0.2008   0.3598       1173.92834      14596.13672
    310       1141.70325   0.1872   0.3454       1010.63989      12565.87598
    320       1119.94861   0.2409   0.4805       1717.79089      21358.29688
    330       1424.37488   0.2132   0.5325       1285.42529      15982.44336
    340        996.95148   0.2378   0.4681       1625.36523      20209.11523
    350       1616.24475   0.2025   0.4000       1159.98132      14422.72461
    360       1075.81653   0.2134   0.3360       1224.67761      15227.13184
    370       1155.03333   0.2153   0.3427       1301.56909      16183.16895
    380       1192.63000   0.2207   0.3666       1369.22913      17024.42578
    390       1616.91541   0.2446   0.4610       1682.43079      20918.64453
    400       1348.08264   0.2418   0.4305       1650.31824      20519.37109
    410       1084.04846   0.2138   0.4641       1442.67639      17937.63867
    420       1407.34692   0.1883   0.3614       1056.66406      13138.12109
    430       1112.84778   0.1911   0.3957       1061.78735      13201.82227
    440       1100.40051   0.2042   0.4346       1209.34900      15036.54199
    450       1136.12219   0.2243   0.4147       1458.58032      18135.38086
    460       1225.06348   0.2235   0.4182       1440.79346      17914.22656
    470       1698.39844   0.2317   0.4485       1530.41663      19028.56445
    480       1901.24536   0.2227   0.3347       1322.48523      16443.23047
    490       1575.49536   0.2549   0.6069       1866.07581      23202.00977
    500       1576.93445   0.2654   0.4857       1907.73340      23719.96289
    510       1172.13782   0.2739   0.4730       2105.16846      26174.78906
    520       1756.74622   0.2312   0.4563       1518.06897      18875.03711
    530       1298.28003   0.2300   0.4091       1485.03796      18464.34375
    540       1572.93335   0.2527   0.4411       1761.01904      21895.77734
    550       1641.51318   0.2314   0.4066       1473.13196      18316.31055
    560       1623.12512   0.2253   0.4883       1487.38318      18493.50391
    570       1557.51904   0.2169   0.5040       1488.08289      18502.20312
    580       1234.90210   0.2371   0.5331       1646.56433      20472.69531
    590       1350.44214   0.1931   0.4556       1105.81384      13749.22949
    600       1026.39465   0.2152   0.4158       1315.16138      16352.16895
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1026.39465   0.0000   0.0000         40.21367        500.00006
     10        629.02875   0.1463   0.3482        664.02130       8256.16406
     20        588.55725   0.1577   0.3869        736.29669       9154.80664
     30        565.74054   0.1427   0.3194        603.74835       7506.75586
     40        671.32239   0.1377   0.2640        558.07654       6938.89160
     50        533.92102   0.1651   0.2818        768.48529       9555.02637
     60        472.07208   0.1788   0.3543        912.53265      11346.05176
     70        658.62714   0.1387   0.2918        577.35883       7178.63916
     80        558.57648   0.1460   0.2978        649.60608       8076.93164
     90        731.10370   0.1451   0.2859        626.91650       7794.81885
    100        496.75720   0.1528   0.2632        656.39197       8161.30469
    110        572.01477   0.1517   0.3070        658.74615       8190.57568
    120        684.39478   0.1438   0.3052        601.88409       7483.57617
    130        681.68060   0.1756   0.3209        856.51276      10649.52344
    140        712.21594   0.1585   0.3011        711.01648       8840.48340
    150        786.17755   0.1747   0.3909        842.69214      10477.68359
    160        713.40338   0.1794   0.2986        876.51459      10898.21777
    170        954.02661   0.1597   0.2795        704.14832       8755.08691
    180       1000.64319   0.1499   0.2677        657.35736       8173.30811
    190        823.78186   0.1811   0.3944        915.59302      11384.10254
    200        834.45959   0.1758   0.3355        906.34113      11269.06836
    210        626.91779   0.1525   0.5964        891.13739      11080.03125
    220        845.30896   0.1430   0.2721        600.07776       7461.11719
    230        683.22809   0.1599   0.5914        866.79999      10777.43066
    240        766.26904   0.1662   0.3139        795.23608       9887.63477
    250        855.61261   0.1750   0.4162        931.48041      11581.63965
    260       1123.81409   0.2135   0.6475       1547.63452      19242.64453
    270        940.07251   0.1942   0.4600       1209.91614      15043.59375
    280        964.73810   0.1986   0.4364       1168.96655      14534.44336
    290        856.27765   0.2042   0.4472       1265.42737      15733.79688
    300       1134.15881   0.2189   0.5275       1410.93628      17542.99414
    310       1166.24304   0.2323   0.4967       1569.75903      19517.73047
    320       1670.12537   0.2247   0.4456       1472.66870      18310.55078
    330       1439.25903   0.2238   0.4204       1382.17188      17185.34961
    340       1215.65234   0.2438   0.4260       1543.38391      19189.79297
    350       1382.87537   0.2287   0.4424       1440.83728      17914.77148
    360       1512.53271   0.2128   0.4690       1368.40295      17014.15234
    370       1316.98547   0.2297   0.4965       1509.37732      18766.96875
    380       1611.78906   0.1873   0.3376        968.20300      12038.23340
    390       1179.67688   0.2520   0.4310       1719.52100      21379.80859
    400       1466.00476   0.2090   0.4033       1238.80176      15402.74512
    410        800.05139   0.1782   0.3584        897.90393      11164.16406
    420        913.70819   0.1668   0.3733        831.75549      10341.70215
    430        836.92566   0.1713   0.4049        862.52026      10724.21777
    440        819.87915   0.1904   0.3503       1038.45093      12911.66699
    450        809.10138   0.1821   0.4028       1011.22394      12573.13770
    460        847.68909   0.1732   0.3763        879.07837      10930.09473
    470        963.75671   0.1840   0.4003        972.37891      12090.15430
    480       1079.88550   0.1901   0.3680       1097.25049      13642.75586
    490       1345.89148   0.2116   0.3501       1252.55444      15573.74121
    500       1329.56555   0.2189   0.4847       1448.00012      18003.83008
    510       1361.88965   0.2170   0.4331       1278.24854      15893.20996
    520       1299.31921   0.2123   0.4432       1260.00244      15666.34570
    530        962.11328   0.2413   0.4101       1615.14233      20082.00781
    540       1164.40527   0.2120   0.4200       1305.21143      16228.45605
    550       1215.26819   0.2124   0.3747       1242.27063      15445.87598
    560       1086.35840   0.2360   0.4570       1623.51489      20186.10938
    570       1451.04468   0.2344   0.4640       1608.71594      20002.10547
    580       1672.55396   0.2099   0.4250       1317.15002      16376.89551
    590       1286.48987   0.2464   0.4524       1677.34302      20855.38477
    600       1570.58447   0.2211   0.4783       1358.77612      16894.45703
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1570.58447   0.0000   0.0000         32.17093        400.00000
     10        941.68719   0.1892   0.4321       1076.40308      13383.54785
     20        757.82135   0.1842   0.4053       1004.41547      12488.48438
     30        678.86652   0.1892   0.4230       1031.38147      12823.76758
     40        973.53143   0.1679   0.3284        832.71063      10353.57715
     50        800.05957   0.1863   0.4367        987.85602      12282.59082
     60        858.97888   0.1895   0.3035        966.18713      12013.16895
     70        873.06116   0.1855   0.2972        877.12225      10905.77344
     80        991.20416   0.1544   0.2948        690.96234       8591.13867
     90        803.67920   0.1848   0.3738        989.54681      12303.61328
    100        811.57294   0.1780   0.3388        897.47034      11158.77246
    110        744.28754   0.1900   0.3493        992.67798      12342.54492
    120        755.15033   0.2053   0.3661       1141.72156      14195.69043
    130        832.79675   0.1874   0.3416        982.60571      12217.31055
    140        855.82599   0.1985   0.3678       1151.13501      14312.73340
    150        931.33490   0.2075   0.3172       1122.42224      13955.73145
    160        894.13849   0.1923   0.3532       1053.17651      13094.75879
    170       1122.48511   0.1875   0.4130       1013.45093      12600.82715
    180       1046.08679   0.2056   0.3717       1158.23975      14401.07129
    190       1076.85913   0.2070   0.3910       1171.26819      14563.06152
    200        991.80084   0.2061   0.3609       1159.53760      14417.20801
    210        583.27386   0.1287   0.3161        528.02844       6565.28613
    220        410.52313   0.1524   0.3044        678.15875       8431.94336
    230        601.09753   0.1468   0.2360        564.63403       7020.42480
    240        442.10660   0.1539   0.2807        689.61182       8574.34668
    250        621.73010   0.1489   0.2686        621.11151       7722.64209
    260        490.75650   0.1503   0.2535        635.26416       7898.61035
    270        559.13428   0.1591   0.2887        694.87158       8639.74414
    280        499.65271   0.1770   0.4533        921.77869      11461.01270
    290        841.20374   0.1616   0.3327        777.25299       9664.04004
    300        606.76111   0.1838   0.3993        955.17010      11876.18750
    310        828.23083   0.1700   0.3309        836.73761      10403.64746
    320        940.50177   0.1874   0.4573       1044.46338      12986.42285
    330       1003.15753   0.1750   0.4005        936.98895      11650.13086
    340        957.36664   0.1970   0.4119       1124.18518      13977.65039
    350        992.51270   0.1800   0.3404        914.47607      11370.21484
    360        801.61530   0.1860   0.3948       1002.31451      12462.36133
    370        762.19867   0.1912   0.3263       1005.68402      12504.25684
    380        793.79846   0.1837   0.3213        941.65399      11708.13379
    390        790.71600   0.1829   0.3381        944.12567      11738.86621
    400        983.58319   0.2095   0.4235       1219.52893      15163.11523
    410        538.94354   0.1420   0.2870        610.06042       7585.23730
    420        458.84839   0.1492   0.3311        661.82562       8228.86426
    430        770.03888   0.1481   0.4200        725.42206       9019.59570
    440        878.22119   0.1402   0.3042        569.07050       7075.58594
    450        733.06409   0.1584   0.3654        762.25409       9477.54980
    460        966.35541   0.1430   0.2748        606.35614       7539.17969
    470        762.74719   0.1530   0.3044        664.13409       8257.56738
    480        623.65283   0.1829   0.4116        995.34863      12375.75098
    490        728.44836   0.1498   0.3092        622.41064       7738.79492
    500        864.45264   0.1485   0.3484        645.82147       8029.87549
    510        810.93042   0.1696   0.3359        805.05035      10009.66113
    520        715.40497   0.1694   0.2827        770.60101       9581.33203
    530        606.17694   0.1837   0.3701        928.62476      11546.13379
    540        704.89410   0.1758   0.3644        904.01605      11240.15918
    550        896.39429   0.1681   0.2851        795.56030       9891.66602
    560        636.10059   0.1934   0.4167       1064.84204      13239.80273
    570        828.94440   0.1729   0.3452        847.78595      10541.01758
    580        777.49335   0.1718   0.2993        813.25623      10111.68945
    590        708.65735   0.1825   0.4205       1027.08032      12770.28906
    600        845.22113   0.1902   0.3336        989.40802      12301.88770
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        844.49109   0.0000   0.0000       1      1.83747e+06
     10         76.88658   0.0317   0.0519      21          8937.36
     20         50.54074   0.0143   0.0278      41          1755.09
     30         41.37914   0.0055   0.0122      61          601.618
     40         36.11624   0.0380   0.0801      81          4840.27
     50         25.24349   0.0185   0.0386     101           1912.9
     53         24.01353   0.0051   0.0126    1001          479.579
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          2.37716   0.0000   0.0000       1          2.44532
     10          1.87856   0.0225   0.0520      21         0.308312
     20          1.79183   0.0134   0.0346      42         0.489622
     30          1.65931   0.0049   0.0092      62        0.0812011
     40          1.61014   0.0086   0.0269      83        0.0616953
     50          1.56479   0.0081   0.0237     103         0.104634
     60          1.53985   0.0095   0.0370     123        0.0413862
     70          1.51696   0.0032   0.0062     143        0.0223661
     80          1.51259   0.0073   0.0216     173        0.0194121
     90          1.51022   0.0025   0.0088     193       0.00556379
    100          1.50583   0.0051   0.0182     213       0.00702499
    110          1.50174   0.0049   0.0166     233        0.0156195
    120          1.48512   0.0046   0.0122     253        0.0196908
    130          1.48408   0.0087   0.0223     283        0.0185803
    139          1.47859   0.0028   0.0074     301       0.00530874
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         15.03279   0.0000   0.0000       1          13.0489
     10         14.83514   0.0039   0.0106      21          1.22556
     20         14.80297   0.0020   0.0058      41         0.269907
     30         14.80216   0.0016   0.0058      71          4.68867
     40         14.72706   0.0054   0.0175      92           1.2152
     50         14.61215   0.0030   0.0080     112          1.17392
     60         14.36718   0.0325   0.1675     132           27.658
     70         14.02963   0.0046   0.0109     152         0.993822
     80         14.00043   0.0019   0.0074     173         0.557565
     90         13.97107   0.0018   0.0076     193          0.27512
    100         13.96353   0.0011   0.0036     213        0.0588674
    110         13.96197   0.0009   0.0041     233        0.0304107
    120         13.96007   0.0002   0.0010     256        0.0140838
    121         13.96007   0.0002   0.0010     301        0.0140838
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.45594   0.0000   0.0000       1          29.9034
      6         70.35990   0.0002   0.0005      14          4.24852
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        140.67705   0.0000   0.0000       1           29.478
      4        140.64751   0.0000   0.0001      21          6.65962
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        140.46622   0.0000   0.0000       1          9.94872
      1        140.46622   0.0000   0.0000     301          9.94872
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        140.46622   0.0000   0.0000       1          9.94872
      1        140.46622   0.0000   0.0000     301          9.94872
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        140.46622   0.0000   0.0000       1          9.94872
      1        140.46622   0.0000   0.0000     301          9.94872
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        140.46622   0.0000   0.0000       1          9.94872
      1        140.46622   0.0000   0.0000     301          9.94872
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        140.46622   0.0000   0.0000       1          9.94872
      1        140.46622   0.0000   0.0000     301          9.94872
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        140.46622   0.0000   0.0000       1          9.94872
      1        140.46622   0.0000   0.0000     301          9.94872
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        140.46622   0.0000   0.0000       1          9.94872
      1        140.46622   0.0000   0.0000     301          9.94872
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        140.46622   0.0000   0.0000       1          9.94872
      1        140.46622   0.0000   0.0000     301          9.94872
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        140.46622   0.0000   0.0000       1          9.94872
      1        140.46622   0.0000   0.0000     301          9.94872
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        140.46622   0.0000   0.0000       1          9.94872
      1        140.46622   0.0000   0.0000     301          9.94872
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        140.46622   0.0000   0.0000       1          9.94872
      1        140.46622   0.0000   0.0000     301          9.94872
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        140.46622   0.0000   0.0000       1          9.94872
      1        140.46622   0.0000   0.0000     301          9.94872
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        140.46622   0.0000   0.0000       1          9.94872
      1        140.46622   0.0000   0.0000     301          9.94872
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        140.62347   0.0000   0.0000       1          10.1191
      1        140.62370   0.0000   0.0000     301          10.1191
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        140.62347   0.0000   0.0000       1          10.1191
      1        140.62370   0.0000   0.0000     301          10.1191
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        140.62347   0.0000   0.0000       1          10.1191
      1        140.62370   0.0000   0.0000     301          10.1191
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        140.62347   0.0000   0.0000       1          10.1191
      1        140.62370   0.0000   0.0000     301          10.1191
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        140.62347   0.0000   0.0000       1          10.1191
      1        140.62370   0.0000   0.0000     301          10.1191
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        206.98413   0.0000   0.0000       1           285883
     10        128.10658   0.0091   0.0391      21          1228.61
     20        114.97200   0.0054   0.0279      44          1473.54
     30        112.65511   0.0036   0.0080      64          84.5323
     40        112.29844   0.0064   0.0152      84          140.359
     50        112.01944   0.0014   0.0026     114          40.7858
     60        111.70348   0.0033   0.0112     134           43.523
     70        111.46144   0.0038   0.0142     154          35.5239
     80        111.08870   0.0046   0.0160     174          53.4179
     90        109.69450   0.0059   0.0156     194          242.408
    100        109.56836   0.0053   0.0176     224          100.917
    110        108.96850   0.0033   0.0089     244          45.6726
    120        107.85513   0.0301   0.0583     264          1104.45
    130        105.91504   0.0032   0.0067     295          86.9094
    133        105.79630   0.0030   0.0062     301          81.0167
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        112.85303   0.0000   0.0000       1          6597.36
     10        111.31001   0.0008   0.0030      23          50.2439
     15        111.27451   0.0002   0.0007      33          4.16121
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        129.34491   0.0000   0.0000       1            80764
     10         53.60913   0.0089   0.0503      22          7136.07
     20         43.09729   0.0154   0.0922      42          4215.35
     30         38.22557   0.0050   0.0151      62          540.569
     39         37.24107   0.0012   0.0048     301           73.677
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         -1.01768   0.0000   0.0000       1          569.552
      2         -1.22021   0.0002   0.0009       5          377.483
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         -1.22021   0.0000   0.0000         12.79011        159.02693
     10          4.95777   0.0164   0.0306          7.48860         93.11014
     20          4.92627   0.0176   0.0424          8.58372        106.72638
     30          7.06855   0.0179   0.0420          9.62211        119.63727
     40          3.33884   0.0213   0.0454         13.45992        167.35503
     50          4.28178   0.0198   0.0428         11.71469        145.65562
     60          1.91062   0.0207   0.0507         12.37799        153.90274
     70          1.78881   0.0214   0.0344         12.86124        159.91127
     80          2.79842   0.0213   0.0482         13.15661        163.58383
     90          3.89469   0.0205   0.0369         11.57590        143.92987
    100          3.19687   0.0210   0.0409         12.48783        155.26852
    110         -2.20074   0.0225   0.0539         15.20894        189.10168
    120          0.19621   0.0216   0.0388         13.18300        163.91199
    130         -0.89482   0.0216   0.0386         13.38455        166.41791
    140         -3.84676   0.0250   0.0534         18.10099        225.06015
    150         -4.33804   0.0216   0.0351         12.55322        156.08156
    160         -5.12507   0.0218   0.0391         12.89683        160.35381
    170         -4.31398   0.0201   0.0450         11.42454        142.04803
    180         -7.07629   0.0239   0.0449         15.62394        194.26157
    190         -6.31261   0.0189   0.0309          9.99567        124.28205
    200         -6.75885   0.0202   0.0429         11.20542        139.32347
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         -6.90716   0.0000   0.0000         12.06410        150.00000
     10         -5.67882   0.0191   0.0362         10.40606        129.38460
     20         -7.60351   0.0184   0.0401          9.95665        123.79681
     30         -1.70348   0.0227   0.0547         16.31620        202.86882
     40          0.04002   0.0257   0.0477         18.05873        224.53474
     50          1.34766   0.0241   0.0508         17.38453        216.15205
     60          2.31170   0.0253   0.0469         18.31727        227.74931
     70          5.38693   0.0232   0.0535         15.80541        196.51790
     80         -1.25250   0.0274   0.0483         21.22617        263.91733
     90          3.45287   0.0245   0.0550         18.10973        225.16882
    100          0.36543   0.0260   0.0440         18.98523        236.05440
    110          1.03082   0.0245   0.0503         17.34999        215.72256
    120          3.04001   0.0233   0.0389         14.94339        185.79996
    130          9.04852   0.0248   0.0424         16.84112        209.39543
    140          1.64956   0.0309   0.0522         26.40396        328.29584
    150         -0.29134   0.0253   0.0519         18.76734        233.34532
    160          2.39712   0.0258   0.0524         19.63527        244.13672
    170          1.48028   0.0279   0.0427         21.09027        262.22766
    180          0.89035   0.0253   0.0502         19.34517        240.52980
    190         -3.81398   0.0293   0.0700         24.81700        308.56421
    200          1.15041   0.0288   0.0525         23.44208        291.46902
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0          1.88748   0.0000   0.0000         20.10683        249.99997
     10         -5.25534   0.0266   0.0523         21.20996        263.71585
     20         -2.33546   0.0257   0.0529         20.40548        253.71329
     30          1.71367   0.0321   0.0671         29.80941        370.63779
     40         -2.13336   0.0353   0.0611         34.21901        425.46497
     50         -1.10360   0.0347   0.0544         32.60095        405.34662
     60          0.52762   0.0338   0.0738         33.28252        413.82095
     70         -2.35212   0.0334   0.0897         33.66807        418.61475
     80          5.47852   0.0341   0.0593         32.18353        400.15656
     90          3.86520   0.0341   0.0710         33.11799        411.77533
    100          8.11021   0.0315   0.0584         27.34451        339.99023
    110          4.70946   0.0342   0.0594         33.25244        413.44696
    120          6.05233   0.0319   0.0601         28.76088        357.60086
    130         13.14386   0.0335   0.0653         31.67084        393.78207
    140          5.20425   0.0358   0.0715         35.64121        443.14795
    150         12.92972   0.0329   0.0609         31.67102        393.78433
    160         11.86581   0.0332   0.0584         30.16783        375.09418
    170         11.58806   0.0382   0.0585         39.36175        489.40765
    180         10.24159   0.0336   0.0688         32.09295        399.03043
    190         16.03371   0.0353   0.0777         34.40481        427.77505
    200         18.74686   0.0323   0.1032         33.96085        422.25513
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         19.03188   0.0000   0.0000         32.17094        400.00009
     10          4.23473   0.0379   0.0807         41.75071        519.11090
     20         24.78255   0.0334   0.0655         30.90463        384.25537
     30         13.99663   0.0420   0.1104         55.11564        685.28491
     40         16.54182   0.0422   0.0872         53.41582        664.15009
     50         14.73477   0.0469   0.0967         62.85841        781.55524
     60         34.07521   0.0392   0.0729         45.10912        560.86798
     70         30.10843   0.0438   0.1204         60.09843        747.23883
     80         30.10211   0.0485   0.0798         65.06572        809.00006
     90         29.77990   0.0432   0.0751         51.07838        635.08740
    100         23.82441   0.0452   0.0882         55.26500        687.14197
    110         39.98573   0.0439   0.0878         55.77169        693.44196
    120         36.14294   0.0418   0.0903         53.29401        662.63556
    130         24.65253   0.0477   0.0983         66.29725        824.31238
    140         35.15016   0.0472   0.0744         60.69672        754.67773
    150         40.59506   0.0424   0.0616         47.67423        592.76160
    160         66.58346   0.0433   0.0815         54.87365        682.27618
    170         44.24410   0.0523   0.0867         77.25210        960.52045
    180         46.35796   0.0502   0.1129         73.14961        909.51184
    190         23.59049   0.0511   0.1158         77.68388        965.88910
    200         42.92406   0.0467   0.1107         65.25798        811.39056
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         42.82784   0.0000   0.0000         56.29915        700.00018
     10         45.98704   0.0403   0.0899         49.66592        617.52533
     20         43.01768   0.0468   0.0825         58.68876        729.71155
     30         45.48729   0.0531   0.1064         79.02116        982.51630
     40         53.96925   0.0470   0.0825         62.93417        782.49731
     50         57.97326   0.0537   0.0860         79.21427        984.91730
     60         65.09523   0.0497   0.1129         72.47909        901.17480
     70         49.02596   0.0609   0.1016        101.99989       1268.22424
     80         87.40094   0.0474   0.0805         64.56893        802.82324
     90         39.75732   0.0657   0.1265        124.18850       1544.10815
    100         35.23018   0.0660   0.1403        127.14117       1580.82031
    110         25.02024   0.0621   0.1234        106.86735       1328.74414
    120         13.57281   0.0605   0.1323        107.43242       1335.77002
    130          7.84843   0.0526   0.1005         80.12315        996.21783
    140          8.29940   0.0552   0.1145         85.65747       1065.02930
    150         21.73769   0.0512   0.0898         77.12373        958.92444
    160         15.92893   0.0520   0.0923         74.90758        931.36963
    170         30.44635   0.0497   0.0887         69.02444        858.22113
    180         34.94749   0.0489   0.1033         70.84894        880.90619
    190         21.98065   0.0538   0.1222         85.46014       1062.57593
    200         13.94467   0.0600   0.1068         99.28194       1234.43042
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         13.94467   0.0000   0.0000         80.42732        999.99988
     10         17.71928   0.0518   0.0885         74.02103        920.34674
     20         18.05859   0.0511   0.0831         70.75590        879.74939
     30         15.46822   0.0542   0.0973         83.17385       1034.14905
     40         21.51181   0.0525   0.1024         77.22249        960.15228
     50         22.52185   0.0555   0.0906         84.42815       1049.74438
     60         11.94723   0.0542   0.1124         81.34226       1011.37585
     70         23.02766   0.0530   0.0972         79.19588        984.68866
     80         12.31936   0.0570   0.1061         92.28143       1147.38892
     90         25.92371   0.0520   0.0972         77.64165        965.36401
    100         34.65989   0.0540   0.1383         92.81317       1154.00037
    110         37.21060   0.0609   0.1280        107.36061       1334.87720
    120        113.41381   0.0594   0.1483        111.94758       1391.90955
    130         81.43208   0.0822   0.1956        195.47882       2430.50220
    140        117.02967   0.0723   0.1697        159.62051       1984.65503
    150        120.36942   0.0692   0.1634        151.28209       1880.97852
    160        129.11096   0.0737   0.1598        153.58463       1909.60730
    170        131.97072   0.0776   0.1859        177.61302       2208.36646
    180        160.18869   0.0667   0.1500        135.92967       1690.09302
    190        134.58408   0.0813   0.1692        192.97095       2399.32056
    200        133.73566   0.0751   0.1331        157.95370       1963.93066
    210        103.16892   0.0723   0.1743        159.50706       1983.24451
    220         68.36684   0.0751   0.1591        165.27957       2055.01733
    230         68.97504   0.0721   0.1410        157.98282       1964.29260
    240        149.94409   0.0644   0.1230        116.03474       1442.72766
    250         92.21933   0.0715   0.1782        154.42865       1920.10156
    260        140.25443   0.0847   0.2028        209.17422       2600.78516
    270        124.91259   0.0831   0.2227        210.90977       2622.36426
    280        126.37555   0.0846   0.2216        217.13557       2699.77344
    290        179.15584   0.0772   0.1811        173.63629       2158.92139
    300        174.78198   0.0776   0.1791        175.88345       2186.86157
    310        172.29967   0.0813   0.1568        186.08974       2313.76245
    320        163.18423   0.0919   0.1809        231.94733       2883.93652
    330        211.95723   0.0774   0.1667        180.30803       2241.87500
    340        181.30624   0.0924   0.2352        253.39119       3150.56055
    350        138.98781   0.0948   0.1730        259.92355       3231.78125
    360        185.89676   0.0943   0.2018        255.62143       3178.29053
    370        168.20688   0.0917   0.1727        246.48254       3064.66138
    380        178.56537   0.0900   0.1923        234.90022       2920.65161
    390        156.78220   0.0951   0.1723        243.92363       3032.84497
    400        323.27081   0.1066   0.2239        334.49707       4158.99756
    410        177.99055   0.0916   0.1659        234.93539       2921.08887
    420        175.30212   0.0891   0.1993        244.15901       3035.77148
    430        149.79962   0.0906   0.1990        257.25781       3198.63647
    440        163.04463   0.0886   0.1589        234.76282       2918.94312
    450        156.24731   0.0880   0.1657        235.12804       2923.48413
    460        238.08203   0.0928   0.1804        236.97217       2946.41333
    470        247.62296   0.1009   0.2323        303.63690       3775.29492
    480        225.68216   0.1030   0.2266        325.46017       4046.63647
    490        306.76935   0.0997   0.2229        289.62720       3601.10400
    500        302.48489   0.1046   0.2484        318.56656       3960.92407
    510        260.91708   0.1053   0.2093        323.69302       4024.66431
    520        248.77448   0.1118   0.2422        351.55670       4371.10986
    530        303.10516   0.1065   0.2009        309.04922       3842.58936
    540        361.14322   0.1093   0.2642        358.34732       4455.54150
    550        297.78427   0.1134   0.2488        386.22104       4802.11182
    560        410.47150   0.1044   0.1832        316.50833       3935.33301
    570        428.36798   0.1027   0.2205        299.39352       3722.53442
    580        325.29269   0.1162   0.2403        398.17389       4950.72852
    590        420.62198   0.1148   0.2886        382.62000       4757.33789
    600        422.54367   0.1157   0.2108        380.66064       4732.97607
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        422.41779   0.0000   0.0000         80.42734       1000.00006
     10        330.11197   0.1070   0.2877        342.97052       4264.35254
     20        362.82727   0.1118   0.2793        392.51682       4880.39062
     30        357.05588   0.1027   0.2565        343.79901       4274.65381
     40        308.01974   0.1171   0.2246        401.86710       4996.64844
     50        382.16827   0.1095   0.1889        331.14709       4117.34521
     60        303.87424   0.1206   0.3071        445.91562       5544.32910
     70        311.54266   0.1181   0.2801        413.61572       5142.72559
     80        388.46164   0.1158   0.2237        379.66348       4720.57764
     90        409.24658   0.1200   0.2404        410.51660       5104.19238
    100        366.71735   0.1307   0.2304        468.79034       5828.74414
    110        364.89990   0.1260   0.2540        454.38141       5649.58936
    120        364.55203   0.1338   0.2577        512.04761       6366.58691
    130        475.15558   0.1267   0.2220        455.23343       5660.18311
    140        380.82822   0.1451   0.2451        568.45709       7067.95898
    150        418.56900   0.1357   0.2671        500.23965       6219.77148
    160        498.64059   0.1431   0.2184        541.13812       6728.28613
    170        357.25189   0.1387   0.3022        588.26398       7314.22949
    180        411.29843   0.1399   0.3042        562.44464       6993.20264
    190        496.90475   0.1291   0.2376        473.40042       5886.06396
    200        553.03156   0.1372   0.2477        516.62305       6423.47607
    210        308.46008   0.1107   0.2066        362.51535       4507.36523
    220        357.47067   0.1151   0.3124        464.09171       5770.32324
    230        422.28003   0.1432   0.3538        644.83496       8017.60938
    240        575.59863   0.1446   0.2616        594.15564       7387.48389
    250        607.70374   0.1495   0.3514        664.13940       8257.63281
    260        546.89233   0.1518   0.2803        662.37903       8235.74512
    270        738.91449   0.1543   0.3463        725.08521       9015.40820
    280        577.43616   0.1776   0.3959        954.59210      11869.00098
    290        645.59534   0.1718   0.3666        872.32709      10846.15234
    300        682.08099   0.1539   0.3997        800.89972       9958.05371
    310        900.02228   0.1745   0.3519        898.46228      11171.10645
    320        870.49304   0.1915   0.3422       1035.19885      12871.23145
    330        888.59253   0.2026   0.5638       1314.76196      16347.20312
    340        883.04248   0.1849   0.3433        956.76263      11895.98828
    350        731.55621   0.1761   0.4250        926.44269      11519.00293
    360        985.56952   0.1689   0.3346        816.13647      10147.50098
    370        897.20245   0.2030   0.3480       1123.91077      13974.23926
    380       1164.88599   0.2239   0.6755       1637.70569      20362.55078
    390       1195.52979   0.2043   0.4164       1218.91052      15155.42578
    400       1343.71936   0.2065   0.4174       1213.60229      15089.42578
    410        776.29248   0.1721   0.3926        945.00208      11749.76270
    420        849.93567   0.1524   0.3679        725.03571       9014.79199
    430        878.72913   0.1601   0.3641        773.81879       9621.34082
    440        892.64813   0.1880   0.3570        975.48297      12128.74902
    450       1260.02588   0.2061   0.4369       1355.89539      16858.63867
    460       1191.02917   0.1890   0.3031        977.67871      12156.04980
    470       1441.43787   0.2176   0.4933       1446.14722      17980.79297
    480       1137.15991   0.2345   0.4315       1505.51990      18719.00781
    490       1291.11694   0.1993   0.4516       1206.64319      15002.89941
    500       1196.32593   0.2112   0.3844       1321.04736      16425.35352
    510       1156.21521   0.2219   0.4601       1435.68738      17850.74023
    520       1462.25439   0.2120   0.3373       1206.78821      15004.70215
    530       1768.15869   0.2167   0.4929       1401.45801      17425.14648
    540        992.32202   0.2486   0.4852       1796.00647      22330.79688
    550       1525.07788   0.2067   0.4726       1275.19482      15855.24219
    560       1151.71021   0.2305   0.4428       1542.32263      19176.59766
    570       1610.75537   0.2032   0.3690       1150.96594      14310.63184
    580        970.49841   0.2210   0.4626       1425.79272      17727.71289
    590       1234.09985   0.2238   0.4315       1467.67932      18248.51367
    600       1331.60449   0.2292   0.4454       1511.98669      18799.41406
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1331.60449   0.0000   0.0000         64.34187        800.00000
     10        899.56549   0.1814   0.4515       1035.60327      12876.25977
     20        720.99121   0.1936   0.3544       1049.34082      13047.06738
     30       1017.71826   0.2114   0.4566       1296.23682      16116.86914
     40       1108.84619   0.1984   0.4971       1169.00623      14534.93652
     50       1183.51001   0.1980   0.3875       1106.68445      13760.05371
     60        957.35144   0.2123   0.4127       1296.62122      16121.64844
     70       1191.27295   0.1979   0.3198       1051.61877      13075.39062
     80       1090.41663   0.1978   0.4708       1163.61426      14467.89551
     90       1250.72424   0.1917   0.3005       1003.08496      12471.94141
    100       1390.25342   0.2147   0.4327       1299.29895      16154.94238
    110       1251.85681   0.2194   0.4114       1404.68311      17465.24609
    120       1696.59644   0.2277   0.4475       1565.12231      19460.08008
    130       1583.64270   0.2383   0.5390       1608.65271      20001.31836
    140       1610.29785   0.2484   0.6227       1850.74280      23011.36523
    150       1384.71277   0.2163   0.4568       1449.03137      18016.65234
    160       1453.15430   0.2152   0.3994       1309.60046      16283.02734
    170       1554.62500   0.2292   0.3734       1459.98340      18152.82617
    180       1444.59009   0.2479   0.4582       1678.34485      20867.84180
    190       1803.74316   0.2452   0.4639       1715.68079      21332.06055
    200       1631.54968   0.2221   0.4978       1497.68567      18621.59961
    210        884.42126   0.1866   0.3737       1007.41205      12525.74219
    220        892.08942   0.1805   0.3065        899.79620      11187.69141
    230        958.04700   0.2043   0.3413       1135.98901      14124.41504
    240        996.63605   0.1812   0.3686        983.63232      12230.07520
    250       1162.07202   0.2026   0.3647       1086.75073      13512.20605
    260       1034.35144   0.1956   0.3983       1051.75293      13077.05859
    270       1203.90454   0.2206   0.4168       1359.61572      16904.89648
    280       1304.47437   0.2233   0.3690       1376.27014      17111.97070
    290       1322.40808   0.2383   0.4481       1606.86914      19979.14258
    300        892.00714   0.2417   0.4875       1730.09729      21511.31055
    310       1279.16980   0.2247   0.4737       1440.74536      17913.62891
    320       1665.26257   0.2266   0.4027       1389.56409      17277.26172
    330       2142.64331   0.2351   0.4557       1619.04968      20130.58984
    340       1639.17310   0.2286   0.5620       1618.38928      20122.37891
    350       1349.54065   0.2307   0.5016       1607.46838      19986.59375
    360       1347.73438   0.2428   0.4827       1694.32642      21066.54883
    370       1569.73108   0.2402   0.4662       1676.32068      20842.67383
    380       1629.10535   0.2389   0.5399       1728.36768      21489.80469
    390       3879.51025   0.2492   0.5126       1909.23853      23738.67773
    400       2046.59485   0.2918   0.5872       2538.02832      31556.78711
    410       1501.26855   0.2251   0.3821       1394.91443      17343.78516
    420       1175.93140   0.2273   0.4386       1528.32751      19002.58789
    430       1405.27380   0.1995   0.4133       1222.71570      15202.73828
    440       1270.57361   0.2243   0.3966       1371.17700      17048.64453
    450       1221.61157   0.2440   0.4530       1737.72217      21606.11523
    460       1328.40356   0.2155   0.4080       1333.40637      16579.01953
    470       1255.88098   0.2220   0.4815       1427.28418      17746.25781
    480       1285.49927   0.2216   0.4491       1472.48083      18308.21484
    490       1441.53918   0.2356   0.4494       1538.85657      19133.50195
    500       1595.49243   0.2131   0.4705       1337.39258      16628.58203
    510       1329.79626   0.2501   0.5084       1836.92004      22839.50000
    520       1791.90552   0.2669   0.5338       2119.45068      26352.36719
    530       1556.06360   0.2301   0.4417       1536.27869      19101.44922
    540       1328.79456   0.2587   0.4711       1912.79651      23782.91602
    550       1570.12524   0.2366   0.4166       1600.29578      19897.41211
    560       1526.26636   0.2462   0.4252       1646.65112      20473.77539
    570       1687.45764   0.2263   0.3921       1370.04871      17034.61523
    580       1394.45715   0.2366   0.4662       1710.31726      21265.37305
    590       1306.92261   0.2311   0.5297       1527.46423      18991.85547
    600       1508.30676   0.2334   0.3897       1505.55139      18719.40039
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1509.63586   0.0000   0.0000         48.25639        599.99994
     10       1048.30640   0.1804   0.4162       1054.86963      13115.80957
     20       1087.21265   0.1868   0.4302       1064.50476      13235.60938
     30        970.04047   0.1918   0.4125       1115.11780      13864.91113
     40       1486.53088   0.2287   0.4770       1630.67822      20275.17383
     50       1492.88647   0.2069   0.4275       1251.41565      15559.58105
     60       1188.10815   0.2404   0.4347       1639.24036      20381.63281
     70       1436.31506   0.2427   0.4600       1652.95312      20552.13086
     80       1305.08728   0.2370   0.4149       1601.52319      19912.67383
     90       1172.51709   0.2349   0.4351       1607.05920      19981.50586
    100       1386.24670   0.2508   0.4502       1788.47058      22237.09961
    110       1630.58813   0.2286   0.4069       1480.58130      18408.93164
    120       1088.28210   0.2404   0.4353       1594.55420      19826.02344
    130       1293.17224   0.2580   0.5149       1928.89490      23983.07617
    140       1705.17102   0.2389   0.4550       1543.75940      19194.46289
    150       1386.71558   0.2706   0.5620       2091.89575      26009.76172
    160       1698.15991   0.2763   0.5592       2105.28760      26176.26953
    170       1626.98328   0.2250   0.4249       1444.33459      17958.25586
    180       1570.79956   0.2489   0.4873       1706.58716      21218.99414
    190       1509.58130   0.2461   0.4472       1760.85864      21893.78320
    200       1352.51050   0.2595   0.4612       1863.56384      23170.77734
    210        820.56763   0.1691   0.3460        837.40948      10412.00098
    220       1115.96301   0.1810   0.3260        924.97504      11500.75488
    230        945.89404   0.1908   0.4924       1096.90918      13638.51270
    240       1184.36462   0.1948   0.3419       1036.54211      12887.93359
    250       1112.46118   0.1978   0.4262       1183.11938      14710.41406
    260       1299.63892   0.1855   0.4540       1135.21814      14114.83008
    270       1088.09436   0.2221   0.4489       1608.29004      19996.80859
    280       1591.20752   0.2449   0.3854       1649.46118      20508.71484
    290       1813.17798   0.2456   0.4489       1703.22510      21177.19141
    300       1625.61938   0.2610   0.5515       2104.41235      26165.38672
    310       1883.50830   0.2748   0.4632       2107.40552      26202.60352
    320       1563.21350   0.2515   0.5063       1738.95398      21621.42969
    330       2118.40796   0.2574   0.4152       1777.34033      22098.71094
    340       1419.18030   0.2342   0.4361       1530.42773      19028.70117
    350       1863.85486   0.2363   0.3795       1542.44324      19178.09766
    360       1551.95508   0.2563   0.4267       1904.31274      23677.43164
    370       1628.66797   0.2254   0.4534       1466.76025      18237.08594
    380       1515.19946   0.2421   0.3992       1582.06787      19670.77344
    390       1806.24707   0.2314   0.4162       1482.96643      18438.58789
    400       1481.68774   0.2388   0.3691       1585.62305      19714.97656
    410       1134.02588   0.1694   0.4475        912.41370      11344.57227
    420       1192.27917   0.1999   0.3655       1109.77332      13798.45996
    430       1071.48779   0.2010   0.5004       1278.32617      15894.17578
    440       1223.89136   0.2235   0.4771       1408.97437      17518.60156
    450       1249.14343   0.2038   0.4011       1151.79370      14320.92383
    460       1140.18518   0.2083   0.4217       1322.34949      16441.54297
    470       1062.51575   0.2175   0.3969       1353.75378      16832.01172
    480        966.34753   0.2235   0.4542       1380.28503      17161.89062
    490       1105.83630   0.2159   0.3914       1327.78931      16509.17969
    500       1312.46802   0.2036   0.3532       1137.93286      14148.58398
    510       1146.32092   0.2080   0.4271       1259.29810      15657.58887
    520       1204.26074   0.2116   0.4711       1327.94653      16511.13477
    530       1095.42554   0.2228   0.4714       1435.64771      17850.24609
    540        872.68762   0.2244   0.4132       1421.47424      17674.01953
    550       1233.80200   0.2064   0.3802       1222.50916      15200.16992
    560       1056.30823   0.2460   0.3976       1589.87524      19767.84766
    570       1395.50635   0.2248   0.4459       1469.70923      18273.75391
    580       1073.43237   0.2391   0.3800       1577.38306      19612.52539
    590       1042.97925   0.2369   0.5479       1589.58643      19764.25586
    600       1352.35559   0.2175   0.4001       1376.75171      17117.95703
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1352.35559   0.0000   0.0000         40.21367        500.00003
     10        708.40509   0.1810   0.3950        992.79828      12344.04102
     20        823.58618   0.1791   0.3914        915.86627      11387.50000
     30        881.13501   0.1896   0.3767       1053.49219      13098.68359
     40        827.35834   0.2006   0.3754       1124.68677      13983.88770
     50        849.07336   0.1877   0.4462       1074.35559      13358.09082
     60       1554.97449   0.2169   0.4494       1383.29248      17199.28320
     70       1318.39294   0.2173   0.4265       1331.60278      16556.59570
     80       1203.36621   0.2350   0.3877       1580.74719      19654.35352
     90        893.46881   0.2367   0.3786       1539.82434      19145.53516
    100       1187.10120   0.2017   0.4447       1135.44861      14117.69531
    110       1066.49573   0.2053   0.4111       1200.00195      14920.32520
    120        969.54773   0.2222   0.3556       1353.05078      16823.26953
    130       1237.72034   0.2127   0.4338       1342.23425      16688.78125
    140       1086.86462   0.2220   0.4257       1500.02136      18650.64062
    150       1274.94531   0.2489   0.4172       1680.86646      20899.19336
    160       1353.27673   0.2417   0.4784       1631.15088      20281.05078
    170       1507.27356   0.2208   0.3949       1353.03320      16823.05273
    180       1215.74792   0.2535   0.4504       1715.39343      21328.48828
    190       1512.89893   0.2324   0.5070       1601.32104      19910.16016
    200       1423.80310   0.2175   0.4469       1381.68079      17179.24414
    210       1370.30554   0.2338   0.5150       1727.27161      21476.17578
    220       1075.35779   0.2249   0.4903       1520.73047      18908.12891
    230       1056.77771   0.1978   0.3953       1220.65442      15177.10938
    240       1080.32422   0.2224   0.4391       1429.00671      17767.67578
    250        988.06763   0.2319   0.4270       1526.92151      18985.10742
    260       1051.18848   0.2161   0.5212       1363.79395      16956.84570
    270       1060.84058   0.2098   0.3593       1226.71973      15252.52246
    280       1423.03918   0.2681   0.6755       2263.84937      28147.76172
    290       1635.60986   0.2504   0.5766       1921.73071      23894.00000
    300       1192.48389   0.2611   0.5416       2052.87695      25524.61719
    310       1758.21851   0.2249   0.3914       1368.31128      17013.01367
    320       1179.14917   0.2073   0.4253       1316.61853      16370.28711
    330       1244.35132   0.2348   0.5092       1642.78857      20425.75000
    340       1104.45776   0.2588   0.4353       1858.09619      23102.79492
    350       1757.20032   0.2660   0.5244       1986.60083      24700.56836
    360       1754.46777   0.2488   0.4299       1669.46631      20757.44922
    370       1430.88477   0.2670   0.4327       1945.24817      24186.40625
    380       1745.26733   0.2500   0.5516       1831.72839      22774.94922
    390       1750.99133   0.2503   0.4594       1822.79456      22663.86914
    400       1734.60303   0.2512   0.5323       1834.07617      22804.14062
    410       1381.33826   0.2195   0.4896       1402.07690      17432.83984
    420        981.01245   0.2003   0.3555       1164.60193      14480.17578
    430       1135.80811   0.2115   0.4567       1319.63159      16407.75000
    440       1425.28149   0.1797   0.3787        977.00269      12147.64453
    450        966.07294   0.2155   0.4102       1332.08752      16562.62109
    460       1273.35327   0.2062   0.3653       1186.71851      14755.16406
    470       1135.45105   0.2071   0.3995       1221.24841      15184.49414
    480       1210.91772   0.2089   0.3721       1216.72998      15128.31445
    490       1283.71814   0.2061   0.4113       1274.98267      15852.60352
    500       1507.29309   0.2353   0.4363       1499.32751      18642.01367
    510       1591.96094   0.2383   0.5874       1760.17603      21885.29688
    520       1269.68250   0.2543   0.5707       1949.81274      24243.16016
    530       1593.29419   0.2426   0.4503       1754.28345      21812.03125
    540       1771.17786   0.2171   0.4232       1317.49829      16381.22559
    550       1601.36401   0.2718   0.5886       2093.90308      26034.71875
    560       1614.63110   0.2751   0.4649       2049.53320      25483.04297
    570       1526.28613   0.2484   0.4766       1674.06641      20814.64453
    580       2136.35693   0.2507   0.4804       1772.94507      22044.06055
    590       1358.13916   0.2845   0.4929       2215.37988      27545.11133
    600       1601.90808   0.2755   0.4666       2070.57202      25744.63086
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1601.90808   0.0000   0.0000         32.17094        400.00009
     10       1099.29480   0.1744   0.3616        877.34180      10908.50293
     20       1013.96198   0.1914   0.4198       1081.50720      13447.01074
     30        933.95898   0.1674   0.3199        818.55817      10177.61133
     40        876.07349   0.1853   0.3969       1041.71167      12952.20898
     50        859.33807   0.2038   0.4071       1205.37683      14987.15430
     60       1005.48523   0.1958   0.3948       1054.55530      13111.90137
     70        881.89746   0.2271   0.4236       1439.93359      17903.53516
     80       1263.26831   0.1725   0.3281        882.38110      10971.15918
     90        949.67548   0.1939   0.4162       1084.93665      13489.65039
    100       1269.69128   0.1821   0.3300        959.67719      11932.22656
    110       1501.67297   0.2527   0.6048       1895.99817      23574.05273
    120       1982.76318   0.2368   0.4318       1571.26477      19536.45312
    130       1593.34094   0.2223   0.5263       1437.98279      17879.27930
    140       1218.07825   0.2656   0.5471       1979.89600      24617.20312
    150       1640.23352   0.2268   0.4561       1467.06030      18240.81641
    160       1742.10669   0.2666   0.5052       1995.25159      24808.12891
    170       1578.36157   0.2533   0.5298       1779.23022      22122.20898
    180       1899.24292   0.2296   0.3928       1487.07959      18489.72852
    190       1590.06812   0.2283   0.4827       1464.49036      18208.86328
    200       1114.98364   0.2476   0.4133       1659.83435      20637.68945
    210        617.85181   0.1529   0.3694        740.52643       9207.39746
    220        777.21710   0.1427   0.2727        579.89960       7210.23047
    230        642.40424   0.1518   0.3855        724.26245       9005.17773
    240        598.79956   0.1786   0.3001        881.55634      10960.90430
    250        788.18378   0.1503   0.3620        659.52612       8200.27344
    260        970.77106   0.2051   0.6755       1625.56262      20211.56836
    270       1300.79309   0.1888   0.4498       1095.73962      13623.97070
    280       1000.83093   0.2254   0.6138       1621.25085      20157.95898
    290       1274.89307   0.2014   0.4393       1200.64563      14928.32812
    300       1055.72363   0.2136   0.4671       1351.92126      16809.22656
    310        716.27161   0.2299   0.4480       1543.24744      19188.09570
    320       1170.62878   0.1787   0.3899        944.06201      11738.07422
    330       1148.22668   0.2044   0.3379       1145.69531      14245.09863
    340       1140.73181   0.2087   0.4394       1253.61438      15586.91992
    350       1135.67114   0.2138   0.4482       1257.93079      15640.58789
    360        866.94769   0.2309   0.4211       1439.07263      17892.83008
    370       1363.03528   0.2062   0.3500       1173.76843      14594.14844
    380       1146.56177   0.2086   0.3981       1223.13818      15207.99121
    390        953.93384   0.2270   0.4909       1558.72815      19380.57812
    400       1379.61792   0.2130   0.4478       1290.54810      16046.13770
    410        819.39026   0.1965   0.5227       1190.69043      14804.54980
    420        850.60400   0.1802   0.4038        983.60547      12229.74121
    430       1021.79376   0.1920   0.3252       1008.68164      12541.52734
    440        997.01392   0.1710   0.4263        882.23615      10969.35742
    450       1339.92676   0.2070   0.4671       1254.83191      15602.05762
    460       1049.63684   0.2261   0.4598       1441.34436      17921.07617
    470       1210.70374   0.2024   0.3669       1140.59888      14181.73145
    480       1162.90271   0.2027   0.3953       1245.64856      15487.87598
    490       1083.23071   0.2369   0.4332       1550.67322      19280.42578
    500       1178.61121   0.2157   0.3562       1239.42212      15410.45898
    510       1439.66016   0.2056   0.3408       1103.67505      13722.63672
    520        885.71399   0.2337   0.4890       1553.61230      19316.96875
    530        927.61932   0.2261   0.5024       1639.52820      20385.21094
    540       1332.37708   0.2106   0.4013       1266.59192      15748.27734
    550       1146.93066   0.2164   0.4827       1347.82959      16758.35156
    560       1480.81348   0.1911   0.4155       1042.74292      12965.03125
    570       1531.46948   0.2039   0.3451       1118.12976      13902.36035
    580        869.44006   0.2398   0.5063       1691.71985      21034.14062
    590        990.35431   0.2403   0.4810       1689.96875      21012.36914
    600       1254.28638   0.2598   0.4985       1831.02441      22766.19531
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1254.28638   0.0000   0.0000       1      2.53066e+06
     10        116.89907   0.0267   0.0755      21          13648.4
     20         57.48776   0.0170   0.0520      41          4138.69
     30         42.34911   0.0193   0.0336      62           5202.3
     40         36.18721   0.0028   0.0078      82          346.755
     47         34.48878   0.0031   0.0059    1001          90.2349
