# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3816.28271   0.0000   0.0000       1           173936
     10         11.50194   0.1154   0.2471      21          36.9159
     20          7.47956   0.0257   0.0595      41          3.14437
     30          6.23102   0.0410   0.1067      61           3.9041
     40          5.60297   0.0197   0.0386      81          0.48205
     50          5.40414   0.0390   0.1027     101         0.743441
     60          5.15455   0.0511   0.1093     121          0.90761
     70          4.50524   0.0167   0.0518     141          1.10383
     80          4.35116   0.0121   0.0341     161         0.223618
     90          4.05279   0.0115   0.0211     181         0.774796
    100          3.98501   0.0086   0.0190     201         0.129388
    110          3.95256   0.0048   0.0145     221        0.0778536
    120          3.93875   0.0030   0.0082     243        0.0409688
    130          3.93177   0.0059   0.0164     263        0.0152847
    140          3.92705   0.0013   0.0023     283        0.0139849
    149          3.92184   0.0144   0.0587     301        0.0505226
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         39.21843   0.0000   0.0000       1          1.91811
     10         39.19999   0.0033   0.0117      22          0.46416
     20         39.18756   0.0031   0.0091      42         0.209813
     28         39.18428   0.0002   0.0005      58        0.0435688
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        195.92130   0.0000   0.0000       1          1.08922
      1        195.92111   0.0001   0.0004       4          1.24904
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        391.84222   0.0000   0.0000       1          4.99617
      1        391.84219   0.0001   0.0004       5          5.23682
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        391.84219   0.0000   0.0000       1          5.23682
      1        391.84195   0.0001   0.0005       4          4.93942
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        391.84195   0.0000   0.0000       1          4.93942
      1        391.84131   0.0001   0.0003       5          2.75882
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        391.84131   0.0000   0.0000       1          2.75882
      1        391.84131   0.0001   0.0004       4          3.72234
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        391.84131   0.0000   0.0000       1          3.72234
      1        391.84094   0.0001   0.0003       5          2.09623
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        391.84094   0.0000   0.0000       1          2.09623
      1        391.84073   0.0001   0.0004       4          3.71461
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        391.84073   0.0000   0.0000       1          3.71461
      1        391.84052   0.0001   0.0003       5          1.40705
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        391.84052   0.0000   0.0000       1          1.40705
      1        391.84024   0.0001   0.0004       4          5.27055
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        391.84024   0.0000   0.0000       1          5.27055
      1        391.83975   0.0000   0.0003       5          1.05496
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        391.83975   0.0000   0.0000       1          1.05496
      1        391.83972   0.0001   0.0004       4           5.8722
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        391.83972   0.0000   0.0000       1           5.8722
      1        391.83926   0.0000   0.0003       5         0.963076
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        391.83926   0.0000   0.0000       1         0.963076
      1        391.83911   0.0001   0.0004       4          5.60133
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        391.83911   0.0000   0.0000       1          5.60133
      1        391.83856   0.0000   0.0003       5         0.912746
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        391.83856   0.0000   0.0000       1         0.912746
      1        391.83826   0.0001   0.0004       4          5.37054
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        391.83826   0.0000   0.0000       1          5.37054
      1        391.83789   0.0000   0.0003       5         0.859694
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        391.83789   0.0000   0.0000       1         0.859694
      1        391.83771   0.0001   0.0004       4          5.11535
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        391.83771   0.0000   0.0000       1          5.11535
      1        391.83707   0.0000   0.0003       5         0.814606
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        391.83707   0.0000   0.0000       1         0.814606
      1        391.83691   0.0001   0.0004       4           4.9583
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        391.83691   0.0000   0.0000       1           4.9583
      1        391.83658   0.0000   0.0003       5         0.790689
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        470.64749   0.0000   0.0000       1           369576
     10        375.26291   0.0220   0.0825      21          4391.32
     20        367.00146   0.0066   0.0125      41          707.337
     30        365.02826   0.0101   0.0200      61          765.434
     40        363.81842   0.0035   0.0086      81           189.06
     50        363.33844   0.0023   0.0048     114          450.938
     60        363.13928   0.0017   0.0064     134          41.6606
     70        363.04053   0.0016   0.0069     154          20.8045
     80        363.00070   0.0014   0.0047     174          5.35205
     85        362.99353   0.0002   0.0004     184         0.901766
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        405.83524   0.0000   0.0000       1          28174.4
     10        322.28189   0.0227   0.0461      22          41672.3
     20        299.08701   0.0079   0.0245      42           2093.9
     30        290.84802   0.0065   0.0163      62          1495.98
     40        287.16760   0.0007   0.0013      85          1037.85
     41        287.15839   0.0007   0.0013     301          1037.85
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        298.45697   0.0000   0.0000       1          26507.9
     10        243.90399   0.0088   0.0218      21          3171.91
     20        235.07394   0.0265   0.0940      41          6952.02
     30        225.28210   0.0090   0.0201      61          959.718
     40        223.00491   0.0038   0.0100      81          470.792
     50        222.13127   0.0009   0.0034     101          102.888
     60        221.75395   0.0031   0.0110     132          360.787
     62        221.70428   0.0003   0.0007     136          31.5178
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        205.85925   0.0000   0.0000       1          7032.74
     10        203.63478   0.0049   0.0095      25          125.996
     20        202.89272   0.0072   0.0259      45          200.587
     30        201.76959   0.0057   0.0222      65          193.217
     39        201.47379   0.0008   0.0028     301          58.1096
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        201.46159   0.0000   0.0000         10.39922        129.29953
     10        216.90651   0.0205   0.0784         15.19599        188.94064
     20        211.76425   0.0178   0.0384          8.96073        111.41401
     30        217.33972   0.0173   0.0375          8.55293        106.34351
     40        210.44751   0.0212   0.0461         13.21139        164.26494
     50        216.02475   0.0310   0.0716         30.04555        373.57382
     60        128.28757   0.0518   0.1801        106.18739       1320.28992
     70        118.28787   0.0367   0.1171         47.74574        593.65057
     80         94.20851   0.0510   0.1448         83.97989       1044.17102
     90         77.94628   0.0328   0.0597         30.30528        376.80325
    100         60.27294   0.0385   0.0929         45.16210        561.52679
    110         45.02979   0.0301   0.0684         28.03626        348.59119
    120         39.13365   0.0322   0.0884         32.54979        404.71048
    130         27.96891   0.0284   0.0585         22.80356        283.52994
    140         25.45798   0.0302   0.0547         26.59897        330.72058
    150         20.51724   0.0278   0.0568         21.99735        273.50589
    160         22.61959   0.0244   0.0549         19.39001        241.08728
    170         18.08638   0.0242   0.0440         16.43216        204.31068
    180         17.06893   0.0230   0.0455         15.48642        192.55165
    190         20.59760   0.0193   0.0370         10.32451        128.37064
    200         14.99642   0.0186   0.0348         11.01737        136.98543
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         15.02243   0.0000   0.0000         12.06410        150.00000
     10         17.43229   0.0214   0.0403         13.07152        162.52588
     20         17.11444   0.0200   0.0401         11.67223        145.12761
     30         15.55658   0.0243   0.0473         17.36589        215.92021
     40          9.13219   0.0302   0.0632         25.04825        311.43954
     50         11.07918   0.0233   0.0559         16.13265        200.58669
     60          9.76289   0.0260   0.0472         19.06032        236.98804
     70          7.45570   0.0255   0.0481         18.61267        231.42221
     80         10.97507   0.0219   0.0455         13.47205        167.50583
     90         12.67838   0.0271   0.0552         21.38680        265.91452
    100         14.51451   0.0265   0.0453         19.88494        247.24113
    110         11.68011   0.0268   0.0434         19.69922        244.93188
    120         17.15385   0.0256   0.0433         17.94324        223.09872
    130         14.93681   0.0289   0.0536         22.81218        283.63718
    140         14.13606   0.0298   0.0570         23.86355        296.70944
    150         13.15278   0.0267   0.0497         20.36240        253.17766
    160         10.71200   0.0288   0.0494         22.64968        281.61673
    170         11.04770   0.0268   0.0595         20.08341        249.70879
    180          9.33987   0.0258   0.0612         21.29989        264.83398
    190          9.03227   0.0276   0.0495         21.49088        267.20871
    200         10.56347   0.0265   0.0755         22.28018        277.02243
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         10.55837   0.0000   0.0000         20.10683        249.99998
     10          3.74223   0.0280   0.0844         25.21801        313.55023
     20          8.82832   0.0250   0.0656         19.30549        240.03639
     30         16.90484   0.0307   0.0644         27.93708        347.35809
     40         16.43750   0.0307   0.0493         25.68006        319.29514
     50         21.87953   0.0332   0.0596         30.19394        375.41882
     60         16.74889   0.0365   0.0636         36.96988        459.66815
     70         18.57275   0.0310   0.0584         26.57855        330.46658
     80         18.14616   0.0320   0.0516         27.86845        346.50470
     90         23.23272   0.0326   0.0746         31.30624        389.24878
    100         22.83368   0.0329   0.0682         32.00036        397.87918
    110         23.79322   0.0350   0.0594         35.31492        439.09100
    120         21.34782   0.0367   0.0697         39.44912        490.49399
    130         17.86821   0.0312   0.0889         32.77055        407.45541
    140         13.55986   0.0348   0.0754         35.79358        445.04251
    150         10.61831   0.0361   0.0691         36.75872        457.04263
    160         13.85025   0.0321   0.0954         33.18098        412.55847
    170         14.37021   0.0338   0.0812         35.48386        441.19156
    180         10.95723   0.0350   0.0732         35.41977        440.39471
    190         10.63760   0.0301   0.0917         29.27621        364.00815
    200         12.59150   0.0332   0.0720         32.41680        403.05701
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         12.64015   0.0000   0.0000         32.17094        400.00003
     10          7.23710   0.0355   0.0768         37.55657        466.96274
     20          3.90202   0.0331   0.0713         32.85913        408.55670
     30         11.87939   0.0421   0.0956         51.71859        643.04742
     40         -4.01566   0.0417   0.1243         55.69034        692.43054
     50         -1.69154   0.0412   0.1190         57.69310        717.33197
     60         11.15804   0.0367   0.1396         48.53072        603.41071
     70          0.42935   0.0474   0.1151         68.06192        846.25360
     80         -5.15993   0.0478   0.1051         69.75684        867.32758
     90        -10.32502   0.0457   0.0952         59.80148        743.54669
    100        -13.07228   0.0460   0.1168         61.35698        762.88721
    110         -9.80111   0.0415   0.1117         53.62337        666.73071
    120         -8.91623   0.0429   0.0989         55.53213        690.46344
    130         -3.46130   0.0384   0.1122         47.91753        595.78668
    140         -1.51260   0.0405   0.1124         52.20370        649.07904
    150          0.54563   0.0401   0.1068         51.96991        646.17224
    160         -3.48158   0.0410   0.1349         53.83464        669.35754
    170          6.62211   0.0408   0.1075         52.05023        647.17090
    180          7.55638   0.0394   0.1086         49.24626        612.30750
    190          4.32974   0.0452   0.1149         61.66603        766.72974
    200          0.12892   0.0438   0.1369         62.27138        774.25641
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0          0.42902   0.0000   0.0000         56.29914        700.00006
     10         -2.70407   0.0445   0.1354         63.98639        795.58020
     20         -3.54015   0.0435   0.1330         63.63832        791.25238
     30          0.05019   0.0524   0.1152         77.65950        965.58594
     40          5.34271   0.0496   0.1065         73.85218        918.24725
     50         10.88976   0.0477   0.1393         69.15594        859.85614
     60         11.25665   0.0508   0.1213         73.18187        909.91290
     70         19.40623   0.0489   0.0934         67.48908        839.13116
     80         13.47665   0.0495   0.1068         71.51926        889.24078
     90         29.43501   0.0483   0.0962         71.60836        890.34857
    100         40.26912   0.0465   0.0813         59.73784        742.75543
    110         39.40341   0.0522   0.0973         79.86501        993.00824
    120         36.50214   0.0561   0.0984         85.33521       1061.02258
    130         56.74113   0.0464   0.0996         64.28963        799.35059
    140         52.37398   0.0469   0.0868         61.83915        768.88220
    150         39.05762   0.0587   0.1517        102.66099       1276.44397
    160         46.20663   0.0542   0.1256         89.21408       1109.25073
    170        123.53122   0.0619   0.2095        120.68204       1500.51025
    180         96.82668   0.0695   0.1705        144.22067       1793.17981
    190         70.25383   0.0598   0.1118        107.80574       1340.41174
    200         79.86813   0.0549   0.0948         85.43201       1062.22607
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         80.08321   0.0000   0.0000         80.42734       1000.00006
     10         90.28912   0.0558   0.1018         88.69371       1102.78064
     20         87.54245   0.0566   0.0997         87.36575       1086.26929
     30         93.93471   0.0508   0.1034         75.14655        934.34094
     40         90.92706   0.0522   0.1084         78.89719        980.97485
     50         80.66822   0.0514   0.1432         85.75511       1066.24341
     60         75.55614   0.0591   0.1243        100.22873       1246.20227
     70         71.71518   0.0594   0.1088         97.94434       1217.79919
     80         67.78479   0.0630   0.1277        113.42817       1410.31860
     90        105.55082   0.0560   0.1272         94.65325       1176.87915
    100        110.96635   0.0671   0.1746        133.31876       1657.62988
    110         94.28597   0.0734   0.2307        171.28088       2129.63525
    120        156.57062   0.0693   0.1354        134.11359       1667.51257
    130        119.96156   0.0678   0.1298        128.69435       1600.13196
    140        144.06403   0.0687   0.1969        139.59900       1735.71582
    150        109.97293   0.0748   0.1243        154.78722       1924.55981
    160        129.68973   0.0681   0.1405        137.01709       1703.61353
    170        129.61421   0.0690   0.1405        140.83553       1751.09033
    180        134.71931   0.0786   0.1479        174.90147       2174.65210
    190        130.78224   0.0825   0.2630        227.60516       2829.94800
    200        184.99759   0.0748   0.1424        159.20302       1979.46411
    210        115.96010   0.0794   0.2184        206.54956       2568.15137
    220        205.72690   0.0806   0.1743        201.56985       2506.23560
    230        165.56847   0.0966   0.2246        272.34311       3386.20093
    240        281.51385   0.1019   0.3367        346.17004       4304.13428
    250        259.56659   0.1023   0.2638        341.66901       4248.17041
    260        339.28912   0.1131   0.3005        418.32101       5201.22949
    270        352.56018   0.1045   0.2326        350.86719       4362.53662
    280        302.82175   0.1126   0.2402        371.98108       4625.05811
    290        333.86548   0.0994   0.3083        330.88708       4114.11230
    300        362.43469   0.1119   0.2487        376.83511       4685.41113
    310        414.51538   0.1147   0.3265        414.50726       5153.81104
    320        351.25659   0.1163   0.1964        386.75482       4808.74854
    330        364.85919   0.1176   0.1912        386.89368       4810.47510
    340        341.44507   0.1198   0.2105        413.39362       5139.96436
    350        293.09912   0.1261   0.2739        470.03613       5844.23389
    360        402.05249   0.1119   0.1817        333.14465       4142.18213
    370        360.91809   0.1221   0.2384        433.90128       5394.94775
    380        354.36151   0.1237   0.2264        427.36200       5313.64111
    390        475.03943   0.1182   0.2200        390.39267       4853.97998
    400        489.85574   0.1242   0.2351        454.32080       5648.83594
    410        226.47934   0.1047   0.2410        338.57568       4209.70898
    420        283.56906   0.0919   0.2157        243.73744       3030.53003
    430        325.69031   0.1011   0.2412        321.83551       4001.56885
    440        240.41763   0.1058   0.2502        332.00992       4128.07324
    450        331.00439   0.1057   0.2078        318.50595       3960.17041
    460        305.50662   0.1145   0.2572        396.77725       4933.36328
    470        264.66895   0.1044   0.1735        297.25137       3695.89990
    480        258.64505   0.1148   0.2319        395.96149       4923.22021
    490        354.07611   0.1073   0.1978        314.45474       3909.79932
    500        282.92661   0.1080   0.1928        342.01767       4252.50537
    510        275.31046   0.1101   0.2296        400.96732       4985.46094
    520        245.76065   0.1263   0.2198        441.94757       5494.99219
    530        304.08490   0.1091   0.2581        358.41391       4456.36963
    540        332.64395   0.1127   0.2016        346.83716       4312.42871
    550        358.38766   0.1074   0.2228        337.00891       4190.22852
    560        377.37286   0.1166   0.2456        403.53690       5017.40967
    570        338.90546   0.1177   0.2696        413.76257       5144.55176
    580        371.64966   0.1134   0.2588        367.87839       4574.04688
    590        413.91895   0.1183   0.2619        414.72839       5156.56006
    600        386.94812   0.1167   0.2576        388.38773       4829.05127
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        387.23676   0.0000   0.0000         80.42734       1000.00006
     10        201.53070   0.0952   0.2046        271.75061       3378.83398
     20        200.70358   0.0920   0.1681        242.73833       3018.10742
     30        215.49352   0.0913   0.2204        256.46167       3188.73779
     40        240.92575   0.0889   0.1561        237.20854       2949.35229
     50        239.68950   0.0949   0.1970        276.22507       3434.46753
     60        206.03128   0.1046   0.2545        326.78561       4063.11646
     70        193.94739   0.0987   0.2316        297.92621       3704.29053
     80        249.97888   0.0881   0.2271        236.32828       2938.40747
     90        293.76520   0.0889   0.2001        241.97467       3008.61230
    100        218.89714   0.1003   0.1619        280.45050       3487.00488
    110        210.69577   0.1084   0.2039        330.32593       4107.13525
    120        234.12918   0.0997   0.1632        271.40308       3374.51294
    130        242.62387   0.1044   0.1956        311.08093       3867.85083
    140        272.79218   0.1062   0.2073        307.90442       3828.35547
    150        273.47443   0.1041   0.2558        327.54379       4072.54321
    160        205.07071   0.1054   0.1904        321.01501       3991.36719
    170        246.92873   0.1162   0.2785        386.67929       4807.80957
    180        240.60904   0.1131   0.2081        348.88788       4337.92676
    190        242.11908   0.1049   0.2043        328.24811       4081.30029
    200        323.26474   0.1047   0.2131        326.45996       4059.06738
    210        190.47920   0.0856   0.1585        202.87404       2522.45142
    220        175.84369   0.0751   0.1526        158.03122       1964.89441
    230        186.01768   0.0773   0.1693        182.98065       2275.10522
    240        139.76598   0.0844   0.1737        198.38095       2466.58618
    250        140.72650   0.0889   0.1786        219.29663       2726.64307
    260        121.88061   0.0923   0.1555        230.72034       2868.68066
    270        113.22780   0.0933   0.1560        235.87978       2932.83105
    280        150.89276   0.0955   0.1535        243.52785       3027.92383
    290        112.42022   0.0956   0.1619        248.70906       3092.34497
    300        164.08041   0.0873   0.1482        210.59338       2618.43042
    310        116.09168   0.0912   0.1844        227.39058       2827.27979
    320        177.19402   0.0843   0.1349        195.85599       2435.19189
    330        129.61310   0.0904   0.1781        241.58466       3003.76318
    340        182.74731   0.0883   0.2217        220.12834       2736.98413
    350        208.01172   0.0834   0.1997        229.78008       2856.98975
    360        341.62329   0.1225   0.4054        539.65265       6709.81641
    370        376.78018   0.1296   0.3989        593.31293       7377.00586
    380        604.13855   0.1265   0.2985        487.80878       6065.21143
    390        408.38651   0.1399   0.2932        592.64868       7368.74707
    400        414.20044   0.1476   0.4095        680.62445       8462.60156
    410        368.37967   0.1068   0.3433        382.89923       4760.80957
    420        335.98660   0.1072   0.3153        372.55579       4632.20361
    430        880.29980   0.1407   0.3917        675.98096       8404.86621
    440        687.59125   0.1595   0.4154        864.66559      10750.89258
    450        685.67175   0.1816   0.4148       1010.54382      12564.68164
    460        753.61902   0.1679   0.3316        783.34088       9739.73438
    470        808.27155   0.1620   0.3393        720.60016       8959.64258
    480        924.57385   0.1868   0.3480        947.67499      11782.99609
    490        891.67004   0.2057   0.3916       1191.05127      14809.03613
    500        921.12402   0.2268   0.4051       1418.92078      17642.26953
    510        951.80682   0.2142   0.4070       1380.21802      17161.05664
    520       1019.52771   0.1990   0.3763       1158.27759      14401.54199
    530       1032.76465   0.2128   0.3506       1246.27515      15495.66699
    540       1203.80237   0.2023   0.4206       1136.11536      14125.98535
    550        998.03284   0.2233   0.4411       1368.33765      17013.34180
    560       1176.66284   0.2174   0.3943       1351.08521      16798.83203
    570       1214.48853   0.1911   0.4679       1054.09302      13106.15430
    580       1098.20398   0.2441   0.4216       1681.58630      20908.14453
    590       1204.34460   0.2478   0.5394       1738.04919      21610.17969
    600       1400.77637   0.2348   0.4233       1580.59546      19652.46680
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1400.77637   0.0000   0.0000         64.34187        800.00006
     10        916.37659   0.1682   0.3191        861.30322      10709.08594
     20        702.36786   0.1783   0.4230       1006.16217      12510.20215
     30        832.54846   0.1631   0.3520        801.83673       9969.70410
     40        843.99249   0.1837   0.3894       1024.96326      12743.96680
     50        898.01123   0.1739   0.3985        886.35315      11020.54590
     60       1013.98340   0.1682   0.3832        889.93964      11065.13867
     70       1146.34485   0.2016   0.4349       1235.08069      15356.47949
     80       1099.48486   0.2256   0.4438       1475.28394      18343.06641
     90       1312.68164   0.2314   0.3623       1432.26038      17808.12891
    100       1473.39819   0.2231   0.4303       1455.15002      18092.73047
    110       1436.03589   0.2211   0.3977       1349.84900      16783.46094
    120       1360.38293   0.2184   0.4183       1336.71716      16620.18555
    130        970.45331   0.2374   0.4626       1648.15430      20492.46484
    140       1309.75000   0.2103   0.4076       1235.82605      15365.74707
    150       1188.77014   0.2057   0.3965       1292.25549      16067.36719
    160       1349.91260   0.2519   0.4820       1832.98071      22790.51953
    170       1472.39197   0.2264   0.3954       1434.61096      17837.35547
    180       1283.71130   0.2238   0.4437       1372.86182      17069.59180
    190       1540.07642   0.2419   0.5088       1687.20508      20978.00586
    200       1475.20569   0.2320   0.4770       1554.62915      19329.61133
    210        890.90088   0.1607   0.4727        826.88843      10281.18652
    220        855.38599   0.1962   0.3971       1145.77527      14246.09277
    230        809.49762   0.1760   0.3615        896.47150      11146.35352
    240        814.04797   0.1823   0.3701        970.12323      12062.10840
    250        800.46967   0.1984   0.3606       1127.33777      14016.84863
    260        865.52246   0.1791   0.3490        947.80981      11784.67285
    270        879.04901   0.1848   0.3596       1043.01306      12968.39062
    280        970.69885   0.2136   0.3515       1278.79382      15899.99023
    290       1094.88770   0.1999   0.3756       1137.10254      14138.25977
    300       1011.72272   0.2080   0.3944       1205.18054      14984.71289
    310        869.46265   0.2303   0.3688       1403.12024      17445.81250
    320       1307.47449   0.2081   0.3904       1203.68152      14966.07520
    330       1154.98242   0.2100   0.3519       1196.98962      14882.87109
    340        810.66351   0.2159   0.3544       1266.57800      15748.10352
    350       1131.25183   0.1941   0.4046       1094.35828      13606.79590
    360       1132.95593   0.2050   0.3538       1169.45447      14540.50977
    370       1246.87415   0.1914   0.3967       1033.41614      12849.06641
    380        814.87720   0.2204   0.4013       1374.90930      17095.05078
    390       1016.78583   0.2212   0.4885       1403.44775      17449.88477
    400       1235.95947   0.1884   0.4639       1071.88708      13327.39844
    410        633.02301   0.1526   0.3824        710.97333       8839.94629
    420        671.87213   0.1548   0.2841        719.85309       8950.35352
    430        514.15192   0.1637   0.3161        805.01953      10009.27832
    440        846.14001   0.1726   0.3761        888.97894      11053.19434
    450        853.58466   0.1884   0.3841       1080.97620      13440.40820
    460        903.39905   0.1864   0.3453        983.57629      12229.37793
    470       1400.21533   0.2277   0.4408       1470.78320      18287.10547
    480       1091.74158   0.2178   0.4130       1350.28564      16788.89062
    490       1134.28040   0.2120   0.4404       1270.76685      15800.18652
    500       1226.73218   0.2179   0.3689       1307.69531      16259.33984
    510       1296.39209   0.2301   0.4051       1556.08691      19347.73633
    520       1405.86707   0.2636   0.4915       2002.65381      24900.16406
    530       1792.62036   0.2456   0.4191       1595.95593      19843.45117
    540       1650.46216   0.2201   0.3909       1319.81128      16409.98438
    550       1761.09558   0.2294   0.3972       1395.85876      17355.52734
    560       1335.12842   0.2163   0.3906       1309.39673      16280.49414
    570       1473.86853   0.2321   0.3916       1430.29834      17783.73438
    580       1045.92712   0.2569   0.5676       1936.02368      24071.71289
    590       1531.08960   0.2150   0.5196       1387.19556      17247.81250
    600       1105.81750   0.2354   0.4466       1498.96362      18637.49023
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1105.81750   0.0000   0.0000         48.25640        600.00000
     10        721.95148   0.1436   0.2253        548.08051       6814.60498
     20        570.21521   0.1533   0.3124        665.75934       8277.77441
     30        617.32471   0.1627   0.3297        746.26654       9278.76758
     40        737.33557   0.1508   0.3255        687.44928       8547.45801
     50        618.81421   0.1666   0.3220        768.34387       9553.26758
     60       1116.49780   0.1575   0.4064        775.84778       9646.56836
     70        701.95667   0.1795   0.4353        935.25836      11628.61328
     80        903.78442   0.1748   0.4517        943.92883      11736.41797
     90        923.40521   0.1831   0.3642        979.02588      12172.80078
    100        708.07324   0.1944   0.3687       1096.03113      13627.59473
    110       1013.92084   0.1776   0.3052        888.46649      11046.82227
    120       1070.28687   0.1942   0.3983       1124.86865      13986.14844
    130       1125.09766   0.1655   0.3009        781.23724       9713.57910
    140        833.31519   0.2072   0.3442       1169.25549      14538.03613
    150        967.34161   0.1961   0.3809       1142.67322      14207.52344
    160        842.26825   0.1991   0.4339       1108.66663      13784.69922
    170       1073.73608   0.1853   0.3464        983.40784      12227.28418
    180        832.35809   0.1969   0.4159       1121.26807      13941.38086
    190       1164.78015   0.1896   0.4558       1069.85669      13302.15332
    200       1290.29541   0.1905   0.3674       1057.60254      13149.79004
    210        643.06952   0.1683   0.3580        853.89581      10616.98535
    220        783.50403   0.1751   0.4905       1017.23669      12647.89746
    230        641.46307   0.1768   0.4040        957.09106      11900.07227
    240        710.21021   0.1900   0.3678       1031.12439      12820.57129
    250        803.73792   0.1777   0.3456        901.37177      11207.28125
    260        736.45935   0.1775   0.3979        978.43842      12165.49609
    270        790.99982   0.1831   0.3546        893.76160      11112.66016
    280        865.12030   0.1842   0.4153       1011.47681      12576.28125
    290        790.00562   0.2004   0.3385       1084.61536      13485.65625
    300       1125.81360   0.1812   0.3668        893.87115      11114.02246
    310        978.67072   0.1812   0.3542        935.82141      11635.61426
    320       1141.00085   0.1799   0.3778        949.48389      11805.48730
    330       1035.38379   0.1971   0.3706       1054.79907      13114.93262
    340       1148.34839   0.1932   0.4506       1090.50659      13558.90527
    350        816.00140   0.2028   0.3224       1133.08350      14088.28906
    360        943.09784   0.1948   0.4515       1162.95801      14459.73633
    370       1028.50317   0.1791   0.3183        925.98126      11513.26562
    380       1174.93335   0.2150   0.4864       1349.98035      16785.09375
    390       1098.82117   0.1895   0.4482       1069.96973      13303.55859
    400       1176.41846   0.2169   0.4157       1332.48535      16567.56836
    410        608.11304   0.1611   0.4068        794.07855       9873.24219
    420        664.10803   0.1608   0.3285        738.00616       9176.06152
    430        560.95007   0.1526   0.3354        692.21326       8606.69141
    440        599.16394   0.1606   0.3187        740.89673       9212.00195
    450        677.01758   0.1523   0.2766        627.56342       7802.86230
    460        668.86157   0.1499   0.2639        613.39227       7626.66406
    470        620.98187   0.1515   0.3378        688.15472       8556.22949
    480        743.13617   0.1450   0.2534        591.18610       7350.56201
    490        634.48883   0.1646   0.2564        709.50104       8821.64062
    500        599.20264   0.1515   0.2615        648.47919       8062.92041
    510        665.45728   0.1524   0.3129        720.03473       8952.61230
    520        455.39688   0.1766   0.3621        913.07623      11352.80957
    530       1086.74292   0.2028   0.4263       1228.31799      15272.39453
    540       1064.43860   0.1804   0.4767        999.78247      12430.87891
    550        899.88049   0.1999   0.3946       1155.95422      14372.65332
    560        739.46503   0.1900   0.3569        992.35120      12338.48145
    570        978.10608   0.1849   0.3450       1002.85675      12469.10352
    580       1053.92566   0.1981   0.3222       1051.34412      13071.97559
    590        945.85706   0.2020   0.3785       1160.73315      14432.07324
    600       1065.07922   0.1901   0.3440       1055.90051      13128.62793
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1065.07922   0.0000   0.0000         40.21366        499.99994
     10        627.19061   0.1376   0.3305        568.24628       7065.33789
     20        778.88776   0.1687   0.3960        906.61243      11272.44141
     30        630.49213   0.1705   0.3017        880.03412      10941.97852
     40        732.60339   0.1640   0.3480        784.41730       9753.11816
     50        800.11523   0.1608   0.3354        773.12402       9612.70215
     60        739.94739   0.1719   0.3187        840.18658      10446.53027
     70        766.12952   0.1766   0.2998        841.66638      10464.92969
     80        906.95447   0.1701   0.2708        790.60339       9830.03320
     90        973.52576   0.1794   0.3413        909.63818      11310.06250
    100        982.71307   0.2142   0.3641       1212.15552      15071.43750
    110       1191.16223   0.1798   0.3065        902.93774      11226.75195
    120        839.61542   0.2251   0.3774       1386.53467      17239.59570
    130       1142.93420   0.2293   0.4228       1481.36401      18418.66406
    140       1516.50134   0.1947   0.3421        996.35980      12388.32324
    150       1309.39038   0.2170   0.3575       1277.40942      15882.77734
    160       1322.21313   0.2063   0.4543       1232.15002      15320.04102
    170       1392.40259   0.2393   0.4498       1604.75903      19952.90625
    180       1239.32727   0.2367   0.4501       1581.26733      19660.82031
    190       1349.33472   0.2232   0.3755       1357.96362      16884.35547
    200       1625.61707   0.2305   0.4625       1511.87061      18797.97070
    210       1090.59790   0.1876   0.3458        994.39948      12363.94922
    220        773.63068   0.1923   0.4117       1116.00574      13875.95117
    230        887.49359   0.1832   0.3602        942.48364      11718.44922
    240        959.90717   0.1958   0.3470       1051.45654      13073.37305
    250        685.53430   0.2037   0.4138       1247.27185      15508.05957
    260        913.59155   0.1852   0.4146       1026.86072      12767.55859
    270        925.58746   0.1789   0.4833        979.72278      12181.46582
    280        929.73181   0.2251   0.4394       1549.18457      19261.91602
    290       1577.87573   0.2415   0.6259       1815.98242      22579.16992
    300       1777.91919   0.2232   0.4123       1395.73132      17353.94336
    310       1876.06006   0.2633   0.5327       2007.60815      24961.76367
    320       1824.73694   0.2395   0.4313       1644.71509      20449.70312
    330       1553.45190   0.2707   0.5863       2130.04883      26484.14062
    340       1792.42371   0.2271   0.3905       1473.23828      18317.63086
    350       1774.79419   0.2687   0.4982       2002.52222      24898.52734
    360       1367.23608   0.2714   0.5128       2045.59326      25434.05469
    370       1301.69751   0.2473   0.4042       1739.48328      21628.01172
    380       1601.86841   0.2435   0.5065       1743.59827      21679.17578
    390       1557.14514   0.2636   0.4930       1921.38000      23889.63867
    400       1593.38293   0.2754   0.5441       2137.49048      26576.66797
    410       1058.27283   0.1610   0.3443        747.98566       9300.14258
    420       1022.57776   0.1999   0.4868       1209.89661      15043.35059
    430        970.01526   0.1985   0.4104       1135.89893      14123.29492
    440       1234.14868   0.1774   0.3780        868.90295      10803.57812
    450       1073.65063   0.2039   0.3730       1174.19495      14599.45117
    460        983.18842   0.2021   0.4429       1203.91858      14969.02246
    470        976.31085   0.2175   0.4093       1388.59985      17265.27344
    480        935.95642   0.2149   0.3959       1379.78821      17155.71289
    490       1093.75427   0.2299   0.4104       1432.81348      17815.00586
    500       1054.63098   0.2136   0.4981       1324.18530      16464.36914
    510       1207.24707   0.2284   0.4452       1484.66187      18459.66797
    520       1146.40576   0.2220   0.3674       1402.48022      17437.85547
    530       1085.01379   0.2403   0.4087       1614.17065      20069.92578
    540       1039.10486   0.2337   0.4509       1584.78369      19704.54102
    550       1168.40369   0.2110   0.5388       1359.52100      16903.71875
    560       1330.43408   0.2128   0.3791       1300.12793      16165.25000
    570        981.17041   0.2204   0.4222       1367.56543      17003.74023
    580        918.34204   0.2114   0.4042       1336.25439      16614.43164
    590       1386.04297   0.1902   0.3130       1007.95679      12532.51562
    600       1692.25732   0.2309   0.4276       1557.20178      19361.59961
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1692.25732   0.0000   0.0000         32.17094        400.00003
     10       1184.87097   0.1464   0.2961        617.45319       7677.15576
     20        815.38464   0.1879   0.4556       1105.65393      13747.24121
     30        900.33411   0.1968   0.3966       1089.03809      13540.64648
     40        896.58954   0.2063   0.4128       1260.50012      15672.53418
     50       1158.11523   0.1868   0.3769       1015.05017      12620.71191
     60       1134.96729   0.2184   0.5425       1375.28210      17099.68555
     70       1019.63342   0.2440   0.4591       1770.30310      22011.21289
     80       1299.79541   0.2363   0.4143       1547.61523      19242.40430
     90       1267.13428   0.2112   0.4768       1315.15906      16352.14062
    100        784.86621   0.2219   0.4431       1440.82178      17914.57812
    110       1169.75171   0.2195   0.3494       1312.53308      16319.49023
    120       1041.21094   0.1847   0.4842       1048.82520      13040.65625
    130       1128.07385   0.2087   0.3763       1179.35437      14663.60156
    140       1118.53955   0.2201   0.4688       1425.51355      17724.24219
    150       1135.14014   0.2484   0.3699       1662.77832      20674.29297
    160       1379.51697   0.2409   0.4743       1706.80884      21221.75000
    170       1418.63599   0.2243   0.4350       1468.46106      18258.23438
    180       1389.60498   0.1964   0.4045       1129.68054      14045.97754
    190       1341.91541   0.2064   0.3902       1201.77368      14942.35352
    200       1383.36548   0.2205   0.3471       1301.19958      16178.57422
    210        863.77527   0.1794   0.4140        976.59003      12142.51367
    220        930.34985   0.1752   0.3957        876.31134      10895.69043
    230       1020.60242   0.1733   0.3647        871.72198      10838.62891
    240        720.75360   0.1934   0.3913       1057.07544      13143.23633
    250        795.08459   0.1898   0.3527       1052.35083      13084.49219
    260        882.50592   0.2026   0.3802       1144.82751      14234.30859
    270        813.95691   0.2077   0.3648       1225.20801      15233.72656
    280        905.53424   0.1975   0.3462       1123.59448      13970.30664
    290        965.44580   0.1835   0.3919        976.84491      12145.68359
    300       1300.59741   0.1930   0.3676       1128.41638      14030.25977
    310       1122.78955   0.2015   0.3741       1183.76953      14718.49805
    320       1277.26465   0.2046   0.3869       1178.35144      14651.13184
    330        942.44653   0.2301   0.4181       1495.80750      18598.24805
    340       1227.58716   0.2104   0.4052       1267.70117      15762.06934
    350       1277.05835   0.2029   0.5000       1256.20129      15619.08398
    360       1498.43787   0.1848   0.4060       1011.48517      12576.38574
    370       1233.18677   0.2261   0.4247       1493.29578      18567.01758
    380       1423.10388   0.2296   0.5487       1554.58618      19329.07812
    390       1602.14587   0.2231   0.3727       1333.61816      16581.65234
    400       1372.47693   0.2290   0.4214       1522.22461      18926.70703
    410        725.14771   0.1612   0.3532        818.82611      10180.94336
    420        621.82800   0.1779   0.3528        940.08282      11688.59863
    430        811.23663   0.1601   0.3072        728.31055       9055.51074
    440        861.89117   0.1707   0.3907        852.22675      10596.23242
    450        739.96130   0.1861   0.3531        971.91785      12084.42188
    460        676.26721   0.1747   0.3694        932.97510      11600.22461
    470       1044.28650   0.1731   0.3300        846.44037      10524.28711
    480        994.02789   0.1968   0.3709       1118.49866      13906.94727
    490       1304.35461   0.1958   0.3399       1082.52722      13459.69336
    500       1010.20715   0.1914   0.4286       1111.96973      13825.76855
    510       1234.26392   0.1977   0.5423       1177.91919      14645.75684
    520       1049.54431   0.1945   0.4168       1096.23962      13630.18750
    530       1225.77747   0.1807   0.2973        945.98285      11761.95703
    540        839.77576   0.2122   0.3801       1279.57886      15909.75098
    550       1126.49609   0.2182   0.4372       1292.73450      16073.32324
    560       1370.14697   0.1964   0.4497       1119.95190      13925.01562
    570       1363.01453   0.1973   0.4174       1106.11096      13752.92383
    580       1200.53479   0.2229   0.4792       1492.53784      18557.59375
    590       1214.29248   0.2125   0.4460       1338.48315      16642.14258
    600       1194.02991   0.1920   0.3856       1076.15393      13380.45020
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1194.25488   0.0000   0.0000       1      1.63632e+06
     10        132.35771   0.0247   0.0491      21            15773
     20        107.31156   0.0133   0.0473      41          9272.41
     30         79.37063   0.0271   0.0992      61          9144.48
     40         56.12147   0.0465   0.1351      82          6192.93
     50         47.17094   0.0054   0.0124     102          579.759
     60         42.07043   0.0095   0.0267     122          653.941
     70         36.51670   0.0448   0.1042     142           1910.8
     80         32.00982   0.0122   0.0249     162          847.496
     90         29.85132   0.0014   0.0031     182          132.656
    100         27.59724   0.0333   0.0983     204          935.558
    110         23.77855   0.0062   0.0195     224          228.936
    120         21.81572   0.0096   0.0226     245          213.776
    130         19.95896   0.0079   0.0196     265           505.66
    140         18.78261   0.0019   0.0034     286          47.6755
    150         18.13517   0.0012   0.0032     306          74.5349
    160         17.86580   0.0129   0.0370     326          101.422
    162         17.79604   0.0042   0.0114    1001          146.675
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          4.42744   0.0000   0.0000       1          10.8603
     10          3.76190   0.0069   0.0149      21        0.0994123
     20          3.69111   0.0149   0.0601      41         0.189612
     30          3.65529   0.0067   0.0206      61        0.0517369
     40          3.63424   0.0147   0.0443      82         0.225494
     50          3.61528   0.0083   0.0344     102         0.036573
     60          3.57819   0.0051   0.0126     123        0.0528928
     70          3.56070   0.0045   0.0188     143        0.0149722
     80          3.55686   0.0010   0.0024     163       0.00134339
     89          3.55655   0.0004   0.0009     181      0.000764914
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         73.38181   0.0000   0.0000       1          551.911
     10         68.79672   0.0123   0.0318      21          80.5259
     20         67.01932   0.0100   0.0296      41          27.0082
     30         66.52212   0.0057   0.0342      61             2.98
     40         66.45438   0.0134   0.1041      92          8.49997
     50         66.33490   0.0009   0.0019     112         0.691974
     51         66.33453   0.0001   0.0003     114         0.409164
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        332.20999   0.0000   0.0000       1          74.7093
     10        332.09177   0.0014   0.0072      21          8.44655
     12        332.07675   0.0015   0.0083     301          8.86557
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        663.74084   0.0000   0.0000       1          36.3672
      1        663.74036   0.0000   0.0000     301          36.3672
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        663.74036   0.0000   0.0000       1          35.2076
      1        663.74030   0.0000   0.0000     301          35.2076
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        663.74030   0.0000   0.0000       1           35.198
      1        663.74054   0.0000   0.0000     301           35.198
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        663.74030   0.0000   0.0000       1           35.198
      1        663.74054   0.0000   0.0000     301           35.198
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        663.74030   0.0000   0.0000       1           35.198
      1        663.74054   0.0000   0.0000     301           35.198
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        663.74030   0.0000   0.0000       1           35.198
      1        663.74054   0.0000   0.0000     301           35.198
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        663.74030   0.0000   0.0000       1           35.198
      1        663.74054   0.0000   0.0000     301           35.198
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        663.74030   0.0000   0.0000       1           35.198
      1        663.74054   0.0000   0.0000     301           35.198
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        663.74030   0.0000   0.0000       1           35.198
      1        663.74054   0.0000   0.0000     301           35.198
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        663.74030   0.0000   0.0000       1           35.198
      1        663.74054   0.0000   0.0000     301           35.198
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        663.74030   0.0000   0.0000       1           35.198
      1        663.74054   0.0000   0.0000     301           35.198
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        663.74030   0.0000   0.0000       1           35.198
      1        663.74054   0.0000   0.0000     301           35.198
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        663.74030   0.0000   0.0000       1           35.198
      1        663.74054   0.0000   0.0000     301           35.198
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        663.74030   0.0000   0.0000       1           35.198
      1        663.74054   0.0000   0.0000     301           35.198
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        663.72351   0.0000   0.0000       1          35.8294
      1        663.72369   0.0000   0.0000     301          35.8294
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        662.97333   0.0000   0.0000       1          42.3345
      1        662.97333   0.0000   0.0000     301          42.3345
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        662.97333   0.0000   0.0000       1          42.3345
      1        662.97333   0.0000   0.0000     301          42.3345
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        662.97333   0.0000   0.0000       1          42.3345
      1        662.97333   0.0000   0.0000     301          42.3345
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        662.97333   0.0000   0.0000       1          42.3345
      1        662.97333   0.0000   0.0000     301          42.3345
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2926.24219   0.0000   0.0000       1      4.90475e+08
     10        625.36279   0.0312   0.0739      21          60494.2
     20        559.01849   0.0116   0.0436      41          6542.38
     30        538.35925   0.0181   0.0409      61           4769.4
     40        527.06757   0.0050   0.0125      81          821.948
     50        521.62335   0.0078   0.0269     101          1083.12
     60        515.63269   0.0039   0.0133     122          388.808
     70        514.95868   0.0012   0.0031     142          46.9616
     80        514.39813   0.0021   0.0064     162          56.5311
     83        514.35571   0.0001   0.0002     168          45.4855
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        683.26111   0.0000   0.0000       1           362473
     10        502.84778   0.0269   0.1326      22          46123.7
     20        448.81677   0.0173   0.0805      42          6835.94
     30        422.62167   0.0105   0.0249      63          2700.04
     40        411.70062   0.0181   0.0668      83          2972.95
     50        382.21149   0.0104   0.0398     106          2228.33
     60        359.03839   0.0054   0.0169     135          675.124
     70        356.56302   0.0255   0.1112     155          5831.06
     80        352.97528   0.0030   0.0076     175          114.201
     90        341.54340   0.0042   0.0091     198           507.54
    100        340.99194   0.0006   0.0017     218          19.4383
    104        340.99564   0.0004   0.0013     301           22.369
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        398.68182   0.0000   0.0000       1          29218.6
     10        354.00848   0.0054   0.0277      24          23721.8
     20        325.59970   0.0060   0.0203      44          1087.05
     28        323.72308   0.0002   0.0005      64          136.597
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        350.51642   0.0000   0.0000       1          15753.2
     10        281.91379   0.0122   0.0361      24          3185.94
     20        273.62332   0.0039   0.0090      44          668.529
     30        264.36328   0.0046   0.0126      64          1023.08
     35        262.89539   0.0144   0.0832     301          1441.48
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        262.92059   0.0000   0.0000          9.96371        123.88466
     10        266.34692   0.0180   0.0539         10.36472        128.87062
     20        263.02402   0.0208   0.0408         12.61681        156.87216
     30        248.88931   0.0297   0.0652         27.69277        344.32043
     40        216.74634   0.0440   0.0965         62.53897        777.58362
     50        158.04323   0.0487   0.1171         78.33704        974.01013
     60        154.76849   0.0509   0.1311         84.63589       1052.32739
     70        125.23589   0.0443   0.1302         65.67385        816.56134
     80         99.17296   0.0531   0.1283         87.60396       1089.23120
     90         96.73049   0.0338   0.0822         34.64912        430.81268
    100         92.47412   0.0326   0.0831         30.50209        379.25024
    110         80.72144   0.0299   0.0878         27.53083        342.30688
    120         81.73213   0.0273   0.0716         22.70018        282.24463
    130         74.49772   0.0262   0.0489         20.23002        251.53171
    140         76.99337   0.0250   0.0390         16.02367        199.23167
    150         71.14928   0.0262   0.0550         21.25289        264.24957
    160         72.11465   0.0250   0.0446         18.12534        225.36290
    170         55.26430   0.0280   0.0936         27.30951        339.55502
    180         65.34423   0.0277   0.0652         22.14396        275.32886
    190         61.63120   0.0241   0.0384         15.94968        198.31174
    200         53.96831   0.0238   0.0470         16.69722        207.60631
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         53.30980   0.0000   0.0000         12.06410        150.00000
     10         52.66686   0.0236   0.0530         15.66511        194.77344
     20         54.39410   0.0235   0.0487         16.20220        201.45146
     30         53.59264   0.0276   0.0599         21.00895        261.21652
     40         52.45243   0.0303   0.0592         25.09416        312.01038
     50         54.93907   0.0222   0.0505         14.95702        185.96931
     60         52.86055   0.0284   0.0536         23.48619        292.01758
     70         52.37598   0.0243   0.0473         16.83371        209.30336
     80         59.40497   0.0252   0.0761         19.74677        245.52313
     90         54.79818   0.0292   0.0593         23.28998        289.57797
    100         57.94317   0.0310   0.0831         31.80225        395.41595
    110         47.58740   0.0263   0.0753         22.81841        283.71460
    120         46.27525   0.0294   0.0654         26.06205        324.04465
    130         48.48727   0.0275   0.0602         24.21460        301.07428
    140         54.55430   0.0302   0.1012         31.63462        393.33167
    150         44.01338   0.0273   0.1109         30.25389        376.16434
    160         46.66899   0.0322   0.1415         40.03358        497.76083
    170         41.98756   0.0289   0.0776         27.28627        339.26617
    180         28.18269   0.0341   0.0941         41.49707        515.95734
    190         22.08605   0.0255   0.0921         23.39478        290.88101
    200         21.36964   0.0264   0.0755         22.92011        284.97910
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         21.31394   0.0000   0.0000         20.10683        250.00002
     10         27.61996   0.0231   0.0602         17.18094        213.62070
     20         20.80853   0.0275   0.0535         21.50353        267.36594
     30         29.05051   0.0261   0.0781         21.29804        264.81094
     40         26.99535   0.0315   0.0745         28.66544        356.41418
     50         31.56084   0.0305   0.0645         26.75685        332.68350
     60         33.02308   0.0280   0.0701         23.99106        298.29489
     70         36.32076   0.0324   0.0790         31.39410        390.34113
     80         33.33167   0.0346   0.0537         31.22084        388.18698
     90         32.51662   0.0352   0.0617         34.41163        427.85986
    100         33.71959   0.0335   0.0760         32.52349        404.38361
    110         37.78647   0.0340   0.0694         32.34136        402.11905
    120         34.91694   0.0354   0.0718         35.76349        444.66840
    130         36.88227   0.0328   0.0668         29.91540        371.95560
    140         28.52492   0.0361   0.0793         37.64929        468.11557
    150         32.81006   0.0321   0.0599         29.30750        364.39728
    160         33.78930   0.0319   0.0769         30.91379        384.36923
    170         39.62282   0.0325   0.0605         29.23075        363.44296
    180         33.70405   0.0333   0.0816         33.49851        416.50656
    190         35.72739   0.0316   0.0615         28.58734        355.44308
    200         35.68123   0.0321   0.0778         29.60252        368.06543
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         35.63583   0.0000   0.0000         32.17093        399.99994
     10         34.98235   0.0316   0.0674         31.54578        392.22714
     20         32.33163   0.0329   0.0734         30.32516        377.05042
     30         52.49325   0.0388   0.0679         42.64110        530.18164
     40         45.67606   0.0412   0.0833         48.56638        603.85413
     50         60.45988   0.0383   0.0817         40.92656        508.86386
     60         49.38303   0.0464   0.0933         58.69463        729.78467
     70         68.30543   0.0366   0.0760         38.56805        479.53909
     80         53.41132   0.0440   0.0944         54.68467        679.92645
     90         53.82986   0.0409   0.0788         47.44011        589.85059
    100         58.42847   0.0422   0.0996         50.57625        628.84399
    110         57.80159   0.0420   0.0842         49.76700        618.78217
    120         61.98110   0.0425   0.0832         52.52560        653.08142
    130         62.66461   0.0495   0.0934         66.96963        832.67249
    140         54.47414   0.0471   0.0770         59.38899        738.41803
    150         76.98528   0.0418   0.0765         48.33804        601.01514
    160         67.54057   0.0434   0.0831         50.37067        626.28802
    170         67.48586   0.0475   0.1004         66.10859        821.96667
    180         56.74647   0.0513   0.0879         69.68370        866.41815
    190         71.52231   0.0430   0.0709         52.17321        648.70001
    200         63.21255   0.0456   0.0939         61.72267        767.43396
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         63.14871   0.0000   0.0000         56.29914        700.00006
     10         62.02601   0.0420   0.0802         50.47726        627.61328
     20         54.00906   0.0457   0.0810         56.82568        706.54688
     30         83.29079   0.0459   0.0732         58.35851        725.60535
     40         76.32867   0.0452   0.0957         60.68898        754.58154
     50         71.91945   0.0535   0.1127         87.02022       1081.97314
     60         81.10699   0.0521   0.1028         73.71853        916.58551
     70         92.90461   0.0481   0.1175         72.01908        895.45526
     80         86.47794   0.0571   0.1625         96.44541       1199.16211
     90         64.11915   0.0524   0.1095         81.49699       1013.29962
    100         67.35921   0.0605   0.1000         95.04546       1181.75562
    110         64.36147   0.0528   0.1335         86.40240       1074.29150
    120         88.19110   0.0537   0.0932         80.94948       1006.49213
    130         46.72413   0.0629   0.1085        112.71916       1401.50317
    140         79.25996   0.0571   0.1271        102.94218       1279.94019
    150         64.92559   0.0522   0.0864         72.31533        899.13873
    160         61.68919   0.0525   0.0965         80.08044        995.68683
    170         40.47139   0.0577   0.1166        102.52792       1274.78943
    180         56.87798   0.0504   0.1062         74.54691        926.88519
    190         62.22585   0.0576   0.0896         91.74930       1140.77258
    200         35.45405   0.0554   0.1481         96.28468       1197.16370
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         35.45405   0.0000   0.0000         80.42735       1000.00012
     10         31.87056   0.0590   0.1121         97.06623       1206.88110
     20         42.73481   0.0517   0.1134         80.06786        995.53052
     30         37.59606   0.0536   0.1454         91.14267       1133.22998
     40         56.85126   0.0534   0.0992         81.00629       1007.19855
     50         45.72639   0.0589   0.1233        106.09667       1319.16187
     60         56.59664   0.0530   0.1109         87.23096       1084.59338
     70         81.21175   0.0486   0.1058         69.52605        864.45801
     80         68.27932   0.0513   0.0881         70.00119        870.36566
     90         36.00306   0.0534   0.1185         83.48733       1038.04663
    100         54.18093   0.0574   0.1010         92.95273       1155.73560
    110         58.84624   0.0508   0.0831         69.04733        858.50580
    120         42.67155   0.0579   0.1106        102.84264       1278.70251
    130         32.80268   0.0597   0.1342        101.77071       1265.37463
    140         51.14278   0.0517   0.1116         83.40739       1037.05286
    150         48.49510   0.0585   0.1405        100.26408       1246.64185
    160         45.91145   0.0569   0.1259         94.82485       1179.01270
    170         52.93060   0.0571   0.1606        102.59475       1275.62048
    180         19.15395   0.0663   0.1599        130.45416       1622.01282
    190         29.80414   0.0625   0.1610        118.67419       1475.54553
    200         31.39001   0.0645   0.1295        122.62878       1524.71521
    210         34.36556   0.0473   0.1334         71.27878        886.25067
    220         32.93493   0.0539   0.1066         80.94775       1006.47070
    230         31.15025   0.0509   0.1183         74.63368        927.96417
    240         36.20570   0.0503   0.1200         72.83887        905.64819
    250         25.33274   0.0543   0.0950         87.53046       1088.31726
    260         21.67505   0.0569   0.1071         94.08714       1169.84033
    270         17.83324   0.0602   0.0966         98.76687       1228.02612
    280         38.60203   0.0508   0.0920         74.65213        928.19354
    290         31.33185   0.0576   0.1128         89.84244       1117.06348
    300         18.88681   0.0577   0.1135         92.55169       1150.74915
    310         23.33659   0.0557   0.1060         89.31153       1110.46240
    320         16.64970   0.0596   0.1432        104.62303       1300.83923
    330         43.46289   0.0536   0.1204         80.18570        996.99561
    340         29.85513   0.0578   0.1151         95.93316       1192.79297
    350         28.73417   0.0602   0.1027         95.96883       1193.23645
    360          4.52223   0.0640   0.1088        116.65308       1450.41589
    370         34.82718   0.0584   0.1066         97.21712       1208.75720
    380         17.34148   0.0590   0.1244        107.85100       1340.97449
    390         45.41345   0.0555   0.1138         88.97388       1106.26428
    400         25.89257   0.0603   0.1006        101.26866       1259.13245
    410         32.89258   0.0505   0.1043         73.24637        910.71484
    420         31.93366   0.0482   0.0964         69.54390        864.67993
    430         33.13754   0.0526   0.0842         76.45305        950.58539
    440         23.91982   0.0562   0.1246         92.13924       1145.62097
    450         24.82498   0.0523   0.0958         75.81271        942.62372
    460         41.01361   0.0520   0.1207         80.37975        999.40839
    470         25.08955   0.0561   0.1163         91.44447       1136.98254
    480         38.74466   0.0501   0.0754         68.45186        851.10193
    490         32.41128   0.0532   0.1064         79.72556        991.27435
    500         29.26590   0.0565   0.1001         87.20609       1084.28418
    510         38.56676   0.0553   0.0972         82.29082       1023.16986
    520         36.15497   0.0502   0.1155         71.12579        884.34845
    530         33.14413   0.0561   0.1175         86.26606       1072.59631
    540         26.82925   0.0541   0.1084         82.00117       1019.56848
    550         47.30452   0.0532   0.0895         77.16125        959.39093
    560         23.68236   0.0581   0.0977         94.07615       1169.70374
    570         22.88457   0.0581   0.1025         98.25089       1221.61072
    580         52.18040   0.0506   0.1180         77.06973        958.25299
    590         49.26048   0.0552   0.0992         84.51750       1050.85547
    600         55.54913   0.0550   0.0962         85.73576       1066.00269
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         55.54913   0.0000   0.0000         80.42734       1000.00006
     10         43.10079   0.0616   0.1581        113.43126       1410.35706
     20         59.81335   0.0478   0.0931         66.68661        829.15350
     30         34.35919   0.0585   0.0893         88.81812       1104.32764
     40         18.27522   0.0581   0.1173        100.89725       1254.51440
     50         41.64361   0.0567   0.1192         89.81342       1116.70276
     60         25.61167   0.0662   0.1046        118.55391       1474.04993
     70         18.50863   0.0654   0.0986        116.93382       1453.90649
     80         51.19356   0.0554   0.1093         86.59280       1076.65881
     90         35.44846   0.0609   0.1085        104.17810       1295.30713
    100         49.17150   0.0526   0.0995         79.76451        991.75873
    110         29.89221   0.0615   0.1373        107.03139       1330.78369
    120         43.53760   0.0564   0.1013         91.78729       1141.24500
    130         36.39542   0.0635   0.1202        110.23814       1370.65515
    140         52.89097   0.0574   0.0975         85.91273       1068.20312
    150         37.37580   0.0591   0.1076         99.94942       1242.72961
    160         43.17642   0.0622   0.1571        114.54787       1424.24060
    170         30.41249   0.0676   0.1206        121.39864       1509.42017
    180         35.05011   0.0646   0.1640        131.76909       1638.36206
    190         68.03948   0.0536   0.1048         85.18269       1059.12610
    200         69.62536   0.0560   0.1210         93.23972       1159.30396
    210         54.17645   0.0534   0.1121         81.67289       1015.48676
    220         46.35359   0.0538   0.1183         84.03573       1044.86523
    230         51.93314   0.0520   0.1196         84.93156       1056.00366
    240         69.36260   0.0599   0.1084        102.50176       1274.46423
    250         68.26801   0.0498   0.1091         76.98767        957.23267
    260         62.95041   0.0572   0.1152         91.44365       1136.97229
    270         53.21404   0.0646   0.1168        118.44575       1472.70508
    280         73.25499   0.0571   0.1378         91.38910       1136.29407
    290         69.09330   0.0597   0.1167        101.80747       1265.83179
    300         87.05808   0.0586   0.1056         95.99209       1193.52563
    310         78.69978   0.0651   0.0995        112.67635       1400.97095
    320         80.87714   0.0587   0.1078         93.97913       1168.49731
    330         64.41608   0.0668   0.1573        131.59715       1636.22424
    340         75.27334   0.0617   0.1306        110.15652       1369.64038
    350         77.09977   0.0621   0.1098        111.71877       1389.06470
    360         92.40168   0.0621   0.1190        108.04506       1343.38733
    370         43.18490   0.0716   0.1180        135.56847       1685.60193
    380         67.07891   0.0671   0.1666        127.96284       1591.03674
    390         74.02869   0.0653   0.1263        119.98844       1491.88635
    400         60.06707   0.0655   0.1145        118.44926       1472.74890
    410         28.13029   0.0598   0.1115         99.11377       1232.33936
    420         26.98281   0.0594   0.0938         95.13091       1182.81812
    430         40.89314   0.0575   0.1049         93.33448       1160.48206
    440         28.49930   0.0604   0.1110        103.83141       1290.99658
    450         36.56113   0.0567   0.1113         98.83119       1228.82593
    460         40.99474   0.0544   0.0948         81.33182       1011.24597
    470         33.95922   0.0601   0.1126        102.09576       1269.41626
    480         28.36823   0.0563   0.1096         89.21005       1109.20068
    490         22.29520   0.0615   0.1173        107.95547       1342.27344
    500         41.10947   0.0553   0.1136         92.03029       1144.26636
    510         32.74822   0.0593   0.1139         96.89539       1204.75696
    520         35.58032   0.0578   0.1216         99.04813       1231.52319
    530         42.95036   0.0567   0.1243         88.67797       1102.58496
    540         48.01475   0.0524   0.0832         73.48868        913.72766
    550         31.06252   0.0613   0.1121        110.41766       1372.88721
    560         45.27393   0.0528   0.0969         79.56625        989.29358
    570         45.33242   0.0540   0.1053         84.85452       1055.04578
    580         48.33587   0.0568   0.1033         89.78633       1116.36584
    590         48.44351   0.0576   0.1071         90.28484       1122.56409
    600         47.29913   0.0551   0.1237         85.46318       1062.61365
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         47.27248   0.0000   0.0000         64.34187        800.00000
     10         45.08748   0.0527   0.0961         75.96927        944.57025
     20         33.57094   0.0539   0.0976         81.47758       1013.05841
     30         43.78255   0.0505   0.0781         67.88970        844.11230
     40         39.07879   0.0523   0.0872         74.10395        921.37769
     50         25.28238   0.0578   0.0928         90.93709       1130.67395
     60         41.88817   0.0538   0.0897         76.33118        949.07019
     70         19.03547   0.0578   0.1300         95.84809       1191.73523
     80         41.99289   0.0559   0.0979         86.09017       1070.40942
     90         15.53527   0.0567   0.1112         87.78712       1091.50842
    100         30.18729   0.0541   0.1109         85.61961       1064.55859
    110         35.54104   0.0564   0.1175         92.31240       1147.77393
    120         44.17375   0.0666   0.1923        131.96947       1640.85339
    130        543.16669   0.0894   0.4150        343.85693       4275.37402
    140        406.77487   0.1082   0.3516        450.05493       5595.79590
    150        380.04361   0.1144   0.2834        416.87772       5183.28418
    160        340.61215   0.1257   0.2801        472.64651       5876.68994
    170        411.83014   0.1326   0.3365        562.91156       6999.00830
    180        514.26312   0.1361   0.3551        541.35559       6730.99023
    190        516.90442   0.1332   0.2524        531.84094       6612.68896
    200        523.48553   0.1460   0.2936        616.49707       7665.26807
    210        247.28091   0.1190   0.3141        437.61499       5441.12256
    220        322.47229   0.1160   0.2353        420.41806       5227.30322
    230        331.58554   0.1223   0.2767        445.14096       5534.69727
    240        403.39862   0.1215   0.2941        462.71609       5753.21924
    250        271.10446   0.1275   0.2237        464.26791       5772.51416
    260        466.29416   0.1152   0.2470        390.13309       4850.75244
    270        591.66296   0.1291   0.3617        509.86206       6339.41260
    280        486.49359   0.1226   0.3276        522.72327       6499.32373
    290        525.73267   0.1368   0.4522        618.18884       7686.30273
    300        591.39221   0.1352   0.3105        527.65222       6560.60840
    310        469.07440   0.1483   0.3184        653.94226       8130.84619
    320        464.48160   0.1524   0.2884        657.82385       8179.10791
    330        429.81732   0.1620   0.3189        740.17761       9203.06055
    340        517.56732   0.1431   0.2886        592.98682       7372.95117
    350        632.77039   0.1283   0.2636        503.56403       6261.10547
    360        579.66687   0.1371   0.2621        565.16827       7027.06738
    370        617.15808   0.1480   0.2974        646.47296       8037.97559
    380        654.93036   0.1426   0.2782        575.17822       7151.52686
    390        669.40027   0.1527   0.2793        636.54785       7914.57129
    400        596.51013   0.1457   0.3250        670.58667       8337.79590
    410        323.01764   0.1180   0.3222        446.96835       5557.41846
    420        426.37457   0.0931   0.1990        248.41957       3088.74561
    430        357.70340   0.1113   0.2616        379.76178       4721.79980
    440        393.56415   0.1178   0.2459        389.87897       4847.59277
    450        327.79935   0.1276   0.3020        493.88126       6140.71387
    460        516.00397   0.1519   0.4267        698.68665       8687.17871
    470        677.71429   0.1308   0.3756        547.45392       6806.81445
    480        475.05905   0.1473   0.3062        651.40186       8099.25977
    490        609.31030   0.1392   0.2959        579.42389       7204.31543
    500        632.17529   0.1588   0.3427        765.19873       9514.16309
    510        594.34692   0.1493   0.2604        624.90137       7769.76367
    520        608.51086   0.1477   0.2998        608.69916       7568.31201
    530        593.44202   0.1473   0.2731        621.07898       7722.23779
    540        785.69238   0.1879   0.6199       1145.97546      14248.58203
    550        655.96533   0.1852   0.3608       1014.01868      12607.88672
    560       1024.43286   0.1748   0.3232        870.13220      10818.86133
    570        871.47968   0.1852   0.3874       1013.92511      12606.72266
    580        804.62292   0.1995   0.4035       1181.58167      14691.29492
    590        801.89478   0.1786   0.4413       1024.82800      12742.28516
    600        850.52374   0.1779   0.4017        944.97705      11749.45117
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        850.52374   0.0000   0.0000         48.25641        600.00012
     10        555.95624   0.1292   0.2813        480.81177       5978.21338
     20        533.56299   0.1195   0.2509        458.20911       5697.18115
     30        552.34924   0.1307   0.2952        521.12531       6479.45508
     40        649.88440   0.1283   0.3009        491.37152       6109.50879
     50        621.92609   0.1375   0.3725        545.01111       6776.44141
     60        680.33258   0.1460   0.2906        598.41656       7440.46240
     70        608.43097   0.1428   0.2439        574.30145       7140.62549
     80        653.57959   0.1464   0.2846        593.49908       7379.32080
     90        649.01080   0.1465   0.2805        588.30615       7314.75391
    100        580.78967   0.1533   0.2615        680.55286       8461.71094
    110        680.90198   0.1507   0.2884        628.29767       7811.99170
    120        739.14789   0.1544   0.2595        647.32220       8048.53516
    130        637.51196   0.1566   0.2825        656.79047       8166.25928
    140        881.00140   0.1372   0.2627        551.48792       6856.97119
    150        678.19189   0.1625   0.3943        810.04590      10071.77344
    160        746.05420   0.1696   0.2770        763.96387       9498.80859
    170        832.78357   0.1576   0.3057        705.25543       8768.85254
    180        723.18164   0.1800   0.2943        903.22040      11230.26660
    190        911.72021   0.1615   0.3076        754.71625       9383.82812
    200        913.83527   0.1957   0.6128       1238.76624      15402.30371
    210        473.91559   0.1403   0.3167        598.68109       7443.75146
    220        499.78714   0.1379   0.3018        578.88849       7197.65869
    230        474.96982   0.1405   0.3386        597.60309       7430.34814
    240        609.54602   0.1382   0.2684        547.33997       6805.39746
    250        602.84796   0.1433   0.2697        571.83759       7109.99072
    260        730.87512   0.1294   0.2563        467.37897       5811.19580
    270        566.89099   0.1561   0.2618        666.19873       8283.23828
    280        592.13849   0.1419   0.2261        545.35980       6780.77686
    290        636.60089   0.1432   0.2935        607.80518       7557.19678
    300        569.22888   0.1635   0.3348        749.15912       9314.73242
    310        687.23053   0.1624   0.3678        787.19397       9787.64258
    320        858.92822   0.1519   0.3216        651.38062       8098.99561
    330        758.22473   0.1756   0.3471        882.25208      10969.55566
    340        882.93640   0.1738   0.4103        876.73230      10900.92480
    350        885.95441   0.1695   0.4574        923.03687      11476.65625
    360        931.12598   0.1891   0.3859       1012.25433      12585.94922
    370        960.70532   0.1981   0.4686       1131.64136      14070.35742
    380        844.99036   0.1997   0.3425       1117.53943      13895.02051
    390        938.02295   0.2022   0.3404       1093.75330      13599.27344
    400       1060.18152   0.2044   0.3562       1170.98694      14559.56445
    410        534.36829   0.1598   0.3585        734.16998       9128.36426
    420        767.81927   0.1567   0.3934        755.87274       9398.20703
    430        632.58099   0.1461   0.3521        611.59631       7604.33398
    440        584.79260   0.1742   0.3165        852.79932      10603.35156
    450        599.13281   0.1667   0.3381        844.02612      10494.26953
    460        901.93909   0.1649   0.3332        753.58093       9369.71191
    470        970.08838   0.1800   0.3756        923.93298      11487.79785
    480        711.18030   0.2195   0.4068       1367.31519      17000.62891
    490        719.87054   0.1921   0.4899       1099.43677      13669.93945
    500        950.10590   0.1911   0.4327       1005.50397      12502.01758
    510        801.14673   0.1862   0.4294       1028.96509      12793.72363
    520       1020.98425   0.2201   0.5780       1555.53394      19340.86133
    530       1744.00500   0.2529   0.6706       2128.12866      26460.26562
    540       1386.20422   0.2449   0.4783       1686.03577      20963.46680
    550       1443.76990   0.2525   0.5818       1965.47327      24437.87695
    560       1858.55823   0.2636   0.4478       1898.69934      23607.63672
    570       1733.49561   0.2750   0.5455       2267.69263      28195.54688
    580       1870.64502   0.3004   0.4536       2390.17847      29718.48438
    590       1641.56201   0.2634   0.4344       1918.56702      23854.66406
    600       1668.36011   0.2583   0.4435       1801.27856      22396.34766
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1668.36011   0.0000   0.0000         40.21367        500.00003
     10        919.47797   0.1990   0.3563       1104.16772      13728.76172
     20        828.94427   0.1949   0.3336       1068.78381      13288.81348
     30       1102.20874   0.2050   0.3970       1230.78259      15303.03906
     40       1123.69568   0.2066   0.3888       1260.18652      15668.63477
     50       1071.73340   0.2362   0.4360       1546.06653      19223.14844
     60       2134.78735   0.2624   0.5517       1995.65698      24813.16797
     70       1429.35779   0.2555   0.4794       1840.04224      22878.32031
     80       1942.99463   0.2473   0.4889       1751.78125      21780.91992
     90       1990.92114   0.2500   0.4337       1760.61548      21890.75977
    100       1476.56775   0.2633   0.4330       1889.04639      23487.61719
    110       1579.62488   0.2655   0.6314       2030.15015      25242.04297
    120       1513.58887   0.2798   0.4811       2141.27856      26623.76758
    130       1161.68042   0.2599   0.5539       1959.22693      24360.21289
    140       1610.98120   0.2172   0.4660       1458.47388      18134.05664
    150       1870.85852   0.2947   0.4826       2369.13525      29456.84180
    160       1774.97363   0.2570   0.4787       1893.09851      23538.00000
    170       1332.35425   0.2632   0.4571       1947.58887      24215.50977
    180       1303.76550   0.2468   0.4501       1751.26050      21774.44336
    190       1265.85388   0.2354   0.5447       1569.67322      19516.66406
    200       1728.06470   0.2657   0.5794       2075.47314      25805.57031
    210       1137.46045   0.1943   0.3904       1147.08923      14262.43066
    220       1410.74463   0.1614   0.4688        883.50226      10985.09961
    230       1053.35730   0.1961   0.4187       1210.30542      15048.43359
    240       1068.90210   0.1968   0.3715       1106.25549      13754.72070
    250       1043.48096   0.1908   0.3901       1132.12854      14076.41504
    260       1121.23267   0.1950   0.3985       1135.95044      14123.93555
    270       1237.52124   0.2174   0.3881       1259.47681      15659.81055
    280       1135.90002   0.2037   0.4054       1261.94507      15690.50000
    290       1048.91663   0.2224   0.3661       1355.99146      16859.83398
    300       1638.54553   0.2115   0.3349       1209.77271      15041.81055
    310       1308.39087   0.2116   0.4000       1334.43201      16591.77148
    320       1240.76099   0.2085   0.4162       1223.31677      15210.21191
    330       1452.46106   0.1868   0.3386        988.59332      12291.75781
    340        969.19250   0.2158   0.3711       1264.42236      15721.30176
    350       1021.13391   0.2314   0.3668       1423.02039      17693.24414
    360       1214.81104   0.2332   0.3707       1440.09473      17905.53906
    370       1176.25317   0.2376   0.5470       1593.81824      19816.87305
    380       1228.40845   0.2248   0.3840       1430.80444      17790.02734
    390       1474.39246   0.2585   0.4578       1872.28577      23279.22266
    400       1768.99927   0.2131   0.4785       1367.84875      17007.26172
    410       1163.26221   0.2078   0.3463       1196.62915      14878.38867
    420       1063.71619   0.1945   0.3780       1100.68811      13685.49805
    430       1224.81580   0.1869   0.4153       1071.48401      13322.38672
    440       1182.54285   0.2013   0.3628       1134.07776      14100.65137
    450        959.86591   0.2002   0.3685       1157.94934      14397.45996
    460       1037.45361   0.2114   0.3865       1308.69653      16271.78809
    470       1192.84949   0.1938   0.4795       1182.70605      14705.27539
    480       1184.35364   0.2055   0.4151       1269.56750      15785.27441
    490       1042.67090   0.2167   0.4365       1369.53955      17028.28516
    500       1134.69067   0.2055   0.3384       1168.89380      14533.53906
    510       1373.70056   0.2276   0.4968       1449.08533      18017.32422
    520       1370.92761   0.2277   0.4002       1405.54785      17475.99805
    530       1538.31128   0.2256   0.4255       1438.40527      17884.53320
    540       1318.40527   0.2099   0.4990       1321.78223      16434.49023
    550       1333.19873   0.2215   0.3832       1418.01025      17630.94922
    560       1338.34021   0.2352   0.3822       1483.88342      18449.98828
    570       1195.62537   0.2295   0.4377       1456.46863      18109.12500
    580       1487.72168   0.2186   0.4324       1337.78308      16633.43750
    590       1491.10254   0.2251   0.4280       1535.11438      19086.97266
    600       1138.56238   0.2370   0.4701       1579.85608      19643.27344
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1138.56238   0.0000   0.0000         32.17093        400.00000
     10        528.65063   0.1676   0.3938        853.50964      10612.18359
     20        624.32996   0.1515   0.2712        633.86218       7881.17871
     30        917.32227   0.1736   0.3941        837.31903      10410.87598
     40        685.65674   0.1923   0.4481       1120.26770      13928.94238
     50       1050.39075   0.1620   0.3827        774.61151       9631.19727
     60        805.49738   0.1884   0.4069       1054.14050      13106.74414
     70        907.94629   0.1829   0.3556        971.83392      12083.37891
     80        833.88580   0.2038   0.4328       1184.40002      14726.33691
     90        949.73602   0.1828   0.4106        990.19037      12311.61523
    100       1002.64941   0.1653   0.3913        875.08392      10880.42969
    110        980.03217   0.1967   0.4008       1113.41980      13843.79883
    120       1136.95105   0.1907   0.3266        999.94958      12432.95703
    130        955.87756   0.2215   0.3771       1365.64282      16979.83398
    140       1058.83801   0.2053   0.4325       1288.67444      16022.84180
    150       1319.10754   0.2329   0.3772       1490.28223      18529.54883
    160       1022.36713   0.2349   0.4849       1630.57141      20273.84570
    170       1217.49744   0.2275   0.4200       1378.08264      17134.50586
    180       1495.28027   0.2091   0.4012       1279.92798      15914.09180
    190       1367.16235   0.2084   0.4692       1356.11072      16861.31641
    200       1157.18115   0.2403   0.4341       1591.85986      19792.52344
    210        651.48560   0.1476   0.3995        704.99634       8765.63086
    220        560.23840   0.1652   0.3524        800.04974       9947.48535
    230        636.82648   0.1920   0.4295       1129.19189      14039.90234
    240        777.39880   0.1678   0.3785        847.87366      10542.10840
    250       1392.16553   0.1970   0.4760       1264.09912      15717.28223
    260       1249.53955   0.1993   0.4140       1224.35376      15223.10547
    270       1362.12561   0.2130   0.3598       1313.27112      16328.66699
    280       1333.68738   0.2182   0.4763       1515.22632      18839.69336
    290       1408.53845   0.2317   0.4185       1504.19836      18702.57617
    300       1609.14856   0.2226   0.5176       1421.23901      17671.09375
    310       1617.49182   0.2240   0.4376       1531.91516      19047.19531
    320       1353.95691   0.2585   0.4455       1889.65381      23495.16992
    330       1516.64722   0.2166   0.4099       1394.78333      17342.15625
    340       1074.59912   0.2406   0.4081       1574.14417      19572.25391
    350       1166.72156   0.2378   0.4222       1552.39465      19301.83008
    360       1713.61938   0.2496   0.4133       1684.04541      20938.72070
    370       1194.90430   0.2495   0.4216       1756.06873      21834.22852
    380       1452.98633   0.2506   0.5026       1871.32605      23267.28906
    390       1126.65784   0.2794   0.4786       2165.06006      26919.45508
    400       1533.12427   0.2255   0.4557       1430.35498      17784.43945
    410        842.66241   0.1656   0.3342        813.10699      10109.83398
    420        926.36462   0.1538   0.2899        686.46893       8535.26953
    430        768.68365   0.1818   0.4332        944.78314      11747.04004
    440        899.81183   0.2049   0.3956       1200.96179      14932.25879
    450       1171.78381   0.1633   0.3041        777.30731       9664.71582
    460       1030.21021   0.1892   0.3406        998.35291      12413.10449
    470       1782.13623   0.1977   0.4324       1114.91809      13862.42773
    480       1606.84644   0.2141   0.3630       1234.94458      15354.78711
    490       1657.93799   0.2183   0.4012       1301.23291      16178.98828
    500       1272.45972   0.2595   0.4718       1870.43262      23256.18164
    510       1407.50256   0.2389   0.4442       1580.06116      19645.82227
    520       1456.38599   0.2441   0.4198       1619.20752      20132.55273
    530       1138.89075   0.2404   0.5162       1679.72571      20885.00977
    540       1700.25146   0.2489   0.5731       1848.42554      22982.55469
    550       1306.24365   0.2502   0.5174       1839.43127      22870.72266
    560       1631.41089   0.2437   0.5131       1732.74536      21544.23438
    570       1344.30322   0.2398   0.5636       1723.68555      21431.58789
    580       1517.69971   0.2281   0.5364       1620.05042      20143.03320
    590       1606.47083   0.2488   0.5396       1818.07556      22605.19531
    600       1325.21106   0.2509   0.4496       1734.77759      21569.50195
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1325.21106   0.0000   0.0000       1      3.26482e+06
     10         94.89499   0.0306   0.0530      21          8045.52
     20         58.67522   0.0489   0.1392      41          11378.9
     30         42.25349   0.0156   0.0389      64          8722.27
     40         32.13345   0.0061   0.0133      84           512.77
     50         29.47943   0.0028   0.0066     104          328.048
