# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       4157.56201   0.0000   0.0000       1           196469
     10         10.79697   0.1048   0.2095      21          16.1782
     20          8.94020   0.0344   0.1202      41          2.58813
     30          8.32812   0.0152   0.0277      61          1.46206
     40          7.67736   0.0181   0.0558      81          3.35049
     50          6.91570   0.0151   0.0279     101          1.68143
     60          6.10407   0.0584   0.1107     121          4.27191
     70          5.41221   0.0287   0.0752     141          2.34239
     80          5.20324   0.0236   0.0592     161         0.616288
     90          5.06965   0.0096   0.0222     181         0.409819
    100          4.95496   0.0118   0.0326     201         0.475174
    110          4.81218   0.0201   0.0613     221         0.433434
    120          4.71470   0.0355   0.1242     241         0.302009
    130          4.66711   0.0157   0.0622     261         0.151152
    140          4.64841   0.0048   0.0174     281        0.0322267
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         46.37338   0.0000   0.0000       1          31.5415
     10         46.07575   0.0023   0.0100      22          5.15273
     20         46.01127   0.0038   0.0164      42          2.29706
     30         44.72331   0.0040   0.0169      78          44.8791
     40         44.43861   0.0039   0.0127      98          2.18664
     50         44.33095   0.0089   0.0299     118          4.97995
     60         44.25117   0.0022   0.0065     138          1.43961
     64         44.24051   0.0002   0.0006     147           0.7266
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        221.20412   0.0000   0.0000       1          17.8987
      1        221.20401   0.0000   0.0000     301          17.8987
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        442.40802   0.0000   0.0000       1          70.6856
      1        442.40787   0.0000   0.0000     301          70.6856
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        442.40787   0.0000   0.0000       1          70.0288
      1        442.40781   0.0000   0.0000     301          70.0288
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        442.40781   0.0000   0.0000       1          69.9372
      1        442.40781   0.0000   0.0000     301          69.9372
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        442.40781   0.0000   0.0000       1          69.9372
      1        442.40781   0.0000   0.0000     301          69.9372
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        442.40781   0.0000   0.0000       1          69.9372
      1        442.40781   0.0000   0.0000     301          69.9372
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        442.40781   0.0000   0.0000       1          69.9372
      1        442.40781   0.0000   0.0000     301          69.9372
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        442.40781   0.0000   0.0000       1          69.9372
      1        442.40781   0.0000   0.0000     301          69.9372
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        442.40781   0.0000   0.0000       1          69.9372
      1        442.40781   0.0000   0.0000     301          69.9372
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        442.40781   0.0000   0.0000       1          69.9372
      1        442.40781   0.0000   0.0000     301          69.9372
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        442.40781   0.0000   0.0000       1          69.9372
      1        442.40781   0.0000   0.0000     301          69.9372
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        442.40781   0.0000   0.0000       1          69.9372
      1        442.40781   0.0000   0.0000     301          69.9372
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        442.40781   0.0000   0.0000       1          69.9372
      1        442.40781   0.0000   0.0000     301          69.9372
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        442.40781   0.0000   0.0000       1          69.9372
      1        442.40781   0.0000   0.0000     301          69.9372
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        442.40781   0.0000   0.0000       1          69.9372
      1        442.40781   0.0000   0.0000     301          69.9372
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        442.40781   0.0000   0.0000       1          69.9372
      1        442.40781   0.0000   0.0000     301          69.9372
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        442.40781   0.0000   0.0000       1          69.9372
      1        442.40781   0.0000   0.0000     301          69.9372
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        442.40781   0.0000   0.0000       1          69.9372
      1        442.40781   0.0000   0.0000     301          69.9372
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        442.40781   0.0000   0.0000       1          69.9372
      1        442.40781   0.0000   0.0000     301          69.9372
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        442.40781   0.0000   0.0000       1          69.9372
      1        442.40781   0.0000   0.0000     301          69.9372
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      79638.67969   0.0000   0.0000       1      2.71307e+12
     10        489.48282   0.0296   0.0885      22          82360.9
     20        460.46323   0.0187   0.0554      42          7922.69
     30        454.94040   0.0141   0.0264      62          2183.36
     40        412.91541   0.0187   0.0471      82          26151.1
     50        386.38834   0.0068   0.0142     102           6555.4
     60        380.76428   0.0020   0.0054     122          940.333
     70        379.78720   0.0032   0.0066     142          327.346
     80        379.46097   0.0017   0.0042     162          61.8244
     90        379.38342   0.0008   0.0017     182          36.5568
     93        379.36832   0.0003   0.0007     188          17.7341
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        492.98254   0.0000   0.0000       1           302813
     10        365.47864   0.0069   0.0310      21          12579.3
     20        359.27448   0.0110   0.0302      41          3811.26
     30        344.90781   0.0059   0.0161      62           2611.5
     36        343.71674   0.0013   0.0029     301          445.131
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        436.73126   0.0000   0.0000       1           224152
     10        186.49342   0.0314   0.1531      23           107630
     20        157.41190   0.0097   0.0346      43          10820.3
     24        153.94261   0.0012   0.0042     301          5600.69
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        129.84772   0.0000   0.0000       1          7828.41
     10         97.10207   0.0078   0.0259      23          31475.7
     20         75.89342   0.0012   0.0030      43          785.191
     30         74.24489   0.0018   0.0049      63           235.44
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         73.88278   0.0000   0.0000          8.13533        101.15125
     10        121.02670   0.0257   0.0997         28.17049        350.26016
     20        127.52332   0.0460   0.1224         68.38928        850.32385
     30         83.37804   0.0437   0.1037         67.54915        839.87799
     40         93.31660   0.0477   0.1079         73.10670        908.97827
     50         62.01582   0.0508   0.1717         88.40675       1099.21265
     60         49.71450   0.0401   0.0920         49.43923        614.70685
     70         44.17493   0.0384   0.0749         42.31969        526.18536
     80         29.05246   0.0388   0.0758         43.17817        536.85944
     90         19.46492   0.0301   0.0559         26.09129        324.40820
    100         12.57636   0.0287   0.0556         26.09455        324.44876
    110          8.52026   0.0241   0.0531         18.18558        226.11195
    120          7.29178   0.0268   0.0612         22.12936        275.14725
    130          3.33344   0.0203   0.0455         12.69180        157.80460
    140          5.48436   0.0215   0.0567         14.75414        183.44685
    150          2.61826   0.0210   0.0397         12.92034        160.64607
    160          1.03295   0.0237   0.0516         16.24189        201.94487
    170         -1.35892   0.0217   0.0386         13.43342        167.02553
    180         -2.12090   0.0228   0.0387         14.36110        178.55989
    190         -2.31361   0.0228   0.0492         14.37442        178.72560
    200         -2.49437   0.0217   0.0480         14.42513        179.35611
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         -2.38988   0.0000   0.0000         12.06410        150.00000
     10         -2.72820   0.0208   0.0495         13.64460        169.65134
     20         -4.10816   0.0204   0.0584         12.82982        159.52063
     30         -2.18246   0.0262   0.0669         20.10847        250.02040
     40          2.43286   0.0243   0.0646         18.06155        224.56982
     50          2.90141   0.0287   0.0470         22.58891        280.86111
     60         -1.95144   0.0294   0.0548         24.25126        301.53006
     70         -3.30630   0.0260   0.0542         20.87251        259.52011
     80         -4.98685   0.0261   0.0674         20.22370        251.45309
     90         -2.28883   0.0258   0.0735         20.00503        248.73427
    100         -4.46357   0.0262   0.0732         21.77545        270.74692
    110         -4.84892   0.0233   0.0656         17.86205        222.08934
    120         -4.01925   0.0252   0.0619         18.75629        233.20787
    130         -2.58968   0.0254   0.0704         21.14341        262.88840
    140         -1.13201   0.0262   0.0704         22.32662        277.59988
    150         -2.66618   0.0280   0.0535         22.90675        284.81302
    160         -3.31464   0.0274   0.0661         22.56336        280.54349
    170         -1.11958   0.0248   0.0706         18.94214        235.51874
    180         -3.67919   0.0261   0.0690         22.24676        276.60690
    190         -8.75958   0.0280   0.0685         22.69279        282.15277
    200         -4.35110   0.0238   0.0723         18.39833        228.75714
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         -4.35343   0.0000   0.0000         20.10683        250.00002
     10         -9.63534   0.0288   0.0653         24.91670        309.80389
     20         -4.77795   0.0259   0.0718         21.31950        265.07782
     30         -5.28257   0.0314   0.0865         32.01740        398.09100
     40         -5.45760   0.0320   0.0775         31.16756        387.52444
     50         -5.06965   0.0331   0.0826         32.42344        403.13950
     60         -6.37571   0.0343   0.0795         33.67082        418.64896
     70         -4.56236   0.0303   0.0699         28.62934        355.96524
     80         -9.06073   0.0326   0.0632         29.47624        366.49527
     90         -8.69360   0.0322   0.0705         30.41316        378.14456
    100         -9.62527   0.0336   0.0649         31.65739        393.61481
    110         -8.23450   0.0326   0.0695         29.30354        364.34799
    120         -9.22877   0.0317   0.0643         29.69131        369.16934
    130         -7.06207   0.0326   0.0703         32.21872        400.59421
    140        -13.92699   0.0360   0.0715         36.60054        455.07584
    150        -25.68492   0.0368   0.0817         38.74253        481.70850
    160        -26.78229   0.0381   0.0773         41.75043        519.10754
    170        -29.58214   0.0349   0.0738         36.07133        448.49591
    180        -25.04474   0.0319   0.0658         30.07082        373.88800
    190        -23.90588   0.0350   0.0747         35.42703        440.48492
    200        -29.76184   0.0345   0.0646         35.17682        437.37396
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        -29.76184   0.0000   0.0000         32.17093        400.00000
     10        -28.10355   0.0345   0.0687         34.04748        423.33218
     20        -27.28595   0.0333   0.0602         30.18947        375.36325
     30        -19.01279   0.0420   0.0856         50.51580        628.09247
     40        -21.63231   0.0454   0.0799         58.34301        725.41266
     50        -17.23320   0.0408   0.0721         47.78832        594.18005
     60        -14.38863   0.0418   0.0720         50.56207        628.66766
     70        -12.18259   0.0427   0.0671         51.33710        638.30420
     80        -10.48569   0.0426   0.0791         53.21298        661.62805
     90        -11.55094   0.0425   0.0854         51.35100        638.47699
    100         -8.33727   0.0421   0.0849         53.43966        664.44653
    110        -10.91256   0.0437   0.0980         57.43016        714.06274
    120          0.61847   0.0379   0.0930         43.94543        546.39923
    130          7.87321   0.0418   0.0912         52.21435        649.21149
    140          4.28372   0.0431   0.1057         54.81731        681.57562
    150          5.28322   0.0458   0.0857         59.35808        738.03363
    160         10.49291   0.0448   0.0865         55.90220        695.06470
    170          9.31673   0.0416   0.0798         48.41811        602.01056
    180         14.70998   0.0422   0.0666         47.10381        585.66919
    190         22.04031   0.0419   0.0894         50.06003        622.42560
    200         17.69523   0.0423   0.0917         51.47337        639.99847
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         17.69208   0.0000   0.0000         56.29913        700.00000
     10         24.20317   0.0441   0.0812         53.63044        666.81854
     20         24.13673   0.0410   0.0785         50.37507        626.34271
     30         54.89596   0.0467   0.0815         59.66943        741.90491
     40         39.81185   0.0500   0.0898         69.84013        868.36316
     50         57.22945   0.0506   0.1082         71.65810        890.96698
     60         33.01203   0.0553   0.1207         88.92422       1105.64673
     70         32.73993   0.0548   0.1132         83.59465       1039.38110
     80         44.81730   0.0504   0.0878         69.78693        867.70160
     90         29.90659   0.0563   0.1032         93.22755       1159.15259
    100        121.00332   0.0583   0.2267        114.70330       1426.17310
    110         93.97868   0.0592   0.1432        108.10081       1344.08044
    120         92.93517   0.0608   0.1664        111.19930       1382.60571
    130         75.13212   0.0522   0.1646         86.51556       1075.69849
    140         64.72208   0.0526   0.1423         86.76110       1078.75146
    150         59.85557   0.0537   0.1431         91.99261       1143.79785
    160         52.61220   0.0600   0.1435        104.94466       1304.83813
    170         47.82274   0.0567   0.1218         93.42519       1161.60999
    180         46.99496   0.0563   0.1146         95.63558       1189.09302
    190         58.25866   0.0485   0.0832         66.90226        831.83484
    200         46.89355   0.0524   0.0880         74.23458        923.00189
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         46.89355   0.0000   0.0000         80.42733        999.99994
     10        140.20325   0.0624   0.1484        123.34714       1533.64697
     20        130.56038   0.0665   0.2069        143.47765       1783.94128
     30        111.93454   0.0681   0.1396        132.20935       1643.83606
     40        137.75670   0.0715   0.1503        145.95160       1814.70142
     50         97.35460   0.0725   0.1403        154.01093       1914.90771
     60        163.90210   0.0600   0.1404        112.19817       1395.02527
     70        104.32425   0.0737   0.1499        166.43822       2069.42358
     80        106.02569   0.0724   0.1568        145.22710       1805.69324
     90         66.84502   0.0798   0.1803        192.68440       2395.75757
    100        117.58173   0.0785   0.1548        169.07317       2102.18530
    110        134.61588   0.0851   0.1703        205.77187       2558.48169
    120         97.39729   0.0760   0.1420        163.91399       2038.03833
    130         92.07300   0.0766   0.1989        182.85530       2273.54663
    140        399.28818   0.0945   0.2826        276.92963       3443.22778
    150        308.07623   0.1040   0.2589        334.38373       4157.58789
    160        323.62753   0.1294   0.4054        570.58862       7094.46143
    170        392.00702   0.1255   0.2621        466.37271       5798.68408
    180        446.09384   0.1240   0.2845        454.67969       5653.29785
    190        416.70609   0.1257   0.2636        483.76251       6014.90186
    200        361.20209   0.1265   0.2671        486.03857       6043.20117
    210        208.34515   0.1015   0.1877        289.38510       3598.09399
    220        189.66333   0.1057   0.3122        339.62610       4222.76953
    230        160.82918   0.1041   0.1807        301.50082       3748.73584
    240        242.49847   0.0976   0.1624        261.43332       3250.55322
    250        255.61734   0.1018   0.1925        289.66064       3601.52002
    260        268.80249   0.0997   0.1650        264.50333       3288.72437
    270        263.68628   0.0985   0.1746        269.62302       3352.38037
    280        212.65097   0.1041   0.2050        314.25070       3907.26245
    290        240.35913   0.1049   0.1789        295.30426       3671.69019
    300        241.35489   0.1045   0.2105        305.86417       3802.98779
    310        263.18524   0.0993   0.1624        264.80396       3292.46216
    320        204.72069   0.1100   0.2092        336.02115       4177.94727
    330        233.15765   0.1081   0.2915        345.51910       4296.04053
    340        274.97641   0.1087   0.2205        341.52686       4246.40283
    350        231.94794   0.1093   0.1846        339.11649       4216.43311
    360        315.59802   0.1108   0.1936        338.10468       4203.85303
    370        246.24718   0.1133   0.2256        366.69440       4559.32568
    380        290.30414   0.1170   0.2370        420.94739       5233.88477
    390        265.92596   0.1131   0.2401        407.85422       5071.08984
    400        346.39636   0.1161   0.2164        397.08902       4937.23975
    410        201.30801   0.0952   0.2054        276.88525       3442.67603
    420        240.02119   0.0834   0.1465        197.17488       2451.59033
    430        209.23566   0.0882   0.2124        249.75746       3105.38037
    440        253.80385   0.0938   0.1746        250.53104       3114.99854
    450        158.34862   0.1071   0.1988        324.37448       4033.13721
    460        245.70116   0.0871   0.1659        216.39748       2690.59619
    470        194.07478   0.0965   0.1837        264.83633       3292.86475
    480        199.42914   0.0966   0.1923        264.51480       3288.86694
    490        246.48994   0.1006   0.2088        294.54227       3662.21606
    500        217.88972   0.0941   0.1718        237.47609       2952.67896
    510        184.27142   0.1112   0.1754        328.99777       4090.62134
    520        278.17688   0.0924   0.1725        227.96765       2834.45483
    530        224.05066   0.1008   0.1653        278.87790       3467.45166
    540        231.03061   0.0957   0.1703        264.37762       3287.16138
    550        208.97153   0.1060   0.2030        309.89948       3853.16113
    560        197.40413   0.1140   0.2105        356.80981       4436.42480
    570        300.68695   0.0956   0.1780        265.01736       3295.11572
    580        279.97980   0.0974   0.1653        260.11255       3234.13110
    590        227.19324   0.1098   0.2036        341.59619       4247.26514
    600        272.05508   0.1040   0.1963        312.26129       3882.52686
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        271.98410   0.0000   0.0000         80.42735       1000.00012
     10        132.32288   0.0851   0.1571        207.89285       2584.85327
     20        196.07611   0.0797   0.1529        188.07291       2338.42017
     30        144.74692   0.0919   0.1756        251.17285       3122.97876
     40        177.55692   0.0790   0.1271        170.26973       2117.06299
     50        182.56033   0.0859   0.1436        198.73758       2471.02026
     60        195.50467   0.0821   0.1656        201.00868       2499.25830
     70        196.85400   0.0835   0.1595        194.59447       2419.50659
     80        173.13493   0.0952   0.1595        249.68056       3104.42407
     90        172.94006   0.0840   0.1756        211.87270       2634.33691
    100        173.03537   0.0993   0.1772        276.55945       3438.62500
    110        199.01062   0.0905   0.2120        243.88876       3032.41138
    120        281.99893   0.1088   0.3115        382.49396       4755.77051
    130        361.09485   0.1031   0.2142        307.02942       3817.47607
    140        301.32141   0.1091   0.2637        347.29486       4318.11963
    150        364.26651   0.1148   0.2444        421.88333       5245.52197
    160        308.71167   0.1197   0.2690        438.30701       5449.72705
    170        308.13721   0.1161   0.2098        376.19608       4677.46533
    180        341.94952   0.1137   0.2300        376.80527       4685.04004
    190        252.93938   0.1226   0.2493        421.62781       5242.34473
    200        358.65277   0.1176   0.2269        382.56763       4756.68652
    210        188.41800   0.0932   0.1797        236.63800       2942.25854
    220        196.64110   0.0925   0.2068        248.48459       3089.55396
    230        217.00406   0.0877   0.2308        225.15178       2799.44360
    240        144.16025   0.1019   0.1657        276.91846       3443.08887
    250        210.79388   0.0933   0.1668        239.62317       2979.37476
    260        185.11423   0.0956   0.1803        252.75491       3142.64941
    270        197.47839   0.0894   0.1561        220.87430       2746.25903
    280        151.63208   0.1001   0.2026        294.48935       3661.55811
    290        189.07248   0.1003   0.2175        290.81400       3615.86011
    300        241.02933   0.0921   0.2169        258.18332       3210.14404
    310        214.47908   0.1094   0.2238        336.22226       4180.44775
    320        196.41605   0.1121   0.2036        353.51401       4395.44629
    330        228.27045   0.0995   0.1993        295.09201       3669.05127
    340        308.78537   0.1042   0.1989        294.14758       3657.30859
    350        240.43484   0.0991   0.1933        284.08417       3532.18433
    360        236.90843   0.1016   0.2212        306.85260       3815.27759
    370        314.92609   0.1075   0.2316        339.25391       4218.14209
    380        234.16093   0.1170   0.2355        410.82797       5108.06396
    390        236.26297   0.1132   0.1894        348.51221       4333.25586
    400        329.92084   0.1102   0.2141        341.11267       4241.25293
    410        239.71252   0.0914   0.1736        240.50354       2990.32104
    420        168.90491   0.0850   0.1765        200.60924       2494.29175
    430        232.74115   0.0824   0.1838        204.67442       2544.83667
    440        231.54391   0.0925   0.1591        231.43396       2877.55347
    450        166.30391   0.0983   0.1961        281.89896       3505.01440
    460        164.11505   0.0875   0.2418        244.81830       3043.96875
    470        197.10367   0.1035   0.2395        313.96774       3903.74438
    480        180.84537   0.1062   0.2634        335.37189       4169.87451
    490        250.58536   0.0998   0.1866        281.81525       3503.97339
    500        275.67953   0.0857   0.1814        211.91646       2634.88110
    510        248.99747   0.0937   0.1837        245.20952       3048.83301
    520        183.28992   0.1011   0.2290        285.80881       3553.62769
    530        173.70221   0.0956   0.1800        261.61505       3252.81274
    540        230.28313   0.0900   0.1952        240.19525       2986.48779
    550        196.88206   0.1045   0.2023        307.39450       3822.01538
    560        207.87497   0.0959   0.1649        237.07803       2947.72974
    570        215.93649   0.1015   0.1779        293.78946       3652.85596
    580        196.50092   0.1009   0.1684        280.59229       3488.76782
    590        226.44696   0.0954   0.1904        259.60910       3227.87158
    600        290.12146   0.0991   0.1892        278.42181       3461.78101
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        290.12146   0.0000   0.0000         64.34187        800.00006
     10        152.06514   0.0981   0.1812        266.83896       3317.76465
     20        195.71219   0.0808   0.1939        191.16116       2376.81836
     30        184.00900   0.0913   0.1962        240.60442       2991.57520
     40        245.45242   0.0914   0.2343        246.80376       3068.65527
     50        198.31839   0.0924   0.1759        249.92421       3107.45361
     60        191.18488   0.0965   0.2260        275.42191       3424.48145
     70        193.12970   0.1047   0.1935        308.58704       3836.84277
     80        185.33795   0.1086   0.1930        325.84869       4051.46704
     90        233.88907   0.1071   0.2475        329.25665       4093.84033
    100        238.71957   0.1032   0.2040        299.41290       3722.77539
    110        245.82071   0.1208   0.2084        409.62369       5093.09033
    120        263.12268   0.1228   0.2606        440.56311       5477.77832
    130        295.12183   0.1107   0.2206        353.44449       4394.58154
    140        220.00198   0.1195   0.2040        392.61142       4881.56689
    150        330.33057   0.1066   0.2029        320.08414       3979.79297
    160        630.44092   0.1627   0.4839        917.16846      11403.69141
    170        726.17206   0.1421   0.2546        556.80841       6923.12402
    180        505.37549   0.1513   0.2915        670.61957       8338.20508
    190        656.37817   0.1474   0.3552        690.75775       8588.59473
    200        629.44312   0.1509   0.2721        635.25568       7898.50488
    210        486.97351   0.1071   0.2148        361.53345       4495.15625
    220        480.76056   0.1103   0.1919        356.19897       4428.82959
    230        311.96930   0.1267   0.2686        495.35330       6159.01660
    240        304.54355   0.1206   0.2587        462.75568       5753.71143
    250        453.83139   0.1185   0.2509        411.82999       5120.52246
    260        392.47647   0.1228   0.2737        453.11005       5633.78174
    270        402.20862   0.1464   0.3453        686.33167       8533.56250
    280        516.42273   0.1561   0.3474        711.93176       8851.86328
    290        658.03125   0.1487   0.3808        708.35608       8807.40430
    300        645.87238   0.1396   0.2969        584.73572       7270.36035
    310        548.48242   0.1441   0.3242        624.24451       7761.59668
    320        605.49915   0.1651   0.3336        782.76355       9732.55664
    330        617.47333   0.1646   0.3197        815.09406      10134.54004
    340        633.69348   0.1512   0.2895        676.65149       8413.20312
    350        511.88284   0.1695   0.3863        887.88348      11039.57422
    360        708.75800   0.1421   0.3253        669.18597       8320.37988
    370        602.08398   0.1839   0.4031        995.95026      12383.23145
    380        640.35657   0.1780   0.3707        927.19550      11528.36328
    390        808.65302   0.1854   0.3937        980.00671      12184.99609
    400        715.85229   0.1947   0.4172       1078.81384      13413.52246
    410        430.61786   0.1185   0.2617        419.09082       5210.80078
    420        584.50305   0.1188   0.2530        412.82355       5132.87598
    430        572.55591   0.1295   0.3449        498.23721       6194.87402
    440        512.47839   0.1500   0.3131        638.53674       7939.30029
    450        586.54767   0.1406   0.2882        565.34576       7029.27393
    460        586.53375   0.1556   0.2796        648.56281       8063.95996
    470        521.01874   0.1550   0.3431        701.49158       8722.05469
    480        517.20184   0.1381   0.3194        586.32581       7290.13086
    490        608.32922   0.1587   0.2873        703.79138       8750.64941
    500        667.03351   0.1528   0.2823        656.45367       8162.07178
    510        553.09363   0.1443   0.3436        646.31415       8036.00098
    520        632.72284   0.1650   0.3101        743.37549       9242.82129
    530        671.94922   0.1551   0.3182        695.26758       8644.66797
    540        600.99011   0.1653   0.3153        771.57410       9593.43164
    550        647.20056   0.1765   0.2964        867.04700      10780.50195
    560        838.03784   0.1743   0.3127        833.09955      10358.41309
    570        989.75726   0.2034   0.3900       1170.02332      14547.58301
    580       1074.12659   0.1952   0.4733       1108.41895      13781.62012
    590        807.31787   0.2080   0.4406       1338.23279      16639.02930
    600       1005.61639   0.2085   0.5141       1234.95984      15354.97656
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1005.61639   0.0000   0.0000         48.25640        600.00000
     10        663.51654   0.1300   0.2490        511.13034       6355.18213
     20        513.94958   0.1395   0.3494        600.46191       7465.89355
     30        924.85620   0.1488   0.3866        734.00934       9126.36621
     40        608.60455   0.1814   0.4084        991.34198      12325.93359
     50        821.77814   0.1878   0.3633        954.24347      11864.66602
     60        812.71912   0.1920   0.3161       1005.33160      12499.87500
     70        757.67322   0.1819   0.3675        953.47327      11855.08984
     80        909.80896   0.1863   0.4063       1027.63892      12777.23438
     90        974.87622   0.1993   0.4091       1172.42200      14577.40723
    100       1257.36768   0.2037   0.4973       1231.96753      15317.77148
    110        895.24567   0.2060   0.3729       1236.55176      15374.76953
    120       1003.28845   0.2057   0.4001       1183.57397      14716.06641
    130       1053.15234   0.1929   0.3642       1053.06177      13093.33203
    140       1284.62915   0.2077   0.4154       1153.92065      14347.36914
    150       1394.54358   0.1987   0.3601       1092.66663      13585.76172
    160       1361.45032   0.2019   0.3936       1199.17615      14910.05762
    170       1264.25476   0.2276   0.4885       1496.08606      18601.71094
    180       1547.29663   0.2133   0.4072       1277.15723      15879.64160
    190        954.79816   0.2494   0.4528       1722.81726      21420.79297
    200       1177.40393   0.2365   0.3682       1515.29810      18840.58594
    210        685.23383   0.1565   0.2941        720.06940       8953.04297
    220        624.36731   0.1718   0.3294        849.06311      10556.89746
    230        937.15851   0.1514   0.2954        669.64685       8326.11035
    240        549.27380   0.1663   0.3154        786.49078       9778.89941
    250        660.20312   0.1705   0.2692        786.53430       9779.44043
    260        583.94171   0.1785   0.3430        868.81177      10802.44434
    270        657.10205   0.1767   0.3636        930.68097      11571.70020
    280        934.25647   0.1617   0.2754        716.21173       8905.07910
    290        812.35608   0.1563   0.3242        708.62579       8810.75781
    300        918.71594   0.1772   0.3651        978.32184      12164.04688
    310        778.54797   0.1976   0.3468       1083.95776      13477.47949
    320       1237.62769   0.1934   0.4057       1138.46008      14155.13867
    330       1204.15271   0.2108   0.4074       1310.97729      16300.14648
    340        923.34753   0.2197   0.4469       1407.43201      17499.42383
    350       1349.66455   0.2138   0.4142       1334.62207      16594.13477
    360        957.89343   0.2342   0.4607       1610.41345      20023.21094
    370       1220.23181   0.2302   0.3810       1446.61792      17986.64453
    380       1205.65210   0.2159   0.4123       1304.23584      16216.32617
    390       1505.00342   0.2465   0.4860       1772.83044      22042.63672
    400       1139.26306   0.2411   0.4487       1655.82312      20587.81641
    410       1011.61902   0.1332   0.2610        524.94940       6527.00244
    420        860.57605   0.1569   0.2578        680.32764       8458.91113
    430        924.24860   0.1603   0.2993        767.68866       9545.12109
    440        673.03802   0.1934   0.3408       1017.26556      12648.25684
    450        875.41003   0.1741   0.3333        834.36688      10374.17090
    460        842.01270   0.1742   0.3006        868.23053      10795.21680
    470        951.85687   0.1625   0.3366        784.14972       9749.79102
    480        862.17767   0.1939   0.3696       1027.90369      12780.52637
    490       1014.29688   0.1804   0.3453        906.68536      11273.34863
    500       1018.00677   0.1843   0.3066        933.79877      11610.46484
    510       1005.50366   0.2027   0.3187       1103.35364      13718.63965
    520       1132.34973   0.1823   0.2837        894.53271      11122.24707
    530       1018.58203   0.2022   0.4097       1192.44739      14826.39453
    540        910.74426   0.2108   0.4132       1291.25940      16054.98242
    550       1079.16101   0.1799   0.3464        895.35620      11132.48633
    560        960.98535   0.2068   0.4684       1301.15857      16178.06445
    570       1163.30481   0.2088   0.3849       1240.55127      15424.49805
    580       1499.66650   0.2029   0.4386       1295.12170      16103.00391
    590       1261.78650   0.2051   0.4412       1227.77625      15265.65918
    600       1294.32947   0.2017   0.3855       1137.56995      14144.07129
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1294.32947   0.0000   0.0000         40.21367        500.00003
     10        848.73022   0.1717   0.3634        831.22229      10335.07227
     20        782.38873   0.1853   0.4001       1006.85309      12518.79199
     30       1118.59595   0.1853   0.4395       1011.41699      12575.53809
     40        866.04114   0.1847   0.3869       1040.45691      12936.60840
     50       1074.74756   0.1872   0.4075       1055.36548      13121.97559
     60        748.92712   0.1969   0.4321       1136.02380      14124.84766
     70        932.77832   0.1758   0.3413        924.99414      11500.99219
     80       1048.58838   0.1973   0.4012       1089.58301      13547.42188
     90       1014.00598   0.1849   0.3421       1035.99011      12881.07031
    100        774.13977   0.2221   0.4747       1465.39221      18220.07617
    110        953.77368   0.1994   0.4199       1170.77161      14556.88672
    120        977.22290   0.1971   0.3713       1152.85107      14334.07031
    130       1404.26721   0.2138   0.3848       1325.04944      16475.11328
    140       1809.63110   0.2158   0.4161       1323.07385      16450.54883
    150       1226.50305   0.2178   0.4700       1421.35522      17672.53906
    160       1187.98425   0.2397   0.4529       1722.36389      21415.15625
    170       1442.37244   0.2161   0.4846       1399.34192      17398.83594
    180       1041.73035   0.2139   0.4114       1382.11719      17184.66992
    190        941.25012   0.2119   0.3888       1272.54956      15822.35156
    200       1128.25854   0.2098   0.3746       1257.37463      15633.67285
    210        728.57648   0.1579   0.3909        767.20654       9539.12695
    220        582.20038   0.1496   0.3107        676.17255       8407.24805
    230        726.05231   0.1609   0.2953        733.00922       9113.93164
    240        761.07190   0.1620   0.3824        789.30621       9813.90527
    250        878.32404   0.1725   0.4109        921.43860      11456.78418
    260        844.79541   0.1753   0.3300        860.12390      10694.42285
    270        966.15149   0.1531   0.3096        663.76874       8253.02441
    280        883.93658   0.1669   0.3216        792.41846       9852.60156
    290       1156.95947   0.1718   0.4305        903.40027      11232.50293
    300       1634.54504   0.2265   0.4460       1476.37061      18356.57812
    310       1621.77747   0.2189   0.3738       1370.76904      17043.57227
    320       1077.69897   0.2122   0.4427       1280.12781      15916.57617
    330       1018.79169   0.1954   0.4521       1132.33081      14078.92969
    340       1166.29358   0.2176   0.4594       1406.11340      17483.02930
    350       1105.76099   0.2022   0.3940       1156.42297      14378.48242
    360       1321.35779   0.2043   0.3127       1123.71179      13971.76465
    370       1080.45630   0.2092   0.4351       1329.79272      16534.08984
    380        878.51831   0.2124   0.3725       1266.85657      15751.56738
    390       1026.66724   0.2005   0.3587       1114.91821      13862.42871
    400       1448.44324   0.2215   0.4388       1441.68225      17925.27734
    410       1061.78662   0.1859   0.4800       1090.60388      13560.11523
    420        862.45129   0.2055   0.5222       1425.85828      17728.52930
    430       1325.88806   0.1772   0.3086        884.31573      10995.21387
    440       1115.04626   0.2162   0.4708       1397.29883      17373.43164
    450        912.57874   0.2163   0.4587       1339.72559      16657.58984
    460        792.47137   0.2115   0.3903       1322.58215      16444.43555
    470       1219.25574   0.1943   0.3356       1078.41992      13408.62500
    480       1125.58813   0.1859   0.3134        946.75458      11771.55273
    490       1290.01819   0.2289   0.4314       1527.44153      18991.57227
    500       1230.18726   0.2246   0.3857       1386.61292      17240.56836
    510       1663.02783   0.2272   0.4427       1496.88696      18611.66992
    520       1680.32568   0.2127   0.4351       1339.12402      16650.11133
    530       1308.17468   0.2027   0.3755       1191.75366      14817.76953
    540       1398.51221   0.2067   0.4144       1210.22766      15047.46680
    550       1540.46301   0.2441   0.4838       1675.75928      20835.69336
    560       1545.60925   0.2705   0.4338       2070.31201      25741.39844
    570       1605.23901   0.2469   0.4935       1754.93347      21820.11328
    580       1776.47388   0.2516   0.5148       1816.26404      22582.67188
    590       1513.27368   0.2309   0.4169       1488.91724      18512.57812
    600       1398.72339   0.2751   0.6755       2366.55566      29424.76758
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1398.72339   0.0000   0.0000         32.17094        400.00009
     10        880.51251   0.1785   0.3562        951.64923      11832.41016
     20        991.39221   0.1823   0.3856        996.17194      12385.98730
     30        975.41443   0.1890   0.3728       1010.33173      12562.04395
     40       1149.91663   0.1795   0.4458       1014.29669      12611.34277
     50        899.12415   0.1935   0.3822       1134.23340      14102.58594
     60        894.15588   0.1913   0.3263       1014.78510      12617.41602
     70        855.18579   0.1966   0.3456       1042.87109      12966.62500
     80        782.03693   0.2035   0.3574       1132.46643      14080.61621
     90       1167.74377   0.1832   0.3109        891.53455      11084.96973
    100        832.01715   0.1920   0.3275       1042.03052      12956.17383
    110       1224.14539   0.1626   0.3639        797.10364       9910.85449
    120       1023.54407   0.1787   0.3601        935.97748      11637.55469
    130       1140.32349   0.2079   0.3190       1238.00220      15392.80371
    140        987.92749   0.2087   0.4376       1259.98608      15666.14258
    150        976.95929   0.2316   0.3402       1421.23645      17671.06250
    160       1231.93811   0.2094   0.4525       1278.29980      15893.84766
    170       1428.03613   0.2191   0.3711       1328.97778      16523.95703
    180       1322.14587   0.2497   0.5269       1804.61975      22437.89062
    190       1299.14368   0.2427   0.5592       1744.48071      21690.14648
    200       1666.66663   0.2312   0.4035       1465.84717      18225.73438
    210        926.98193   0.1826   0.3488        936.70160      11646.55762
    220        947.99011   0.1771   0.4416        933.76813      11610.08398
    230        920.56506   0.1920   0.3676       1076.63757      13386.46387
    240       1010.88660   0.1930   0.3761       1042.94556      12967.55078
    250        832.83362   0.2172   0.3879       1263.20862      15706.20996
    260       1268.31396   0.2011   0.4133       1150.11108      14300.00293
    270        976.50171   0.2305   0.4197       1485.43274      18469.25195
    280       1166.36865   0.2137   0.3993       1285.97473      15989.27441
    290       1144.20874   0.2392   0.5524       1744.12769      21685.75781
    300       1053.82422   0.2226   0.4391       1386.34509      17237.23828
    310       1228.94116   0.2331   0.3741       1475.57373      18346.66992
    320       1507.75000   0.2856   0.6755       2313.94482      28770.62695
    330       1270.64551   0.2581   0.4730       1842.56946      22909.74219
    340       1505.45239   0.2478   0.4831       1838.32300      22856.94336
    350       1712.19458   0.2252   0.3967       1409.88599      17529.93555
    360       1494.45337   0.2499   0.4376       1855.16553      23066.35547
    370       1559.62280   0.2632   0.4423       1935.91846      24070.40430
    380       1571.19897   0.2421   0.4674       1595.26013      19834.80078
    390       1357.96570   0.2260   0.4354       1419.42786      17648.57617
    400       1373.70374   0.2351   0.3700       1487.07837      18489.71289
    410       1116.41418   0.1483   0.2681        617.58270       7678.76611
    420        982.26874   0.1593   0.3135        690.05908       8579.90723
    430        786.84888   0.1746   0.3433        845.37268      10511.01172
    440        863.73730   0.1725   0.3696        820.43921      10201.00000
    450        652.72980   0.1742   0.2960        858.46045      10673.74023
    460       1099.72607   0.1863   0.3416        970.58228      12067.81641
    470       1056.76965   0.1947   0.4313       1124.84753      13985.88574
    480       1055.03772   0.2170   0.5157       1395.24597      17347.90820
    490       1021.46216   0.2095   0.4106       1383.48865      17201.72266
    500       1368.60669   0.1939   0.3312       1069.21240      13294.14258
    510       1140.04114   0.2156   0.4103       1298.02307      16139.07910
    520        894.77203   0.2384   0.4803       1617.67859      20113.54297
    530       1480.80969   0.1826   0.3605        946.56378      11769.18066
    540       1474.83240   0.2235   0.4434       1474.31946      18331.07422
    550       1157.27637   0.2578   0.4934       1868.75415      23235.31055
    560       1462.37817   0.2350   0.4221       1490.72083      18535.00195
    570       1161.28027   0.2280   0.4390       1431.97070      17804.52734
    580       1327.28027   0.2054   0.3990       1218.21167      15146.73730
    590       1168.96692   0.2478   0.4318       1686.23718      20965.97070
    600       1367.26013   0.2396   0.3933       1533.42944      19066.02344
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1367.26013   0.0000   0.0000       1      3.26209e+06
     10        164.70337   0.0890   0.2464      21          25218.4
     20         77.11443   0.0150   0.0285      41          6055.16
     30         39.65519   0.0139   0.0264      61          2263.32
     40         21.85537   0.0112   0.0224      81          1791.48
     50         16.31500   0.0158   0.0385     101          953.225
     60          7.33031   0.0056   0.0139     122           634.18
     70          2.54972   0.0011   0.0036     143          378.087
     80         -1.25129   0.0298   0.0577     163          1772.51
     90         -9.29044   0.0078   0.0180     183          658.257
    100        -12.83388   0.0101   0.0197     203          514.733
    110        -18.28355   0.0125   0.0313     223          772.968
    120        -21.42385   0.0039   0.0093     244          657.087
    130        -22.64053   0.0019   0.0053     264          70.0358
    137        -22.88897   0.0004   0.0010    1001          42.5641
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          2.44118   0.0000   0.0000       1          3.31784
     10          1.84300   0.0052   0.0116      21        0.0723111
     20          1.25480   0.0069   0.0223      43         0.500299
     30          1.15467   0.0054   0.0156      63        0.0174578
     40          1.14651   0.0349   0.0668      84        0.0893611
     50          1.08930   0.0085   0.0173     104         0.107573
     60          1.06488   0.0012   0.0049     135        0.0173682
     70          1.05179   0.0067   0.0142     155        0.0211172
     80          1.04617   0.0016   0.0031     175       0.00534977
     90          1.04533   0.0017   0.0030     195       0.00179519
    100          1.04380   0.0062   0.0129     215       0.00689691
    110          1.03279   0.0053   0.0126     236       0.00774238
    120          1.03056   0.0079   0.0179     256       0.00489501
    130          1.02876   0.0027   0.0065     276       0.00440634
    140          1.02713   0.0013   0.0035     296       0.00147649
    143          1.02697   0.0008   0.0019     301       0.00106652
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         10.40948   0.0000   0.0000       1          7.75448
     10          9.35585   0.0061   0.0142      22          4.92158
     20          9.27908   0.0054   0.0144      53          9.02599
     30          9.13274   0.0028   0.0079      73         0.887409
     40          9.10961   0.0027   0.0068      94         0.351969
     50          9.09844   0.0021   0.0045     114         0.168846
     60          9.09604   0.0006   0.0021     135        0.0256172
     69          9.09510   0.0004   0.0010     153        0.0103171
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         46.15158   0.0000   0.0000       1          20.1982
      7         46.12220   0.0002   0.0007      15         0.538997
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         92.33033   0.0000   0.0000       1            2.131
      1         92.32983   0.0001   0.0005       3          2.19641
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         92.32983   0.0000   0.0000       1          2.19641
      1         92.32938   0.0001   0.0004       3          1.14073
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         92.32938   0.0000   0.0000       1          1.14073
      1         92.32922   0.0001   0.0003       3          1.60479
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         92.32922   0.0000   0.0000       1          1.60479
      1         92.32899   0.0001   0.0003       3          1.14822
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         92.32899   0.0000   0.0000       1          1.14822
      1         92.32883   0.0000   0.0001       4         0.372443
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         92.32883   0.0000   0.0000       1         0.372443
      1         92.32866   0.0002   0.0006       3          3.74938
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         92.32866   0.0000   0.0000       1          3.74938
      1         92.32812   0.0000   0.0002       3         0.525223
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         92.32812   0.0000   0.0000       1         0.525223
      1         92.32803   0.0001   0.0003      14          1.03355
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         92.32803   0.0000   0.0000       1          1.03355
      1         92.32800   0.0000   0.0003       3         0.695862
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         92.32800   0.0000   0.0000       1         0.695862
      1         92.32797   0.0000   0.0001       3         0.192886
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         92.32797   0.0000   0.0000       1         0.192886
      3         92.32536   0.0003   0.0009       7         0.777799
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         92.32536   0.0000   0.0000       1         0.777799
      1         92.32542   0.0000   0.0000     301         0.777799
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         92.32536   0.0000   0.0000       1         0.777799
      1         92.32542   0.0000   0.0000     301         0.777799
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         92.32536   0.0000   0.0000       1         0.777799
      1         92.32542   0.0000   0.0000     301         0.777799
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         92.32536   0.0000   0.0000       1         0.777799
      1         92.32542   0.0000   0.0000     301         0.777799
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         92.32536   0.0000   0.0000       1         0.777799
      1         92.32542   0.0000   0.0000     301         0.777799
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         92.32536   0.0000   0.0000       1         0.777799
      1         92.32542   0.0000   0.0000     301         0.777799
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         92.32536   0.0000   0.0000       1         0.777799
      1         92.32542   0.0000   0.0000     301         0.777799
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         92.32536   0.0000   0.0000       1         0.777799
      1         92.32542   0.0000   0.0000     301         0.777799
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         92.81252   0.0000   0.0000       1          35.3587
      6         92.78601   0.0001   0.0005      15         0.955621
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         96.71576   0.0000   0.0000       1          2620.33
     10         95.13768   0.0005   0.0013      22          25.9079
     11         95.13426   0.0002   0.0007      24          3.65272
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         99.19237   0.0000   0.0000       1          26199.1
     10         44.97722   0.0103   0.0616      21          47978.4
     20         28.12106   0.0121   0.0401      41          1369.83
     30         21.16405   0.0047   0.0101      61          366.254
     40         20.59864   0.0013   0.0038      81          105.863
     45         20.57533   0.0006   0.0016     301          9.61502
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        -15.99594   0.0000   0.0000       1          2188.75
     10        -37.94762   0.0003   0.0014      38          986.882
     20        -39.97035   0.0018   0.0067      63          159.057
     30        -41.51595   0.0006   0.0013      86           31.728
     40        -42.13468   0.0015   0.0059     117          516.542
     44        -42.37313   0.0003   0.0009     127           137.68
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        -42.37313   0.0000   0.0000         13.28391        165.16656
     10        -33.31712   0.0171   0.0318          8.16218        101.48515
     20        -38.15886   0.0191   0.0610         11.47247        142.64386
     30        -36.48888   0.0208   0.0485         12.85128        159.78745
     40        -40.36457   0.0199   0.0501         12.34366        153.47589
     50        -43.93681   0.0232   0.0470         15.33580        190.67899
     60        -46.64106   0.0248   0.0668         19.92681        247.76163
     70        -53.98497   0.0260   0.0609         19.88616        247.25629
     80        -48.77161   0.0241   0.0476         16.98144        211.14015
     90        -50.62277   0.0226   0.0401         14.08639        175.14429
    100        -49.15283   0.0203   0.0374         11.41516        141.93140
    110        -54.51022   0.0257   0.0432         17.90082        222.57135
    120        -53.02932   0.0253   0.0501         18.15686        225.75487
    130        -55.23616   0.0218   0.0464         14.53452        180.71617
    140        -51.66251   0.0211   0.0365         12.76498        158.71445
    150        -54.23669   0.0220   0.0536         14.09905        175.30177
    160        -52.48656   0.0215   0.0402         12.70365        157.95186
    170        -54.30683   0.0222   0.0387         13.83530        172.02242
    180        -54.35856   0.0222   0.0416         13.49724        167.81911
    190        -51.48578   0.0205   0.0353         11.37583        141.44238
    200        -53.31551   0.0222   0.0419         14.22438        176.86008
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        -53.16220   0.0000   0.0000         12.06410        150.00000
     10        -53.95173   0.0193   0.0327         10.33402        128.48891
     20        -53.15574   0.0188   0.0313         10.14553        126.14532
     30        -50.60959   0.0264   0.0596         19.98111        248.43678
     40        -45.37439   0.0260   0.0463         18.44766        229.37048
     50        -47.87126   0.0260   0.0584         19.09201        237.38210
     60        -49.90514   0.0278   0.0461         21.18575        263.41473
     70        -46.55486   0.0250   0.0506         17.90022        222.56395
     80        -47.58053   0.0244   0.0401         16.37092        203.54924
     90        -44.79584   0.0286   0.0637         22.49146        279.64938
    100        -43.26915   0.0259   0.0479         18.29632        227.48888
    110        -41.49437   0.0270   0.0518         21.40429        266.13211
    120        -44.27907   0.0272   0.0550         21.24747        264.18216
    130        -38.45742   0.0274   0.0476         20.93937        260.35144
    140        -44.85476   0.0307   0.0572         26.10510        324.57993
    150        -43.16161   0.0261   0.0498         18.37231        228.43369
    160        -44.74879   0.0262   0.0510         19.02372        236.53297
    170        -40.26024   0.0256   0.0484         17.72031        220.32697
    180        -49.04294   0.0285   0.0577         23.55139        292.82822
    190        -46.76274   0.0271   0.0527         20.26429        251.95775
    200        -47.33458   0.0243   0.0461         17.29243        215.00684
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        -47.18734   0.0000   0.0000         20.10683        249.99998
     10        -47.18827   0.0293   0.0491         23.02938        286.33771
     20        -47.39921   0.0294   0.0512         23.26185        289.22818
     30        -44.03761   0.0335   0.0582         31.27738        388.88989
     40        -36.01685   0.0313   0.0567         27.28174        339.20975
     50        -35.02724   0.0284   0.0455         22.18256        275.80872
     60        -37.33048   0.0306   0.0584         26.73228        332.37799
     70        -37.51534   0.0367   0.0749         39.53254        491.53116
     80        -38.20763   0.0339   0.0648         33.77295        419.91876
     90        -34.95945   0.0340   0.0551         31.53994        392.15454
    100        -36.22954   0.0328   0.0739         30.96111        384.95758
    110        -30.46716   0.0326   0.0714         31.25105        388.56253
    120        -32.08194   0.0326   0.0549         29.41677        365.75595
    130        -34.97036   0.0350   0.0708         36.35707        452.04871
    140        -20.16467   0.0336   0.0645         31.75023        394.76920
    150        -31.31090   0.0383   0.0748         41.93489        521.40100
    160        -35.86900   0.0369   0.0736         39.00636        484.98880
    170        -25.93516   0.0301   0.0545         25.85451        321.46426
    180        -36.46295   0.0339   0.0650         35.20910        437.77533
    190        -31.84893   0.0307   0.0522         25.61314        318.46317
    200        -33.39846   0.0317   0.0742         28.77316        357.75357
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        -32.73834   0.0000   0.0000         32.17094        400.00003
     10        -38.33542   0.0334   0.0621         31.33759        389.63852
     20        -37.62347   0.0357   0.0713         36.27881        451.07562
     30         -2.23635   0.0413   0.0913         48.07780        597.77930
     40        -15.95453   0.0456   0.1159         60.66488        754.28186
     50        -18.48195   0.0380   0.0734         42.86698        532.99023
     60        -16.66629   0.0426   0.0868         49.01004        609.37042
     70         -8.56214   0.0414   0.0747         48.09714        598.01984
     80         -9.61961   0.0397   0.0775         47.16528        586.43347
     90          5.96432   0.0407   0.0863         47.29340        588.02643
    100        -15.18023   0.0430   0.0832         52.75202        655.89667
    110        -13.99930   0.0457   0.1015         58.63366        729.02655
    120         21.01380   0.0434   0.0776         54.23061        674.28076
    130        -15.68036   0.0482   0.0993         66.06638        821.44189
    140         11.11054   0.0450   0.0877         57.64927        716.78699
    150         -3.99381   0.0452   0.1280         63.36974        787.91296
    160          5.74740   0.0425   0.1336         58.31128        725.01813
    170          4.10708   0.0454   0.0888         58.69272        729.76086
    180         -3.97399   0.0486   0.1033         69.50710        864.22229
    190          4.30912   0.0420   0.0782         51.71644        643.02069
    200        -13.46322   0.0415   0.0908         49.80547        619.26044
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        -12.65301   0.0000   0.0000         56.29913        700.00000
     10         -8.58150   0.0465   0.1212         65.53152        814.79163
     20          5.70383   0.0493   0.1171         79.45734        987.93958
     30         10.20941   0.0447   0.0873         58.99762        733.55182
     40         12.52280   0.0460   0.0851         59.81982        743.77478
     50         24.40813   0.0484   0.0869         68.13176        847.12195
     60         -2.28030   0.0528   0.1063         81.20900       1009.71893
     70         24.45874   0.0503   0.0922         70.08943        871.46283
     80         26.38283   0.0479   0.0997         68.41850        850.68707
     90         30.77052   0.0524   0.0937         77.58193        964.62146
    100         30.87894   0.0510   0.1115         76.84592        955.47015
    110          8.44966   0.0534   0.1292         85.89551       1067.98901
    120         20.69071   0.0586   0.1147         97.23698       1209.00415
    130          7.65956   0.0505   0.1035         75.15050        934.39001
    140         19.84682   0.0503   0.1083         74.47820        926.03088
    150         30.31198   0.0514   0.1004         76.36176        949.45038
    160         20.36517   0.0531   0.1265         84.71502       1053.31128
    170         18.52911   0.0516   0.1321         77.16162        959.39551
    180         21.33906   0.0527   0.0997         73.39537        912.56750
    190         21.11148   0.0566   0.1015         92.18262       1146.16028
    200         15.15920   0.0575   0.1221         98.26148       1221.74243
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         15.36425   0.0000   0.0000         80.42734       1000.00006
     10         22.00429   0.0532   0.0945         77.49543        963.54596
     20         16.20403   0.0506   0.1242         76.66415        953.21021
     30         14.89086   0.0535   0.1032         83.73401       1041.11377
     40         14.71123   0.0544   0.1315         88.55389       1101.04211
     50         27.33052   0.0516   0.0924         74.35588        924.51007
     60         14.99062   0.0553   0.0975         86.28866       1072.87732
     70         22.55447   0.0553   0.0953         81.99050       1019.43579
     80         13.76680   0.0565   0.0981         86.18107       1071.53955
     90         32.08826   0.0497   0.1102         68.91753        856.89185
    100         30.68455   0.0512   0.1027         74.74306        929.32416
    110         -0.91801   0.0583   0.0926         96.16595       1195.68738
    120         15.11456   0.0523   0.1172         82.50423       1025.82336
    130         37.83175   0.0466   0.0994         61.97823        770.61145
    140         19.93803   0.0528   0.1040         84.16888       1046.52087
    150         19.53609   0.0537   0.1140         82.33052       1023.66345
    160         31.22626   0.0516   0.0911         77.57283        964.50830
    170         23.17568   0.0528   0.0958         78.61079        977.41388
    180         26.78144   0.0541   0.0845         78.75490        979.20563
    190         36.39635   0.0488   0.1266         74.15002        921.95044
    200         47.36792   0.0514   0.1046         75.85801        943.18695
    210         18.14658   0.0543   0.1199         87.05220       1082.37085
    220         37.06828   0.0544   0.1010         86.55606       1076.20203
    230         31.24080   0.0537   0.1339         85.45123       1062.46497
    240         39.20194   0.0505   0.1156         80.52850       1001.25787
    250         26.56853   0.0572   0.1100         95.47696       1187.12073
    260         33.03861   0.0527   0.1136         83.08374       1033.02869
    270         36.20061   0.0538   0.1132         86.82281       1079.51880
    280         33.80457   0.0524   0.1255         84.24438       1047.45959
    290         36.71049   0.0537   0.1190         85.41441       1062.00732
    300         31.46886   0.0569   0.1046         87.30756       1085.54578
    310         20.97698   0.0598   0.1223        102.67594       1276.62988
    320         31.08434   0.0569   0.1119         90.44228       1124.52173
    330         56.10510   0.0490   0.0888         66.01697        820.82751
    340         58.50951   0.0467   0.1281         70.13506        872.03021
    350         32.02673   0.0597   0.1193        103.44006       1286.13062
    360         59.51762   0.0622   0.1293        110.51276       1374.06970
    370         56.73789   0.0605   0.1410        110.14461       1369.49219
    380         66.81135   0.0536   0.1073         84.14987       1046.28455
    390         88.37205   0.0622   0.1311        115.54377       1436.62317
    400         52.63654   0.0669   0.1201        122.73855       1526.08008
    410         39.63255   0.0585   0.1508        101.75714       1265.20593
    420         44.49217   0.0545   0.0993         81.77744       1016.78662
    430         43.64560   0.0603   0.1351        106.10257       1319.23523
    440         50.53915   0.0570   0.0955         89.76519       1116.10303
    450         51.40467   0.0581   0.1229         95.07623       1182.13818
    460         46.88088   0.0584   0.1321         98.67357       1226.86609
    470         51.81221   0.0561   0.1308         96.57953       1200.82971
    480         16.54847   0.0685   0.1421        131.26851       1632.13806
    490         44.90212   0.0611   0.1391        110.04881       1368.30103
    500         61.48335   0.0576   0.0972         91.34732       1135.77454
    510         54.68487   0.0641   0.1052        110.83033       1378.01819
    520         33.88156   0.0678   0.1586        135.58292       1685.78162
    530         58.31364   0.0668   0.1193        117.99404       1467.08887
    540         63.42491   0.0621   0.1077        107.62236       1338.13159
    550         45.88530   0.0678   0.1369        132.70280       1649.97144
    560         33.87274   0.0702   0.1358        141.42476       1758.41663
    570         50.78947   0.0653   0.1349        118.58437       1474.42871
    580         77.35490   0.0580   0.0974         93.72564       1165.34558
    590         69.84057   0.0561   0.1124         89.91972       1118.02429
    600         64.34569   0.0704   0.1176        135.06418       1679.33179
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         64.15709   0.0000   0.0000         80.42734       1000.00006
     10         55.48524   0.0502   0.1119         75.15507        934.44684
     20         34.68863   0.0563   0.1015         89.55390       1113.47595
     30         48.55743   0.0566   0.1026         85.49656       1063.02869
     40         30.73471   0.0570   0.1104         97.07458       1206.98499
     50         52.72723   0.0564   0.0886         90.23869       1121.99036
     60         30.87722   0.0615   0.1246        108.48040       1348.80017
     70         59.29408   0.0563   0.1025         87.57784       1088.90649
     80         34.15719   0.0588   0.1151        104.08615       1294.16394
     90         44.96140   0.0613   0.1245        107.85615       1341.03845
    100         29.29013   0.0621   0.1163        104.16758       1295.17639
    110         46.04115   0.0628   0.1240        112.52818       1399.12854
    120         51.48836   0.0574   0.0954         92.33866       1148.10046
    130         34.64387   0.0628   0.1167        112.05348       1393.22632
    140         71.08072   0.0535   0.0999         79.23170        985.13403
    150         63.86491   0.0528   0.1045         81.75464       1016.50317
    160         56.51759   0.0593   0.1139        101.72053       1264.75073
    170         34.49760   0.0635   0.1478        121.37673       1509.14783
    180         46.78163   0.0580   0.1003         92.26249       1147.15344
    190         87.90026   0.0595   0.1489        107.29179       1334.02148
    200         59.26725   0.0592   0.1428        113.95131       1416.82312
    210         29.74006   0.0568   0.1036         88.82866       1104.45862
    220         33.54800   0.0540   0.0841         80.42711        999.99719
    230         11.97898   0.0568   0.0979         87.18529       1084.02563
    240         48.83816   0.0495   0.0949         71.54280        889.53339
    250         31.61803   0.0598   0.1082         99.45887       1236.63025
    260         39.47920   0.0548   0.1122         87.04823       1082.32141
    270         27.98600   0.0583   0.1312         97.91721       1217.46191
    280         49.73294   0.0562   0.1114         86.84518       1079.79675
    290         49.79808   0.0522   0.0928         77.53088        963.98676
    300         48.44154   0.0579   0.1121         92.69405       1152.51929
    310         38.33834   0.0565   0.1066         92.47771       1149.82947
    320         28.46980   0.0653   0.1157        120.73038       1501.11133
    330         50.69248   0.0539   0.0910         80.39509        999.59906
    340         40.24183   0.0605   0.1044        105.29779       1309.22888
    350         20.44660   0.0604   0.1308        105.02995       1305.89868
    360         45.17828   0.0612   0.1144        107.85213       1340.98853
    370         40.36828   0.0555   0.1214         91.13772       1133.16846
    380         23.49333   0.0669   0.1601        129.71620       1612.83728
    390         31.04371   0.0681   0.1119        126.98515       1578.88049
    400         44.24183   0.0557   0.1057         86.95100       1081.11255
    410         10.80450   0.0612   0.1305        114.89890       1428.60510
    420         62.01148   0.0489   0.1149         72.37440        899.87323
    430          6.71557   0.0644   0.1258        117.34646       1459.03699
    440         36.08781   0.0562   0.1204         91.49132       1137.56494
    450         22.12038   0.0633   0.1367        114.74889       1426.73999
    460         29.97219   0.0609   0.1107        104.64081       1301.06030
    470         55.84858   0.0592   0.1038         98.36971       1223.08801
    480         52.49557   0.0570   0.0997         90.10938       1120.38245
    490         41.13528   0.0605   0.1140         99.92027       1242.36694
    500         31.67218   0.0610   0.1239        112.16237       1394.58020
    510        131.88336   0.0612   0.1467        119.74132       1488.81372
    520         77.65515   0.0720   0.1959        162.24542       2017.29211
    530        140.71478   0.0764   0.1533        163.92215       2038.13977
    540        120.70809   0.0803   0.1461        185.26883       2303.55542
    550        116.18362   0.0774   0.1651        173.74178       2160.23291
    560        141.08615   0.0734   0.1218        147.13660       1829.43518
    570        108.78381   0.0855   0.1510        200.37489       2491.37793
    580        135.54922   0.0723   0.1971        157.03571       1952.51660
    590        120.61008   0.0806   0.1564        187.65828       2333.26489
    600        126.01876   0.0803   0.1572        189.17648       2352.14160
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        126.01876   0.0000   0.0000         64.34188        800.00018
     10         67.17284   0.0714   0.1409        144.93028       1802.00281
     20         55.87437   0.0783   0.1209        163.19031       2029.04041
     30         35.86357   0.0712   0.1247        143.10712       1779.33435
     40        101.11848   0.0660   0.1282        131.76840       1638.35352
     50         59.96532   0.0711   0.1385        138.78192       1725.55664
     60         75.49181   0.0736   0.1764        153.93134       1913.91821
     70         93.71785   0.0680   0.1212        127.37248       1583.69641
     80         97.29325   0.0712   0.1392        139.10127       1729.52734
     90         76.28324   0.0748   0.1344        155.78728       1936.99414
    100         71.58189   0.0690   0.1308        137.07874       1704.38000
    110         86.39935   0.0708   0.1565        143.47389       1783.89465
    120         86.13285   0.0737   0.1412        150.33498       1869.20251
    130         61.72662   0.0755   0.1178        154.24310       1917.79456
    140         48.42272   0.0857   0.1867        204.59930       2543.90259
    150         98.85320   0.0752   0.1397        161.40781       2006.87744
    160        551.18347   0.0874   0.4119        328.51910       4084.66992
    170        346.15561   0.1152   0.3808        497.28577       6183.04443
    180        514.52844   0.1169   0.3157        481.27725       5984.00098
    190        425.86298   0.1306   0.4092        565.27936       7028.44824
    200        537.51758   0.1117   0.2911        396.52338       4930.20654
    210        347.88043   0.1151   0.2376        409.97745       5097.48877
    220        491.77017   0.0932   0.2244        273.50146       3400.60352
    230        348.99390   0.1323   0.3735        520.47705       6471.39502
    240        427.57898   0.1280   0.3473        517.26562       6431.46533
    250        488.41931   0.1357   0.2787        543.45111       6757.04492
    260        607.87616   0.1486   0.3338        684.35974       8509.04395
    270        638.19495   0.1464   0.2940        657.65167       8176.96729
    280        649.09363   0.1507   0.2344        631.50665       7851.89111
    290        709.84198   0.1559   0.3382        732.21118       9104.00879
    300        789.63892   0.1713   0.4506        985.03058      12247.45996
    310        991.54230   0.1509   0.3125        664.36884       8260.48535
    320        980.13538   0.1701   0.4257        956.39575      11891.42676
    330        932.07971   0.1858   0.4088       1065.37915      13246.48145
    340       1253.67798   0.1546   0.3299        709.09845       8816.63477
    350        931.97284   0.1867   0.4635       1097.71436      13648.52344
    360       1122.61267   0.1953   0.3476       1099.03467      13664.93945
    370       1006.03577   0.1902   0.3441       1022.69403      12715.75195
    380       1072.21899   0.1770   0.4340        924.34259      11492.89160
    390       1034.10693   0.2212   0.4000       1425.14331      17719.63867
    400       1071.87903   0.2177   0.4104       1395.90710      17356.12891
    410        564.34790   0.1654   0.4201        885.95868      11015.64160
    420        559.32861   0.1538   0.3629        762.82178       9484.60840
    430        888.15918   0.1507   0.3731        700.04041       8704.01074
    440        970.53711   0.1473   0.3130        629.80560       7830.74072
    450        847.80908   0.1775   0.3154        872.37286      10846.72070
    460       1032.15625   0.1719   0.3689        854.89728      10629.43750
    470        722.23224   0.1925   0.3959       1065.76685      13251.30176
    480        881.85327   0.1873   0.3507        992.33411      12338.26953
    490       1216.38953   0.2194   0.4003       1368.07141      17010.03125
    500       1311.52710   0.1883   0.3284        969.10504      12049.44922
    510        951.29761   0.2142   0.3557       1249.96899      15541.59473
    520       2098.75684   0.2111   0.4195       1310.69763      16296.66895
    530       1578.40564   0.2224   0.4110       1428.09131      17756.29297
    540       2027.01184   0.2088   0.4551       1319.71838      16408.83008
    550       1385.57092   0.2422   0.4488       1667.40735      20731.84961
    560       1208.74121   0.2459   0.4039       1606.14233      19970.10547
    570       1806.66846   0.2585   0.6060       1987.58667      24712.82617
    580       1359.45215   0.2582   0.4923       1831.92480      22777.39062
    590       1190.64539   0.2393   0.5640       1702.36230      21166.46484
    600       1326.86987   0.2358   0.4824       1591.57825      19789.02148
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1326.86987   0.0000   0.0000         48.25640        600.00006
     10        971.89679   0.1702   0.3611        843.49683      10487.68848
     20        641.71631   0.1743   0.4482        931.11493      11577.09570
     30        864.16785   0.1597   0.2723        708.90466       8814.22559
     40        831.11609   0.1656   0.3746        845.02515      10506.69141
     50        906.73907   0.1620   0.4742        872.65924      10850.28223
     60        868.00085   0.1835   0.3644        985.55774      12254.01465
     70        790.39429   0.1850   0.4583       1050.23865      13058.23047
     80        940.46277   0.1992   0.3873       1092.81860      13587.65137
     90       1001.76611   0.1855   0.3150        917.94342      11413.32617
    100       1008.38867   0.1899   0.3493       1028.61084      12789.31934
    110        816.78015   0.2132   0.3757       1243.87659      15465.84375
    120       1156.48743   0.2088   0.4027       1170.32141      14551.28906
    130       2609.91992   0.2330   0.4743       1671.39990      20781.49023
    140       2220.17773   0.2492   0.5475       1838.32642      22856.98633
    150       1900.22131   0.2380   0.5068       1565.07495      19459.49023
    160       1811.37524   0.2608   0.5587       1946.29565      24199.42969
    170       1596.50708   0.2530   0.5043       1834.68848      22811.75391
    180       1556.60864   0.2438   0.4997       1670.53833      20770.77930
    190       1473.56934   0.2322   0.5301       1557.98914      19371.38867
    200       1410.08472   0.2308   0.5020       1627.31335      20233.33789
    210       1093.21118   0.1851   0.4106       1037.92358      12905.11035
    220       1198.88855   0.1600   0.3731        771.30963       9590.14258
    230        947.09314   0.2125   0.4183       1385.76404      17230.01367
    240       1151.90369   0.1925   0.3521       1039.15417      12920.41016
    250        766.43127   0.2117   0.4459       1259.58203      15661.11914
    260        943.48700   0.2125   0.4184       1284.08899      15965.82812
    270       1037.34460   0.2015   0.4431       1108.62817      13784.22168
    280       1428.70337   0.1919   0.4984       1101.33704      13693.56641
    290       1421.90442   0.2257   0.3910       1373.87585      17082.20117
    300       1157.36194   0.2160   0.4280       1384.37341      17212.72266
    310       1131.76965   0.2204   0.3822       1405.42932      17474.52344
    320       1752.26355   0.2356   0.4398       1497.98047      18625.26562
    330       1393.92542   0.2095   0.4164       1293.47534      16082.53418
    340       1411.25952   0.2347   0.4335       1560.50562      19402.67773
    350       1676.06128   0.2409   0.3729       1572.30420      19549.37695
    360       1450.37366   0.2505   0.4659       1770.58459      22014.71289
    370       1532.66650   0.2409   0.4144       1543.63159      19192.87305
    380       1338.57947   0.2494   0.4274       1730.51819      21516.54297
    390       1226.27747   0.2402   0.4850       1698.57373      21119.35938
    400       1433.72974   0.2245   0.4140       1455.95300      18102.71289
    410        863.93201   0.1990   0.4264       1085.40845      13495.51660
    420       1224.71326   0.1814   0.3567        972.84082      12095.89746
    430        994.68958   0.2246   0.5503       1494.61609      18583.43359
    440       1093.21643   0.2257   0.4734       1456.94141      18115.00391
    450        998.81287   0.2117   0.3798       1223.07031      15207.14746
    460       1171.31116   0.2076   0.4227       1173.19177      14586.97852
    470       1991.80249   0.2518   0.4381       1793.77454      22303.04688
    480       2014.86865   0.2776   0.5943       2287.52026      28442.07422
    490       1639.59058   0.2584   0.5556       2021.71692      25137.18750
    500       1867.01379   0.2812   0.6183       2329.10376      28959.10742
    510       1701.98340   0.2509   0.4120       1729.74280      21506.90234
    520       1222.56494   0.2799   0.4446       2061.43604      25631.03711
    530       1582.89404   0.2593   0.4749       1895.19055      23564.00977
    540       1466.40540   0.2627   0.4796       1933.33777      24038.31641
    550       1517.03076   0.2466   0.4058       1672.41150      20794.06836
    560       1014.00842   0.2639   0.5133       2057.98315      25588.10547
    570       1355.58679   0.2634   0.5191       1945.23779      24186.27734
    580       1401.15857   0.2514   0.4326       1729.21228      21500.30664
    590       1384.10339   0.2448   0.4453       1641.66968      20411.83789
    600       1446.77002   0.2089   0.3812       1269.99487      15790.58789
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1446.77002   0.0000   0.0000         40.21367        500.00003
     10        935.38196   0.1979   0.3698       1164.07056      14473.56934
     20       1083.39648   0.1714   0.4139        933.59399      11607.91895
     30        898.72131   0.2127   0.4784       1294.21191      16091.69238
     40       1143.92249   0.2020   0.3092       1084.07812      13478.97656
     50       1443.95862   0.2280   0.5150       1491.59985      18545.93164
     60       1484.00452   0.2112   0.4045       1288.92041      16025.90039
     70       1628.33472   0.2334   0.4289       1505.46338      18718.30469
     80       1543.57690   0.2137   0.4516       1330.19653      16539.10938
     90       1279.27258   0.2251   0.4141       1415.42554      17598.81250
    100       1220.76929   0.2109   0.4541       1316.85852      16373.27051
    110       1132.58960   0.2238   0.4287       1420.32251      17659.69922
    120       1139.82312   0.2257   0.4259       1385.96216      17232.47656
    130       1237.63574   0.2113   0.4322       1278.52576      15896.65723
    140       1480.22363   0.2133   0.4558       1301.65698      16184.26172
    150       1927.89929   0.2254   0.3600       1338.39502      16641.04688
    160       2151.66211   0.2141   0.4133       1370.59692      17041.43164
    170       1535.17786   0.2582   0.5107       2082.46875      25892.55078
    180       1376.08203   0.2668   0.4831       1998.16541      24844.35742
    190       1865.35352   0.2422   0.4688       1657.85120      20613.03125
    200       1891.99976   0.2260   0.3928       1400.09009      17408.13672
    210       1032.86609   0.1905   0.3520       1038.52246      12912.55566
    220       1022.30438   0.1917   0.3404       1029.37952      12798.87695
    230       1200.50159   0.2141   0.4418       1383.59375      17203.02930
    240       1193.87903   0.2093   0.3882       1207.21606      15010.02246
    250       1220.63867   0.1937   0.4157       1124.11829      13976.81934
    260       1025.46899   0.2063   0.3754       1181.51343      14690.44629
    270       1111.51843   0.2140   0.4385       1351.24512      16800.82031
    280       1445.25281   0.2460   0.5685       1640.23914      20394.05078
    290       1454.78357   0.2022   0.4436       1267.08276      15754.37988
    300       1243.58984   0.2232   0.4072       1417.74988      17627.71289
    310       1754.96045   0.2183   0.5073       1407.56311      17501.05469
    320       1283.54578   0.2524   0.4145       1733.38806      21552.22656
    330       1799.64514   0.2387   0.5003       1624.80579      20202.15820
    340       1187.46216   0.2608   0.4683       1917.95142      23847.00977
    350       1916.35400   0.2464   0.6393       1833.55627      22797.67578
    360       1355.20618   0.2381   0.4247       1626.65369      20225.13477
    370       1399.92139   0.2349   0.3449       1507.11011      18738.77930
    380       1069.42126   0.2462   0.4447       1692.84314      21048.10742
    390       1247.45593   0.2301   0.4350       1432.55908      17811.84375
    400       1675.64331   0.2164   0.4428       1352.64465      16818.22070
    410       1234.02502   0.2107   0.5378       1458.10632      18129.48633
    420       1053.52344   0.2058   0.3926       1229.15942      15282.85645
    430       1019.83618   0.1800   0.3512        922.88696      11474.79199
    440       1472.01562   0.2008   0.4750       1249.59265      15536.91504
    450       1307.12280   0.2191   0.3930       1346.20325      16738.13086
    460       1158.76782   0.2028   0.4614       1222.34631      15198.14551
    470       1577.23462   0.2366   0.4489       1584.39807      19699.74609
    480       1172.70020   0.2295   0.5348       1546.58398      19229.58203
    490       1306.83459   0.2149   0.4035       1298.45264      16144.41992
    500       1572.94104   0.2118   0.4221       1189.16138      14785.53809
    510       1201.42786   0.2132   0.4505       1320.69006      16420.91016
    520       1207.07666   0.2161   0.4856       1373.95020      17083.12500
    530       1495.34045   0.2191   0.3704       1345.86902      16733.97461
    540        907.56012   0.2701   0.4691       2042.06201      25390.14844
    550       1227.26819   0.2478   0.4439       1769.22144      21997.76367
    560       1343.18103   0.2215   0.4049       1414.42297      17586.34766
    570       1014.69733   0.2298   0.4167       1452.75317      18062.92773
    580       1517.11719   0.2068   0.4147       1212.06274      15070.28418
    590       1004.60590   0.2520   0.5744       1816.60950      22586.96680
    600       1861.73804   0.2453   0.5281       1796.00549      22330.78516
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1861.73804   0.0000   0.0000         32.17094        400.00003
     10       1144.73914   0.1993   0.4933       1312.33167      16316.98535
     20        909.26709   0.1828   0.4052       1002.58752      12465.75586
     30        781.88580   0.1779   0.4204        973.71082      12106.71484
     40       1082.32495   0.1817   0.3568        894.26727      11118.94727
     50        942.69281   0.1848   0.3513        981.92529      12208.85059
     60       1074.93591   0.1872   0.3338        937.63678      11658.18555
     70        678.45160   0.2006   0.4502       1121.36584      13942.59668
     80        746.12067   0.1989   0.3770       1046.25806      13008.73730
     90        715.05542   0.1861   0.3571        994.88391      12369.97266
    100        842.37195   0.1766   0.3700        880.53638      10948.22266
    110        794.01764   0.2176   0.4024       1323.18591      16451.94336
    120        811.99512   0.2080   0.4622       1226.53442      15250.21875
    130       1109.54517   0.1853   0.3338        990.59668      12316.66699
    140       1160.34546   0.1827   0.4152        984.53632      12241.31445
    150       1264.48877   0.2073   0.3706       1201.61023      14940.32129
    160       1171.91150   0.2048   0.4418       1165.45166      14490.74121
    170       1476.61438   0.1848   0.3655        956.27759      11889.95801
    180       1411.95691   0.1929   0.4057       1060.04236      13180.12598
    190       1072.47815   0.2092   0.4375       1293.27173      16080.00293
    200       1149.99243   0.2121   0.4439       1325.44666      16480.05273
    210        656.14886   0.1523   0.3945        786.35864       9777.25586
    220        687.51434   0.1730   0.3434        875.17883      10881.60938
    230        626.21521   0.1715   0.4214        853.53113      10612.45117
    240        850.69891   0.1703   0.3498        822.11713      10221.86230
    250       1116.04285   0.1633   0.3272        746.91656       9286.84961
    260        674.99036   0.1803   0.3140        912.25006      11342.53809
    270        819.99701   0.1602   0.3353        803.61121       9991.76758
    280        774.90723   0.1806   0.3604        912.80109      11349.38867
    290       1082.30420   0.1886   0.4380       1078.33960      13407.62598
    300       1105.06982   0.1897   0.3881       1052.10779      13081.47070
    310       1047.80811   0.1929   0.3665       1118.13232      13902.39160
    320        969.19836   0.2074   0.4682       1234.82617      15353.31445
    330       1298.10938   0.1976   0.3550       1095.54028      13621.49219
    340       1197.12842   0.2107   0.4124       1232.42102      15323.41016
    350        977.94312   0.2322   0.4036       1492.43066      18556.26172
    360       1330.06836   0.1891   0.3591       1022.27148      12710.49805
    370       1506.43164   0.2700   0.4807       1948.28723      24224.19336
    380       1629.74048   0.2301   0.4825       1513.69873      18820.69922
    390       1857.37183   0.2838   0.4961       2392.69580      29749.78320
    400       1954.48901   0.2554   0.4288       1764.84216      21943.31250
    410       1220.80347   0.1969   0.4390       1200.25281      14923.44434
    420       1204.08435   0.1923   0.3557        996.02740      12384.19043
    430       1089.12390   0.1790   0.3474        900.76965      11199.79492
    440       1233.49341   0.1805   0.3982        941.47443      11705.90137
    450       1078.64307   0.2273   0.4799       1445.90125      17977.73438
    460       1690.91064   0.2319   0.4206       1546.17517      19224.49805
    470       1025.12720   0.2462   0.4976       1834.17834      22805.41016
    480       1442.27026   0.2304   0.3625       1444.79675      17964.00195
    490       1246.64929   0.2203   0.3536       1325.72229      16483.47852
    500       1232.34155   0.2479   0.4751       1862.05273      23151.98828
    510       1235.73438   0.2814   0.5240       2192.69751      27263.08789
    520       1591.68970   0.2689   0.5250       2002.10339      24893.32031
    530       1826.70813   0.2404   0.4717       1660.99048      20652.06445
    540       1758.63721   0.2510   0.4397       1815.32300      22570.97070
    550       1406.93433   0.2265   0.4047       1495.70190      18596.93555
    560       1704.64246   0.2202   0.4032       1356.58630      16867.23047
    570       1146.79041   0.2452   0.4356       1675.08557      20827.31641
    580       1530.75037   0.2400   0.4648       1587.02722      19732.43555
    590       1160.80383   0.2256   0.4178       1455.64014      18098.82422
    600       1473.57068   0.2216   0.4147       1390.32800      17286.75977
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1473.57068   0.0000   0.0000       1      2.00279e+06
     10        288.24466   0.0392   0.1020      21           241745
     20        169.43132   0.0167   0.0394      41          37535.8
     30        108.73924   0.0113   0.0289      62          16807.7
     40         87.28041   0.0033   0.0123      82           1327.2
     50         81.15860   0.0016   0.0058     103           1021.1
     60         77.42676   0.0006   0.0040     123          433.182
     70         66.96329   0.0169   0.0681     146          12581.4
     80         62.89870   0.0063   0.0128     166          2426.16
     90         57.52917   0.0065   0.0114     186          1475.34
    100         55.94818   0.0032   0.0062     206          2061.21
    104         55.73144   0.0011   0.0025    1001          284.656
