# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3374.83862   0.0000   0.0000       1           174094
     10         11.13640   0.0717   0.2405      21          22.7842
     20          7.76057   0.0544   0.1400      41          8.13984
     30          6.57730   0.0210   0.0305      61          1.64452
     40          6.31365   0.0104   0.0222      82         0.379507
     50          6.14772   0.0447   0.1079     102         0.839174
     60          6.02879   0.0061   0.0226     122         0.238391
     70          5.99561   0.0066   0.0138     142        0.0909708
     80          5.91384   0.0303   0.0697     162         0.336709
     90          5.85817   0.0148   0.0399     182         0.128454
    100          5.81888   0.0084   0.0205     203         0.054704
    110          5.79416   0.0174   0.0653     223         0.102408
    120          5.76732   0.0111   0.0330     243         0.092595
    130          5.75584   0.0027   0.0054     263        0.0126704
    140          5.75084   0.0024   0.0057     283        0.0246182
    144          5.75126   0.0026   0.0066     301        0.0108288
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         57.51262   0.0000   0.0000       1          3.24542
     10         57.48423   0.0010   0.0021      23         0.322976
     16         57.47995   0.0005   0.0010      35         0.355425
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        287.35965   0.0000   0.0000       1          11.7552
      1        287.35764   0.0002   0.0008       6          2.56753
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        574.71527   0.0000   0.0000       1          10.2701
      1        574.71399   0.0002   0.0006       4          17.1176
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        574.71399   0.0000   0.0000       1          17.1176
      1        574.71332   0.0002   0.0009       6           21.726
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        574.71332   0.0000   0.0000       1           21.726
      1        574.71161   0.0001   0.0007       5          8.10858
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        574.71161   0.0000   0.0000       1          8.10858
      1        574.71124   0.0001   0.0006       6           15.157
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        574.71124   0.0000   0.0000       1           15.157
      1        574.71039   0.0001   0.0006       5          8.56751
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        574.71039   0.0000   0.0000       1          8.56751
      1        574.70978   0.0001   0.0007       6          18.1929
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        574.70978   0.0000   0.0000       1          18.1929
      1        574.70886   0.0001   0.0006       5          7.32551
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        574.70886   0.0000   0.0000       1          7.32551
      1        574.70844   0.0001   0.0006       6          16.0018
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        574.70844   0.0000   0.0000       1          16.0018
      1        574.70740   0.0001   0.0006       5          7.23632
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        574.70740   0.0000   0.0000       1          7.23632
      1        574.70685   0.0001   0.0003       7          2.89333
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        574.70685   0.0000   0.0000       1          2.89333
      1        574.70593   0.0002   0.0004       5          8.93785
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        574.70593   0.0000   0.0000       1          8.93785
      1        574.70532   0.0001   0.0004       7          3.32424
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        574.70532   0.0000   0.0000       1          3.32424
      1        574.70447   0.0001   0.0004       5          8.07675
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        574.70447   0.0000   0.0000       1          8.07675
      1        574.70386   0.0001   0.0004       7          3.47135
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        574.70386   0.0000   0.0000       1          3.47135
      1        574.70361   0.0001   0.0004       5          7.33418
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        574.70361   0.0000   0.0000       1          7.33418
      1        574.70270   0.0001   0.0004       7          3.45284
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        574.70270   0.0000   0.0000       1          3.45284
      1        574.70251   0.0001   0.0004       5          7.09564
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        574.70251   0.0000   0.0000       1          7.09564
      1        574.70154   0.0001   0.0004       7          3.49968
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        574.70154   0.0000   0.0000       1          3.49968
      1        574.70129   0.0001   0.0004       5          6.87138
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        621.79425   0.0000   0.0000       1          26515.9
     10        515.19055   0.0229   0.0793      21          37892.2
     20        503.81979   0.0061   0.0140      41          1263.58
     30        501.50607   0.0030   0.0056      61          221.056
     40        501.29620   0.0019   0.0042      92          134.717
     50        500.48373   0.0056   0.0116     112          288.179
     60        499.58057   0.0018   0.0029     133          114.984
     70        498.99969   0.0026   0.0053     154          135.183
     80        498.64499   0.0043   0.0089     174          75.5678
     90        498.24799   0.0087   0.0168     194          85.5647
    100        497.82278   0.0071   0.0154     214          81.9683
    110        497.12515   0.0058   0.0171     234          265.212
    120        496.67233   0.0010   0.0016     255          31.6799
    130        496.28085   0.0017   0.0050     275          60.7498
    140        495.96744   0.0091   0.0298     296          201.701
    143        495.90262   0.0008   0.0015     301          63.2262
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        529.53845   0.0000   0.0000       1          15177.2
     10        490.15906   0.0099   0.0308      22          7443.36
     20        456.33932   0.0046   0.0123      43          4058.23
     30        452.84918   0.0024   0.0070      63          198.318
     37        452.59250   0.0003   0.0007      77          19.8832
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        489.21915   0.0000   0.0000       1          32884.8
     10        319.97211   0.0159   0.0357      21          16347.6
     20        289.89404   0.0067   0.0162      41          5136.15
     30        273.50262   0.0082   0.0258      62          7390.15
     40        262.75522   0.0132   0.0412      82          5693.94
     50        258.41272   0.0053   0.0113     102          2064.27
     60        256.34857   0.0014   0.0066     122          876.497
     70        248.33469   0.0167   0.0255     142           3263.9
     75        245.48477   0.0055   0.0119     301          6429.46
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        208.69730   0.0000   0.0000       1          8956.27
     10        197.09666   0.0086   0.0348      23          9816.03
     20        191.44879   0.0059   0.0111      44          2344.94
     30        179.47881   0.0066   0.0164      65          6798.02
     40        176.48962   0.0014   0.0063      85          340.149
     50        175.44562   0.0014   0.0055     105          2404.08
     58        175.11206   0.0012   0.0021     301          97.4385
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        175.08180   0.0000   0.0000         16.54858        205.75812
     10        230.61925   0.0378   0.1610         67.35369        837.44775
     20        230.08058   0.0410   0.0985         51.43466        639.51721
     30        193.14261   0.0451   0.1206         71.60999        890.36884
     40        220.37709   0.0518   0.1112         83.64506       1040.00781
     50        172.60074   0.0439   0.0889         58.96913        733.19757
     60        184.09009   0.0467   0.1000         66.91629        832.00934
     70        158.26035   0.0395   0.0800         44.69899        555.76862
     80        143.50400   0.0456   0.1020         61.23007        761.30927
     90        122.07707   0.0328   0.0855         32.85398        408.49274
    100        122.75567   0.0354   0.0871         39.27555        488.33591
    110        112.59867   0.0290   0.0640         24.11585        299.84647
    120        114.48322   0.0295   0.0607         24.35575        302.82928
    130        104.81082   0.0249   0.0467         17.25847        214.58461
    140        108.18224   0.0242   0.0483         16.73112        208.02780
    150        101.21713   0.0254   0.0404         17.86601        222.13860
    160        102.14722   0.0270   0.0466         20.71089        257.51062
    170         99.42648   0.0211   0.0442         12.29379        152.85583
    180         97.24260   0.0218   0.0377         13.37263        166.26978
    190         93.54539   0.0237   0.0410         15.94263        198.22397
    200         95.29339   0.0222   0.0489         14.79492        183.95386
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         94.86042   0.0000   0.0000         12.06410        150.00002
     10         92.91800   0.0221   0.0357         13.60407        169.14740
     20         90.84170   0.0215   0.0354         13.00515        161.70056
     30         91.60325   0.0275   0.0514         20.45674        254.35059
     40         91.76258   0.0257   0.0407         18.07898        224.78648
     50         95.74814   0.0257   0.0472         17.94600        223.13306
     60         93.25301   0.0287   0.0606         24.77322        308.01996
     70         93.36628   0.0248   0.0395         17.15921        213.35051
     80         94.20528   0.0228   0.0415         13.97031        173.70097
     90        100.11339   0.0242   0.0450         17.27017        214.73010
    100         96.98412   0.0265   0.0459         19.61029        243.82623
    110         96.87931   0.0240   0.0505         17.27212        214.75439
    120         97.28351   0.0264   0.0466         19.71382        245.11343
    130         90.72429   0.0294   0.0564         23.81836        296.14758
    140         93.98842   0.0258   0.0630         20.63327        256.54553
    150        100.93402   0.0247   0.0540         17.18581        213.68126
    160         96.33104   0.0237   0.0511         17.64768        219.42397
    170         98.61895   0.0265   0.0429         19.51348        242.62253
    180         98.09824   0.0284   0.0456         22.37594        278.21317
    190         96.66012   0.0266   0.0399         18.85519        234.43755
    200        100.07069   0.0259   0.0470         19.02670        236.57004
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        100.08282   0.0000   0.0000         20.10683        250.00002
     10         99.76466   0.0285   0.0496         21.96656        273.12311
     20         93.61973   0.0320   0.0525         28.06294        348.92291
     30        102.52895   0.0289   0.0497         23.34566        290.27020
     40        104.46428   0.0276   0.0590         21.77166        270.69977
     50        101.65569   0.0350   0.0645         34.16177        424.75317
     60        108.70333   0.0306   0.0760         25.83029        321.16309
     70        118.92103   0.0308   0.0591         28.44183        353.63388
     80        116.21959   0.0297   0.0597         25.47054        316.69012
     90        120.81365   0.0351   0.0629         33.40521        415.34650
    100        121.33540   0.0307   0.0636         28.45599        353.80988
    110        120.43681   0.0356   0.0632         36.05650        448.31152
    120        123.80453   0.0335   0.0622         32.16611        399.94000
    130        124.75773   0.0322   0.0667         30.48340        379.01791
    140        113.03972   0.0381   0.0835         43.74599        543.91943
    150        110.32310   0.0320   0.0584         27.78939        345.52167
    160        108.40866   0.0357   0.0765         37.12907        461.64737
    170        106.32912   0.0342   0.0545         31.44439        390.96646
    180        109.00076   0.0322   0.0713         29.68629        369.10703
    190        112.26924   0.0345   0.0670         32.60123        405.35013
    200        111.94630   0.0320   0.0702         29.55567        367.48291
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        112.23338   0.0000   0.0000         32.17093        400.00000
     10        115.59460   0.0333   0.0640         31.20615        388.00427
     20        114.29801   0.0335   0.0693         32.58942        405.20325
     30        117.51952   0.0397   0.1078         49.54191        615.98352
     40        116.81404   0.0446   0.1090         60.91729        757.42029
     50        117.67883   0.0407   0.1088         49.64226        617.23120
     60        127.79367   0.0378   0.0738         42.28334        525.73346
     70        125.80383   0.0452   0.1082         62.97372        782.98901
     80        132.85011   0.0444   0.0824         55.63331        691.72144
     90        134.49081   0.0445   0.0886         57.88224        719.68372
    100        133.55635   0.0422   0.0799         53.58577        666.26318
    110        145.08253   0.0402   0.0833         47.07581        585.32104
    120        126.04787   0.0436   0.1142         57.02423        709.01562
    130        133.99280   0.0422   0.0735         47.23055        587.24506
    140        119.40518   0.0454   0.0984         61.20304        760.97308
    150        121.14122   0.0475   0.0968         63.07805        784.28619
    160        109.00294   0.0474   0.1430         70.87112        881.18207
    170         88.64430   0.0487   0.1214         73.38337        912.41827
    180         70.33406   0.0562   0.1317         93.08766       1157.41321
    190         57.59364   0.0500   0.1200         75.33166        936.64246
    200         51.00560   0.0475   0.1447         75.76234        941.99738
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         50.99686   0.0000   0.0000         56.29913        699.99988
     10         52.54462   0.0459   0.1115         71.72955        891.85541
     20         47.70719   0.0469   0.0989         66.97087        832.68793
     30         54.20850   0.0467   0.1154         69.68645        866.45227
     40         45.18637   0.0502   0.1073         82.62448       1027.31836
     50         42.75252   0.0510   0.1209         77.74596        966.66089
     60         46.47726   0.0507   0.0980         77.93156        968.96857
     70         46.47413   0.0491   0.1066         73.77272        917.25928
     80         48.39257   0.0535   0.1177         83.59371       1039.36938
     90         49.97552   0.0536   0.0915         78.30292        973.58588
    100         57.25697   0.0516   0.0899         75.54023        939.23578
    110         69.01286   0.0508   0.0983         75.47668        938.44562
    120         59.54777   0.0545   0.0925         80.02776        995.03180
    130         50.98101   0.0548   0.1125         85.22071       1059.59888
    140         55.17757   0.0561   0.0957         86.58495       1076.56116
    150         59.03161   0.0491   0.1067         70.97041        882.41656
    160         67.13605   0.0499   0.1266         71.93399        894.39728
    170         55.03952   0.0532   0.1061         84.80842       1054.47253
    180         84.74656   0.0555   0.1046         87.65500       1089.86572
    190         74.18069   0.0585   0.1150         95.02437       1181.49341
    200         79.65606   0.0619   0.1183        111.14359       1381.91309
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         79.52901   0.0000   0.0000         80.42733        999.99994
     10         61.07199   0.0554   0.1283         89.87549       1117.47437
     20         81.32882   0.0545   0.1183         86.87173       1080.12695
     30         64.11473   0.0587   0.1290         96.47428       1199.52112
     40         55.86675   0.0578   0.0999         96.81519       1203.75977
     50         62.62834   0.0597   0.0944         96.32714       1197.69153
     60         70.51806   0.0542   0.0877         81.34717       1011.43683
     70         61.79059   0.0588   0.1114         99.22681       1233.74487
     80         60.44944   0.0575   0.1101         93.86377       1167.06311
     90         56.49232   0.0596   0.1026         95.82764       1191.48108
    100         46.53519   0.0588   0.1020         92.91189       1155.22778
    110         45.78252   0.0630   0.1028        108.86830       1353.62317
    120         48.42635   0.0655   0.1037        117.39881       1459.68799
    130         54.42866   0.0656   0.1423        117.37336       1459.37146
    140         48.02364   0.0602   0.1388        105.02126       1305.79065
    150         36.88374   0.0653   0.1158        122.73410       1526.02478
    160         44.12359   0.0656   0.1669        126.78800       1576.42920
    170         34.11901   0.0677   0.1086        124.83393       1552.13318
    180         29.22517   0.0694   0.1166        134.70592       1674.87732
    190         26.55154   0.0643   0.1201        123.21701       1532.02905
    200         48.38877   0.0694   0.1263        131.06656       1629.62708
    210         29.44054   0.0568   0.0979         91.31382       1135.35803
    220         21.49220   0.0632   0.1108        107.73777       1339.56665
    230         25.70492   0.0574   0.0868         86.55890       1076.23730
    240         42.62814   0.0565   0.1170         89.16708       1108.66626
    250         31.87132   0.0592   0.1186        104.27987       1296.57251
    260         37.40293   0.0539   0.1230         88.92435       1105.64844
    270         24.67113   0.0633   0.1050        107.06955       1331.25818
    280         52.55985   0.0511   0.0964         72.53836        901.91180
    290         40.18427   0.0544   0.1010         83.20179       1034.49646
    300         45.39548   0.0544   0.0804         78.62972        977.64923
    310         10.44022   0.0644   0.1187        116.46479       1448.07471
    320         17.18558   0.0599   0.1131        103.11226       1282.05493
    330         20.68867   0.0556   0.0981         85.25188       1059.98645
    340         24.15220   0.0582   0.0998         93.26141       1159.57349
    350         41.30767   0.0543   0.0904         81.69400       1015.74921
    360         49.05221   0.0508   0.0891         71.88129        893.74213
    370         31.16859   0.0541   0.0933         78.26094        973.06396
    380         29.29827   0.0618   0.1373        107.62318       1338.14185
    390         35.74911   0.0524   0.0864         74.40673        925.14233
    400         56.62459   0.0522   0.1106         73.15639        909.59607
    410         35.16689   0.0559   0.1166         90.26384       1122.30298
    420         53.62057   0.0534   0.1134         84.01295       1044.58203
    430         51.33537   0.0509   0.1026         69.83353        868.28113
    440         35.59400   0.0599   0.1110         99.95684       1242.82178
    450         54.58714   0.0516   0.0823         70.91840        881.76990
    460         41.40641   0.0632   0.0936        105.86228       1316.24756
    470         62.23247   0.0564   0.1025         88.57645       1101.32275
    480         34.17384   0.0600   0.1221         99.29143       1234.54834
    490         59.53654   0.0520   0.1100         79.34228        986.50885
    500         72.36522   0.0527   0.1226         80.00533        994.75299
    510         55.17426   0.0552   0.0917         85.45171       1062.47095
    520         70.35353   0.0496   0.0926         70.95800        882.26227
    530         38.11552   0.0622   0.1091        105.77645       1315.18042
    540         49.03159   0.0597   0.1065         99.17702       1233.12573
    550         27.84811   0.0653   0.0930        110.29654       1371.38123
    560         42.44796   0.0585   0.1041         95.22656       1184.00745
    570         45.58975   0.0552   0.1377         94.67861       1177.19446
    580         37.82963   0.0599   0.1052         99.40624       1235.97583
    590         39.51217   0.0570   0.1006         91.58912       1138.78101
    600         50.45008   0.0580   0.1051         95.90433       1192.43445
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         50.45008   0.0000   0.0000         80.42734       1000.00006
     10         23.58012   0.0579   0.1125         95.28979       1184.79358
     20         22.88007   0.0603   0.1319        105.06586       1306.34509
     30         35.33998   0.0603   0.1014         98.04092       1219.00000
     40         35.46028   0.0571   0.1007         91.17583       1133.64233
     50         36.27605   0.0582   0.1145         93.93285       1167.92200
     60         44.86819   0.0546   0.1050         85.61172       1064.46057
     70         23.25284   0.0587   0.0943         93.52039       1162.79370
     80         32.52042   0.0591   0.0979         96.81851       1203.80115
     90         27.75304   0.0637   0.1048        108.96413       1354.81458
    100         31.06638   0.0625   0.1067        109.61674       1362.92896
    110         41.19938   0.0596   0.1037         97.03140       1206.44812
    120         32.74627   0.0616   0.1292        111.21754       1382.83264
    130         64.63463   0.0601   0.1059        100.76101       1252.82043
    140         48.84315   0.0611   0.1119        103.25747       1283.86035
    150         44.07615   0.0660   0.1116        119.92581       1491.10767
    160         48.65370   0.0604   0.1230        103.48135       1286.64404
    170         67.20693   0.0635   0.1114        109.22191       1358.01978
    180         33.69671   0.0661   0.1337        126.15031       1568.50049
    190         51.24697   0.0672   0.2171        159.90471       1988.18860
    200        112.22752   0.0656   0.1243        121.44167       1509.95508
    210         73.07664   0.0604   0.1250        110.13105       1369.32361
    220        390.98193   0.0880   0.3375        296.66193       3688.57104
    230        319.03711   0.0996   0.3355        360.92209       4487.55518
    240        316.71872   0.0982   0.3088        366.77707       4560.35352
    250        255.01961   0.1101   0.3002        411.89090       5121.28027
    260        300.62521   0.1033   0.2071        326.51450       4059.74536
    270        624.35010   0.1387   0.3700        638.07629       7933.57520
    280        673.81982   0.1369   0.2640        550.73267       6847.58057
    290        628.23865   0.1406   0.3201        602.61481       7492.66162
    300        547.94781   0.1415   0.3896        669.13629       8319.76270
    310        696.77606   0.1465   0.3133        632.98779       7870.30664
    320        554.47852   0.1578   0.4032        730.13391       9078.18164
    330        648.26495   0.1500   0.3085        635.85114       7905.90820
    340        680.34570   0.1595   0.3088        723.99664       9001.87305
    350        522.18713   0.1629   0.2961        720.21661       8954.87402
    360        561.50806   0.1649   0.3637        822.34302      10224.67090
    370        698.37738   0.1574   0.3985        741.13495       9214.96387
    380        574.38177   0.1616   0.3491        785.26514       9763.66016
    390        705.45575   0.1679   0.3893        827.83411      10292.94434
    400        753.52490   0.1662   0.2811        767.13269       9538.20898
    410        540.11078   0.1190   0.3776        501.29681       6232.91602
    420        436.35849   0.1347   0.3334        577.92731       7185.70752
    430        586.02264   0.1095   0.2177        336.47659       4183.60986
    440        438.31201   0.1362   0.3617        572.54425       7118.77686
    450        499.03848   0.1346   0.2349        515.00708       6403.38379
    460        423.49359   0.1459   0.2835        616.48456       7665.11230
    470        547.36237   0.1456   0.2907        616.73346       7668.20703
    480        596.19739   0.1350   0.2319        500.42087       6222.02490
    490        677.29956   0.1486   0.3959        643.23602       7997.72900
    500        676.34766   0.1561   0.3685        761.43884       9467.41406
    510        755.75488   0.1416   0.2548        584.77954       7270.90527
    520        728.95990   0.1683   0.3811        869.88135      10815.74316
    530        572.33459   0.1703   0.3811        867.72125      10788.88477
    540        651.75861   0.1693   0.3152        825.78809      10267.50586
    550        840.51721   0.1623   0.3358        741.03949       9213.77637
    560        586.47083   0.1922   0.4120       1091.06531      13565.85156
    570       1221.98132   0.1861   0.3815       1005.04865      12496.35645
    580       1411.58875   0.1937   0.4200       1176.18298      14624.16992
    590       1131.22314   0.2074   0.4131       1308.75818      16272.55469
    600        918.33447   0.2101   0.4480       1298.58411      16146.05469
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        918.33447   0.0000   0.0000         64.34187        800.00006
     10        592.09991   0.1364   0.3419        582.08972       7237.46143
     20        506.92178   0.1360   0.2717        558.44366       6943.45605
     30        403.94034   0.1546   0.2793        652.61493       8114.34229
     40        519.12354   0.1374   0.2508        507.25864       6307.04297
     50        436.42523   0.1392   0.2317        545.34851       6780.63623
     60        507.44635   0.1328   0.2726        510.01138       6341.26953
     70        535.66608   0.1444   0.2598        556.60150       6920.55127
     80        499.30283   0.1440   0.3113        623.28900       7749.71631
     90        471.94473   0.1433   0.3326        588.86639       7321.71973
    100        604.35010   0.1425   0.2470        572.96228       7123.97461
    110        825.51764   0.1378   0.3037        565.64545       7033.00000
    120        667.38947   0.1737   0.3517        848.93750      10555.33594
    130        683.84509   0.1650   0.3812        829.19800      10309.90332
    140        937.69995   0.1550   0.2553        646.30835       8035.92920
    150        724.87976   0.1767   0.3157        883.63080      10986.69727
    160        771.20270   0.1903   0.3725       1008.56030      12540.01953
    170        854.43054   0.1550   0.4000        733.88312       9124.79688
    180        829.12970   0.1792   0.3584        902.48804      11221.16113
    190        708.92474   0.2005   0.3884       1063.93384      13228.51074
    200        940.77246   0.1897   0.3496       1030.13293      12808.24414
    210        611.04852   0.1345   0.2810        538.54657       6696.06396
    220        539.06213   0.1494   0.2421        616.13593       7660.77783
    230        575.54742   0.1225   0.2578        436.60956       5428.62158
    240        473.27283   0.1458   0.3305        627.84058       7806.30859
    250        555.20496   0.1370   0.2954        549.13361       6827.69873
    260        545.27368   0.1312   0.2375        471.94330       5867.94678
    270        777.27655   0.1511   0.3406        683.74713       8501.42773
    280        735.87915   0.1597   0.3680        787.71100       9794.07031
    290        792.73163   0.1641   0.3744        786.88239       9783.76855
    300        720.76062   0.1779   0.4184        970.45105      12066.18457
    310        620.56390   0.1764   0.3340        888.79639      11050.92480
    320        721.10217   0.1667   0.2941        794.00244       9872.29590
    330        839.57288   0.1630   0.3322        741.86200       9224.00293
    340        734.64081   0.1555   0.3446        723.22546       8992.28418
    350        666.42358   0.1836   0.3621        969.84039      12058.59180
    360        761.38544   0.1790   0.3105        897.44116      11158.41016
    370        714.25769   0.1790   0.4633        919.60120      11433.93848
    380        646.35492   0.1857   0.2829        912.30994      11343.28223
    390        864.13232   0.1817   0.3654        902.68286      11223.58301
    400       1040.09338   0.1741   0.3489        842.16241      10471.09668
    410        602.50281   0.1341   0.2955        554.15515       6890.13477
    420        571.63025   0.1406   0.4089        633.84253       7880.93408
    430        619.65558   0.1723   0.3570        887.65131      11036.68652
    440        789.87207   0.1556   0.3856        788.87964       9808.60156
    450        723.10052   0.1858   0.4718       1014.32043      12611.63867
    460        885.23126   0.1666   0.3775        830.91095      10331.20117
    470        989.04297   0.1829   0.3184        915.95264      11388.57422
    480        798.73633   0.1922   0.4248       1071.36926      13320.95996
    490        826.19891   0.1836   0.3784        984.33411      12238.80078
    500        848.61829   0.2082   0.3903       1185.54333      14740.55273
    510        946.39575   0.1944   0.4204       1089.89050      13551.24512
    520        781.61829   0.2087   0.4001       1225.47412      15237.03516
    530        752.81238   0.2016   0.4604       1152.22595      14326.29785
    540       1006.57684   0.2070   0.4124       1214.61121      15101.97070
    550        957.31085   0.1934   0.4065       1099.81812      13674.68066
    560       1274.26038   0.1858   0.3651        987.36212      12276.45020
    570       1154.95215   0.2117   0.3252       1204.16394      14972.07324
    580       1653.42712   0.2130   0.4710       1328.79297      16521.65820
    590       1877.95532   0.2685   0.6755       2322.84570      28881.29688
    600       1351.35962   0.2532   0.4215       1741.34790      21651.19531
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1351.35962   0.0000   0.0000         48.25640        600.00006
     10        800.46967   0.1508   0.3859        757.60748       9419.77637
     20       1032.65735   0.1497   0.2780        669.98120       8330.26758
     30        964.26636   0.1621   0.4436        825.92218      10269.17285
     40       1000.35425   0.1796   0.3139        926.03040      11513.87695
     50       1740.83826   0.1982   0.4553       1234.41919      15348.25488
     60       1015.36487   0.2117   0.5962       1555.68396      19342.72656
     70       1472.20923   0.1991   0.4228       1146.55554      14255.79492
     80       1220.90063   0.2292   0.4782       1489.23596      18516.54102
     90        974.03778   0.2378   0.4673       1649.10229      20504.25195
    100       1202.53223   0.1942   0.4234       1127.68713      14021.19238
    110       1126.36597   0.2249   0.3751       1476.56055      18358.93945
    120       1153.61853   0.1864   0.4043        993.43042      12351.90039
    130        955.60571   0.2036   0.3049       1103.00745      13714.33594
    140       1062.47754   0.1967   0.4732       1106.86047      13762.24219
    150       1238.17896   0.2180   0.4850       1454.22986      18081.28906
    160       1345.21423   0.1753   0.3772        872.29688      10845.77637
    170       1348.82422   0.1912   0.3817       1030.80530      12816.60449
    180       1092.62854   0.2004   0.3224       1062.54846      13211.28516
    190        852.13245   0.2129   0.3463       1247.69751      15513.35156
    200        825.23822   0.2169   0.4860       1444.39551      17959.01367
    210        463.18265   0.1363   0.2645        519.41272       6458.16162
    220        519.10193   0.1278   0.2769        507.64117       6311.79932
    230        511.46640   0.1444   0.2999        612.37622       7614.03125
    240        538.18182   0.1431   0.2835        582.57263       7243.46582
    250        458.69183   0.1373   0.2807        531.85583       6612.87402
    260        616.36090   0.1270   0.2390        454.83200       5655.19189
    270        564.91919   0.1410   0.2319        539.25073       6704.81934
    280        533.87427   0.1459   0.2754        587.41913       7303.72510
    290        502.56924   0.1459   0.2949        600.40601       7465.19824
    300        529.82690   0.1504   0.2512        606.22760       7537.58154
    310        670.09705   0.1381   0.2438        520.33392       6469.61572
    320        732.77045   0.1514   0.3146        661.16125       8220.60352
    330        603.38147   0.1491   0.2943        632.07526       7858.96094
    340        614.88251   0.1715   0.3484        842.01965      10469.32227
    350        635.78467   0.1667   0.3039        800.69019       9955.44824
    360        612.20465   0.1829   0.3977        978.93280      12171.64355
    370        807.20209   0.1713   0.2867        774.24683       9626.66309
    380        657.16913   0.1787   0.2823        836.70740      10403.27148
    390        837.65875   0.1798   0.2649        837.19690      10409.35742
    400        930.22150   0.2111   0.4252       1323.96558      16461.63672
    410        769.78278   0.1640   0.4263        904.96588      11251.96875
    420        728.00092   0.1714   0.3325        869.06311      10805.56934
    430        680.23340   0.1673   0.3251        798.95459       9933.86914
    440        865.34149   0.1653   0.3014        738.09998       9177.22754
    450        831.35345   0.1706   0.2966        832.49115      10350.84863
    460        746.05988   0.1782   0.3576        888.70453      11049.78223
    470        781.49377   0.1735   0.3394        833.38892      10362.01074
    480        893.68542   0.1757   0.3479        901.68683      11211.19922
    490        722.99054   0.1867   0.3134        978.89337      12171.15332
    500        744.41644   0.1732   0.4221        943.10718      11726.20215
    510        761.65106   0.1865   0.3600       1013.42670      12600.52539
    520        911.33215   0.1754   0.3145        872.35138      10846.45410
    530        667.85260   0.1819   0.3089        937.65747      11658.44238
    540       1003.48602   0.1762   0.3915        908.84650      11300.21875
    550        905.62610   0.1875   0.3259        965.17932      12000.63770
    560        856.00610   0.1860   0.3074        959.61945      11931.50879
    570        837.20447   0.1934   0.4313       1083.97583      13477.70410
    580        751.42468   0.1881   0.3775       1001.52551      12452.55176
    590        993.68750   0.1886   0.3474        979.44299      12177.98633
    600       1232.80664   0.2153   0.3536       1221.47876      15187.35840
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1232.99695   0.0000   0.0000         40.21367        500.00003
     10        758.88922   0.1407   0.3911        623.48993       7752.21436
     20        620.59363   0.1578   0.3150        734.87482       9137.12793
     30        747.16278   0.1560   0.3277        685.59332       8524.38184
     40        519.07080   0.1723   0.3185        860.86975      10703.69629
     50        588.52686   0.1584   0.3373        728.35809       9056.10156
     60        661.17657   0.1545   0.3793        717.88159       8925.84082
     70        938.33582   0.1446   0.2669        594.35529       7389.96631
     80        800.18585   0.1597   0.3561        741.63507       9221.18164
     90        965.78595   0.1594   0.2987        720.30688       8955.99609
    100        708.38721   0.1838   0.3682        989.65637      12304.97559
    110        724.68567   0.1641   0.3933        837.91888      10418.33496
    120        923.59656   0.1559   0.3437        722.06335       8977.83496
    130        661.28809   0.1785   0.3637        918.81305      11424.13867
    140        868.93152   0.1888   0.3710       1024.69006      12740.57031
    150       1013.28113   0.1916   0.4305       1103.14343      13716.02637
    160       1081.09241   0.2108   0.5087       1330.53772      16543.35156
    170       1147.39856   0.1879   0.3533        977.49963      12153.82324
    180       1011.20392   0.2035   0.3656       1145.32410      14240.48340
    190       1018.90430   0.2005   0.3521       1080.33398      13432.42285
    200        943.56525   0.2191   0.3713       1314.35474      16342.13965
    210        573.98615   0.1478   0.3953        746.53931       9282.15918
    220        566.45490   0.1421   0.2862        593.48944       7379.20068
    230        582.87311   0.1603   0.3257        716.63922       8910.39355
    240        587.19830   0.1500   0.2795        625.48071       7776.96680
    250        436.78839   0.1661   0.3643        819.09930      10184.33984
    260        651.57123   0.1601   0.2979        685.96509       8529.00488
    270        546.36938   0.1427   0.2518        566.17810       7039.62305
    280        963.87561   0.1703   0.3081        813.15326      10110.40918
    290       1180.84521   0.1802   0.4418       1014.24121      12610.65332
    300        946.95532   0.2054   0.4257       1307.69287      16259.30859
    310       1122.40747   0.1972   0.3279       1102.42114      13707.04590
    320       1215.81494   0.1979   0.3807       1173.84180      14595.06055
    330        943.99554   0.2235   0.5344       1660.47900      20645.70508
    340       1644.34229   0.2200   0.4045       1441.48340      17922.80469
    350       1333.06873   0.2287   0.4120       1493.96997      18575.40039
    360       1572.31934   0.2338   0.3857       1483.45947      18444.71875
    370       1163.20654   0.2329   0.4355       1499.27148      18641.31836
    380       1331.66602   0.2513   0.4648       1724.35840      21439.95508
    390       1852.87939   0.2357   0.4571       1583.50696      19688.66602
    400       1611.96802   0.2803   0.5454       2219.90259      27601.34570
    410        956.95636   0.1752   0.3650        916.74628      11398.44141
    420        945.86798   0.1835   0.5295       1086.97644      13515.01270
    430        619.09570   0.1899   0.5024       1099.50610      13670.80176
    440        738.44696   0.1680   0.3958        829.39032      10312.29395
    450        939.69940   0.1831   0.3344        914.48688      11370.34961
    460        852.97308   0.1851   0.3464       1005.35486      12500.16406
    470       1082.67590   0.1793   0.3614        880.29761      10945.25391
    480       1080.37451   0.1967   0.3675       1102.01001      13701.93359
    490       1379.63623   0.1911   0.4072       1036.73730      12890.36035
    500       1012.95367   0.1998   0.4558       1194.78882      14855.50684
    510       1114.58057   0.2189   0.4107       1313.07031      16326.16992
    520       1284.47778   0.2089   0.4234       1289.30701      16030.70703
    530       1146.94727   0.1938   0.4252       1092.48059      13583.44922
    540       1130.98230   0.2075   0.3673       1188.16138      14773.10449
    550        967.00751   0.1924   0.4675       1049.07300      13043.73730
    560       1365.14197   0.1862   0.3048        921.95245      11463.17285
    570       1076.11890   0.2108   0.3939       1252.81799      15577.01758
    580        803.88428   0.2149   0.5144       1359.33752      16901.43750
    590       1039.59070   0.1988   0.3851       1113.64294      13846.57324
    600       1032.30994   0.2108   0.3718       1205.49316      14988.60059
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1032.32056   0.0000   0.0000         32.17094        400.00003
     10        656.01782   0.1421   0.4014        624.21423       7761.22021
     20        573.83899   0.1542   0.3014        676.97754       8417.25684
     30        424.72684   0.1665   0.3358        795.25763       9887.90234
     40        630.99896   0.1480   0.3382        650.57129       8088.93262
     50        592.26416   0.1667   0.3627        841.51001      10462.98535
     60        494.30408   0.1608   0.3617        781.16827       9712.72168
     70        671.74951   0.1542   0.3184        720.02832       8952.53223
     80        680.88708   0.1630   0.4284        849.16980      10558.22363
     90        710.83472   0.1602   0.3517        788.41748       9802.85449
    100        713.48700   0.1569   0.3358        726.71362       9035.65527
    110        845.41583   0.1784   0.3307        886.50903      11022.48438
    120        749.49536   0.1725   0.3953        849.97089      10568.18457
    130        629.56165   0.1847   0.4446       1009.55798      12552.42383
    140        542.24658   0.1913   0.3349       1029.23914      12797.13086
    150        848.48462   0.1907   0.2991        942.32977      11716.53613
    160        960.49243   0.1687   0.3145        798.65265       9930.11426
    170        985.44135   0.1557   0.2544        668.97498       8317.75684
    180        835.87744   0.1712   0.3623        886.26202      11019.41309
    190        897.07654   0.1714   0.4294        876.18011      10894.05859
    200        682.06506   0.1884   0.3539        974.12018      12111.80469
    210        328.15094   0.1245   0.2683        451.85406       5618.16553
    220        455.43170   0.1131   0.2610        380.28943       4728.36035
    230        409.13446   0.1180   0.2350        410.18655       5100.08887
    240        314.98138   0.1398   0.2246        531.51031       6608.57812
    250        487.38138   0.1207   0.2364        410.67117       5106.11426
    260        381.37442   0.1373   0.2698        535.92981       6663.52832
    270        463.53467   0.1181   0.2689        402.76196       5007.77441
    280        430.81799   0.1317   0.2094        487.74487       6064.41699
    290        488.15189   0.1294   0.2328        471.17737       5858.42334
    300        541.13489   0.1236   0.2125        411.01730       5110.41797
    310        388.70541   0.1442   0.2817        579.86951       7209.85596
    320        460.43961   0.1417   0.2584        561.29303       6978.88379
    330        553.95764   0.1432   0.3055        591.36310       7352.76270
    340        550.76343   0.1309   0.2780        488.12982       6069.20312
    350        522.33899   0.1407   0.2276        529.20837       6579.95654
    360        498.70227   0.1445   0.2942        581.08008       7224.90771
    370        538.56750   0.1453   0.3123        575.81390       7159.43066
    380        488.38416   0.1435   0.2668        581.50525       7230.19434
    390        625.27246   0.1455   0.2871        586.38916       7290.91895
    400        586.22394   0.1537   0.2803        638.89026       7943.69580
    410        276.57562   0.1166   0.2166        390.06818       4849.94531
    420        336.55069   0.1114   0.2852        367.08121       4564.13477
    430        334.60364   0.1056   0.2428        347.70877       4323.26611
    440        422.48315   0.1354   0.3676        575.61877       7157.00439
    450        381.20569   0.1495   0.3603        625.39368       7775.88477
    460        405.21283   0.1426   0.3407        593.87939       7384.04932
    470        466.66699   0.1542   0.2565        627.33215       7799.98682
    480        527.09802   0.1351   0.2947        535.62408       6659.72705
    490        608.94336   0.1369   0.2272        522.83722       6500.74023
    500        670.42639   0.1224   0.2551        437.37106       5438.08984
    510        623.61157   0.1473   0.2941        606.08209       7535.77246
    520        630.22125   0.1345   0.2617        524.43250       6520.57520
    530        549.98352   0.1546   0.2996        652.46362       8112.46143
    540        636.88232   0.1373   0.2665        538.91632       6700.66113
    550        490.76044   0.1515   0.2915        654.95361       8143.42090
    560        526.76794   0.1564   0.3242        693.83997       8626.91699
    570        480.18961   0.1668   0.3493        801.53357       9965.93457
    580        417.27884   0.1545   0.2679        689.41833       8571.94043
    590        537.88336   0.1689   0.2672        745.26105       9266.26562
    600        700.33044   0.1467   0.2687        602.67639       7493.42725
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        700.28522   0.0000   0.0000       1      1.27689e+06
     10         69.42751   0.0561   0.1185      21          31800.2
     20         -0.52706   0.0379   0.0715      41          6681.41
     30        -13.78576   0.0134   0.0262      62          1109.65
     40        -21.46492   0.0028   0.0070      83           231.45
     50        -26.07019   0.0056   0.0112     104          437.015
     60        -27.39244   0.0020   0.0042     124          75.1069
     70        -30.66853   0.0061   0.0127     144          133.973
     80        -31.21176   0.0003   0.0006     167          20.1453
     83        -31.21997   0.0027   0.0049    1001          24.7298
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          1.52381   0.0000   0.0000       1          3.91426
     10          1.12213   0.0087   0.0558      21         0.315285
     20          1.03340   0.0045   0.0117      41         0.044267
     30          1.02321   0.0065   0.0169      62        0.0190676
     40          1.01914   0.0027   0.0068      82       0.00560254
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          9.69310   0.0000   0.0000       1          3.09319
     10          9.60249   0.0043   0.0106      21         0.897533
     20          9.39419   0.0038   0.0106      41          1.37384
     30          9.37408   0.0029   0.0088      71          1.32334
     40          9.21999   0.0025   0.0055      92         0.472653
     50          9.20263   0.0043   0.0129     112         0.320966
     60          9.19612   0.0006   0.0015     132        0.0236649
     66          9.19552   0.0002   0.0008     144       0.00657573
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         46.39034   0.0000   0.0000       1          26.2543
     10         46.32739   0.0017   0.0029      21          2.33962
     20         46.29449   0.0028   0.0073      41          4.19475
     29         46.27414   0.0004   0.0009      59         0.744199
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         92.63652   0.0000   0.0000       1           33.057
     10         92.53175   0.0014   0.0044      21          14.6764
     20         92.47901   0.0026   0.0084      41           10.057
     30         92.45544   0.0005   0.0014      62          6.60349
     39         92.43708   0.0002   0.0005      81          2.49673
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         92.66196   0.0000   0.0000       1          10.7423
      2         92.65650   0.0002   0.0009       5          6.14051
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         92.65650   0.0000   0.0000       1          6.14051
      1         92.65506   0.0002   0.0008       3          12.0899
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         92.65506   0.0000   0.0000       1          12.0899
      1         92.65430   0.0000   0.0002       3          5.73185
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         92.65430   0.0000   0.0000       1          5.73185
      1         92.65339   0.0001   0.0008      12          9.07183
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         92.65339   0.0000   0.0000       1          9.07183
      1         92.65233   0.0001   0.0007       3          2.79059
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         92.65233   0.0000   0.0000       1          2.79059
      1         92.65160   0.0002   0.0009       3          16.1393
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         92.65160   0.0000   0.0000       1          16.1393
      1         92.64998   0.0001   0.0009       3          3.25434
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         92.64998   0.0000   0.0000       1          3.25434
      1         92.64971   0.0002   0.0008       3          10.7282
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         92.64971   0.0000   0.0000       1          10.7282
      1         92.64843   0.0001   0.0007       3           2.4357
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         92.64843   0.0000   0.0000       1           2.4357
      1         92.64787   0.0002   0.0008       3           11.769
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         92.64787   0.0000   0.0000       1           11.769
      1         92.64660   0.0001   0.0008       3           2.5013
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         92.64660   0.0000   0.0000       1           2.5013
      1         92.64619   0.0002   0.0007       3          10.2228
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         92.65785   0.0000   0.0000       1          10.2125
      1         92.65678   0.0001   0.0007       3          2.03113
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         92.64514   0.0000   0.0000       1          2.19972
      1         92.64476   0.0002   0.0007       3          9.20686
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         92.65652   0.0000   0.0000       1          9.43615
      1         92.65547   0.0001   0.0006       3          1.61898
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         92.65547   0.0000   0.0000       1          1.61898
      1         92.65501   0.0002   0.0007       3           10.133
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         92.65501   0.0000   0.0000       1           10.133
      1         92.65389   0.0001   0.0007       3           1.8558
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         92.65389   0.0000   0.0000       1           1.8558
      1         92.65384   0.0001   0.0006       3          7.58516
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        106.06047   0.0000   0.0000       1          9782.86
     10        101.31841   0.0009   0.0041      22          21.1982
     20        101.25190   0.0008   0.0020      42          7.03145
     30        101.23131   0.0008   0.0026      62          2.83016
     40        100.30019   0.0047   0.0245      85          282.331
     50         99.59327   0.0034   0.0084     105            85.09
     60         98.63562   0.0056   0.0178     125          216.782
     70         98.16186   0.0010   0.0028     145          10.4837
     80         97.06177   0.0054   0.0101     166          457.337
     90         96.84938   0.0008   0.0023     195          39.9506
    100         96.64149   0.0021   0.0059     215          19.1346
    110         96.57708   0.0010   0.0027     235          39.9797
    120         96.32048   0.0014   0.0027     255          40.1352
    130         95.87336   0.0034   0.0077     275          115.537
    140         95.45956   0.0062   0.0191     296          145.982
    143         95.19659   0.0071   0.0193     301          263.915
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        146.81789   0.0000   0.0000       1           145856
     10         67.51165   0.0039   0.0258      21          1002.54
     20         66.71300   0.0043   0.0085      42           441.43
     30         65.70271   0.0032   0.0075      62          203.718
     40         65.75449   0.0008   0.0024      91           33.208
     50         65.34273   0.0111   0.0294     111          851.612
     60         63.93250   0.0020   0.0057     131          381.232
     70         63.23286   0.0025   0.0101     151          71.0079
     80         63.11746   0.0044   0.0147     182          190.877
     90         62.49268   0.0027   0.0069     202          73.1919
    100         62.14402   0.0044   0.0195     222           216.66
    110         61.86385   0.0034   0.0155     251          122.589
    120         61.72462   0.0053   0.0164     272          25.4993
    122         61.71584   0.0003   0.0008     276          4.06559
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         42.99513   0.0000   0.0000       1          4626.15
     10          5.62062   0.0029   0.0077      22          575.977
     20          4.02694   0.0072   0.0434      42          833.254
     30          3.31692   0.0017   0.0091      75          139.671
     32          3.23833   0.0026   0.0158     301          67.0435
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        -38.66418   0.0000   0.0000       1          332.986
      3        -38.19095   0.0004   0.0016     301          150.643
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        -38.92983   0.0000   0.0000         15.70152        195.22614
     10        -28.10455   0.0180   0.0392          9.26310        115.17355
     20        -30.37400   0.0187   0.0388         10.48116        130.31845
     30        -32.23672   0.0211   0.0486         12.85666        159.85432
     40        -34.87002   0.0212   0.0563         14.06351        174.85980
     50        -34.58341   0.0204   0.0435         11.68643        145.30417
     60        -30.62392   0.0192   0.0350         11.02210        137.04414
     70        -38.13833   0.0227   0.0501         15.26792        189.83496
     80        -39.26931   0.0241   0.0562         16.66302        207.18105
     90        -37.89317   0.0206   0.0447         12.58759        156.50882
    100        -36.23152   0.0190   0.0327         10.48940        130.42079
    110        -37.16484   0.0227   0.0473         15.22674        189.32301
    120        -37.50291   0.0232   0.0414         15.07189        187.39761
    130        -40.03013   0.0222   0.0465         13.94217        173.35109
    140        -37.01497   0.0205   0.0354         11.53677        143.44334
    150        -38.45546   0.0207   0.0460         12.46854        155.02863
    160        -37.91799   0.0202   0.0361         11.65413        144.90265
    170        -37.74502   0.0217   0.0462         13.43874        167.09175
    180        -37.04955   0.0199   0.0449         11.22489        139.56561
    190        -35.11149   0.0214   0.0422         12.60707        156.75110
    200        -34.68966   0.0206   0.0431         11.95665        148.66400
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        -34.48829   0.0000   0.0000         12.06410        150.00002
     10        -33.59768   0.0203   0.0370         11.69750        145.44183
     20        -34.56829   0.0223   0.0355         13.55736        168.56653
     30        -34.03426   0.0259   0.0464         18.88166        234.76671
     40        -35.82291   0.0277   0.0428         20.28412        252.20432
     50        -31.79504   0.0253   0.0483         17.99146        223.69833
     60        -29.31285   0.0249   0.0458         16.65884        207.12910
     70        -31.67193   0.0269   0.0640         20.74163        257.89285
     80        -30.07153   0.0258   0.0451         18.60360        231.30942
     90        -29.43700   0.0272   0.0475         20.64928        256.74460
    100        -25.16837   0.0241   0.0522         17.07984        212.36357
    110        -30.18753   0.0288   0.0523         23.40163        290.96613
    120        -23.43866   0.0280   0.0552         22.19055        275.90802
    130        -28.61576   0.0256   0.0636         20.01532        248.86218
    140        -27.10777   0.0253   0.0488         17.80764        221.41281
    150        -24.85741   0.0290   0.0507         23.55781        292.90805
    160        -26.61108   0.0278   0.0403         20.39308        253.55910
    170        -24.16341   0.0280   0.0526         22.20872        276.13394
    180        -28.91109   0.0298   0.0593         26.43670        328.70297
    190        -27.90110   0.0272   0.0468         20.89598        259.81192
    200        -31.07536   0.0274   0.0604         22.59239        280.90439
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        -31.54900   0.0000   0.0000         20.10683        250.00002
     10        -21.56919   0.0268   0.0711         20.47116        254.52988
     20        -22.63576   0.0280   0.0753         26.05786        323.99258
     30        -29.98367   0.0335   0.0869         33.39300        415.19467
     40        -33.35104   0.0332   0.0820         31.23804        388.40085
     50        -23.31966   0.0271   0.0873         23.78342        295.71317
     60        -28.15125   0.0320   0.0746         31.84010        395.88657
     70        -30.69153   0.0341   0.0833         35.78678        444.95789
     80        -32.03100   0.0299   0.0784         27.39476        340.61502
     90        -28.40388   0.0352   0.0727         36.57890        454.80682
    100        -32.86980   0.0347   0.0741         34.45021        428.33957
    110        -28.90493   0.0323   0.0672         32.58332        405.12750
    120        -26.96258   0.0307   0.0540         26.17422        325.43930
    130        -18.97273   0.0289   0.0578         23.25624        289.15842
    140        -34.65977   0.0370   0.0748         37.64676        468.08420
    150        -29.17214   0.0344   0.0592         32.22419        400.66217
    160        -27.82349   0.0340   0.0724         33.45942        416.02054
    170        -30.48202   0.0347   0.0754         34.39834        427.69461
    180        -36.01571   0.0329   0.0949         36.00742        447.70123
    190        -36.58916   0.0359   0.0642         37.49443        466.19009
    200        -27.79021   0.0297   0.0677         25.10678        312.16733
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        -27.64573   0.0000   0.0000         32.17093        399.99994
     10        -22.86014   0.0343   0.0646         32.30658        401.68655
     20        -27.25440   0.0363   0.0759         39.62403        492.66870
     30        -10.50258   0.0392   0.0812         42.01083        522.34515
     40        -14.26585   0.0388   0.0740         44.24657        550.14349
     50        -12.63139   0.0434   0.0800         51.17501        636.28876
     60          0.34396   0.0416   0.0731         49.44753        614.80994
     70        -12.42468   0.0463   0.1053         61.70084        767.16260
     80        -13.18807   0.0494   0.0933         66.67686        829.03241
     90        -20.07571   0.0419   0.0995         53.26268        662.24603
    100        -11.51873   0.0389   0.0694         43.83306        545.00201
    110        -13.65791   0.0464   0.0972         64.96284        807.72101
    120         -8.73262   0.0476   0.0999         60.83227        756.36316
    130         -3.26717   0.0470   0.0739         58.81417        731.27100
    140        -13.59149   0.0470   0.1060         68.74866        854.79230
    150        -16.07343   0.0413   0.0766         50.38007        626.40479
    160         -4.50037   0.0408   0.0697         46.69160        580.54401
    170        -10.02202   0.0452   0.0881         58.16811        723.23810
    180         -7.78500   0.0479   0.0818         61.88037        769.39484
    190        -14.36031   0.0451   0.0888         57.90961        720.02399
    200         -2.42848   0.0404   0.0740         46.42862        577.27411
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         -2.74790   0.0000   0.0000         56.29913        700.00000
     10         -7.03391   0.0456   0.0989         61.85214        769.04376
     20         -8.68144   0.0491   0.0943         67.55351        839.93225
     30         10.95930   0.0470   0.0913         60.31039        749.87433
     40          7.19605   0.0506   0.1062         72.56542        902.24829
     50         10.86308   0.0489   0.0867         63.46682        789.12006
     60         11.76329   0.0517   0.0930         74.03168        920.47906
     70         13.62033   0.0532   0.0977         76.73439        954.08350
     80         25.53870   0.0492   0.1152         66.97327        832.71783
     90         28.76749   0.0503   0.1270         79.60412        989.76447
    100         21.91319   0.0538   0.1150         80.41663        999.86688
    110         26.19920   0.0539   0.0932         80.68510       1003.20490
    120         18.41631   0.0562   0.1031         87.91516       1093.10059
    130         25.52407   0.0568   0.1077         90.57890       1126.22034
    140         17.06813   0.0531   0.1192         81.64452       1015.13391
    150         21.74824   0.0572   0.1000         91.83074       1141.78528
    160          9.52501   0.0548   0.1112         90.90432       1130.26648
    170         32.51549   0.0489   0.1156         70.67757        878.77545
    180         23.67049   0.0493   0.0881         65.68011        816.63922
    190         31.04281   0.0586   0.1054         97.60021       1213.52039
    200         29.13582   0.0555   0.0945         83.72120       1040.95459
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         29.20120   0.0000   0.0000         80.42734       1000.00006
     10         52.20171   0.0550   0.1789        100.40028       1248.33533
     20         24.96664   0.0566   0.0908         88.94118       1105.85767
     30         66.48902   0.0563   0.1203         86.21793       1071.99792
     40         41.18855   0.0527   0.0927         79.75795        991.67719
     50         26.71996   0.0671   0.1208        125.99619       1566.58423
     60         26.97660   0.0580   0.1336         98.26008       1221.72498
     70         27.42699   0.0631   0.1100        108.41495       1347.98633
     80         51.50082   0.0538   0.0883         79.29693        985.94501
     90         57.72742   0.0588   0.0972         98.41418       1223.64099
    100         22.96335   0.0607   0.1303        109.48473       1361.28760
    110         87.08397   0.0605   0.1131        101.17306       1257.94373
    120         52.55602   0.0682   0.2125        149.14925       1854.45972
    130         96.97142   0.0720   0.1754        151.16771       1879.55640
    140         94.20710   0.0635   0.1369        112.37858       1397.26843
    150         58.48856   0.0686   0.1619        134.47305       1671.98193
    160         87.80165   0.0630   0.1439        109.13292       1356.91333
    170         73.59215   0.0705   0.1400        136.94180       1702.67737
    180         61.98122   0.0680   0.1426        137.57471       1710.54663
    190         98.28987   0.0679   0.1480        125.15853       1556.16907
    200        103.09294   0.0575   0.1121         94.93202       1180.34521
    210         73.04963   0.0666   0.1448        128.25713       1594.69568
    220         70.84196   0.0637   0.1318        118.59102       1474.51135
    230         52.77171   0.0664   0.1351        127.85863       1589.74097
    240         56.83289   0.0667   0.1436        129.48615       1609.97681
    250        101.45428   0.0626   0.1433        110.80051       1377.64746
    260         80.47035   0.0663   0.1709        134.51028       1672.44495
    270         86.19254   0.0679   0.1143        125.51820       1560.64099
    280         58.91730   0.0671   0.1678        134.99625       1678.48718
    290         87.16554   0.0642   0.1174        116.66249       1450.53284
    300         78.50291   0.0729   0.1506        147.98375       1839.96838
    310         77.71635   0.0683   0.1345        133.82716       1663.95129
    320         62.58493   0.0684   0.1292        131.50504       1635.07886
    330        128.24680   0.0615   0.1144        104.93558       1304.72534
    340         86.10454   0.0664   0.1498        133.86952       1664.47791
    350        131.20239   0.0704   0.1396        149.26222       1855.86438
    360        131.13583   0.0701   0.1427        141.79608       1763.03345
    370        129.19235   0.0674   0.1497        135.41626       1683.70947
    380        124.38445   0.0717   0.1646        151.44545       1883.00964
    390        123.37648   0.0775   0.1375        166.73376       2073.09814
    400        139.30536   0.0750   0.1330        154.30128       1918.51794
    410         67.04967   0.0769   0.1486        168.85353       2099.45459
    420         99.68028   0.0688   0.1253        133.85257       1664.26721
    430         65.07682   0.0733   0.1565        157.84796       1962.61584
    440         74.23785   0.0760   0.1423        166.51076       2070.32544
    450         94.88580   0.0775   0.1305        166.70456       2072.73511
    460        119.36429   0.0710   0.1309        139.86496       1739.02271
    470         85.11402   0.0778   0.1436        168.22243       2091.60767
    480        193.26245   0.0745   0.1275        160.30905       1993.21606
    490        177.85867   0.0734   0.1530        153.55817       1909.27832
    500         74.24035   0.0944   0.1878        253.34430       3149.97754
    510        134.68832   0.0930   0.1409        232.69701       2893.25781
    520        177.96298   0.0882   0.1746        224.90440       2796.36768
    530        167.89474   0.0910   0.1758        242.27118       3012.29907
    540        215.07547   0.0818   0.1642        197.34990       2453.76660
    550        214.84854   0.0789   0.2164        191.72215       2383.79346
    560        216.44470   0.0883   0.1675        214.58228       2668.02661
    570        268.04279   0.0877   0.2322        247.63525       3078.99365
    580        210.68440   0.1019   0.1938        294.68045       3663.93408
    590        243.34073   0.1004   0.1849        295.13425       3669.57642
    600        280.41852   0.0875   0.1598        221.80983       2757.89111
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        280.66150   0.0000   0.0000         80.42734       1000.00006
     10        173.87817   0.0871   0.1733        220.77553       2745.03101
     20        155.70361   0.0922   0.1868        242.70322       3017.67090
     30        256.61871   0.0917   0.1765        238.71333       2968.06226
     40        254.77165   0.0938   0.2250        264.19449       3284.88428
     50        201.36891   0.0935   0.2488        274.01361       3406.97119
     60        239.12811   0.1112   0.2366        370.81485       4610.55762
     70        306.08270   0.1089   0.2194        341.43332       4245.23975
     80        255.40903   0.1171   0.2153        392.49786       4880.15527
     90        312.09857   0.1098   0.2721        348.94598       4338.64893
    100        278.97913   0.1093   0.2000        344.62454       4284.91797
    110        279.65961   0.1096   0.1939        342.60681       4259.83057
    120        554.36389   0.1261   0.4628        566.96759       7049.43896
    130        599.70496   0.1347   0.3343        561.22198       6978.00049
    140        591.34247   0.1367   0.3572        624.49878       7764.75781
    150        423.95560   0.1615   0.3340        756.97284       9411.88574
    160        480.15628   0.1526   0.3978        718.55579       8934.22363
    170        647.13617   0.1343   0.2783        557.29553       6929.18066
    180        710.52100   0.1505   0.2831        623.51410       7752.51465
    190        666.99609   0.1725   0.4119        941.04871      11700.60840
    200        873.30365   0.1668   0.4361        879.24884      10932.21387
    210        473.30099   0.1358   0.3708        614.10553       7635.53271
    220        668.89807   0.1242   0.2615        448.99448       5582.61035
    230        467.04669   0.1426   0.2943        613.20715       7624.36279
    240        496.70139   0.1521   0.3201        673.50024       8374.02148
    250        630.22955   0.1514   0.2943        634.14288       7884.66895
    260        644.24097   0.1664   0.3533        784.34973       9752.27832
    270        881.80304   0.1593   0.3967        745.29120       9266.64062
    280        693.72729   0.1928   0.4153       1046.98914      13017.82715
    290       1188.88745   0.1912   0.3858       1040.13098      12932.55566
    300        951.54291   0.1918   0.3973       1087.20996      13517.91602
    310        873.26282   0.2035   0.3491       1108.72668      13785.44629
    320        852.08667   0.1995   0.5097       1264.57642      15723.21680
    330       1037.21631   0.2059   0.4088       1205.64099      14990.43848
    340       1068.13574   0.2167   0.4251       1298.56763      16145.84961
    350       1302.19312   0.1963   0.4529       1187.34363      14762.93652
    360       1002.16980   0.1710   0.3182        813.93536      10120.13379
    370        942.27356   0.1931   0.4958       1144.23804      14226.97949
    380       1243.07458   0.2015   0.4780       1257.52380      15635.52734
    390       1308.42029   0.2241   0.4868       1508.22327      18752.62109
    400       1513.62976   0.2085   0.3681       1214.93335      15105.97559
    410       1555.93152   0.2122   0.5268       1417.64429      17626.39844
    420       1100.16016   0.2189   0.3600       1355.17981      16849.74219
    430       1457.64392   0.2192   0.4047       1408.27673      17509.92773
    440       1393.06543   0.2305   0.4575       1540.61304      19155.34180
    450       1155.50854   0.2420   0.4131       1612.07605      20043.88281
    460       1709.71191   0.2573   0.5371       1929.08264      23985.41016
    470       1549.76489   0.2474   0.5829       1778.40491      22111.94727
    480       1230.86768   0.2550   0.5107       1880.77576      23384.78320
    490       1586.68091   0.2277   0.4449       1492.83118      18561.24219
    500       1283.53711   0.2485   0.4951       1809.35461      22496.76172
    510       1040.78662   0.2289   0.4435       1494.86865      18586.57422
    520       1392.50671   0.2334   0.4902       1627.66870      20237.75586
    530       1241.27136   0.2720   0.5032       2071.01709      25750.16406
    540       1201.57678   0.2464   0.4991       1798.66052      22363.79688
    550       1691.23083   0.2240   0.4531       1470.72375      18286.36719
    560       1335.13196   0.2487   0.4665       1715.58545      21330.87500
    570       1243.25403   0.2276   0.4230       1495.64233      18596.19531
    580        850.23364   0.2532   0.4225       1777.87659      22105.37695
    590       1226.42542   0.2105   0.3905       1253.76904      15588.84277
    600        997.34320   0.2341   0.3626       1449.76929      18025.82812
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        998.42285   0.0000   0.0000         64.34187        800.00000
     10        727.30182   0.1593   0.4806        809.34180      10063.01953
     20        517.94348   0.1614   0.3209        794.17151       9874.39844
     30        579.90796   0.1660   0.4780        897.88287      11163.90234
     40        682.88000   0.1605   0.3322        800.71405       9955.74512
     50        722.02649   0.1832   0.4160       1023.14368      12721.34277
     60        921.85260   0.1734   0.3259        853.09515      10607.03027
     70        781.22821   0.2029   0.4009       1253.23242      15582.17090
     80        960.02338   0.1683   0.3364        812.73682      10105.23145
     90       1186.79041   0.1818   0.3837       1026.03918      12757.34473
    100        819.17755   0.2100   0.4145       1245.82227      15490.03516
    110       1141.45422   0.1888   0.3407       1039.20325      12921.02051
    120       1141.08972   0.2194   0.4285       1382.78162      17192.93164
    130       1577.99390   0.1951   0.4120       1031.25830      12822.23633
    140       1568.05872   0.2091   0.4385       1254.62390      15599.47168
    150        990.23303   0.2271   0.4214       1457.89380      18126.84570
    160       1400.07898   0.2334   0.4161       1565.39087      19463.41797
    170       1498.77734   0.2398   0.5920       1775.36340      22074.12891
    180       1333.90955   0.2263   0.5063       1503.18433      18689.96875
    190       1671.32715   0.2306   0.4247       1557.63110      19366.93750
    200       1240.23669   0.2221   0.4302       1404.70178      17465.47656
    210        712.57434   0.1575   0.3034        703.03418       8741.23438
    220        865.06665   0.1579   0.2436        675.03741       8393.13477
    230        938.58527   0.1436   0.3038        624.12085       7760.05908
    240        782.41858   0.1801   0.3306        903.24731      11230.60156
    250        826.15472   0.1829   0.3521        938.69513      11671.34473
    260        962.81653   0.2032   0.3905       1136.84729      14135.08594
    270       1076.25293   0.1740   0.3576        830.91864      10331.29688
    280       1003.59937   0.2016   0.3735       1152.25000      14326.59668
    290       1253.15515   0.1836   0.4170       1028.30212      12785.48047
    300       1323.12561   0.1903   0.4343       1070.66077      13312.15039
    310        955.95587   0.2080   0.4046       1193.79102      14843.10059
    320       1110.82019   0.2205   0.3700       1351.64014      16805.73047
    330        864.90271   0.2191   0.4827       1519.98584      18898.87109
    340       1249.91467   0.2489   0.6755       2027.40308      25207.88672
    350       1365.43701   0.1925   0.5024       1169.52173      14541.34668
    360       1378.75598   0.2048   0.4689       1248.74158      15526.33301
    370       1121.55176   0.2326   0.3817       1530.86768      19034.17188
    380       1258.01599   0.2050   0.4449       1204.53320      14976.66504
    390       1031.86707   0.2280   0.4205       1508.16785      18751.93164
    400       1416.97156   0.2236   0.4003       1498.32703      18629.57422
    410       1078.23914   0.1795   0.5441       1198.46863      14901.25977
    420        903.17426   0.1767   0.4273        906.69861      11273.51367
    430        769.27069   0.1811   0.4037       1012.43097      12588.14551
    440        945.06665   0.1879   0.3277       1022.12000      12708.61426
    450        857.23926   0.1643   0.3183        764.01807       9499.48242
    460        918.47260   0.1973   0.3734       1126.13586      14001.90430
    470       1295.47693   0.1740   0.3933        917.52344      11408.10449
    480       1040.29773   0.1675   0.3574        793.51300       9866.21094
    490        817.01276   0.1984   0.4388       1174.66138      14605.25098
    500        958.09912   0.1971   0.3487       1119.17896      13915.40527
    510       1402.94470   0.1975   0.3927       1156.10181      14374.48926
    520        970.97614   0.2267   0.4597       1422.98633      17692.82031
    530       1103.87366   0.2119   0.5107       1392.20264      17310.06836
    540       1319.47437   0.2163   0.3840       1291.99377      16064.11328
    550       1551.27856   0.2475   0.4774       1777.81689      22104.63477
    560       1540.05139   0.2499   0.5195       1747.25610      21724.65625
    570       1827.16711   0.2379   0.4785       1603.96912      19943.08398
    580       1383.01233   0.2474   0.5312       1827.66748      22724.45703
    590       1195.55212   0.2426   0.5296       1787.97266      22230.90820
    600       1546.85364   0.2306   0.4457       1521.33459      18915.64062
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1546.85364   0.0000   0.0000         48.25639        599.99994
     10       1313.47534   0.1683   0.3284        790.41248       9827.66016
     20       1070.31348   0.2094   0.4810       1241.73035      15439.15820
     30       1001.70105   0.2150   0.3920       1338.98914      16648.43359
     40       1271.11499   0.2142   0.4844       1276.78967      15875.07129
     50       1175.30713   0.2129   0.3634       1198.22754      14898.26270
     60       1499.99023   0.1936   0.4408       1113.76538      13848.09570
     70       1203.88379   0.2170   0.4077       1293.04529      16077.18750
     80       1032.62903   0.2292   0.3869       1428.55835      17762.09961
     90       1124.65906   0.2197   0.3880       1331.17261      16551.24609
    100       1387.99841   0.2287   0.3845       1475.25598      18342.71875
    110       1063.76880   0.2423   0.4381       1671.00854      20776.62500
    120       1508.81042   0.2592   0.5483       1926.42334      23952.34570
    130       1487.63806   0.2438   0.4471       1669.95093      20763.47461
    140       1340.38184   0.2478   0.4873       1739.71973      21630.95117
    150       1829.39990   0.2219   0.3627       1306.38477      16243.04492
    160       1731.58691   0.2375   0.4788       1599.06616      19882.12305
    170       1563.54395   0.2017   0.4323       1234.25391      15346.19922
    180       1667.63098   0.2602   0.5056       1917.37964      23839.90039
    190       1686.84851   0.2355   0.4792       1594.02515      19819.44531
    200       1840.72742   0.2206   0.4000       1356.34229      16864.19531
    210       1170.13855   0.2051   0.4143       1226.34973      15247.92188
    220        988.48871   0.2226   0.4151       1413.38965      17573.49805
    230       1231.37415   0.1903   0.4019       1045.40137      12998.08594
    240       1033.95557   0.2323   0.4394       1545.20764      19212.46875
    250       1380.14600   0.2020   0.3224       1116.80078      13885.83594
    260       1345.82983   0.2247   0.4585       1460.43604      18158.45312
    270       1159.98877   0.2243   0.3701       1395.59265      17352.21875
    280       1444.90564   0.2047   0.4738       1267.26147      15756.60156
    290       1749.19348   0.2157   0.4625       1369.19238      17023.96875
    300       1295.25806   0.2316   0.4067       1557.10437      19360.38867
    310       1696.94019   0.2309   0.4099       1460.71570      18161.93164
    320       1132.76526   0.2597   0.5665       2000.36536      24871.71094
    330       1200.38843   0.2459   0.4126       1687.17676      20977.65430
    340       1516.46814   0.2461   0.5465       1699.96924      21136.71094
    350       1260.28674   0.2395   0.4592       1658.09753      20616.09570
    360       1358.68201   0.2287   0.3902       1480.57092      18408.80273
    370       1108.82764   0.2408   0.4294       1580.08313      19646.09570
    380       1490.30811   0.2041   0.4325       1230.26062      15296.54883
    390       1153.71533   0.2207   0.3929       1367.02234      16996.98633
    400       1321.85010   0.2396   0.4847       1641.63330      20411.38477
    410        783.01569   0.1421   0.4620        683.75208       8501.48926
    420        761.05273   0.1517   0.3471        678.24011       8432.95508
    430        689.50763   0.1581   0.3895        770.70117       9582.57812
    440        707.65216   0.1730   0.3517        817.94720      10170.01562
    450        834.80652   0.1735   0.3256        863.50336      10736.44141
    460        976.16052   0.1769   0.2820        858.26575      10671.31934
    470        661.95660   0.1749   0.4078        904.51898      11246.41309
    480        961.48804   0.1869   0.3623       1014.98932      12619.95508
    490       1082.55981   0.1584   0.2972        714.02368       8877.87305
    500        925.45972   0.1875   0.3632        983.65155      12230.31445
    510       1144.76965   0.2231   0.4778       1364.64026      16967.36914
    520       1416.74915   0.2108   0.3578       1263.48401      15709.63477
    530       1014.55353   0.2066   0.4758       1291.36646      16056.31348
    540       1190.02869   0.2283   0.4243       1476.40540      18357.00977
    550       1354.25879   0.2000   0.4330       1166.52808      14504.12500
    560       1018.63043   0.2352   0.4208       1558.99536      19383.90039
    570       1346.83362   0.2241   0.4218       1351.34924      16802.11328
    580       1462.72278   0.2001   0.4187       1212.70447      15078.26270
    590       1166.19006   0.2191   0.3932       1343.60059      16705.77148
    600       1350.76514   0.2052   0.3997       1188.52283      14777.59863
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1350.76514   0.0000   0.0000         40.21366        499.99994
     10        928.27759   0.1843   0.4131       1000.77820      12443.25977
     20        708.22705   0.1805   0.3777        927.77362      11535.55078
     30        773.81342   0.1953   0.3985       1035.34155      12873.00586
     40        927.27466   0.1924   0.3859       1032.05627      12832.15820
     50       1123.10486   0.1832   0.3900       1000.43445      12438.98535
     60       1044.32788   0.1790   0.4766       1004.09662      12484.51953
     70        754.45648   0.1889   0.4871       1065.83105      13252.09961
     80       1005.36243   0.1710   0.3459        855.39709      10635.65137
     90        706.81152   0.1987   0.3706       1102.97961      13713.98926
    100        752.22949   0.1998   0.4060       1156.56873      14380.29395
    110       1232.93140   0.1769   0.3633        847.23920      10534.21973
    120       1120.97754   0.2087   0.4548       1288.59619      16021.86914
    130        768.70013   0.2239   0.4482       1503.37573      18692.34766
    140       1064.28027   0.2174   0.5543       1362.51892      16940.99414
    150       1200.54980   0.2223   0.4392       1422.87170      17691.39453
    160       1125.12109   0.2256   0.4574       1478.63000      18384.66992
    170       1455.09375   0.2328   0.3820       1454.41565      18083.59961
    180       1326.66040   0.2192   0.3845       1328.04517      16512.36133
    190       1231.60620   0.2290   0.3685       1388.05518      17258.50000
    200       1153.21057   0.2140   0.4471       1315.64539      16358.18750
    210        820.99976   0.1587   0.2995        731.08722       9090.03418
    220        643.99658   0.1637   0.3203        803.35406       9988.57031
    230       1037.87378   0.1768   0.6755       1214.52905      15100.94922
    240       1018.80896   0.1932   0.5377       1269.44958      15783.80762
    250       1351.70972   0.1824   0.4049        934.93781      11624.62793
    260       1450.33386   0.2099   0.5516       1421.71716      17677.03906
    270       1392.81799   0.2009   0.5368       1240.67932      15426.09082
    280       1017.97174   0.2051   0.4315       1207.76514      15016.84961
    290       1285.80310   0.2316   0.3864       1466.43506      18233.04297
    300       2248.66382   0.2451   0.6266       2043.58679      25409.10742
    310       1966.95447   0.2728   0.6755       2343.14893      29133.73828
    320       1409.82922   0.2231   0.4147       1443.08972      17942.77734
    330       1305.09863   0.2316   0.3667       1420.78235      17665.41602
    340       1849.97070   0.1935   0.3765       1027.88696      12780.31836
    350       1658.45239   0.2525   0.4677       1722.52368      21417.14258
    360       1306.68713   0.2405   0.4360       1674.45081      20819.42383
    370       1732.87854   0.2230   0.4361       1442.89221      17940.32227
    380       1347.52246   0.2576   0.4172       1816.95032      22591.20508
    390       1421.26440   0.2437   0.4443       1623.69299      20188.32227
    400       1182.30493   0.2339   0.4962       1634.10352      20317.76367
    410        708.94952   0.1390   0.3149        560.49780       6968.99658
    420        696.57263   0.1705   0.4015        897.75592      11162.32324
    430        743.23798   0.1612   0.4603        826.08807      10271.23535
    440        595.10358   0.1858   0.3480        968.37463      12040.36719
    450        770.21423   0.1885   0.3748       1023.70367      12728.30566
    460        775.03577   0.2100   0.5071       1360.86719      16920.45703
    470       1102.89136   0.1850   0.4227        955.27551      11877.49805
    480       1422.05933   0.1867   0.3958        981.84430      12207.84375
    490       1208.71143   0.1909   0.4258       1066.32312      13258.21777
    500       1132.43982   0.2058   0.4500       1324.76550      16471.58203
    510       1192.82117   0.2247   0.4651       1536.44751      19103.54883
    520       1145.32605   0.2101   0.4074       1228.83032      15278.76465
    530       1350.99414   0.2283   0.4061       1438.71313      17888.36133
    540       1230.95642   0.2484   0.4350       1778.19202      22109.29883
    550       1132.51562   0.2352   0.5231       1592.94336      19805.99414
    560       1191.16541   0.2170   0.4503       1389.13208      17271.89062
    570       1200.66699   0.2124   0.4455       1264.17310      15718.20215
    580       1124.83313   0.2155   0.3580       1272.51941      15821.97656
    590       1398.38562   0.2350   0.3936       1508.97498      18761.96680
    600       1722.53748   0.2206   0.3598       1331.89124      16560.18164
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1723.82361   0.0000   0.0000         32.17093        400.00000
     10        736.17883   0.1949   0.5065       1142.01807      14199.37695
     20       1010.04559   0.2021   0.4768       1233.00720      15330.69824
     30       1531.16357   0.2175   0.4299       1318.83716      16397.87305
     40       1155.07166   0.2157   0.5108       1361.68884      16930.67188
     50       1132.14160   0.2337   0.4562       1553.45667      19315.03320
     60       1213.96399   0.2083   0.3849       1203.46863      14963.42773
     70       1572.72095   0.2550   0.5010       2041.86438      25387.69141
     80       1502.88599   0.2297   0.4080       1540.35742      19152.16406
     90       1941.20300   0.2680   0.6327       2356.48804      29299.59180
    100       1346.73157   0.2430   0.4235       1636.36011      20345.82031
    110       1249.34619   0.2225   0.4089       1337.43079      16629.05859
    120        937.00385   0.2329   0.4786       1659.20959      20629.92188
    130       1122.93115   0.2349   0.4679       1625.21143      20207.20312
    140       1730.52002   0.2570   0.5700       1890.49377      23505.61328
    150       1562.14795   0.2689   0.4845       2055.08862      25552.11719
    160       1507.60168   0.2543   0.4116       1716.16284      21338.05469
    170       1431.37390   0.2341   0.4478       1504.67188      18708.46484
    180       1495.55457   0.2334   0.4300       1510.77319      18784.32617
    190       1226.56860   0.2639   0.4634       1899.93066      23622.94727
    200       1496.20789   0.2282   0.3907       1451.51172      18047.49219
    210        785.16949   0.1810   0.3393        917.53406      11408.23633
    220        879.17383   0.1711   0.3096        789.39075       9814.95605
    230        670.42346   0.1846   0.4027        996.26581      12387.15430
    240       1108.53052   0.1767   0.4096        908.01202      11289.84375
    250       1011.46106   0.1800   0.3345        922.77679      11473.42285
    260       1382.95532   0.2133   0.4079       1277.02234      15877.96484
    270       1275.67468   0.2336   0.5523       1625.05640      20205.27539
    280       1302.06946   0.2125   0.4266       1345.71472      16732.05664
    290       1466.62244   0.1958   0.4311       1178.04346      14647.30176
    300       1200.76538   0.2287   0.3985       1403.59814      17451.75586
    310       1018.25854   0.2621   0.5004       2004.59753      24924.33203
    320       1071.12256   0.2435   0.4627       1713.77673      21308.38672
    330       1561.29211   0.2653   0.4573       1940.23352      24124.05664
    340       1882.46326   0.2523   0.4925       1847.33826      22969.03516
    350       1429.99683   0.2681   0.5562       1948.60400      24228.13086
    360       1951.37671   0.2410   0.4556       1637.44873      20359.35547
    370       1693.75024   0.2518   0.4010       1768.23120      21985.45117
    380       1564.91541   0.2481   0.4770       1665.12085      20703.41992
    390       1357.74927   0.2550   0.4718       1922.76318      23906.83789
    400       1479.48022   0.2396   0.4655       1597.58777      19863.74219
    410        773.58441   0.1863   0.3932       1002.48773      12464.51562
    420       1080.44824   0.1809   0.3530        976.76044      12144.63281
    430        784.19861   0.2010   0.3957       1160.50842      14429.27930
    440       1082.04041   0.1891   0.3450        986.16309      12261.54102
    450       1029.56262   0.1855   0.3330        955.91388      11885.43555
    460       1125.82581   0.2163   0.4437       1349.49084      16779.00781
    470       1307.84521   0.2144   0.3734       1327.10437      16500.66406
    480       1701.54980   0.2225   0.4738       1532.90039      19059.44531
    490       1288.13403   0.2568   0.4617       1796.25134      22333.84180
    500       1669.13354   0.2155   0.4132       1320.97437      16424.44531
    510       1885.29980   0.2533   0.4954       1864.55457      23183.09570
    520       1419.85828   0.2419   0.4874       1605.54126      19962.63281
    530       1357.70898   0.2558   0.4349       1822.22229      22656.75391
    540       1648.79602   0.2054   0.3648       1192.41602      14826.00488
    550       1384.51294   0.2437   0.4318       1639.41223      20383.76953
    560       1692.41357   0.2369   0.4123       1565.67065      19466.89648
    570       1212.64124   0.2598   0.4204       1839.45178      22870.97852
    580       1098.91003   0.2451   0.5081       1814.90942      22565.82812
    590       1796.90979   0.2367   0.4570       1603.26184      19934.29102
    600       1690.00305   0.2427   0.4583       1608.80420      20003.20117
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1690.00305   0.0000   0.0000       1      4.04684e+06
     10        154.86115   0.0388   0.0858      21          18397.6
     20        111.58443   0.0161   0.0548      41          21149.7
     30         92.76031   0.0301   0.0543      62          4829.62
     40         88.35345   0.0017   0.0041      82          304.439
     50         87.38742   0.0024   0.0052     114          207.559
     60         85.84607   0.0151   0.0333     184          257.036
     70         84.64235   0.0034   0.0063     207          229.726
     80         84.62364   0.0014   0.0046     238          48.1023
     90         82.30514   0.0131   0.0286     258          766.217
    100         80.76440   0.0067   0.0166     280          1054.59
    110         80.10298   0.0018   0.0034     313          41.5489
    120         79.39864   0.0128   0.0382     346           768.74
    127         78.34893   0.0016   0.0043    1001          137.683
