# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      10216.54297   0.0000   0.0000       1           486584
     10        138.99860   0.0806   0.2700      21          223.623
     20        115.90388   0.0415   0.1201      41          96.2227
     30        105.17075   0.0242   0.1020      61          89.7423
     40         97.58595   0.0224   0.1107      81          93.1858
     50         90.93474   0.0146   0.0486     101          20.0991
     60         88.76506   0.0154   0.0542     121          15.3198
     70         87.77736   0.0055   0.0197     141          39.4667
     80         86.28594   0.0047   0.0234     163          109.494
     90         85.29314   0.0052   0.0260     183          110.997
    100         84.89754   0.0108   0.0648     204          49.6656
    110         84.38678   0.0033   0.0144     224          8.04196
    120         83.27115   0.0089   0.0479     245            10.59
    130         82.49651   0.0043   0.0400     265          5.05488
    140         82.12112   0.0070   0.0626     285          3.04025
    148         81.72050   0.0015   0.0144     301          6.42793
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        853.27124   0.0000   0.0000       1          2633.01
     10        844.82800   0.0045   0.0411      21           664.76
     20        841.54877   0.0050   0.0384      41          499.354
     30        839.57019   0.0059   0.0203      62          159.855
     40        838.60309   0.0008   0.0028      82          133.117
     50        837.62848   0.0012   0.0067     105          991.155
     57        837.38080   0.0001   0.0008     119          131.472
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       4179.70850   0.0000   0.0000       1           3435.7
      1       4179.69727   0.0001   0.0006       8          9737.53
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       8358.71582   0.0000   0.0000       1          38929.8
      1       8358.64551   0.0000   0.0008       9          27562.7
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       8358.64551   0.0000   0.0000       1          27562.7
      1       8358.61523   0.0001   0.0007       9          30957.4
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       8358.61523   0.0000   0.0000       1          30957.4
      1       8358.56641   0.0000   0.0007       9          22367.2
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       8358.56641   0.0000   0.0000       1          22367.2
      1       8358.54590   0.0000   0.0007       9          23932.8
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       8358.54590   0.0000   0.0000       1          23932.8
      1       8358.50684   0.0000   0.0007       9          17477.7
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       8358.50684   0.0000   0.0000       1          17477.7
      1       8358.46777   0.0000   0.0006       9          17233.2
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       8358.46777   0.0000   0.0000       1          17233.2
      1       8358.43848   0.0000   0.0005       9          12400.4
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       8358.43848   0.0000   0.0000       1          12400.4
      1       8358.40332   0.0000   0.0004       9          11077.4
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       8358.40332   0.0000   0.0000       1          11077.4
      1       8358.36816   0.0000   0.0004       9          7778.14
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       8358.36816   0.0000   0.0000       1          7778.14
      1       8358.34961   0.0001   0.0006       9          40310.9
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       8358.34961   0.0000   0.0000       1          40310.9
      2       8358.26953   0.0000   0.0005      11          4228.33
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       8358.26953   0.0000   0.0000       1          4228.33
      3       8357.82715   0.0000   0.0005       8          2467.45
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       8357.61133   0.0000   0.0000       1          2465.45
      1       8357.60938   0.0002   0.0007       7          40928.4
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       8357.60938   0.0000   0.0000       1          40928.4
      2       8357.51172   0.0000   0.0005      11          1744.96
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       8357.51172   0.0000   0.0000       1          1744.96
      7       8355.95801   0.0001   0.0004      16          1909.22
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       8356.58789   0.0000   0.0000       1          1914.15
      1       8356.56641   0.0000   0.0003       8          3009.73
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       8356.56641   0.0000   0.0000       1          3009.73
      1       8356.54980   0.0000   0.0002       9          1073.55
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       8356.54980   0.0000   0.0000       1          1073.55
      2       8356.40918   0.0001   0.0005       6          3177.46
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       8356.32910   0.0000   0.0000       1          3175.91
      2       8356.18848   0.0001   0.0008       7          885.927
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0  101296328.00000   0.0000   0.0000       1      8.69916e+17
     10      20180.99414   0.0617   0.2763      22      6.97664e+07
     20      10780.21094   0.0565   0.2699      43      3.07029e+06
     30       7822.54932   0.0308   0.1161      63      1.02605e+06
     40       7324.35254   0.0016   0.0063      88      2.33054e+07
     41       7324.27100   0.0000   0.0000      90           334956
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      11760.15918   0.0000   0.0000       1      6.59203e+07
     10       8533.53906   0.0056   0.0218      23       9.3842e+06
     12       8440.45312   0.0002   0.0008      33      4.25999e+07
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      13265.02637   0.0000   0.0000       1      7.51558e+07
     10       9093.27344   0.0310   0.0957      22      1.03312e+06
     20       7566.50830   0.0276   0.1019      42           576682
     30       6966.32568   0.0257   0.0687      62           343967
     40       6590.60254   0.0347   0.1345      82           277275
     50       6318.95312   0.0126   0.0454     102           178617
     60       6153.31738   0.0122   0.0362     122           146724
     70       6006.89697   0.0086   0.0295     142          51059.6
     80       5901.69434   0.0072   0.0240     162          59473.5
     90       5854.18311   0.0054   0.0162     182          37083.5
    100       5828.90381   0.0034   0.0105     203          16567.9
    110       5814.31738   0.0213   0.0551     223          75223.3
    120       5781.88330   0.0028   0.0116     244          20674.1
    130       5751.33936   0.0084   0.0302     264            51668
    140       5676.98145   0.0077   0.0319     284          49427.8
    149       5658.30273   0.0038   0.0116     301          13457.1
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       6401.09033   0.0000   0.0000       1       2.0124e+06
     10       6266.48730   0.0004   0.0013      23          50050.8
     16       6262.88916   0.0009   0.0031     301           946671
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6262.90234   0.0000   0.0000         58.34862        157.96794
     10       7834.66309   0.1110   0.6372       2748.63672       7441.41895
     20       6532.45508   0.1752   0.6755       4978.95605      13479.58984
     30       4257.07324   0.1682   0.4528       4287.57666      11607.81055
     40       3658.70850   0.1770   0.4429       4310.36328      11669.50098
     50       2499.27979   0.1321   0.3917       2507.78784       6789.36572
     60       2738.12476   0.1369   0.3801       2693.62061       7292.47314
     70       1631.54663   0.1146   0.3273       1952.65991       5286.46094
     80       1869.17517   0.1030   0.2366       1500.94434       4063.52539
     90       1089.34082   0.1011   0.3508       1657.75647       4488.06494
    100       1303.82312   0.0937   0.4630       1509.68359       4087.18530
    110        613.84973   0.0798   0.2764       1030.78003       2790.64380
    120        790.96301   0.0719   0.2628        764.66241       2070.18018
    130        370.69519   0.0667   0.2376        747.07935       2022.57727
    140        577.42212   0.0577   0.2083        504.02325       1364.54846
    150        252.91144   0.0557   0.2403        520.85864       1410.12720
    160        328.97403   0.0517   0.1603        389.77304       1055.23743
    170        118.72995   0.0460   0.2436        371.45572       1005.64673
    180        158.49936   0.0419   0.1259        261.72699        708.57678
    190         39.59396   0.0386   0.1672        246.52892        667.43085
    200         56.39833   0.0367   0.0972        196.96417        533.24359
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         56.51364   0.0000   0.0000         55.40549        149.99997
     10        -44.44965   0.0351   0.1534        193.90997        524.97491
     20        -34.55223   0.0347   0.1367        183.90971        497.90109
     30        -67.99737   0.0342   0.1184        181.83836        492.29327
     40        -93.46391   0.0336   0.1391        166.91095        451.88013
     50       -109.50356   0.0293   0.1133        132.43611        358.54596
     60       -124.26959   0.0311   0.0945        138.88519        376.00562
     70       -152.46045   0.0290   0.1014        123.68021        334.84100
     80       -134.62935   0.0272   0.0803        106.34889        287.91968
     90       -153.62724   0.0294   0.0724        123.59070        334.59866
    100       -138.97615   0.0282   0.1036        108.52773        293.81848
    110       -168.38663   0.0309   0.0733        131.11203        354.96124
    120       -161.30772   0.0305   0.0723        122.66454        332.09125
    130       -163.27264   0.0302   0.0941        125.84349        340.69766
    140       -160.57642   0.0312   0.0903        129.81529        351.45056
    150       -187.18878   0.0300   0.0685        121.89050        329.99570
    160       -193.15788   0.0309   0.0958        129.15991        349.67624
    170       -189.90117   0.0261   0.0666         93.34049        252.70189
    180       -207.01260   0.0277   0.0738        103.22382        279.45917
    190       -198.78442   0.0262   0.0633         93.99195        254.46559
    200       -219.38019   0.0292   0.0722        112.54933        304.70621
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       -219.38019   0.0000   0.0000         92.34251        250.00003
     10       -219.01736   0.0265   0.0605         94.25840        255.18695
     20       -213.58907   0.0266   0.0568         91.71637        248.30489
     30       -188.02643   0.0305   0.0788        125.05595        338.56552
     40       -194.02277   0.0316   0.0703        133.47658        361.36282
     50       -200.07629   0.0342   0.0707        154.14920        417.33008
     60       -189.56955   0.0330   0.0863        144.17581        390.32898
     70       -190.86140   0.0347   0.0899        159.57007        432.00604
     80       -187.94409   0.0344   0.0930        154.43134        418.09390
     90       -188.29848   0.0349   0.0757        154.15463        417.34479
    100       -171.18666   0.0326   0.0725        136.28854        368.97568
    110       -181.90033   0.0337   0.0754        147.79045        400.11496
    120       -188.04716   0.0348   0.0719        157.04156        425.16061
    130       -196.70630   0.0345   0.0773        158.89288        430.17270
    140       -176.43452   0.0338   0.0783        147.71826        399.91949
    150       -172.67383   0.0321   0.0752        133.70093        361.97021
    160       -185.60313   0.0344   0.0706        150.40964        407.20590
    170       -182.27261   0.0347   0.0666        153.87474        416.58701
    180       -186.16672   0.0342   0.0745        152.86061        413.84146
    190       -203.12198   0.0345   0.0747        156.53319        423.78427
    200       -210.42221   0.0338   0.0706        152.21536        412.09457
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       -210.39091   0.0000   0.0000        147.74796        399.99991
     10       -185.25719   0.0332   0.0893        147.12276        398.30728
     20       -199.18645   0.0346   0.0818        156.63405        424.05734
     30       -141.89093   0.0390   0.0844        199.92374        541.25604
     40       -134.65683   0.0392   0.0870        207.61668        562.08325
     50       -120.37660   0.0417   0.0897        229.80215        622.14624
     60       -117.94269   0.0418   0.0917        232.92061        630.58887
     70       -110.21497   0.0443   0.0924        256.33261        693.97247
     80        -85.20068   0.0433   0.0852        240.71802        651.69891
     90        -91.52361   0.0436   0.1055        246.79630        668.15472
    100        -96.16855   0.0443   0.1030        256.71222        695.00024
    110        -89.21671   0.0438   0.1156        257.40540        696.87689
    120       -102.10071   0.0456   0.1071        274.14774        742.20361
    130        -92.21714   0.0445   0.0857        253.74559        686.96863
    140        -96.14275   0.0437   0.0834        243.55257        659.37292
    150        -83.46223   0.0434   0.0969        249.75359        676.16101
    160       -124.53340   0.0468   0.1063        283.89844        768.60181
    170       -119.79095   0.0452   0.0950        266.62598        721.83984
    180       -109.08690   0.0447   0.1082        265.78568        719.56488
    190       -113.89149   0.0436   0.0948        241.92419        654.96442
    200        -91.71972   0.0434   0.0900        246.02753        666.07343
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        -93.78393   0.0000   0.0000        258.55902        700.00006
     10       -110.39322   0.0430   0.0964        242.25174        655.85120
     20       -122.05795   0.0461   0.0958        272.58118        737.96246
     30        -79.03379   0.0489   0.1089        316.62738        857.20929
     40        -39.82558   0.0487   0.1259        312.89325        847.09985
     50        -63.49850   0.0519   0.1468        356.04364        963.92145
     60        -25.53845   0.0510   0.1126        343.03735        928.70935
     70        -15.14735   0.0531   0.1074        366.12509        991.21509
     80        -12.32768   0.0505   0.1138        330.37457        894.42725
     90        -29.99315   0.0569   0.1083        415.03806       1123.63770
    100          6.38200   0.0540   0.1278        389.97873       1055.79431
    110        -18.70879   0.0560   0.1001        401.69632       1087.51746
    120        -23.39406   0.0537   0.1347        384.79010       1041.74707
    130         -4.68428   0.0531   0.1198        362.88144        982.43347
    140         -5.78253   0.0520   0.1270        348.89703        944.57330
    150         30.16280   0.0532   0.1094        371.37198       1005.42004
    160         -9.33249   0.0547   0.1266        397.14856       1075.20532
    170        -49.90773   0.0546   0.1054        394.55933       1068.19543
    180         -9.87508   0.0519   0.1087        352.07446        953.17560
    190         28.95372   0.0501   0.1285        331.30762        896.95325
    200        -15.00021   0.0550   0.1328        397.06137       1074.96924
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        -15.00021   0.0000   0.0000        369.37003       1000.00012
     10         -2.25873   0.0526   0.1197        360.43231        975.80292
     20         28.43663   0.0503   0.1161        328.57755        889.56213
     30         -8.56923   0.0539   0.1144        378.39899       1024.44434
     40          7.20413   0.0541   0.1153        387.87024       1050.08594
     50         17.38974   0.0530   0.1253        371.95340       1006.99414
     60         13.28287   0.0551   0.1406        400.62866       1084.62695
     70         17.69612   0.0551   0.1243        399.05453       1080.36536
     80         59.57893   0.0556   0.1228        403.29507       1091.84583
     90          9.73039   0.0560   0.1244        419.93588       1136.89771
    100         38.91971   0.0557   0.1292        402.10895       1088.63464
    110         26.00320   0.0575   0.1083        420.08057       1137.28943
    120         25.57814   0.0562   0.1216        406.67056       1100.98438
    130         52.09689   0.0549   0.1211        390.03534       1055.94763
    140         51.80261   0.0565   0.1316        419.94022       1136.90942
    150         59.08226   0.0532   0.1272        371.15503       1004.83270
    160         35.01875   0.0584   0.1388        447.34390       1211.09973
    170         11.55879   0.0573   0.1317        432.32205       1170.43091
    180         63.23143   0.0563   0.1270        416.37997       1127.27075
    190         33.13693   0.0574   0.1312        438.28183       1186.56592
    200         43.85962   0.0580   0.1370        438.57739       1187.36609
    210         28.25645   0.0531   0.1106        368.97876        998.94086
    220         22.41057   0.0524   0.1292        355.55240        962.59149
    230         52.34624   0.0525   0.1291        365.78223        990.28680
    240          4.65562   0.0569   0.1157        426.99530       1156.00977
    250         22.56567   0.0545   0.1602        411.10892       1113.00037
    260         -6.94322   0.0570   0.1451        426.48361       1154.62439
    270         18.64226   0.0553   0.1360        409.46423       1108.54761
    280         36.17082   0.0542   0.1265        390.69608       1057.73645
    290         -9.00035   0.0585   0.1333        449.88531       1217.98022
    300         45.66493   0.0559   0.1234        410.19135       1110.51624
    310         18.26964   0.0571   0.1186        426.50760       1154.68933
    320         45.10941   0.0577   0.1302        441.17389       1194.39563
    330         61.80447   0.0566   0.1242        414.39648       1121.90076
    340         11.27747   0.0574   0.1498        444.88309       1204.43762
    350         58.44400   0.0592   0.1152        458.76767       1242.02747
    360         57.84937   0.0592   0.1331        449.48300       1216.89099
    370         -1.41672   0.0600   0.1364        466.68484       1263.46179
    380        115.95178   0.0557   0.1284        401.77087       1087.71936
    390         41.12325   0.0585   0.1243        437.59229       1184.69910
    400         62.94818   0.0587   0.1291        445.05762       1204.91003
    410         46.81996   0.0543   0.1304        383.58701       1038.48987
    420         46.94318   0.0543   0.1064        380.97440       1031.41675
    430         33.32930   0.0576   0.1352        442.51755       1198.03333
    440        -15.27496   0.0571   0.1392        428.70444       1160.63696
    450         45.17725   0.0579   0.1305        437.93576       1185.62903
    460         81.65364   0.0544   0.1226        396.37427       1073.10901
    470         -5.73091   0.0585   0.1572        457.77814       1239.34851
    480         40.30435   0.0567   0.1186        425.29968       1151.41919
    490         44.91667   0.0578   0.1083        418.38120       1132.68872
    500         25.94545   0.0544   0.1398        399.83588       1082.48071
    510         53.88353   0.0582   0.1279        433.17227       1172.73279
    520         37.32700   0.0600   0.1334        464.30301       1257.01343
    530         73.51944   0.0570   0.1072        419.13370       1134.72595
    540         57.72581   0.0581   0.1261        443.54190       1200.80652
    550         94.87482   0.0550   0.1283        385.60098       1043.94238
    560         62.84242   0.0598   0.1246        453.24808       1227.08423
    570         60.87141   0.0580   0.1625        446.28329       1208.22839
    580        101.63181   0.0604   0.1424        478.90936       1296.55737
    590        104.91360   0.0615   0.1492        499.02405       1351.01404
    600        154.19257   0.0639   0.1375        532.47620       1441.57947
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        154.05820   0.0000   0.0000        369.36996        999.99994
     10         52.21223   0.0572   0.1432        434.98416       1177.63806
     20         80.66144   0.0562   0.1397        427.00330       1156.03137
     30         56.40898   0.0594   0.1293        466.04807       1261.73779
     40         45.75418   0.0592   0.1634        484.23257       1310.96899
     50         67.84557   0.0576   0.1267        436.54944       1181.87573
     60         45.12839   0.0606   0.1661        481.88586       1304.61560
     70         78.87663   0.0584   0.1408        446.29919       1208.27136
     80        103.51123   0.0559   0.1291        418.05569       1131.80750
     90         54.92764   0.0597   0.1353        469.39630       1270.80249
    100         80.82870   0.0577   0.1321        440.39212       1192.27917
    110         85.30788   0.0610   0.1637        506.99893       1372.60461
    120         75.81798   0.0600   0.1268        466.96500       1264.22021
    130         70.61795   0.0597   0.1273        474.70844       1285.18408
    140         76.90036   0.0609   0.1469        487.83353       1320.71790
    150         48.11678   0.0641   0.1363        531.05945       1437.74390
    160         99.07092   0.0618   0.1383        501.83136       1358.61438
    170        145.73303   0.0600   0.1257        471.60535       1276.78308
    180        152.33826   0.0605   0.1323        467.27151       1265.05005
    190        118.44849   0.0602   0.1253        486.36322       1316.73730
    200        142.92502   0.0595   0.1346        468.85089       1269.32593
    210         38.39592   0.0560   0.1533        419.32501       1135.24390
    220         39.82494   0.0560   0.1417        409.47424       1108.57471
    230         60.93668   0.0555   0.1323        406.65616       1100.94531
    240         28.09026   0.0578   0.1206        425.28168       1151.37048
    250          9.23244   0.0594   0.1267        460.54691       1246.84448
    260         -9.25768   0.0580   0.1385        447.60089       1211.79553
    270         22.11433   0.0594   0.1321        454.19614       1229.65088
    280         39.97133   0.0567   0.1290        413.55322       1119.61780
    290         46.66296   0.0542   0.1170        382.54739       1035.67542
    300         38.47388   0.0577   0.1380        429.14444       1161.82812
    310         85.04976   0.0575   0.1334        438.83344       1188.05933
    320         39.45319   0.0565   0.1399        437.33139       1183.99280
    330         48.04861   0.0575   0.1249        428.45618       1159.96484
    340         34.46371   0.0605   0.1173        470.10034       1272.70862
    350          0.72066   0.0619   0.1228        499.54367       1352.42090
    360         49.49855   0.0586   0.1214        443.58621       1200.92651
    370         70.01414   0.0580   0.1206        441.14932       1194.32910
    380         47.17404   0.0602   0.1204        460.67407       1247.18872
    390         20.01366   0.0595   0.1225        464.49948       1257.54529
    400         69.19772   0.0585   0.1430        453.61713       1228.08337
    410        -43.84259   0.0575   0.1170        426.67862       1155.15234
    420        -33.06290   0.0554   0.1225        393.85614       1066.29163
    430          3.54706   0.0562   0.1151        411.34735       1113.64587
    440        -49.65064   0.0548   0.1338        403.40805       1092.15173
    450         10.96463   0.0520   0.1333        362.99796        982.74890
    460        -37.82240   0.0560   0.1262        421.68106       1141.62244
    470         -7.53401   0.0546   0.1244        403.83331       1093.30298
    480         28.10995   0.0556   0.1165        403.12021       1091.37244
    490        -73.88403   0.0597   0.1741        476.97287       1291.31470
    500         75.31651   0.0559   0.1469        409.12277       1107.62317
    510         27.06831   0.0594   0.1229        445.87622       1207.12634
    520         46.54916   0.0562   0.1486        421.84442       1142.06470
    530         31.24416   0.0599   0.1260        458.09494       1240.20618
    540         87.43286   0.0573   0.1199        414.77612       1122.92859
    550        -31.02841   0.0593   0.1424        480.68198       1301.35632
    560         17.38516   0.0598   0.1463        488.39981       1322.25098
    570         49.05212   0.0625   0.1334        498.75577       1350.28772
    580         49.72749   0.0595   0.1394        473.22409       1281.16553
    590         44.32030   0.0599   0.1721        474.33228       1284.16577
    600         42.65962   0.0641   0.1517        527.40149       1427.84070
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         43.24670   0.0000   0.0000        295.49597        799.99994
     10        -63.04378   0.0539   0.1107        380.94574       1031.33923
     20        -81.08662   0.0536   0.1222        387.43970       1048.92041
     30        -43.27152   0.0535   0.1247        378.59274       1024.96887
     40        -28.88454   0.0513   0.1141        358.96240        971.82343
     50        -55.18420   0.0544   0.1144        384.11987       1039.93262
     60        -47.07770   0.0551   0.1107        397.43900       1075.99158
     70         50.25430   0.0528   0.1396        375.63303       1016.95599
     80         -7.74597   0.0558   0.1204        410.96106       1112.60010
     90        -47.57840   0.0571   0.1321        424.47900       1149.19739
    100        -11.85754   0.0559   0.1430        420.33276       1137.97217
    110        -17.79225   0.0592   0.1276        460.63428       1247.08093
    120         -3.48932   0.0552   0.1556        415.96564       1126.14905
    130        -10.05716   0.0552   0.1358        411.60544       1114.34460
    140        -17.82274   0.0589   0.1162        442.10907       1196.92749
    150        -70.48196   0.0611   0.1537        526.71704       1425.98767
    160          6.95877   0.0580   0.1476        450.47144       1219.56702
    170        -21.42264   0.0589   0.1338        461.50125       1249.42810
    180         34.14395   0.0558   0.1364        416.70825       1128.15955
    190        -30.65126   0.0605   0.1268        475.31094       1286.81531
    200         58.56088   0.0570   0.1755        439.39099       1189.56873
    210        -85.54143   0.0507   0.1076        339.25565        918.47107
    220        -99.22932   0.0545   0.1146        388.43677       1051.61975
    230        -92.26218   0.0543   0.1332        385.78116       1044.43018
    240        -94.09860   0.0538   0.1282        380.00122       1028.78210
    250       -107.58202   0.0564   0.1366        431.42990       1168.01562
    260        -34.46294   0.0521   0.1366        359.64316        973.66644
    270        -87.86688   0.0541   0.1150        385.42191       1043.45752
    280        -49.58778   0.0536   0.1093        372.66943       1008.93262
    290        -53.03037   0.0531   0.1220        373.89240       1012.24359
    300        -51.75675   0.0546   0.1258        395.34030       1070.30981
    310        -44.26863   0.0534   0.1215        381.91547       1033.96460
    320        -36.19972   0.0561   0.1347        414.46127       1122.07617
    330        -11.97630   0.0520   0.1215        350.13815        947.93341
    340        -34.79474   0.0546   0.1231        383.15536       1037.32129
    350        -23.25554   0.0544   0.1253        386.63290       1046.73608
    360        -46.94930   0.0561   0.1317        421.66617       1141.58215
    370        -37.41733   0.0571   0.1331        431.62506       1168.54395
    380        -31.84842   0.0560   0.1324        407.57880       1103.44324
    390        -44.66278   0.0556   0.1387        405.77716       1098.56555
    400        -69.81259   0.0591   0.1516        468.02066       1267.07825
    410       -134.26535   0.0477   0.1094        300.65540        813.96814
    420       -132.53340   0.0451   0.1036        272.35992        737.36346
    430       -147.85391   0.0492   0.0977        321.06375        869.21991
    440       -165.37311   0.0475   0.1243        309.12668        836.90253
    450       -122.46851   0.0444   0.0866        257.00064        695.78107
    460       -140.73412   0.0466   0.1124        285.75903        773.63904
    470       -136.05766   0.0478   0.1052        297.55713        805.58014
    480       -123.55891   0.0456   0.0964        273.49612        740.43951
    490       -150.43924   0.0475   0.1149        292.16467        790.98108
    500       -172.49878   0.0507   0.1024        331.70010        898.01587
    510       -152.11125   0.0499   0.1062        319.50665        865.00439
    520       -182.11539   0.0502   0.1363        337.00659        912.38220
    530       -153.46890   0.0490   0.1002        316.39755        856.58710
    540       -147.20338   0.0493   0.0971        320.26215        867.04974
    550        -90.03780   0.0456   0.1275        282.48163        764.76605
    560        -98.28685   0.0481   0.1034        297.82690        806.31055
    570       -148.47830   0.0504   0.1210        334.02017        904.29700
    580       -142.13004   0.0494   0.0970        311.29013        842.75970
    590       -107.92603   0.0475   0.1059        298.37207        807.78644
    600       -114.64478   0.0496   0.1227        325.55838        881.38831
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       -114.09024   0.0000   0.0000        221.62195        599.99988
     10       -181.80052   0.0443   0.1077        260.53989        705.36292
     20       -201.73306   0.0461   0.1137        285.93295        774.10986
     30       -173.34137   0.0448   0.1032        268.56281        727.08344
     40       -213.12643   0.0491   0.1135        317.69812        860.10809
     50       -197.86815   0.0475   0.1110        296.98160        804.02203
     60       -187.68649   0.0447   0.1100        263.93338        714.55017
     70       -144.81361   0.0465   0.1221        288.73685        781.70087
     80       -188.72841   0.0475   0.1056        292.22421        791.14227
     90       -207.41934   0.0490   0.1093        320.72806        868.31110
    100       -210.07570   0.0474   0.0952        291.97235        790.46039
    110       -181.69672   0.0471   0.1251        292.03815        790.63855
    120       -176.04521   0.0459   0.1269        285.93225        774.10797
    130       -173.72456   0.0468   0.1179        284.79739        771.03558
    140       -165.12883   0.0494   0.1031        309.94989        839.13123
    150       -172.90628   0.0480   0.1141        308.25400        834.53992
    160       -183.50479   0.0496   0.1013        318.82257        863.15234
    170       -128.74323   0.0454   0.1530        282.21301        764.03882
    180       -156.34685   0.0474   0.1248        308.17673        834.33075
    190       -172.65674   0.0486   0.1249        301.05441        815.04840
    200       -148.55392   0.0516   0.1147        345.57010        935.56628
    210       -235.37485   0.0435   0.0997        247.05185        668.84656
    220       -230.76070   0.0438   0.0797        247.49112        670.03583
    230       -203.87930   0.0409   0.1051        224.88304        608.82867
    240       -227.20721   0.0430   0.1135        245.43399        664.46655
    250       -222.26428   0.0418   0.0985        234.26125        634.21844
    260       -211.21869   0.0433   0.0988        245.55630        664.79767
    270       -223.08749   0.0430   0.0945        248.53151        672.85248
    280       -186.44055   0.0413   0.0863        221.69987        600.21088
    290       -202.45676   0.0443   0.1122        260.79697        706.05890
    300       -246.63632   0.0460   0.0866        271.84134        735.95947
    310       -211.78210   0.0439   0.1184        252.60294        683.87512
    320       -211.95284   0.0423   0.1057        237.77510        643.73151
    330       -218.32465   0.0440   0.0828        250.68668        678.68719
    340       -218.74333   0.0447   0.1058        271.30844        734.51672
    350       -192.99992   0.0436   0.1070        249.13521        674.48688
    360       -208.51257   0.0440   0.1065        267.02682        722.92511
    370       -199.23952   0.0440   0.0859        250.22624        677.44067
    380       -175.46513   0.0432   0.0989        240.47217        651.03333
    390       -188.17931   0.0422   0.0893        241.06821        652.64697
    400       -177.66319   0.0437   0.0980        247.80673        670.89026
    410       -218.78558   0.0405   0.0861        217.11037        587.78564
    420       -229.85631   0.0416   0.1031        236.68172        640.77136
    430       -232.24457   0.0420   0.0904        226.57944        613.42139
    440       -214.93774   0.0422   0.0848        227.71962        616.50818
    450       -205.20837   0.0395   0.0936        206.78873        559.84174
    460       -222.69405   0.0410   0.1055        225.12062        609.47186
    470       -217.84280   0.0450   0.1146        261.78696        708.73914
    480       -182.00697   0.0399   0.0804        206.80246        559.87891
    490       -217.15355   0.0439   0.0988        251.61284        681.19458
    500       -214.67493   0.0439   0.0938        248.88495        673.80933
    510       -190.64122   0.0409   0.0980        222.66704        602.82928
    520       -238.22760   0.0457   0.1226        277.99594        752.62189
    530       -214.00275   0.0434   0.1026        251.06696        679.71674
    540       -176.71228   0.0434   0.1129        241.55479        653.96436
    550       -209.76996   0.0450   0.1249        269.39807        729.34479
    560       -190.77901   0.0454   0.1100        270.28348        731.74188
    570       -192.65712   0.0425   0.1011        250.06349        677.00006
    580       -161.91379   0.0448   0.1067        271.54037        735.14465
    590       -190.86934   0.0489   0.1003        316.35620        856.47510
    600       -172.24243   0.0473   0.1607        301.97144        817.53107
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       -172.10797   0.0000   0.0000        184.68501        500.00006
     10       -243.75766   0.0440   0.1070        261.34668        707.54718
     20       -248.49872   0.0438   0.1001        253.16058        685.38483
     30       -224.59720   0.0428   0.0919        238.65572        646.11560
     40       -216.54306   0.0434   0.1025        248.31325        672.26160
     50       -220.26094   0.0426   0.1138        236.87312        641.28961
     60       -206.50294   0.0425   0.0837        233.81660        633.01465
     70       -223.87936   0.0441   0.0999        248.80643        673.59674
     80       -203.04843   0.0433   0.1050        242.68358        657.02032
     90       -223.19489   0.0458   0.1021        275.31573        745.36572
    100       -224.53656   0.0429   0.1040        244.41702        661.71326
    110       -217.77411   0.0449   0.1043        267.57199        724.40100
    120       -222.61763   0.0452   0.1045        264.98697        717.40253
    130       -219.16838   0.0452   0.0919        268.57306        727.11121
    140       -220.76639   0.0465   0.1184        284.00220        768.88269
    150       -176.70624   0.0430   0.0894        249.13004        674.47290
    160       -183.84322   0.0439   0.1232        255.36295        691.34729
    170       -203.63666   0.0450   0.1024        265.98187        720.09607
    180       -197.07896   0.0457   0.1258        282.32852        764.35156
    190       -163.16936   0.0434   0.1121        249.05894        674.28040
    200       -203.98662   0.0453   0.1123        276.15082        747.62659
    210       -253.51926   0.0408   0.0939        216.16501        585.22626
    220       -245.00188   0.0377   0.0788        188.50865        510.35184
    230       -253.07132   0.0403   0.0736        205.17162        555.46368
    240       -266.60434   0.0406   0.0888        216.00369        584.78949
    250       -239.36516   0.0390   0.0901        198.92770        538.55945
    260       -264.77115   0.0412   0.0885        215.62680        583.76917
    270       -256.49780   0.0389   0.0999        202.80382        549.05334
    280       -254.88525   0.0398   0.0902        207.42680        561.56921
    290       -270.42206   0.0427   0.0967        232.11925        628.41937
    300       -238.94742   0.0412   0.0976        218.40025        591.27777
    310       -247.18127   0.0394   0.1144        208.51393        564.51239
    320       -263.36548   0.0420   0.1109        241.40091        653.54773
    330       -234.27029   0.0402   0.0895        211.01758        571.29053
    340       -241.31592   0.0418   0.0782        225.13429        609.50891
    350       -249.54343   0.0404   0.0861        218.50139        591.55157
    360       -237.50526   0.0408   0.0913        220.64442        597.35339
    370       -259.43393   0.0425   0.0941        237.55562        643.13733
    380       -243.79701   0.0409   0.1188        225.07324        609.34363
    390       -277.55591   0.0449   0.0885        257.24313        696.43756
    400       -243.51785   0.0422   0.0960        230.15298        623.09607
    410       -260.09567   0.0385   0.0911        190.11328        514.69611
    420       -289.91870   0.0400   0.0904        202.98877        549.55408
    430       -280.06549   0.0397   0.0925        198.66701        537.85370
    440       -274.87228   0.0384   0.0869        194.35718        526.18561
    450       -279.81247   0.0409   0.0887        212.77766        576.05566
    460       -266.55334   0.0399   0.0846        204.13210        552.64941
    470       -268.33179   0.0390   0.0832        204.67061        554.10730
    480       -268.23734   0.0388   0.0968        197.50713        534.71350
    490       -271.27274   0.0391   0.1009        203.59714        551.20111
    500       -257.00659   0.0385   0.1013        197.54398        534.81329
    510       -265.58905   0.0385   0.0813        193.29211        523.30219
    520       -255.34967   0.0395   0.0895        204.80365        554.46747
    530       -275.53635   0.0396   0.0926        205.08907        555.24023
    540       -246.21744   0.0379   0.0817        192.72310        521.76166
    550       -255.69337   0.0409   0.0970        219.49490        594.24133
    560       -248.15924   0.0407   0.0784        216.13181        585.13635
    570       -246.74533   0.0386   0.0844        194.84914        527.51752
    580       -243.01175   0.0397   0.0911        211.73552        573.23425
    590       -258.78503   0.0417   0.0849        223.43457        604.90723
    600       -246.66757   0.0402   0.0838        208.05925        563.28143
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       -245.07903   0.0000   0.0000        147.74796        399.99991
     10       -285.69876   0.0379   0.0846        187.92210        508.76389
     20       -269.92096   0.0381   0.0723        185.67535        502.68121
     30       -270.51089   0.0370   0.0755        179.09528        484.86688
     40       -292.33380   0.0396   0.0855        199.69153        540.62738
     50       -276.30359   0.0380   0.0780        188.98938        511.65332
     60       -270.94922   0.0380   0.0818        193.04515        522.63354
     70       -284.03406   0.0389   0.0847        196.97670        533.27747
     80       -275.38745   0.0385   0.0888        193.79944        524.67566
     90       -272.45764   0.0378   0.0929        189.62436        513.37244
    100       -262.14493   0.0384   0.0944        195.41042        529.03705
    110       -263.82874   0.0391   0.1127        205.23666        555.63977
    120       -265.44516   0.0394   0.0871        204.25356        552.97821
    130       -277.58194   0.0391   0.0902        203.23587        550.22302
    140       -271.70230   0.0396   0.0852        206.70557        559.61658
    150       -264.21570   0.0384   0.0992        190.94154        516.93842
    160       -273.43219   0.0402   0.0930        214.60185        580.99426
    170       -275.91632   0.0392   0.1071        208.49419        564.45892
    180       -249.72681   0.0372   0.0840        180.83070        489.56525
    190       -265.05240   0.0383   0.0969        204.54440        553.76562
    200       -249.64258   0.0377   0.0735        182.41931        493.86609
    210       -299.22598   0.0360   0.0736        166.01588        449.45688
    220       -285.82193   0.0337   0.0794        152.73386        413.49829
    230       -302.20673   0.0368   0.0830        181.67050        491.83884
    240       -303.98557   0.0359   0.0858        173.79471        470.51660
    250       -300.72534   0.0382   0.0754        191.42249        518.24048
    260       -307.06989   0.0358   0.0778        169.80328        459.71057
    270       -276.35016   0.0355   0.0830        169.80247        459.70837
    280       -285.11911   0.0365   0.0934        179.33699        485.52130
    290       -277.38696   0.0371   0.0826        174.91798        473.55765
    300       -291.21051   0.0382   0.0793        184.88857        500.55115
    310       -286.01999   0.0378   0.0817        188.39680        510.04904
    320       -255.86899   0.0359   0.0938        172.30649        466.48752
    330       -295.46201   0.0386   0.0972        199.13782        539.12830
    340       -283.77179   0.0390   0.0881        195.62732        529.62433
    350       -274.71915   0.0378   0.0965        188.29677        509.77820
    360       -270.30652   0.0360   0.0839        174.52589        472.49615
    370       -277.21762   0.0383   0.0790        196.86098        532.96417
    380       -278.33994   0.0376   0.0913        185.30511        501.67886
    390       -276.75806   0.0377   0.0777        183.31676        496.29578
    400       -267.12897   0.0390   0.0763        199.08578        538.98743
    410       -304.49234   0.0330   0.0693        139.71506        378.25232
    420       -318.09482   0.0343   0.0816        156.65147        424.10449
    430       -323.03702   0.0350   0.0720        158.65366        429.52502
    440       -302.87177   0.0346   0.0739        155.70726        421.54822
    450       -305.04324   0.0343   0.0805        157.68056        426.89056
    460       -308.38452   0.0335   0.0691        147.52542        399.39743
    470       -317.84918   0.0357   0.0796        169.70790        459.45233
    480       -310.13309   0.0349   0.0764        156.57050        423.88528
    490       -316.96417   0.0356   0.0734        167.05521        452.27066
    500       -328.89331   0.0365   0.0784        173.82053        470.58649
    510       -318.91376   0.0350   0.0864        161.58479        437.46054
    520       -310.44513   0.0356   0.0880        167.91620        454.60162
    530       -317.42999   0.0359   0.0729        170.47638        461.53284
    540       -309.10883   0.0353   0.0676        158.63786        429.48227
    550       -315.41925   0.0368   0.0763        174.70384        472.97791
    560       -299.16620   0.0355   0.0858        164.75060        446.03137
    570       -289.86719   0.0348   0.0817        161.65714        437.65640
    580       -296.34000   0.0356   0.0795        166.13036        449.76682
    590       -312.66400   0.0369   0.0829        178.00482        481.91470
    600       -314.87927   0.0372   0.0710        173.40016        469.44843
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       -314.85870   0.0000   0.0000       1           257158
     10       -451.85526   0.0071   0.0242      21          4737.02
     20       -461.73740   0.0049   0.0150      54          1589.89
     30       -467.97284   0.0027   0.0082      75           517.19
     40       -472.29456   0.0019   0.0111      96          358.994
     50       -474.34384   0.0031   0.0234     116          348.582
     60       -480.16028   0.0038   0.0120     136          894.794
     70       -482.46024   0.0001   0.0004     157          1618.14
     74       -482.24814   0.0001   0.0004    1001          849.649
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         -1.51587   0.0000   0.0000       1          4.68376
     10         -1.89167   0.0075   0.0235      21         0.228136
     20         -2.00590   0.0047   0.0203      41         0.115329
     30         -2.04253   0.0034   0.0127      62        0.0407934
     40         -2.06098   0.0022   0.0086      82        0.0136886
     50         -2.06992   0.0047   0.0224     103        0.0963129
     60         -2.07159   0.0009   0.0031     133       0.00855567
     70         -2.07710   0.0015   0.0079     153        0.0137745
     77         -2.07976   0.0002   0.0009     167       0.00413418
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        -24.13153   0.0000   0.0000       1          358.446
     10        -26.42660   0.0052   0.0150      21          9.98938
     20        -26.86719   0.0049   0.0165      41          18.1643
     30        -27.20331   0.0028   0.0124      61          6.86177
     40        -27.49648   0.0053   0.0137      82          6.13062
     50        -27.66257   0.0016   0.0034     102          1.33792
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        -78.39928   0.0000   0.0000       1          6085.57
     10        -90.62488   0.0039   0.0152      21          173.705
     20        -91.23080   0.0027   0.0134      53          121.549
     30        -93.79762   0.0103   0.0597      73          590.691
     40        -96.92644   0.0038   0.0185      93          251.565
     50       -102.76464   0.0038   0.0158     114          196.932
     60       -103.76048   0.0049   0.0145     146          199.779
     70       -105.65512   0.0048   0.0198     166          186.462
     80       -106.89676   0.0028   0.0079     187          111.572
     90       -107.43980   0.0035   0.0131     207          67.1318
    100       -108.01372   0.0047   0.0159     227          66.1636
    110       -108.40353   0.0031   0.0088     259          52.0659
    120       -108.73095   0.0016   0.0051     279          20.0836
    130       -108.97793   0.0079   0.0452     299          97.2364
    131       -109.07649   0.0079   0.0452     301          97.2364
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       -125.92077   0.0000   0.0000       1          1502.99
     10       -131.69841   0.0014   0.0113      21          278.496
     20       -132.59839   0.0031   0.0092      41           248.33
     30       -132.04781   0.0012   0.0047      71          83.8436
     35       -132.18394   0.0003   0.0009      81          38.4536
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       -137.80196   0.0000   0.0000       1          56.0032
     10       -138.05008   0.0018   0.0157      22          151.964
     20       -138.37343   0.0007   0.0032      42           37.078
     30       -138.49187   0.0012   0.0038      62          21.9475
     32       -138.49638   0.0004   0.0014     301          20.5908
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       -139.13939   0.0000   0.0000       1          28.2565
      1       -139.12584   0.0000   0.0000     301          28.2565
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       -139.13939   0.0000   0.0000       1          28.2565
      1       -139.12584   0.0000   0.0000     301          28.2565
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       -139.13939   0.0000   0.0000       1          28.2565
      1       -139.12584   0.0000   0.0000     301          28.2565
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       -139.13939   0.0000   0.0000       1          28.2565
      1       -139.12584   0.0000   0.0000     301          28.2565
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       -139.13939   0.0000   0.0000       1          28.2565
      1       -139.12584   0.0000   0.0000     301          28.2565
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       -139.13939   0.0000   0.0000       1          28.2565
      1       -139.12584   0.0000   0.0000     301          28.2565
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       -139.01498   0.0000   0.0000       1          28.3678
      2       -139.00273   0.0000   0.0000     301          28.3683
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       -139.01497   0.0000   0.0000       1          28.3683
      1       -139.00438   0.0000   0.0000     301          28.3683
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       -139.01497   0.0000   0.0000       1          28.3683
      1       -139.00438   0.0000   0.0000     301          28.3683
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       -139.01497   0.0000   0.0000       1          28.3683
      1       -139.00438   0.0000   0.0000     301          28.3683
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       -139.01497   0.0000   0.0000       1          28.3683
      1       -139.00438   0.0000   0.0000     301          28.3683
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       -139.01497   0.0000   0.0000       1          28.3683
      1       -139.00438   0.0000   0.0000     301          28.3683
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       -139.01497   0.0000   0.0000       1          28.3683
      1       -139.00438   0.0000   0.0000     301          28.3683
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       -138.23116   0.0000   0.0000       1          55.4769
      9       -138.34683   0.0010   0.0051     301          48.5761
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       -138.94540   0.0000   0.0000       1          49.5357
      1       -138.93077   0.0000   0.0000     301          49.5357
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       -138.94540   0.0000   0.0000       1          49.5357
      1       -138.93077   0.0000   0.0000     301          49.5357
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       -135.56290   0.0000   0.0000       1          58.4183
      1       -135.55197   0.0000   0.0000     301          58.4183
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       -136.55960   0.0000   0.0000       1          78.3126
      7       -136.62437   0.0000   0.0001      27          42.2463
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       -141.91785   0.0000   0.0000       1          1369.14
     10       -142.72275   0.0004   0.0021      22          44.9861
     13       -142.77919   0.0001   0.0004      42          18.8991
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       -160.12111   0.0000   0.0000       1          29608.4
     10       -215.39438   0.0019   0.0143      22          1647.68
     20       -218.83585   0.0056   0.0268      42          1065.73
     30       -222.03018   0.0035   0.0584      84          17263.6
     40       -231.51688   0.0019   0.0163     104          274.453
     50       -231.74257   0.0015   0.0064     135          1131.23
     60       -232.77158   0.0003   0.0016     156           52.882
     70       -233.43170   0.0038   0.0151     176          67.7516
     80       -245.96432   0.0093   0.0529     197          5196.15
     90       -253.51143   0.0014   0.0096     218          780.747
    100       -253.05009   0.0011   0.0039     247          193.763
    110       -253.57698   0.0010   0.0027     267          126.173
    115       -253.68764   0.0002   0.0009     277          35.5976
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       -331.29688   0.0000   0.0000       1          7600.98
     10       -333.93442   0.0030   0.0244      24           333.63
     12       -333.73282   0.0007   0.0051     301          261.762
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       -333.25854   0.0000   0.0000         55.69180        150.77510
     10       -302.01685   0.0157   0.0306         31.92389         86.42794
     20       -308.90479   0.0176   0.0532         43.51059        117.79675
     30       -317.98010   0.0200   0.0831         59.09876        159.99881
     40       -329.38696   0.0220   0.0937         72.44907        196.14227
     50       -339.42102   0.0210   0.0846         67.28665        182.16600
     60       -338.72296   0.0221   0.1220         70.39016        190.56816
     70       -348.35022   0.0215   0.0832         67.02643        181.46149
     80       -359.20953   0.0235   0.0928         82.09584        222.25909
     90       -363.92877   0.0217   0.0508         63.29308        171.35416
    100       -369.02625   0.0225   0.0644         67.91522        183.86774
    110       -370.34607   0.0202   0.0696         54.80687        148.37933
    120       -368.10968   0.0204   0.0507         55.26773        149.62701
    130       -370.05109   0.0217   0.0568         64.28221        174.03204
    140       -366.70447   0.0213   0.0509         59.91518        162.20911
    150       -372.70831   0.0226   0.0520         65.62025        177.65454
    160       -364.52673   0.0214   0.0469         60.05695        162.59293
    170       -366.98834   0.0210   0.0420         58.14440        157.41507
    180       -375.20880   0.0219   0.0489         64.50569        174.63707
    190       -374.89404   0.0210   0.0452         58.04861        157.15575
    200       -379.44965   0.0209   0.0512         58.15824        157.45253
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       -379.44965   0.0000   0.0000         55.40550        150.00000
     10       -386.06284   0.0224   0.0429         64.62737        174.96648
     20       -379.40637   0.0226   0.0455         65.47143        177.25162
     30       -370.01202   0.0247   0.0520         79.44160        215.07326
     40       -364.73071   0.0248   0.0638         79.90408        216.32533
     50       -364.85837   0.0258   0.0587         86.76847        234.90938
     60       -367.96152   0.0258   0.0617         86.73580        234.82092
     70       -362.00894   0.0262   0.0481         88.54130        239.70897
     80       -348.66278   0.0259   0.0624         87.05956        235.69743
     90       -339.81033   0.0253   0.0494         83.38065        225.73749
    100       -340.94910   0.0273   0.0510         93.11738        252.09785
    110       -337.71466   0.0257   0.0552         87.51185        236.92192
    120       -339.64716   0.0263   0.0580         89.83918        243.22275
    130       -326.18427   0.0257   0.0537         85.37495        231.13667
    140       -337.27298   0.0265   0.0561         90.36877        244.65652
    150       -329.27164   0.0261   0.0591         91.43860        247.55287
    160       -328.90976   0.0271   0.0566         97.62910        264.31247
    170       -337.92175   0.0277   0.0798         99.44054        269.21661
    180       -339.37341   0.0282   0.0579        101.46693        274.70270
    190       -338.93372   0.0267   0.0681         94.91788        256.97235
    200       -337.98859   0.0283   0.0584        102.45636        277.38138
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       -338.09641   0.0000   0.0000         92.34251        250.00003
     10       -351.91116   0.0280   0.0654        106.06801        287.15924
     20       -349.03098   0.0274   0.0947        102.19407        276.67130
     30       -309.80023   0.0299   0.0713        117.86915        319.10861
     40       -327.01334   0.0323   0.0868        137.02950        370.98169
     50       -323.35226   0.0328   0.0721        142.00430        384.45004
     60       -319.42719   0.0325   0.0780        139.97128        378.94601
     70       -294.63745   0.0325   0.0696        140.42484        380.17392
     80       -302.96301   0.0325   0.0776        136.69678        370.08090
     90       -307.86340   0.0343   0.0825        156.57913        423.90866
    100       -312.42514   0.0349   0.0818        159.88344        432.85443
    110       -305.66254   0.0336   0.0654        146.98534        397.93524
    120       -304.54031   0.0348   0.0866        156.76851        424.42136
    130       -313.84933   0.0341   0.1096        152.54831        412.99594
    140       -299.41971   0.0342   0.0948        155.36258        420.61505
    150       -322.26300   0.0334   0.0751        148.38196        401.71634
    160       -301.04987   0.0336   0.0705        143.46477        388.40396
    170       -329.10797   0.0375   0.0802        179.29971        485.42038
    180       -298.64771   0.0349   0.0841        160.48584        434.48532
    190       -292.85437   0.0313   0.0678        128.66214        348.32864
    200       -321.62018   0.0355   0.0919        165.12248        447.03818
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       -321.12167   0.0000   0.0000        147.74800        400.00003
     10       -304.13220   0.0319   0.0695        131.79865        356.82013
     20       -327.09821   0.0335   0.0813        148.81183        402.88013
     30       -241.24490   0.0371   0.0803        186.84326        505.84311
     40       -256.78290   0.0402   0.0887        210.35036        569.48419
     50       -221.55270   0.0419   0.0865        226.66006        613.63965
     60       -227.56055   0.0425   0.0927        240.58090        651.32770
     70       -201.43655   0.0406   0.0806        209.90546        568.27966
     80       -221.07507   0.0430   0.1032        245.16025        663.72540
     90       -183.49930   0.0427   0.0938        235.41087        637.33081
    100       -198.87666   0.0419   0.1026        237.70822        643.55048
    110       -175.88921   0.0455   0.0863        263.21661        712.60962
    120       -168.14870   0.0421   0.1145        237.69283        643.50879
    130       -175.98380   0.0461   0.1113        288.05811        779.86334
    140       -162.19514   0.0483   0.1137        312.65033        846.44214
    150       -196.82967   0.0467   0.1081        286.03052        774.37402
    160       -205.38934   0.0470   0.1234        297.47629        805.36127
    170       -179.05963   0.0440   0.1058        260.60254        705.53253
    180       -176.82187   0.0432   0.0880        245.81027        665.48523
    190       -138.41957   0.0429   0.1325        252.47908        683.53979
    200       -153.49228   0.0454   0.1146        268.86560        727.90320
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       -153.06923   0.0000   0.0000        258.55902        700.00006
     10       -179.11632   0.0461   0.1304        280.64185        759.78522
     20       -152.11319   0.0450   0.1062        267.70474        724.76044
     30       -120.37776   0.0503   0.0932        319.70129        865.53131
     40       -134.80533   0.0503   0.1186        330.45767        894.65222
     50        -66.69756   0.0509   0.1174        339.81909        919.99652
     60        -30.22348   0.0478   0.0925        298.89334        809.19769
     70        -50.68670   0.0524   0.1439        370.07358       1001.90485
     80        -42.75388   0.0550   0.1127        391.06165       1058.72607
     90        -64.60722   0.0542   0.1358        382.61789       1035.86621
    100        -48.06364   0.0539   0.1116        384.18039       1040.09644
    110        -93.71457   0.0561   0.1415        415.92566       1126.04077
    120        -82.74809   0.0548   0.1229        392.96524       1063.87976
    130        -53.45889   0.0544   0.1151        381.64893       1033.24292
    140        -27.08850   0.0523   0.1296        361.44662        978.54901
    150        -49.14062   0.0525   0.1398        380.27255       1029.51660
    160        -41.05866   0.0545   0.1110        384.74759       1041.63196
    170        -44.77760   0.0571   0.1324        421.85403       1142.09070
    180        -46.16172   0.0560   0.1095        403.29794       1091.85364
    190        -45.95813   0.0544   0.1455        382.10373       1034.47424
    200        -89.83797   0.0584   0.1367        446.47266       1208.74109
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        -89.83751   0.0000   0.0000        369.36984        999.99963
     10        -92.26616   0.0543   0.1132        383.47931       1038.19836
     20        -65.69277   0.0509   0.1155        345.49023        935.35004
     30        -52.59413   0.0517   0.0996        341.85361        925.50458
     40        -56.72974   0.0544   0.1106        389.52655       1054.57007
     50        -88.72923   0.0539   0.1073        379.57706       1027.63379
     60        -79.19167   0.0563   0.1161        405.30939       1097.29919
     70        -43.46075   0.0551   0.1169        390.37180       1056.85852
     80        -79.53886   0.0570   0.1512        428.13483       1159.09485
     90        -34.14166   0.0542   0.1086        383.49857       1038.25049
    100        -38.48921   0.0554   0.1350        408.81653       1106.79407
    110        -51.01199   0.0576   0.1304        415.92206       1126.03101
    120          0.73055   0.0548   0.1361        411.88971       1115.11414
    130        -60.62660   0.0588   0.1322        438.13840       1186.17761
    140         13.79755   0.0565   0.1533        417.53897       1130.40845
    150         19.19211   0.0553   0.1256        407.08447       1102.10486
    160         -5.37317   0.0591   0.1241        463.60620       1255.12695
    170        -17.74516   0.0596   0.1358        483.60361       1309.26611
    180        -62.74907   0.0591   0.1577        471.04446       1275.26465
    190        -17.56934   0.0630   0.1453        521.65643       1412.28699
    200         18.98534   0.0585   0.1382        454.00253       1229.12671
    210        -33.48717   0.0582   0.1512        458.45749       1241.18774
    220        -21.93633   0.0571   0.1190        425.90219       1153.05042
    230        -34.91493   0.0612   0.1312        478.44492       1295.29993
    240        -27.70593   0.0575   0.1241        432.23685       1170.20020
    250         10.14525   0.0574   0.1523        450.03165       1218.37634
    260         20.82561   0.0587   0.1376        465.65707       1260.67920
    270         11.60698   0.0581   0.1281        446.24701       1208.13013
    280         15.79410   0.0616   0.1779        496.59930       1344.44958
    290         24.05074   0.0606   0.1302        480.02481       1299.57715
    300         18.52455   0.0592   0.1657        470.98627       1275.10706
    310         15.98122   0.0622   0.1294        494.78098       1339.52673
    320         49.52975   0.0565   0.1233        424.96802       1150.52124
    330         83.78317   0.0576   0.1174        434.35519       1175.93530
    340         57.95653   0.0607   0.1283        477.62296       1293.07458
    350         35.29558   0.0630   0.1517        524.42700       1419.78784
    360         32.58917   0.0640   0.1418        524.26178       1419.34045
    370         68.66579   0.0618   0.1258        486.47910       1317.05103
    380         34.14622   0.0635   0.1550        537.82404       1456.05774
    390         71.92412   0.0630   0.1386        523.36932       1416.92432
    400        140.14050   0.0610   0.1236        485.97092       1315.67517
    410         -8.61516   0.0646   0.1624        535.67242       1450.23267
    420         21.98643   0.0606   0.1472        495.96341       1342.72803
    430         55.25841   0.0626   0.1531        509.84412       1380.30737
    440         60.56697   0.0599   0.1346        472.01172       1277.88330
    450          8.84718   0.0629   0.1434        519.35394       1406.05347
    460         52.89099   0.0613   0.1244        488.01700       1321.21460
    470         50.49924   0.0635   0.1493        509.79568       1380.17627
    480         52.70702   0.0614   0.1659        515.18457       1394.76562
    490         64.36371   0.0635   0.1491        518.12512       1402.72668
    500         58.82022   0.0629   0.1403        521.28967       1411.29407
    510         88.33174   0.0627   0.1410        531.94073       1440.12988
    520        102.77682   0.0630   0.1479        514.45959       1392.80298
    530         58.80370   0.0645   0.1471        537.24530       1454.49097
    540         50.25824   0.0660   0.1839        569.20367       1541.01221
    550         33.58870   0.0657   0.1532        574.85724       1556.31824
    560         85.41699   0.0641   0.1516        537.55487       1455.32910
    570         73.98630   0.0683   0.1497        602.55103       1631.29395
    580        121.93649   0.0649   0.1266        546.74023       1480.19666
    590        100.48383   0.0654   0.1359        541.56409       1466.18323
    600         84.15712   0.0666   0.1278        579.81622       1569.74377
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         84.29475   0.0000   0.0000        369.37003       1000.00012
     10         17.40245   0.0591   0.1220        451.66882       1222.80872
     20        -22.13539   0.0587   0.1571        471.77301       1277.23706
     30         26.62186   0.0590   0.1337        460.15482       1245.78296
     40         22.61253   0.0603   0.1509        473.92151       1283.05371
     50         30.84407   0.0598   0.1377        459.44632       1243.86475
     60         18.01662   0.0623   0.1385        495.85764       1342.44165
     70         -5.21001   0.0616   0.1599        510.40503       1381.82593
     80        -19.72223   0.0641   0.1478        540.59418       1463.55737
     90         77.66936   0.0622   0.1205        513.89685       1391.27942
    100        -34.74434   0.0657   0.1608        559.01141       1513.41858
    110         44.51671   0.0660   0.1584        584.28168       1581.83313
    120         71.03430   0.0625   0.1418        513.72687       1390.81921
    130         43.17696   0.0646   0.1364        541.01135       1464.68689
    140        103.27203   0.0636   0.1420        541.29462       1465.45374
    150         88.34595   0.0624   0.1381        504.79004       1366.62439
    160         75.50661   0.0648   0.1398        545.30304       1476.30579
    170        145.19867   0.0618   0.1399        498.72067       1350.19275
    180        102.92340   0.0640   0.1656        529.52832       1433.59863
    190        145.25128   0.0637   0.1297        521.23627       1411.14954
    200        104.84814   0.0713   0.1632        650.68970       1761.62036
    210        -31.64474   0.0596   0.1902        474.70325       1285.17004
    220         24.33141   0.0569   0.1987        444.66592       1203.84961
    230         10.72133   0.0626   0.1881        519.87787       1407.47192
    240         53.87433   0.0591   0.1318        461.28616       1248.84583
    250         20.89148   0.0618   0.1669        518.89142       1404.80127
    260          6.83803   0.0641   0.1524        543.84167       1472.34937
    270          3.30005   0.0665   0.1269        546.13226       1478.55078
    280         30.90027   0.0629   0.1220        517.06470       1399.85571
    290         -4.33446   0.0662   0.1580        553.56317       1498.66858
    300        116.82825   0.0623   0.1411        503.30960       1362.61646
    310         10.45403   0.0681   0.1514        617.42682       1671.56738
    320         25.39154   0.0671   0.1430        606.64966       1642.39026
    330         22.61903   0.0659   0.1575        577.49231       1563.45215
    340        103.86954   0.0659   0.1762        566.58997       1533.93616
    350        116.14667   0.0690   0.1610        618.13983       1673.49768
    360        131.50586   0.0642   0.1614        542.17389       1467.83423
    370         73.72446   0.0686   0.1511        609.90509       1651.20374
    380         55.82785   0.0711   0.1695        658.54559       1782.88879
    390         85.21378   0.0688   0.1424        616.71301       1669.63489
    400         46.44601   0.0738   0.1496        701.29919       1898.63611
    410        -60.56843   0.0578   0.1229        432.02841       1169.63599
    420        -90.78010   0.0577   0.1385        440.11554       1191.53027
    430        -82.94599   0.0595   0.1160        469.74411       1271.74414
    440        -37.94182   0.0578   0.1462        435.35629       1178.64551
    450        -18.09804   0.0571   0.1187        423.18692       1145.69922
    460        -33.84557   0.0578   0.1460        431.67535       1168.68005
    470        -79.29288   0.0620   0.1376        489.87234       1326.23755
    480        -73.30568   0.0607   0.1400        487.06870       1318.64722
    490        -53.49046   0.0592   0.1436        473.85867       1282.88354
    500        -26.59677   0.0600   0.1289        469.07156       1269.92334
    510        -41.95074   0.0613   0.1247        497.04593       1345.65869
    520          6.27682   0.0608   0.1260        467.86426       1266.65479
    530         -0.40088   0.0583   0.1372        446.90134       1209.90161
    540        -21.27196   0.0587   0.1399        455.41187       1232.94226
    550        -32.91380   0.0610   0.1363        489.74036       1325.88025
    560        -10.14871   0.0596   0.1429        470.59833       1274.05676
    570         20.76485   0.0605   0.1451        482.30984       1305.76355
    580          9.38187   0.0586   0.1420        460.62924       1247.06738
    590         35.07727   0.0591   0.1310        454.09274       1229.37097
    600         22.90721   0.0597   0.1248        471.35239       1276.09827
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         22.90721   0.0000   0.0000        295.49591        799.99982
     10       -117.24096   0.0572   0.1309        428.81931       1160.94788
     20       -112.01197   0.0563   0.1357        435.71674       1179.62134
     30        -70.68140   0.0568   0.1245        422.64917       1144.24341
     40        -76.47787   0.0549   0.1356        398.04141       1077.62256
     50        -94.14515   0.0573   0.1373        430.69098       1166.01514
     60       -112.81232   0.0576   0.1291        440.82077       1193.43958
     70        -87.10022   0.0578   0.1481        441.44098       1195.11865
     80        -74.26801   0.0586   0.1159        452.68500       1225.55981
     90       -107.25978   0.0584   0.1135        440.79004       1193.35645
    100       -101.19180   0.0590   0.1268        455.38104       1232.85876
    110       -110.89603   0.0591   0.1264        453.92746       1228.92346
    120        -45.05219   0.0552   0.1299        407.22919       1102.49670
    130       -113.92162   0.0616   0.1238        497.45172       1346.75732
    140        -65.83370   0.0581   0.1254        450.57147       1219.83777
    150        -97.19319   0.0628   0.1316        507.15454       1373.02588
    160        -81.37143   0.0590   0.1527        470.66208       1274.22937
    170        -36.55902   0.0590   0.1234        447.61993       1211.84705
    180        -82.77539   0.0603   0.1402        469.88315       1272.12061
    190        -55.90813   0.0577   0.1607        446.15421       1207.87891
    200        -41.65376   0.0622   0.1457        505.84470       1369.47974
    210       -181.49814   0.0500   0.1504        343.61212        930.26544
    220       -142.42986   0.0510   0.1161        342.01083        925.93024
    230       -182.51855   0.0542   0.1136        379.51230       1027.45837
    240       -175.27309   0.0539   0.1309        380.04202       1028.89258
    250       -166.31305   0.0523   0.1117        354.97681        961.03314
    260       -196.43628   0.0540   0.1457        394.55215       1068.17603
    270       -185.54587   0.0551   0.1128        388.64346       1052.17932
    280       -196.83827   0.0563   0.1249        405.61142       1098.11694
    290       -165.74651   0.0563   0.1164        406.59433       1100.77795
    300       -139.21797   0.0559   0.1297        406.13608       1099.53735
    310       -144.15933   0.0551   0.1254        396.92462       1074.59900
    320       -151.45763   0.0544   0.1276        397.11526       1075.11511
    330       -156.14993   0.0571   0.1299        423.77744       1147.29797
    340       -145.41451   0.0570   0.1086        420.35803       1138.04053
    350       -164.36708   0.0581   0.1364        438.82697       1188.04175
    360       -135.63805   0.0553   0.1219        402.62906       1090.04272
    370       -116.67456   0.0548   0.1280        401.03436       1085.72534
    380        -96.07089   0.0544   0.1092        382.28888       1034.97546
    390       -173.20317   0.0584   0.1520        457.47198       1238.51965
    400       -145.81500   0.0577   0.1163        437.05981       1183.25757
    410       -210.77472   0.0496   0.1046        324.07428        877.37036
    420       -214.94934   0.0472   0.1033        293.78735        795.37421
    430       -216.95251   0.0519   0.1111        347.17123        939.90106
    440       -223.00787   0.0516   0.1292        344.16943        931.77423
    450       -261.41486   0.0518   0.1056        352.53339        954.41809
    460       -216.11990   0.0537   0.1495        372.04352       1007.23810
    470       -239.15091   0.0524   0.1030        355.91467        963.57227
    480       -197.90659   0.0494   0.1043        321.56912        870.58813
    490       -214.22873   0.0513   0.1099        340.78198        922.60333
    500       -206.64583   0.0524   0.1175        349.02243        944.91284
    510       -130.88712   0.0498   0.1016        319.27612        864.38025
    520       -183.34758   0.0513   0.1189        346.43256        937.90118
    530       -158.69632   0.0491   0.1237        326.13477        882.94873
    540       -185.39343   0.0532   0.1126        363.26663        983.47632
    550       -170.56152   0.0503   0.1083        322.02872        871.83240
    560       -148.98672   0.0506   0.1033        332.46222        900.07916
    570       -177.32510   0.0545   0.1146        393.20789       1064.53662
    580       -167.94067   0.0504   0.1153        335.00800        906.97137
    590       -151.72797   0.0508   0.1255        345.93317        936.54919
    600       -183.85245   0.0536   0.1272        376.62158       1019.63232
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       -183.49557   0.0000   0.0000        221.62195        599.99988
     10       -241.79001   0.0476   0.0922        290.81024        787.31421
     20       -249.66702   0.0467   0.1139        290.09641        785.38165
     30       -226.20029   0.0480   0.1071        296.02832        801.44122
     40       -254.36905   0.0495   0.1128        316.74356        857.52380
     50       -239.90442   0.0504   0.1193        341.23355        923.82587
     60       -211.92964   0.0470   0.1077        292.19098        791.05231
     70       -216.27243   0.0485   0.1061        304.89807        825.45441
     80       -208.89301   0.0479   0.0958        297.77145        806.16040
     90       -237.72937   0.0489   0.1177        323.74222        876.47137
    100       -245.41833   0.0510   0.1093        339.66373        919.57587
    110       -217.52094   0.0501   0.0989        314.12521        850.43512
    120       -233.70587   0.0504   0.1087        331.01324        896.15631
    130       -249.74452   0.0517   0.0938        344.91638        933.79645
    140       -191.27449   0.0491   0.1089        314.46457        851.35388
    150       -261.95035   0.0528   0.1497        373.27353       1010.56812
    160       -201.03793   0.0504   0.1002        330.43991        894.60413
    170       -202.38522   0.0496   0.1079        315.91141        855.27094
    180       -222.47687   0.0494   0.1199        326.79675        884.74097
    190       -220.12148   0.0504   0.1149        332.75757        900.87872
    200       -223.17947   0.0520   0.1099        355.58157        962.67047
    210       -276.07190   0.0445   0.0979        267.51538        724.24774
    220       -281.15451   0.0452   0.0865        265.60651        719.07983
    230       -278.31149   0.0446   0.1170        269.69681        730.15356
    240       -287.92786   0.0443   0.0953        260.28201        704.66479
    250       -265.53583   0.0438   0.0930        249.31274        674.96753
    260       -295.21603   0.0460   0.0871        266.58337        721.72455
    270       -300.77820   0.0473   0.1163        294.03308        796.03943
    280       -244.15771   0.0430   0.0831        240.87695        652.12921
    290       -294.68036   0.0471   0.1070        288.22662        780.31958
    300       -281.20007   0.0465   0.0907        279.49469        756.67950
    310       -243.51471   0.0432   0.0958        247.44771        669.91827
    320       -308.63745   0.0496   0.1250        326.46393        883.83990
    330       -276.51053   0.0468   0.1070        291.98309        790.48950
    340       -285.58585   0.0458   0.1100        277.00848        749.94855
    350       -287.81763   0.0457   0.1212        283.24997        766.84619
    360       -279.30597   0.0475   0.1273        297.28778        804.85095
    370       -276.73553   0.0479   0.1208        298.14197        807.16351
    380       -289.91168   0.0478   0.0947        290.11099        785.42114
    390       -302.04053   0.0506   0.1296        336.11533        909.96924
    400       -274.33221   0.0484   0.1031        308.83847        836.12225
    410       -341.50299   0.0436   0.0960        252.37851        683.26752
    420       -329.50146   0.0436   0.0839        248.26570        672.13287
    430       -322.90802   0.0442   0.0971        255.70073        692.26178
    440       -316.62000   0.0434   0.1129        257.62848        697.48083
    450       -312.66693   0.0434   0.0922        249.81805        676.33557
    460       -291.48151   0.0429   0.0975        249.50685        675.49304
    470       -317.25024   0.0435   0.1078        248.31863        672.27618
    480       -294.71170   0.0425   0.1043        238.59291        645.94556
    490       -300.45731   0.0433   0.1178        247.77695        670.80963
    500       -288.14233   0.0437   0.1158        250.34262        677.75574
    510       -310.99603   0.0452   0.0990        271.98334        736.34393
    520       -323.51514   0.0456   0.0899        263.16452        712.46863
    530       -291.73331   0.0442   0.0931        249.16092        674.55652
    540       -295.13989   0.0460   0.0896        265.63095        719.14600
    550       -306.80261   0.0450   0.0940        259.80664        703.37781
    560       -316.13498   0.0471   0.0947        287.94266        779.55078
    570       -306.59650   0.0461   0.1110        284.85950        771.20367
    580       -284.76312   0.0457   0.1025        268.16611        726.00946
    590       -283.02051   0.0464   0.0933        275.16769        744.96497
    600       -291.00598   0.0485   0.0921        299.39062        810.54401
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       -290.25842   0.0000   0.0000        184.68500        500.00003
     10       -344.38831   0.0417   0.0998        226.37251        612.86115
     20       -345.53442   0.0417   0.0884        228.71956        619.21533
     30       -341.98187   0.0430   0.0975        240.31180        650.59918
     40       -331.52325   0.0414   0.0894        222.89975        603.45929
     50       -341.87970   0.0429   0.0768        234.90709        635.96692
     60       -368.05286   0.0451   0.1026        264.48560        716.04517
     70       -344.51944   0.0439   0.0974        243.40712        658.97913
     80       -353.59412   0.0452   0.0905        257.08554        696.01093
     90       -353.87213   0.0453   0.0887        263.30167        712.83990
    100       -341.58698   0.0438   0.0972        249.48363        675.43018
    110       -343.50031   0.0433   0.0998        243.68564        659.73322
    120       -333.06528   0.0441   0.0942        252.24617        682.90924
    130       -360.85681   0.0451   0.0977        263.18469        712.52325
    140       -355.27972   0.0455   0.0976        266.61932        721.82184
    150       -325.37549   0.0444   0.0919        258.31061        699.32758
    160       -329.05615   0.0431   0.0940        244.31738        661.44354
    170       -338.93811   0.0459   0.0932        271.80106        735.85040
    180       -326.76804   0.0444   0.0983        258.76746        700.56439
    190       -317.24933   0.0449   0.1018        265.16553        717.88599
    200       -333.24066   0.0472   0.1031        286.09415        774.54626
    210       -403.39679   0.0404   0.0927        215.47043        583.34583
    220       -409.32294   0.0396   0.1218        214.30521        580.19116
    230       -396.20737   0.0402   0.0959        212.68079        575.79340
    240       -400.95193   0.0407   0.0952        221.10535        598.60126
    250       -394.48792   0.0399   0.0879        213.37918        577.68414
    260       -395.27206   0.0414   0.0855        224.23267        607.06793
    270       -392.62637   0.0404   0.0943        215.25967        582.77521
    280       -392.24957   0.0418   0.0996        229.74280        621.98553
    290       -363.98450   0.0404   0.1054        222.85977        603.35107
    300       -391.75006   0.0412   0.0923        228.25716        617.96344
    310       -377.45215   0.0418   0.0831        226.17874        612.33655
    320       -373.48712   0.0421   0.0903        233.15710        631.22919
    330       -362.06317   0.0412   0.0818        220.11453        595.91882
    340       -369.61331   0.0427   0.0998        244.82748        662.82452
    350       -363.62048   0.0428   0.1209        242.77846        657.27716
    360       -365.51373   0.0424   0.0981        239.54820        648.53186
    370       -350.51691   0.0431   0.0897        240.10567        650.04108
    380       -350.19339   0.0419   0.0974        225.86401        611.48450
    390       -362.07178   0.0441   0.1133        257.43469        696.95618
    400       -354.47162   0.0433   0.0960        250.80859        679.01727
    410       -401.01910   0.0383   0.0896        191.40179        518.18451
    420       -400.74329   0.0396   0.0834        209.52339        567.24530
    430       -392.25854   0.0387   0.0847        196.56894        532.17358
    440       -394.26300   0.0379   0.1010        185.12311        501.18613
    450       -385.84503   0.0391   0.0853        197.45393        534.56952
    460       -394.99347   0.0391   0.0794        197.60869        534.98846
    470       -405.12122   0.0410   0.0876        214.92499        581.86914
    480       -403.86124   0.0408   0.0961        213.87936        579.03827
    490       -414.20117   0.0407   0.0905        216.76543        586.85175
    500       -391.83850   0.0391   0.1054        199.31609        539.61096
    510       -396.47067   0.0402   0.0876        212.13005        574.30237
    520       -391.03366   0.0397   0.0832        205.22195        555.59998
    530       -381.29611   0.0416   0.0864        223.36446        604.71741
    540       -388.70758   0.0404   0.0828        215.88097        584.45728
    550       -389.99158   0.0413   0.1142        231.43311        626.56177
    560       -405.47321   0.0440   0.1177        266.74072        722.15051
    570       -375.19330   0.0405   0.0900        217.37500        588.50208
    580       -385.11786   0.0425   0.0867        235.13814        636.59241
    590       -358.93475   0.0406   0.0794        213.63171        578.36780
    600       -358.62601   0.0426   0.0935        239.83052        649.29620
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       -358.53928   0.0000   0.0000        147.74796        399.99991
     10       -388.52277   0.0365   0.0826        170.06311        460.41400
     20       -395.38562   0.0366   0.0798        172.66368        467.45456
     30       -407.75504   0.0370   0.0797        179.87434        486.97607
     40       -394.60455   0.0375   0.0835        187.09935        506.53641
     50       -428.64801   0.0410   0.0859        217.22896        588.10669
     60       -415.09186   0.0392   0.0887        195.07292        528.12335
     70       -424.31268   0.0389   0.0919        201.70563        546.08020
     80       -416.36844   0.0404   0.0893        220.44238        596.80646
     90       -411.32251   0.0399   0.0840        211.97539        573.88361
    100       -390.85443   0.0388   0.0764        200.52989        542.89709
    110       -388.91199   0.0387   0.0815        193.16176        522.94928
    120       -396.40012   0.0389   0.1067        202.12326        547.21082
    130       -421.21347   0.0413   0.0884        220.67802        597.44440
    140       -383.45502   0.0395   0.0864        201.95097        546.74438
    150       -408.97406   0.0413   0.1020        221.93904        600.85834
    160       -378.80588   0.0393   0.0786        197.07112        533.53314
    170       -385.73889   0.0403   0.0945        218.35480        591.15466
    180       -395.60620   0.0412   0.1013        220.55196        597.10309
    190       -380.82831   0.0410   0.0787        212.85117        576.25464
    200       -386.96063   0.0421   0.0946        237.17979        642.11981
    210       -441.83066   0.0332   0.0811        147.35046        398.92377
    220       -448.17151   0.0353   0.0990        165.13632        447.07565
    230       -456.21899   0.0369   0.0823        177.25948        479.89682
    240       -441.38211   0.0349   0.0806        158.97304        430.38971
    250       -456.97476   0.0362   0.0889        176.42987        477.65082
    260       -442.79190   0.0356   0.0825        169.53824        458.99301
    270       -455.87253   0.0373   0.0928        187.87393        508.63345
    280       -435.50604   0.0349   0.0828        158.87949        430.13644
    290       -442.33212   0.0371   0.0870        178.88400        484.29492
    300       -458.99374   0.0366   0.0803        181.16660        490.47461
    310       -442.05280   0.0378   0.0892        187.68582        508.12418
    320       -434.21594   0.0358   0.0813        171.52678        464.37662
    330       -443.06393   0.0373   0.0980        186.36447        504.54688
    340       -427.19833   0.0351   0.0874        170.30234        461.06165
    350       -432.51382   0.0376   0.0893        189.01305        511.71741
    360       -441.40118   0.0374   0.0859        185.05470        501.00092
    370       -433.32892   0.0381   0.1002        191.75737        519.14716
    380       -451.89114   0.0392   0.0902        204.72609        554.25751
    390       -433.95508   0.0380   0.0777        190.82616        516.62604
    400       -446.71255   0.0397   0.0899        208.32523        564.00153
    410       -483.04089   0.0343   0.0720        154.17612        417.40295
    420       -467.37866   0.0313   0.0752        132.62524        359.05798
    430       -474.88861   0.0339   0.0750        153.04456        414.33945
    440       -480.86932   0.0326   0.0732        145.18916        393.07245
    450       -469.81442   0.0325   0.0745        144.40483        390.94901
    460       -472.64185   0.0341   0.0773        153.67857        416.05594
    470       -467.10345   0.0342   0.0716        150.33601        407.00659
    480       -459.24365   0.0332   0.0736        143.24864        387.81885
    490       -450.94626   0.0323   0.0776        138.51225        374.99597
    500       -465.97272   0.0330   0.0887        142.24089        385.09055
    510       -480.72458   0.0353   0.0754        164.76721        446.07635
    520       -471.02139   0.0359   0.0821        172.49434        466.99609
    530       -460.97198   0.0345   0.0756        160.62711        434.86777
    540       -464.72781   0.0339   0.0834        156.97296        424.97488
    550       -468.90427   0.0370   0.0782        174.31676        471.92996
    560       -458.53757   0.0345   0.0809        156.45132        423.56265
    570       -457.66074   0.0342   0.0954        154.28938        417.70959
    580       -454.57632   0.0343   0.0883        156.49655        423.68509
    590       -470.37009   0.0369   0.0855        175.95320        476.36032
    600       -448.97653   0.0345   0.0749        156.50803        423.71616
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       -447.38470   0.0000   0.0000       1           325585
     10       -590.98035   0.0024   0.0064      21           2150.7
     20       -611.48340   0.0092   0.0321      41          2436.28
     30       -621.01331   0.0017   0.0117      71          1514.26
     40       -625.82202   0.0031   0.0120      93          1086.09
     50       -630.00140   0.0059   0.0317     114          592.391
     60       -629.30981   0.0005   0.0014     149          150.539
     66       -629.96704   0.0003   0.0015    1001          54.5689
