# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      11986.80371   0.0000   0.0000       1           640600
     10        130.44363   0.0826   0.2018      21          202.156
     20        103.14247   0.0544   0.2372      41           99.233
     30         94.34481   0.0302   0.1243      62          48.4534
     40         85.76965   0.0226   0.1120      82          38.7642
     50         81.83411   0.0198   0.0799     102          28.1278
     60         79.50921   0.0080   0.0369     122          11.5291
     70         79.20636   0.0003   0.0010     145          20.1973
     72         79.15566   0.0001   0.0004     155          40.1533
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        863.74640   0.0000   0.0000       1          8899.38
      1        863.74298   0.0000   0.0002       8          33351.1
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       4313.37354   0.0000   0.0000       1           832574
      1       4313.28125   0.0000   0.0002      10           213276
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       8626.55469   0.0000   0.0000       1           853213
      1       8626.50391   0.0000   0.0002       8      2.89727e+06
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       8626.50391   0.0000   0.0000       1      2.89727e+06
      1       8626.33398   0.0000   0.0002      10           708944
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       8626.33398   0.0000   0.0000       1           708944
      1       8626.24902   0.0000   0.0002       8      1.77307e+06
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       8626.24902   0.0000   0.0000       1      1.77307e+06
      1       8626.12500   0.0000   0.0001       9           617457
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       8626.12500   0.0000   0.0000       1           617457
      1       8626.09570   0.0000   0.0003       7      5.52363e+06
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       8626.09570   0.0000   0.0000       1      5.52363e+06
      1       8625.77539   0.0000   0.0002      13           482021
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       8625.77539   0.0000   0.0000       1           482021
     10       8425.29590   0.0089   0.0301      21           181318
     20       8349.98828   0.0021   0.0085      41            63572
     30       8280.37012   0.0086   0.0545      61           117013
     39       8259.23926   0.0001   0.0006      80          12982.7
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       8259.73340   0.0000   0.0000       1          12912.3
      1       8259.69043   0.0001   0.0009       8          60415.7
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       8259.69043   0.0000   0.0000       1          60415.7
      2       8259.50293   0.0000   0.0005      11          7843.45
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       8259.50293   0.0000   0.0000       1          7843.45
      5       8254.15918   0.0001   0.0004      13          80957.5
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       8254.08008   0.0000   0.0000       1          81081.6
      1       8254.04004   0.0001   0.0004       9       1.1167e+06
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       8254.04004   0.0000   0.0000       1       1.1167e+06
      1       8254.00195   0.0000   0.0007      11      1.07368e+06
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       8254.00195   0.0000   0.0000       1      1.07368e+06
      1       8253.88379   0.0000   0.0006       8           749770
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       8253.88379   0.0000   0.0000       1           749770
      1       8253.71484   0.0000   0.0003      12          66460.6
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       8253.71484   0.0000   0.0000       1          66460.6
      1       8253.49219   0.0001   0.0005       8           994489
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       8253.49219   0.0000   0.0000       1           994489
      1       8253.40820   0.0000   0.0007      11           831261
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       8253.40820   0.0000   0.0000       1           831261
      1       8253.27344   0.0000   0.0005       8           366509
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       8253.27344   0.0000   0.0000       1           366509
      1       8253.18066   0.0000   0.0002      12          63802.1
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       8253.18066   0.0000   0.0000       1          63802.1
      1       8253.09082   0.0001   0.0005       8      1.47774e+06
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0   97645032.00000   0.0000   0.0000       1      1.46064e+18
     10      13775.49707   0.1345   0.4862      21      9.63088e+06
     20       7881.37207   0.0526   0.1715      41      1.81239e+06
     30       6464.44287   0.0189   0.0572      61           254623
     40       6088.34277   0.0364   0.1441      83           358403
     50       5701.54053   0.0129   0.0471     103           154496
     60       5601.55225   0.0147   0.0469     123          64416.5
     70       5526.89746   0.0028   0.0126     144          21991.5
     80       5499.75000   0.0127   0.0527     164          69483.9
     90       5435.92969   0.0052   0.0265     184          61737.6
    100       5378.99902   0.0048   0.0130     204          24677.9
    110       5338.97217   0.0058   0.0192     224          28648.7
    120       5312.95557   0.0078   0.0290     244            17550
    130       5268.54395   0.0026   0.0123     264          10432.9
    140       5241.68945   0.0064   0.0441     284          25133.5
    149       5232.24756   0.0020   0.0134     301          2776.05
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       8906.34082   0.0000   0.0000       1      5.12095e+07
     10       6430.22461   0.0169   0.0481      21           330553
     20       6166.33398   0.0182   0.0704      41           335788
     30       5903.69189   0.0156   0.0550      61           170473
     40       5682.58643   0.0077   0.0237      81          60849.8
     50       5528.57959   0.0125   0.0643     101           109527
     60       5433.28271   0.0049   0.0209     121          13317.5
     70       5405.53857   0.0045   0.0211     141          22092.6
     80       5380.26025   0.0043   0.0234     162           9427.2
     90       5315.44727   0.0091   0.0421     182          40775.4
    100       5298.72656   0.0075   0.0232     203          36097.6
    110       5279.98389   0.0144   0.0425     224          36109.1
    120       5263.07666   0.0022   0.0076     244          3142.22
    130       5256.81348   0.0043   0.0122     264          4554.73
    140       5234.55273   0.0044   0.0215     285          22869.6
    148       5226.84082   0.0039   0.0167     301             5658
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       8024.14453   0.0000   0.0000       1      2.97428e+07
     10       6540.26221   0.0247   0.0749      21           441221
     20       6036.30908   0.0114   0.0341      41           184687
     30       5904.79102   0.0151   0.0489      61          81438.4
     40       5823.50781   0.0053   0.0283      81          46040.3
     50       5723.67773   0.0101   0.0482     101          85955.4
     60       5591.49365   0.0098   0.0471     121           119176
     70       5535.47363   0.0057   0.0237     141          18422.8
     80       5476.93164   0.0032   0.0131     162          30342.8
     90       5425.02539   0.0129   0.0480     183           357792
    100       3851.91211   0.0358   0.2836     203      2.55417e+06
    110       3091.06860   0.0173   0.0727     223           268093
    120       2905.14062   0.0112   0.0507     243           101250
    130       2769.57104   0.0106   0.0558     263          99517.8
    140       2604.28564   0.0094   0.0424     283           114264
    149       2565.28027   0.0062   0.0276     301          21267.3
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2874.62183   0.0000   0.0000       1           310985
     10       2710.27197   0.0066   0.0267      21           103414
     20       2632.25537   0.0111   0.0470      42          58768.3
     30       2603.65625   0.0071   0.0313      62          11212.9
     40       2593.84058   0.0042   0.0107      93          25548.9
     50       2588.78027   0.0024   0.0118     113          19882.2
     60       2581.43555   0.0037   0.0120     134          3521.04
     66       2580.63379   0.0021   0.0055     301          1141.35
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2579.98364   0.0000   0.0000         56.58615        153.19641
     10       2659.23364   0.0836   0.2407       1042.65088       2822.78174
     20       1958.08447   0.1261   0.3558       2252.94336       6099.42188
     30       1267.82178   0.0857   0.2200        990.70490       2682.14771
     40       1183.60474   0.1014   0.2169       1294.05151       3503.40186
     50        757.48279   0.0758   0.2009        763.06189       2065.84717
     60        699.30713   0.0758   0.1670        776.04132       2100.98633
     70        383.10318   0.0583   0.1381        443.88025       1201.72253
     80        352.46307   0.0621   0.1426        516.30585       1397.80127
     90        123.02304   0.0489   0.0995        315.27682        853.55292
    100        117.88208   0.0488   0.0955        304.96225        825.62811
    110         40.14861   0.0410   0.1097        222.96062        603.62408
    120          0.60849   0.0435   0.0939        244.99516        663.27850
    130        -73.32594   0.0359   0.0743        163.68826        443.15530
    140        -79.45911   0.0347   0.0832        157.13600        425.41626
    150       -141.19351   0.0308   0.0750        123.31432        333.85040
    160       -131.83359   0.0290   0.0717        110.97356        300.44009
    170       -171.46669   0.0278   0.0603         98.54501        266.79214
    180       -172.08466   0.0272   0.0561         95.26739        257.91861
    190       -176.19238   0.0269   0.1209        100.40310        271.82257
    200       -174.85602   0.0266   0.1219        107.28989        290.46729
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       -174.55875   0.0000   0.0000         55.40551        150.00003
     10       -192.45534   0.0241   0.0693         79.59035        215.47595
     20       -193.68073   0.0243   0.0759         81.08574        219.52444
     30       -187.46544   0.0247   0.0638         81.59157        220.89388
     40       -189.56335   0.0249   0.0696         87.24828        236.20837
     50       -196.89148   0.0257   0.0845         91.77347        248.45946
     60       -199.80566   0.0279   0.0806        103.95828        281.44757
     70       -195.85915   0.0252   0.0632         86.04216        232.94302
     80       -202.57578   0.0257   0.0794         90.57918        245.22615
     90       -204.65097   0.0266   0.0663         95.73943        259.19656
    100       -188.68675   0.0262   0.0639         92.35083        250.02257
    110       -203.45657   0.0272   0.0715         99.57347        269.57651
    120       -186.50005   0.0261   0.0584         89.08383        241.17778
    130       -193.88756   0.0274   0.0600         98.46362        266.57178
    140       -192.57123   0.0276   0.0516         96.78984        262.04034
    150       -186.94569   0.0271   0.0590         97.44770        263.82138
    160       -191.96854   0.0279   0.0665        103.03519        278.94849
    170       -208.60138   0.0275   0.0669         99.50060        269.37921
    180       -200.75978   0.0271   0.0762         98.89058        267.72772
    190       -205.18108   0.0269   0.1048        100.12258        271.06311
    200       -205.21249   0.0261   0.0730         94.54680        255.96774
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       -204.79364   0.0000   0.0000         92.34251        250.00005
     10       -215.30498   0.0266   0.0661         95.49140        258.52509
     20       -218.26178   0.0279   0.0700        104.60584        283.20071
     30       -189.60779   0.0298   0.0675        116.24102        314.70078
     40       -189.38385   0.0301   0.0660        117.61403        318.41794
     50       -169.86124   0.0314   0.0699        131.75696        356.70728
     60       -184.92622   0.0340   0.0760        154.83337        419.18234
     70       -182.31256   0.0333   0.0747        145.47491        393.84607
     80       -172.82750   0.0322   0.0784        138.51315        374.99841
     90       -177.95734   0.0347   0.0784        157.08592        425.28070
    100       -177.47716   0.0328   0.0803        146.90770        397.72507
    110       -172.62723   0.0343   0.0791        153.84903        416.51743
    120       -181.14481   0.0339   0.0758        155.01347        419.66992
    130       -177.18581   0.0329   0.0778        143.66637        388.94977
    140       -195.64020   0.0347   0.0848        166.97597        452.05612
    150       -196.45999   0.0328   0.0725        139.27382        377.05777
    160       -204.86383   0.0342   0.0797        155.06383        419.80624
    170       -205.44101   0.0336   0.0741        144.27563        390.59924
    180       -208.31772   0.0339   0.0795        155.99547        422.32849
    190       -212.82652   0.0340   0.0729        154.57382        418.47964
    200       -215.28400   0.0324   0.0674        142.45612        385.67322
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       -214.61617   0.0000   0.0000        147.74797        399.99994
     10       -201.26038   0.0324   0.0787        142.58231        386.01486
     20       -214.77399   0.0330   0.0854        146.71179        397.19467
     30       -148.24062   0.0417   0.0790        219.40984        594.01099
     40       -130.36485   0.0379   0.0846        189.49515        513.02258
     50       -111.83209   0.0420   0.0924        235.17538        636.69330
     60       -121.80521   0.0455   0.1035        269.42334        729.41321
     70       -135.99391   0.0442   0.1017        259.40244        702.28345
     80       -134.61906   0.0455   0.1145        266.19354        720.66913
     90       -114.90662   0.0427   0.0934        235.23816        636.86322
    100       -110.39811   0.0426   0.0877        237.86453        643.97363
    110       -103.62939   0.0457   0.1001        272.43942        737.57867
    120       -130.02400   0.0455   0.0990        261.87573        708.97949
    130       -116.41680   0.0457   0.0980        270.45746        732.21289
    140        -95.82999   0.0461   0.0934        273.87271        741.45905
    150       -101.64983   0.0429   0.0894        241.23599        653.10126
    160       -105.90687   0.0438   0.1019        247.20087        669.25000
    170       -104.98132   0.0454   0.0953        266.78900        722.28119
    180        -71.46909   0.0421   0.1316        234.54921        634.99805
    190       -102.01556   0.0451   0.1162        259.55688        702.70160
    200        -96.86983   0.0460   0.0833        266.54172        721.61176
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        -94.65369   0.0000   0.0000        258.55899        700.00000
     10        -77.49452   0.0455   0.0928        260.20819        704.46490
     20        -90.03722   0.0446   0.0995        256.86197        695.40564
     30        -32.17648   0.0502   0.1072        333.65533        903.30927
     40        -25.80554   0.0498   0.1049        324.26154        877.87732
     50        -25.33871   0.0518   0.1325        363.71512        984.69049
     60          0.35356   0.0528   0.1221        364.52795        986.89111
     70         30.86125   0.0517   0.1184        352.32196        953.84564
     80          1.20930   0.0547   0.1142        384.38486       1040.64990
     90         -9.19781   0.0555   0.1323        389.83673       1055.40991
    100        -34.22498   0.0541   0.1321        384.98260       1042.26819
    110         -2.66179   0.0501   0.1236        341.73972        925.19623
    120        -27.60388   0.0555   0.1295        397.41510       1075.92688
    130        -27.55127   0.0523   0.1086        343.69876        930.50000
    140        -24.66531   0.0529   0.1042        357.56085        968.02899
    150        -18.79247   0.0535   0.1417        377.29483       1021.45502
    160        -33.45436   0.0528   0.1142        373.19992       1010.36884
    170        -38.61818   0.0559   0.1155        401.57312       1087.18396
    180        -15.55389   0.0542   0.1458        395.56580       1070.92029
    190        -32.58446   0.0553   0.1243        391.98306       1061.22070
    200         -4.72227   0.0521   0.1101        359.51572        973.32141
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         -4.05403   0.0000   0.0000        369.37003       1000.00012
     10        -42.23776   0.0548   0.1488        391.15054       1058.96680
     20        -20.89902   0.0558   0.1256        415.48148       1124.83826
     30        -46.30538   0.0560   0.1053        396.73944       1074.09766
     40        -31.51205   0.0556   0.1468        411.96625       1115.32141
     50        -29.45720   0.0561   0.1592        424.30283       1148.72034
     60         -6.50604   0.0566   0.1194        418.10327       1131.93628
     70         50.24271   0.0564   0.1144        414.83508       1123.08826
     80         42.28297   0.0576   0.1203        433.19916       1172.80554
     90         24.42455   0.0588   0.1281        441.64346       1195.66687
    100         -6.80003   0.0566   0.1333        447.40051       1211.25305
    110         41.98772   0.0567   0.1508        443.61942       1201.01648
    120         69.37741   0.0568   0.1199        428.74741       1160.75330
    130         46.31886   0.0562   0.1238        413.61157       1119.77576
    140         60.99503   0.0572   0.1348        417.05310       1129.09314
    150         22.40030   0.0588   0.1819        449.82996       1217.83032
    160         16.51079   0.0588   0.1390        468.04205       1267.13611
    170         22.25937   0.0599   0.1488        466.46259       1262.85999
    180         -7.51392   0.0616   0.1389        490.35788       1327.55200
    190          0.16159   0.0609   0.1388        484.84988       1312.64014
    200         77.53055   0.0602   0.1428        483.77533       1309.73108
    210         40.35924   0.0586   0.1200        441.27435       1194.66760
    220          2.20293   0.0580   0.1298        432.97742       1172.20520
    230         17.70763   0.0574   0.1266        435.95026       1180.25366
    240         48.07684   0.0555   0.1321        400.54584       1084.40283
    250         23.27267   0.0575   0.1607        449.80502       1217.76282
    260         40.18402   0.0589   0.1442        444.40436       1203.14148
    270         -9.57495   0.0611   0.1224        476.27652       1289.42944
    280         34.23038   0.0584   0.1241        443.85242       1201.64722
    290          4.19484   0.0619   0.1172        491.99164       1331.97510
    300         -5.87471   0.0601   0.1713        480.90927       1301.97168
    310         12.64418   0.0619   0.1389        511.41583       1384.56250
    320          3.05180   0.0595   0.1677        468.98550       1269.69031
    330         28.20856   0.0604   0.1257        459.92975       1245.17358
    340         75.51793   0.0591   0.1346        449.78299       1217.70312
    350         35.65933   0.0579   0.1195        441.41873       1195.05847
    360         66.93526   0.0590   0.1450        463.17459       1253.95837
    370          4.15062   0.0611   0.1464        490.86249       1328.91821
    380         47.84796   0.0569   0.1287        425.15430       1151.02551
    390         35.89259   0.0608   0.1687        488.25443       1321.85730
    400         84.78986   0.0586   0.1215        439.62363       1190.19861
    410          1.69737   0.0595   0.1495        478.29022       1294.88110
    420          1.61894   0.0598   0.1280        464.05554       1256.34338
    430         62.53903   0.0589   0.1402        449.64905       1217.34058
    440         90.13623   0.0570   0.1222        427.49747       1157.36926
    450         76.27383   0.0594   0.1200        461.99710       1250.77051
    460        100.71460   0.0601   0.1363        454.06339       1229.29150
    470        139.00836   0.0563   0.1450        421.88028       1142.16174
    480         99.42416   0.0631   0.1498        538.99658       1459.23218
    490        146.11630   0.0610   0.1295        487.90726       1320.91748
    500        138.00613   0.0642   0.1871        564.56226       1528.44653
    510        132.17380   0.0643   0.1543        543.57251       1471.62073
    520        159.88220   0.0652   0.1606        564.99359       1529.61426
    530        130.61380   0.0670   0.1446        585.32874       1584.66785
    540        144.27423   0.0680   0.1531        616.33289       1668.60571
    550        161.41409   0.0669   0.1840        612.90344       1659.32117
    560        168.88928   0.0712   0.1649        670.40839       1815.00500
    570        169.76700   0.0658   0.1809        580.19366       1570.76562
    580        126.11224   0.0683   0.1450        610.47540       1652.74768
    590        215.38016   0.0705   0.1877        644.40344       1744.60156
    600        164.33069   0.0691   0.1921        637.28656       1725.33386
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        164.84659   0.0000   0.0000        369.37003       1000.00012
     10         80.62747   0.0625   0.1425        518.12836       1402.73547
     20         60.70627   0.0643   0.1874        549.60394       1487.94971
     30         30.09282   0.0631   0.1654        533.40991       1444.10730
     40        156.94925   0.0589   0.1410        483.49036       1308.95947
     50        116.82312   0.0648   0.1323        554.14185       1500.23523
     60         98.60471   0.0670   0.1628        585.46704       1585.04224
     70        168.04333   0.0639   0.1706        546.99048       1480.87415
     80        159.12451   0.0626   0.1571        522.34991       1414.16455
     90        179.55417   0.0623   0.1508        512.31549       1386.99817
    100        161.16953   0.0635   0.2003        554.59991       1501.47534
    110        158.28326   0.0651   0.1957        560.04767       1516.22412
    120        151.30664   0.0681   0.1632        612.38202       1657.90955
    130        208.36511   0.0665   0.2032        590.56897       1598.85474
    140        176.86923   0.0657   0.1291        568.25714       1538.44971
    150        149.10049   0.0695   0.1693        630.13977       1705.98535
    160        180.91257   0.0664   0.1562        596.74762       1615.58228
    170        174.91830   0.0730   0.1712        676.20178       1830.68958
    180        225.92462   0.0671   0.1441        578.45587       1566.06091
    190        217.21225   0.0704   0.1662        662.11951       1792.56445
    200        280.35745   0.0704   0.1675        653.80017       1770.04138
    210         96.43222   0.0645   0.2051        590.53070       1598.75122
    220        122.01434   0.0607   0.1362        490.80328       1328.75793
    230        149.29398   0.0620   0.1313        502.25821       1359.77002
    240         53.95416   0.0654   0.1470        561.90137       1521.24268
    250         80.96243   0.0643   0.1361        541.56628       1466.18921
    260         96.36798   0.0664   0.1549        585.82361       1586.00757
    270         44.86659   0.0658   0.1575        577.67566       1563.94861
    280        104.52319   0.0624   0.1537        520.89642       1410.22949
    290        111.03952   0.0668   0.1464        574.90564       1556.44922
    300        173.81287   0.0633   0.1496        526.25256       1424.73022
    310        155.66437   0.0648   0.1346        549.70441       1488.22168
    320        177.37872   0.0629   0.1475        528.14636       1429.85730
    330        174.55237   0.0634   0.1494        543.24854       1470.74353
    340        183.19858   0.0639   0.1548        534.50372       1447.06860
    350        162.73639   0.0636   0.1369        531.38245       1438.61841
    360        185.51562   0.0622   0.1427        523.54144       1417.39038
    370        173.88214   0.0702   0.1546        646.27618       1749.67163
    380        143.02695   0.0678   0.1584        598.10638       1619.26099
    390        224.79071   0.0641   0.1495        551.19788       1492.26489
    400        185.68066   0.0656   0.1591        577.04297       1562.23572
    410         69.45805   0.0578   0.1879        450.67010       1220.10486
    420         43.07977   0.0575   0.1275        438.13101       1186.15759
    430         51.61864   0.0595   0.1323        472.18039       1278.33984
    440         60.02563   0.0612   0.1511        492.25278       1332.68213
    450         70.37256   0.0605   0.1388        464.70282       1258.09583
    460         95.07867   0.0580   0.1182        440.19247       1191.73865
    470         79.10762   0.0617   0.1237        485.27185       1313.78259
    480         65.54277   0.0621   0.1166        490.14047       1326.96350
    490         85.04596   0.0593   0.1544        469.92029       1272.22107
    500         34.54054   0.0614   0.1473        505.76758       1369.27087
    510        103.15930   0.0594   0.1093        457.19876       1237.77991
    520         99.77725   0.0603   0.1354        464.84262       1258.47424
    530         49.96054   0.0620   0.1435        497.45578       1346.76831
    540         65.49309   0.0613   0.1544        478.83017       1296.34290
    550         36.05685   0.0635   0.1392        520.06854       1407.98816
    560         89.01579   0.0601   0.1195        473.06790       1280.74268
    570        106.49979   0.0613   0.1267        476.58218       1290.25696
    580         33.95523   0.0650   0.1308        557.12054       1508.29944
    590         63.14371   0.0613   0.1238        481.50674       1303.58923
    600        119.07974   0.0606   0.1325        485.30243       1313.86536
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        118.62897   0.0000   0.0000        295.49600        800.00006
     10         -6.46619   0.0568   0.1215        420.77951       1139.18164
     20        -26.30762   0.0573   0.1193        429.14664       1161.83411
     30        -26.41940   0.0559   0.1596        421.86179       1142.11169
     40          1.67578   0.0546   0.1327        398.13818       1077.88452
     50         57.76292   0.0540   0.1123        385.04581       1042.43933
     60          2.95317   0.0592   0.1681        457.28287       1238.00769
     70        -57.38911   0.0565   0.1572        440.04648       1191.34338
     80         -6.95496   0.0570   0.1398        431.48117       1168.15442
     90        -25.72737   0.0578   0.1358        442.55484       1198.13428
    100         48.88969   0.0545   0.1209        388.15088       1050.84570
    110        -11.49321   0.0587   0.1188        442.06891       1196.81873
    120        -11.49202   0.0581   0.1255        444.65121       1203.80981
    130        -23.13495   0.0576   0.1278        441.98523       1196.59216
    140         18.00439   0.0585   0.1191        442.64566       1198.38013
    150         43.98065   0.0554   0.1269        404.40869       1094.86072
    160         25.42030   0.0564   0.1236        429.39407       1162.50403
    170         -8.06964   0.0601   0.1296        464.00775       1256.21399
    180         24.98637   0.0589   0.1312        448.34146       1213.80042
    190         19.78333   0.0596   0.1505        468.77625       1269.12378
    200         11.08228   0.0598   0.1161        470.64230       1274.17578
    210        -71.90193   0.0503   0.1126        335.71686        908.89044
    220        -86.26609   0.0496   0.0998        320.32904        867.23083
    230        -82.48158   0.0513   0.1337        341.36664        924.18622
    240        -65.52374   0.0490   0.1270        312.02945        844.76123
    250        -94.51443   0.0524   0.1068        359.50146        973.28284
    260        -76.72274   0.0496   0.1081        323.72372        876.42133
    270        -73.59509   0.0510   0.1175        354.19812        958.92505
    280        -82.09106   0.0510   0.1308        349.01654        944.89685
    290        -67.06469   0.0512   0.1165        347.19452        939.96411
    300        -94.68609   0.0522   0.1269        362.90344        982.49304
    310        -72.64016   0.0510   0.1106        348.06332        942.31622
    320        -78.76130   0.0516   0.1195        362.01904        980.09869
    330        -83.68635   0.0546   0.1248        387.49826       1049.07886
    340        -91.02691   0.0526   0.1255        365.51648        989.56738
    350        -86.33220   0.0537   0.1103        374.61774       1014.20734
    360       -109.99475   0.0547   0.1172        380.61185       1030.43518
    370        -83.84028   0.0535   0.1348        376.73932       1019.95111
    380        -61.65752   0.0527   0.1159        357.09128        966.75769
    390        -73.48336   0.0519   0.1091        351.55322        951.76447
    400        -73.75601   0.0537   0.1119        362.96384        982.65656
    410       -130.31258   0.0472   0.0981        287.50809        778.37427
    420       -152.38062   0.0475   0.1194        305.02008        825.78467
    430       -127.99447   0.0463   0.1165        279.11804        755.65979
    440       -136.60570   0.0481   0.1205        311.24960        842.64996
    450       -156.28188   0.0494   0.1176        319.64011        865.36566
    460       -169.16235   0.0510   0.1167        346.85214        939.03717
    470       -150.21761   0.0513   0.1173        341.38071        924.22430
    480       -119.30753   0.0500   0.1052        322.04694        871.88171
    490       -112.80251   0.0481   0.1343        315.00189        852.80859
    500       -115.85794   0.0517   0.1297        350.04919        947.69257
    510       -107.82704   0.0509   0.1187        341.47577        924.48163
    520       -102.30769   0.0501   0.1161        334.94965        906.81342
    530       -139.20828   0.0523   0.1180        362.81363        982.24988
    540        -89.83153   0.0515   0.1056        336.55322        911.15479
    550       -112.34772   0.0511   0.1175        343.67719        930.44159
    560        -93.87525   0.0521   0.1281        344.75632        933.36310
    570       -121.70045   0.0511   0.1163        344.06512        931.49182
    580       -105.75017   0.0531   0.1101        361.82941        979.58533
    590       -117.55688   0.0527   0.1126        361.91931        979.82867
    600       -119.64319   0.0537   0.1200        387.83804       1049.99878
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       -115.11516   0.0000   0.0000        221.62204        600.00012
     10       -184.80963   0.0469   0.1015        291.82968        790.07416
     20       -162.82794   0.0451   0.0935        266.26944        720.87457
     30       -180.28174   0.0465   0.1279        291.87360        790.19305
     40       -175.76888   0.0464   0.1569        288.92053        782.19818
     50       -187.70279   0.0454   0.1152        275.17621        744.98804
     60       -181.14491   0.0460   0.1241        272.76505        738.46027
     70       -167.47614   0.0477   0.0852        284.61630        770.54529
     80       -170.54298   0.0463   0.1072        286.37421        775.30450
     90       -149.44588   0.0457   0.0905        271.62939        735.38568
    100       -168.21498   0.0474   0.1121        303.86990        822.67084
    110       -151.69287   0.0457   0.1034        279.20047        755.88293
    120       -180.29970   0.0475   0.1158        296.78943        803.50177
    130       -152.34015   0.0466   0.0995        285.23926        772.23181
    140       -178.11111   0.0489   0.1265        313.82452        849.62109
    150       -182.76515   0.0476   0.1172        313.63968        849.12067
    160       -149.94305   0.0478   0.1167        307.60361        832.77911
    170       -153.91429   0.0485   0.1119        308.26340        834.56537
    180       -143.73996   0.0483   0.1153        304.65570        824.79822
    190       -141.97736   0.0480   0.1168        312.82220        846.90747
    200       -147.11531   0.0475   0.1135        308.78784        835.98523
    210       -195.64557   0.0437   0.1006        253.59944        686.57294
    220       -198.47929   0.0448   0.1015        263.72421        713.98389
    230       -204.49805   0.0435   0.1030        259.77341        703.28778
    240       -175.27063   0.0418   0.1010        238.70285        646.24323
    250       -221.82835   0.0468   0.1035        286.47739        775.58380
    260       -175.12413   0.0426   0.1041        245.61858        664.96625
    270       -192.81476   0.0452   0.1232        276.95172        749.79486
    280       -212.09186   0.0464   0.0963        271.19223        734.20215
    290       -191.62244   0.0457   0.1105        271.85938        736.00830
    300       -194.38538   0.0444   0.0883        264.76678        716.80646
    310       -222.76794   0.0475   0.1144        284.19357        769.40082
    320       -223.31012   0.0470   0.0987        289.87372        784.77875
    330       -164.98787   0.0441   0.0958        260.87515        706.27057
    340       -188.23743   0.0478   0.1149        293.48715        794.56146
    350       -163.13130   0.0461   0.0912        267.71335        724.78369
    360       -204.94554   0.0484   0.1144        312.35266        845.63629
    370       -149.26654   0.0435   0.1216        263.31760        712.88306
    380       -163.55214   0.0465   0.0993        277.82776        752.16656
    390       -171.34541   0.0477   0.0959        291.88672        790.22858
    400       -169.43423   0.0480   0.1090        302.84109        819.88550
    410       -241.86890   0.0433   0.0933        247.18214        669.19934
    420       -207.57364   0.0405   0.0975        216.14227        585.16467
    430       -208.26068   0.0419   0.0927        233.58922        632.39905
    440       -232.89508   0.0431   0.1051        253.45163        686.17279
    450       -250.93575   0.0443   0.0966        256.30914        693.90894
    460       -217.91588   0.0416   0.0968        226.55141        613.34546
    470       -207.58473   0.0434   0.0919        240.35037        650.70361
    480       -232.67584   0.0454   0.0931        265.84625        719.72888
    490       -209.41350   0.0410   0.0829        213.01254        576.69153
    500       -221.12387   0.0433   0.0901        248.90210        673.85577
    510       -228.57167   0.0450   0.1004        263.97849        714.67224
    520       -205.61627   0.0427   0.0973        238.59753        645.95813
    530       -230.59140   0.0429   0.1041        248.95491        673.99878
    540       -224.43256   0.0431   0.1030        249.26811        674.84668
    550       -203.60707   0.0421   0.1014        237.44673        642.84253
    560       -243.78122   0.0464   0.0925        279.12753        755.68549
    570       -210.75374   0.0439   0.0888        253.84637        687.24146
    580       -212.72002   0.0432   0.1044        258.10098        698.76001
    590       -255.59778   0.0461   0.1142        283.83057        768.41809
    600       -218.17593   0.0426   0.1098        238.23438        644.97491
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       -218.17593   0.0000   0.0000        184.68498        499.99997
     10       -217.55093   0.0404   0.0953        216.86436        587.11963
     20       -250.74475   0.0438   0.0939        253.95993        687.54889
     30       -249.42059   0.0436   0.1036        251.29695        680.33942
     40       -248.49515   0.0417   0.0883        234.96472        636.12292
     50       -224.93704   0.0417   0.1001        229.48416        621.28534
     60       -228.54752   0.0405   0.0863        212.53770        575.40601
     70       -215.51431   0.0428   0.0917        237.39674        642.70721
     80       -245.48509   0.0449   0.1083        267.71756        724.79510
     90       -251.14479   0.0425   0.1145        245.95874        665.88721
    100       -226.51665   0.0433   0.0996        239.94518        649.60657
    110       -238.82735   0.0446   0.1222        262.41074        710.42786
    120       -221.91048   0.0443   0.1058        255.34033        691.28607
    130       -234.44742   0.0446   0.0957        248.66710        673.21954
    140       -211.29691   0.0439   0.0950        251.99382        682.22601
    150       -223.16277   0.0452   0.0881        262.71863        711.26141
    160       -219.26962   0.0447   0.0944        256.62796        694.77209
    170       -233.13492   0.0440   0.0893        251.63925        681.26611
    180       -199.46634   0.0438   0.0933        254.09047        687.90234
    190       -224.06657   0.0435   0.0950        245.11620        663.60614
    200       -219.39893   0.0442   0.1101        252.50693        683.61517
    210       -264.57938   0.0392   0.0957        202.23825        547.52216
    220       -249.49338   0.0367   0.1036        182.27591        493.47787
    230       -285.53775   0.0402   0.1015        217.48955        588.81219
    240       -267.52933   0.0397   0.0869        205.39450        556.06714
    250       -257.42883   0.0392   0.0821        200.01471        541.50232
    260       -278.54251   0.0414   0.1031        228.20210        617.81439
    270       -250.54414   0.0403   0.0939        215.38242        583.10754
    280       -279.79956   0.0405   0.1082        225.78311        611.26544
    290       -242.50305   0.0381   0.0957        196.71959        532.58142
    300       -278.38110   0.0430   0.1024        245.79091        665.43280
    310       -258.29608   0.0403   0.1126        219.55548        594.40533
    320       -252.87189   0.0415   0.0857        224.60857        608.08557
    330       -266.56714   0.0419   0.0878        228.34691        618.20648
    340       -248.24954   0.0422   0.1026        231.72998        627.36548
    350       -269.17581   0.0416   0.0916        226.85820        614.17609
    360       -241.38271   0.0416   0.1084        228.36795        618.26343
    370       -255.33496   0.0408   0.1029        226.75323        613.89191
    380       -252.46111   0.0412   0.0857        230.36374        623.66663
    390       -261.88657   0.0419   0.1169        236.11774        639.24451
    400       -226.85535   0.0394   0.1047        213.88013        579.04034
    410       -277.64676   0.0385   0.0861        193.93631        525.04620
    420       -299.10083   0.0395   0.1020        205.44046        556.19153
    430       -274.32645   0.0370   0.1000        186.35254        504.51456
    440       -274.94342   0.0386   0.0851        201.11996        544.49463
    450       -281.34833   0.0415   0.0963        225.90788        611.60327
    460       -295.15143   0.0410   0.0969        223.87001        606.08612
    470       -266.43250   0.0382   0.0892        194.73370        527.20502
    480       -266.61270   0.0389   0.0799        195.63452        529.64380
    490       -247.91428   0.0378   0.0877        182.77744        494.83566
    500       -265.62958   0.0403   0.0793        206.04221        557.82068
    510       -284.00278   0.0414   0.0865        224.33488        607.34467
    520       -238.54968   0.0402   0.0822        215.53249        583.51379
    530       -251.86786   0.0385   0.0819        199.62968        540.45996
    540       -266.91113   0.0402   0.1053        208.22240        563.72308
    550       -257.84485   0.0412   0.0815        216.22928        585.40027
    560       -245.13867   0.0393   0.0862        210.55843        570.04749
    570       -237.97923   0.0389   0.0887        197.61385        535.00244
    580       -254.80136   0.0422   0.0934        233.96941        633.42834
    590       -283.49927   0.0430   0.0957        241.59450        654.07184
    600       -256.48889   0.0419   0.0867        229.81900        622.19189
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       -256.47601   0.0000   0.0000        147.74799        399.99997
     10       -300.68951   0.0390   0.0954        203.45981        550.82928
     20       -301.96252   0.0377   0.0843        188.87749        511.35040
     30       -310.81012   0.0386   0.0987        197.46617        534.60266
     40       -281.16675   0.0368   0.0940        185.22092        501.45093
     50       -300.64081   0.0398   0.0835        205.50482        556.36578
     60       -300.71881   0.0391   0.0970        202.52820        548.30713
     70       -291.26501   0.0378   0.0784        185.75081        502.88550
     80       -309.06458   0.0394   0.0907        199.40872        539.86176
     90       -307.24286   0.0398   0.0797        205.99611        557.69586
    100       -289.10449   0.0388   0.0784        192.96779        522.42413
    110       -279.21100   0.0368   0.0840        180.14458        487.70767
    120       -299.07874   0.0399   0.0800        206.82771        559.94727
    130       -271.02246   0.0378   0.0719        180.52124        488.72742
    140       -282.85144   0.0391   0.0908        198.21095        536.61902
    150       -293.02930   0.0393   0.0953        199.04803        538.88525
    160       -295.62775   0.0394   0.0976        205.53632        556.45105
    170       -286.17975   0.0377   0.0873        187.68625        508.12534
    180       -260.96658   0.0390   0.0810        198.25543        536.73944
    190       -269.62665   0.0396   0.1043        202.81627        549.08704
    200       -300.73010   0.0397   0.0931        209.69783        567.71759
    210       -339.86783   0.0356   0.0807        168.19078        455.34500
    220       -324.33847   0.0341   0.0722        153.94241        416.77023
    230       -332.94989   0.0345   0.0790        156.30183        423.15793
    240       -323.33313   0.0345   0.1027        160.49940        434.52206
    250       -355.75189   0.0353   0.0759        162.24367        439.24432
    260       -349.05811   0.0355   0.1097        167.90834        454.58035
    270       -338.91037   0.0350   0.0945        165.34529        447.64139
    280       -354.08875   0.0358   0.0822        166.35681        450.37988
    290       -346.11469   0.0357   0.0878        166.22685        450.02805
    300       -344.94513   0.0358   0.0814        169.31529        458.38940
    310       -334.57849   0.0355   0.0937        165.20155        447.25223
    320       -356.05505   0.0374   0.0907        184.04379        498.26407
    330       -328.51843   0.0348   0.0844        159.01637        430.50702
    340       -323.96890   0.0351   0.0842        161.54900        437.36362
    350       -329.30750   0.0359   0.0767        170.41406        461.36414
    360       -311.87494   0.0353   0.0828        166.01094        449.44351
    370       -312.78491   0.0364   0.0808        174.23473        471.70786
    380       -312.07077   0.0362   0.0811        171.22673        463.56427
    390       -319.46533   0.0357   0.0786        170.12654        460.58572
    400       -316.88855   0.0361   0.0854        170.56877        461.78299
    410       -339.60468   0.0339   0.0706        146.90845        397.72708
    420       -354.62738   0.0340   0.0660        149.76260        405.45419
    430       -344.15399   0.0315   0.0771        134.53046        364.21600
    440       -340.37695   0.0331   0.0789        144.64027        391.58643
    450       -345.75253   0.0345   0.0810        153.88075        416.60330
    460       -354.89258   0.0342   0.0855        155.67935        421.47266
    470       -340.19659   0.0339   0.0794        150.52296        407.51273
    480       -336.99423   0.0350   0.0732        160.30212        433.98795
    490       -346.79813   0.0346   0.0747        157.18967        425.56155
    500       -332.24493   0.0340   0.0689        151.33084        409.69989
    510       -336.25491   0.0345   0.0733        155.23364        420.26599
    520       -330.15363   0.0342   0.0694        152.57312        413.06314
    530       -342.31000   0.0358   0.0886        173.00093        468.36758
    540       -332.11887   0.0337   0.0829        152.67813        413.34741
    550       -332.42529   0.0344   0.0858        155.73099        421.61246
    560       -309.81250   0.0360   0.0843        165.29338        447.50085
    570       -317.89301   0.0342   0.0711        155.66737        421.44025
    580       -319.12012   0.0352   0.0973        164.72304        445.95676
    590       -320.28217   0.0366   0.0763        174.08575        471.30457
    600       -319.63031   0.0348   0.0853        160.51740        434.57077
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       -318.90979   0.0000   0.0000       1           279297
     10       -478.86365   0.0075   0.0203      21          4713.78
     20       -494.25574   0.0034   0.0089      42          958.915
     30       -498.35699   0.0015   0.0043      62          206.693
     31       -498.36038   0.0015   0.0043    1001          206.693
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         -0.84195   0.0000   0.0000       1          5.39804
     10         -1.27388   0.0053   0.0241      21           0.2578
     20         -1.34405   0.0057   0.0262      41         0.111717
     30         -1.35806   0.0039   0.0205      72        0.0565871
     40         -1.39110   0.0051   0.0294      92        0.0594085
     50         -1.42439   0.0037   0.0186     112        0.0467314
     60         -1.44101   0.0031   0.0218     132        0.0241529
     70         -1.44474   0.0018   0.0078     162       0.00837992
     80         -1.44828   0.0021   0.0068     182       0.00721762
     90         -1.45136   0.0036   0.0097     202       0.00842985
    100         -1.45589   0.0033   0.0115     222       0.00690047
    110         -1.45512   0.0036   0.0102     253       0.00923569
    120         -1.45819   0.0014   0.0079     273        0.0052861
    130         -1.45958   0.0012   0.0046     293       0.00217587
    134         -1.46017   0.0019   0.0075     301       0.00408381
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          0.84808   0.0000   0.0000       1              539
     10         -9.43578   0.0033   0.0155      21          25.8187
     20        -10.60634   0.0118   0.0649      41          46.3927
     30        -11.79284   0.0036   0.0133      61          11.4982
     40        -12.13694   0.0009   0.0043      82          2.98118
     50        -12.40583   0.0018   0.0074     102          4.44941
     60        -12.60577   0.0051   0.0221     122          12.8186
     70        -12.79707   0.0014   0.0067     142          1.92135
     80        -13.02124   0.0020   0.0158     162          2.67897
     90        -13.05504   0.0004   0.0027     182         0.664388
    100        -13.09951   0.0012   0.0127     202          1.83413
    110        -13.13063   0.0037   0.0181     222          1.19966
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         32.51978   0.0000   0.0000       1          13220.4
     10         14.93207   0.0030   0.0185      21          376.379
     20         13.65065   0.0008   0.0055      53          130.097
     30         12.50160   0.0021   0.0066      73          122.356
     40         11.66250   0.0018   0.0071      93          41.7797
     46         11.53839   0.0004   0.0014     301          14.2312
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         24.08558   0.0000   0.0000       1          431.107
     10         23.30893   0.0026   0.0108      21          555.465
     12         23.22100   0.0001   0.0004      25          41.5128
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         25.82604   0.0000   0.0000       1          88.9805
      6         25.61195   0.0001   0.0004      14          131.622
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         25.25926   0.0000   0.0000       1          150.727
      1         25.25161   0.0000   0.0003       6          106.784
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         25.25161   0.0000   0.0000       1          106.784
      1         25.24787   0.0000   0.0002      80          84.9366
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         25.24787   0.0000   0.0000       1          84.9366
      1         25.24822   0.0000   0.0000     301          84.9366
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         25.24787   0.0000   0.0000       1          84.9366
      1         25.24822   0.0000   0.0000     301          84.9366
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         25.24787   0.0000   0.0000       1          84.9366
      1         25.24822   0.0000   0.0000     301          84.9366
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         25.24787   0.0000   0.0000       1          84.9366
      1         25.24822   0.0000   0.0000     301          84.9366
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         25.54204   0.0000   0.0000       1          84.8709
      1         25.54201   0.0000   0.0000     301          84.8709
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         26.38458   0.0000   0.0000       1          91.7189
      1         26.38457   0.0000   0.0000     301          91.7189
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         26.38457   0.0000   0.0000       1          91.5572
      1         26.38468   0.0000   0.0000     301          91.5572
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         26.38457   0.0000   0.0000       1          91.5572
      1         26.38468   0.0000   0.0000     301          91.5572
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         26.38457   0.0000   0.0000       1          91.5572
      1         26.38468   0.0000   0.0000     301          91.5572
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         26.38457   0.0000   0.0000       1          91.5572
      1         26.38468   0.0000   0.0000     301          91.5572
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         26.38457   0.0000   0.0000       1          91.5572
      1         26.38468   0.0000   0.0000     301          91.5572
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         25.98312   0.0000   0.0000       1          109.383
      1         26.05968   0.0000   0.0000     301          109.383
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         25.99136   0.0000   0.0000       1          111.074
      1         25.99634   0.0000   0.0000     301          111.074
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         25.99136   0.0000   0.0000       1          111.074
      1         25.99634   0.0000   0.0000     301          111.074
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         25.99136   0.0000   0.0000       1          111.074
      1         25.99634   0.0000   0.0000     301          111.074
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         69.03639   0.0000   0.0000       1          45626.3
     10         29.01020   0.0045   0.0617      39          14574.9
     20         13.91109   0.0020   0.0139      59          1436.13
     30         11.08882   0.0018   0.0114      79          386.311
     40          8.32253   0.0051   0.0235      99          787.607
     50          6.04502   0.0026   0.0095     119          405.846
     60          4.57774   0.0015   0.0050     139          253.419
     70          4.07134   0.0011   0.0037     160           113.39
     74          3.99524   0.0006   0.0022     301          100.709
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        111.47025   0.0000   0.0000       1           178607
     10         46.15129   0.0117   0.1191      21          16638.7
     20         18.94694   0.0041   0.0286      42          2405.49
     30        -13.84095   0.0034   0.0288      63          2075.06
     40        -23.55010   0.0056   0.0721      95           9696.8
     50        -31.97773   0.0030   0.0211     115          892.083
     60        -34.44774   0.0010   0.0040     146          378.932
     70        -37.11412   0.0012   0.0054     166          333.807
     80        -38.04507   0.0014   0.0052     186          87.7228
     90        -38.45428   0.0021   0.0047     206          50.9595
    100        -39.15079   0.0010   0.0037     226          95.1485
    110        -39.18915   0.0014   0.0060     256          90.7182
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         58.53850   0.0000   0.0000       1           149611
     10        -21.22186   0.0024   0.0177      21          2517.05
     20        -25.34908   0.0021   0.0088      51          1875.27
     30        -30.92875   0.0040   0.0212      71          2326.43
     40        -31.26070   0.0002   0.0049     103          99.3338
     50        -32.75735   0.0087   0.0451     126          1300.33
     60        -34.44806   0.0025   0.0100     146          177.414
     68        -34.94540   0.0002   0.0006     163          92.1454
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        -49.73459   0.0000   0.0000       1          34431.3
     10        -80.00792   0.0020   0.0254      22          2503.94
     20        -83.70462   0.0027   0.0114      50           522.57
     30        -86.65894   0.0037   0.0150      71          292.459
     35        -87.02490   0.0002   0.0012     301          51.0138
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        -86.25020   0.0000   0.0000         55.08010        149.11905
     10        -66.23766   0.0170   0.1215         47.19685        127.77663
     20       -166.84056   0.0240   0.2061        127.81961        346.04764
     30       -215.58273   0.0235   0.1479        109.89617        297.52328
     40       -220.88824   0.0265   0.1222        119.93026        324.68869
     50       -251.15256   0.0227   0.0832         83.08791        224.94495
     60       -273.80307   0.0242   0.1045         99.81091        270.21933
     70       -288.40442   0.0218   0.0822         71.89759        194.64925
     80       -274.37924   0.0220   0.0645         67.20656        181.94916
     90       -296.87753   0.0224   0.0948         75.55367        204.54741
    100       -287.91794   0.0224   0.0815         76.50712        207.12868
    110       -303.86142   0.0227   0.0556         70.89532        191.93578
    120       -303.81494   0.0221   0.0651         73.15611        198.05646
    130       -317.91522   0.0218   0.0802         68.39993        185.17998
    140       -314.06061   0.0219   0.0670         65.65260        177.74210
    150       -313.30981   0.0211   0.0756         64.48679        174.58589
    160       -308.65802   0.0206   0.0487         57.62448        156.00748
    170       -311.14624   0.0217   0.0527         66.34779        179.62422
    180       -322.86688   0.0224   0.0502         66.98428        181.34740
    190       -319.03479   0.0207   0.0453         56.87472        153.97765
    200       -319.29565   0.0213   0.0497         62.38385        168.89258
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       -320.72180   0.0000   0.0000         55.40549        149.99998
     10       -320.24347   0.0204   0.0460         55.58562        150.48764
     20       -319.84869   0.0212   0.0519         61.02943        165.22574
     30       -312.23596   0.0250   0.0702         86.53213        234.26952
     40       -302.92130   0.0253   0.0521         84.89881        229.84763
     50       -298.99918   0.0253   0.0610         85.80112        232.29047
     60       -322.24127   0.0277   0.0770        106.29663        287.77820
     70       -325.48752   0.0276   0.0638        100.46992        272.00348
     80       -314.89893   0.0267   0.0568         96.27827        260.65536
     90       -332.42065   0.0282   0.0765        108.20851        292.95425
    100       -338.55164   0.0283   0.0732        108.30814        293.22400
    110       -343.94345   0.0278   0.0605        102.14462        276.53741
    120       -348.57709   0.0274   0.0761        102.31399        276.99594
    130       -341.14151   0.0262   0.0684         91.00404        246.37639
    140       -352.78723   0.0283   0.0742        106.98859        289.65155
    150       -341.27545   0.0254   0.0576         84.66614        229.21770
    160       -348.97379   0.0268   0.0670         96.72536        261.86578
    170       -345.84155   0.0264   0.0719         93.80846        253.96881
    180       -346.93970   0.0265   0.0672         91.85032        248.66753
    190       -351.53125   0.0288   0.0739        109.27165        295.83252
    200       -348.42395   0.0272   0.0641         97.98995        265.28943
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       -348.28757   0.0000   0.0000         92.34249        249.99998
     10       -345.74500   0.0270   0.0584         97.47652        263.89941
     20       -342.96530   0.0289   0.0671        108.92203        294.88599
     30       -330.56812   0.0311   0.0710        127.53603        345.27991
     40       -332.18408   0.0322   0.0763        138.84615        375.89990
     50       -319.07660   0.0316   0.0683        130.86076        354.28098
     60       -317.47995   0.0316   0.0961        136.86661        370.54068
     70       -301.62372   0.0319   0.0786        137.45807        372.14197
     80       -312.56610   0.0330   0.0861        149.10706        403.67941
     90       -306.69843   0.0323   0.0789        134.56691        364.31470
    100       -313.00739   0.0331   0.0964        147.77229        400.06580
    110       -325.54547   0.0353   0.0791        164.11440        444.30896
    120       -333.41467   0.0355   0.0783        174.59254        472.67661
    130       -322.09082   0.0327   0.0921        143.08751        387.38260
    140       -343.61029   0.0354   0.0878        168.45854        456.06992
    150       -361.71222   0.0346   0.1256        167.44812        453.33441
    160       -345.23761   0.0334   0.0759        149.31331        404.23779
    170       -326.26514   0.0342   0.1014        157.49420        426.38602
    180       -350.66541   0.0355   0.1023        167.51050        453.50327
    190       -357.18799   0.0338   0.0816        153.51295        415.60754
    200       -335.63089   0.0329   0.0770        145.18871        393.07120
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       -335.63089   0.0000   0.0000        147.74803        400.00009
     10       -336.42935   0.0352   0.0777        163.78845        443.42654
     20       -334.68268   0.0337   0.0728        152.74983        413.54153
     30       -274.93524   0.0391   0.1229        208.55145        564.61395
     40       -280.21606   0.0409   0.1084        228.69223        619.14136
     50       -249.90710   0.0414   0.1000        223.44313        604.93042
     60       -259.14966   0.0421   0.1038        235.04570        636.34216
     70       -229.83141   0.0423   0.0972        232.70346        630.00098
     80       -236.05000   0.0426   0.1032        240.07838        649.96722
     90       -241.19136   0.0430   0.1105        247.23361        669.33868
    100       -221.66202   0.0435   0.1019        252.55362        683.74158
    110       -232.56610   0.0465   0.1110        284.76193        770.93958
    120       -226.32028   0.0462   0.1099        285.86127        773.91577
    130       -239.79762   0.0450   0.1170        274.31854        742.66602
    140       -242.97168   0.0465   0.1049        287.43619        778.17963
    150       -217.44797   0.0418   0.1032        231.91127        627.85632
    160       -237.58220   0.0440   0.1296        262.93372        711.84375
    170       -244.91808   0.0459   0.1217        274.61218        743.46100
    180       -243.82094   0.0439   0.0957        251.14821        679.93671
    190       -221.57178   0.0468   0.0894        281.11902        761.07703
    200       -231.99211   0.0448   0.1049        262.57169        710.86365
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       -230.13457   0.0000   0.0000        258.55899        700.00000
     10       -231.16818   0.0475   0.1037        293.24246        793.89899
     20       -244.06021   0.0472   0.0932        286.17752        774.77197
     30       -169.27422   0.0470   0.1084        305.22583        826.34174
     40       -172.69864   0.0484   0.1087        312.06918        844.86884
     50       -192.34908   0.0547   0.1280        391.02271       1058.62073
     60       -109.73655   0.0507   0.1188        330.48907        894.73724
     70        -98.44905   0.0525   0.1280        354.06567        958.56647
     80       -132.19020   0.0517   0.1252        361.24710        978.00879
     90        -85.00866   0.0527   0.1160        363.66806        984.56311
    100       -150.60707   0.0562   0.1263        411.09467       1112.96179
    110       -149.38538   0.0532   0.1304        368.14743        996.69019
    120       -145.85530   0.0548   0.1426        407.14429       1102.26685
    130       -157.31232   0.0520   0.1274        355.04184        961.20923
    140       -124.83804   0.0512   0.1181        343.18121        929.09882
    150       -135.90614   0.0521   0.1123        348.53485        943.59277
    160       -105.75625   0.0520   0.1111        358.47601        970.50659
    170       -120.44661   0.0541   0.1137        371.72552       1006.37720
    180       -112.89188   0.0518   0.1324        374.43942       1013.72455
    190        -83.83638   0.0526   0.1155        358.89218        971.63330
    200        -97.09130   0.0525   0.1613        367.72305        995.54126
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        -97.09130   0.0000   0.0000        369.36993        999.99988
     10        -95.10479   0.0550   0.1046        390.22391       1056.45813
     20       -105.64833   0.0540   0.1303        382.08105       1034.41284
     30        -71.63783   0.0519   0.1197        350.63904        949.28949
     40        -65.44128   0.0541   0.1063        370.71594       1003.64392
     50       -104.42114   0.0554   0.1163        401.33490       1086.53906
     60        -53.58236   0.0556   0.1350        395.56482       1070.91760
     70        -95.21375   0.0563   0.1411        419.24042       1135.01489
     80        -68.51170   0.0554   0.1211        406.46149       1100.41833
     90        -57.42554   0.0557   0.1282        407.14874       1102.27893
    100        -55.49358   0.0557   0.1111        402.07516       1088.54309
    110        -73.10430   0.0558   0.1204        401.60742       1087.27686
    120        -32.26950   0.0552   0.1106        394.65796       1068.46240
    130        -80.80291   0.0564   0.1288        423.57779       1146.75745
    140        -75.15998   0.0569   0.1462        427.91479       1158.49915
    150        -54.83429   0.0558   0.1219        406.46011       1100.41455
    160        -37.66029   0.0578   0.1319        437.77170       1185.18481
    170        -53.34688   0.0583   0.1214        442.29095       1197.41992
    180        -28.89052   0.0566   0.1129        422.89951       1144.92114
    190        -77.00318   0.0606   0.1208        481.40561       1303.31543
    200        -51.35738   0.0580   0.1257        441.00317       1193.93347
    210        -85.63910   0.0569   0.1266        428.62576       1160.42395
    220        -66.93421   0.0568   0.1407        423.61612       1146.86121
    230        -98.33700   0.0560   0.1270        419.72711       1136.33252
    240        -86.77441   0.0589   0.1263        444.78903       1204.18298
    250        -16.63835   0.0550   0.1182        393.23373       1064.60669
    260        -14.62483   0.0546   0.1274        385.68124       1044.15967
    270        -54.42667   0.0566   0.1276        412.60736       1117.05713
    280        -26.25952   0.0586   0.1977        446.74545       1209.47961
    290        -52.68307   0.0597   0.1651        476.89188       1291.09534
    300          8.76132   0.0577   0.1155        435.58310       1179.25964
    310         -1.39316   0.0575   0.1389        433.47107       1173.54163
    320        -25.70868   0.0610   0.1507        480.38611       1300.55530
    330        -21.44539   0.0583   0.1179        441.97375       1196.56116
    340        -37.06874   0.0620   0.1676        508.51401       1376.70642
    350        -47.81738   0.0618   0.1348        481.00900       1302.24170
    360         -7.14816   0.0587   0.1348        452.73184       1225.68665
    370        -20.31078   0.0594   0.1387        467.41351       1265.43445
    380        -18.67706   0.0626   0.1557        518.90900       1404.84888
    390        -22.19893   0.0604   0.1300        478.97659       1296.73938
    400         16.74011   0.0621   0.1648        502.93466       1361.60132
    410        -69.32597   0.0574   0.1180        418.18170       1132.14856
    420        -25.48724   0.0530   0.1148        363.22250        983.35687
    430        -59.85960   0.0575   0.1287        438.24747       1186.47290
    440        -34.68976   0.0564   0.1383        433.32358       1173.14233
    450        -45.20711   0.0594   0.1289        452.22638       1224.31812
    460        -27.72516   0.0580   0.1224        440.33252       1192.11780
    470         -2.77785   0.0575   0.1201        425.16309       1151.04932
    480        -19.68196   0.0576   0.1373        428.12451       1159.06689
    490         37.68481   0.0567   0.1318        416.46942       1127.51294
    500        -25.17987   0.0596   0.1285        462.24442       1251.44006
    510        -16.45792   0.0609   0.1234        488.83517       1323.42957
    520         31.44446   0.0593   0.1278        452.90106       1226.14478
    530          5.65549   0.0610   0.1303        477.92719       1293.89832
    540        -10.47054   0.0633   0.1290        531.30658       1438.41296
    550         36.67036   0.0595   0.1273        458.72787       1241.91980
    560         81.70688   0.0618   0.1114        483.22287       1308.23535
    570         39.29372   0.0621   0.1443        508.49249       1376.64807
    580         50.72855   0.0633   0.1504        526.55255       1425.54236
    590         24.86070   0.0640   0.1337        535.41241       1449.52881
    600        -34.68098   0.0652   0.1699        582.53436       1577.10266
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        -33.47641   0.0000   0.0000        369.37006       1000.00018
     10        -25.79028   0.0549   0.1414        401.53214       1087.07300
     20        -57.16790   0.0571   0.1272        438.67282       1187.62439
     30        -45.70891   0.0617   0.1295        484.34592       1311.27576
     40        -44.03334   0.0606   0.1480        484.82248       1312.56604
     50        -40.31479   0.0578   0.1426        445.32834       1205.64307
     60         -1.66151   0.0582   0.1214        444.26239       1202.75720
     70        -46.59424   0.0580   0.1389        442.64566       1198.38013
     80        -45.59983   0.0591   0.1512        481.54810       1303.70117
     90         -8.68382   0.0564   0.1287        432.54047       1171.02222
    100        -25.44153   0.0597   0.2024        478.09555       1294.35413
    110        -47.92992   0.0637   0.1355        517.96338       1402.28882
    120         -3.91609   0.0629   0.1444        500.17804       1354.13831
    130         10.92429   0.0598   0.1398        468.92267       1269.52026
    140         23.35718   0.0602   0.1326        475.83466       1288.23315
    150         25.05510   0.0604   0.1533        496.61948       1344.50415
    160          5.03169   0.0601   0.1233        473.50229       1281.91870
    170         28.88507   0.0605   0.1418        481.52692       1303.64392
    180          9.65685   0.0612   0.1327        496.16559       1343.27539
    190        -31.46794   0.0627   0.1351        517.15259       1400.09375
    200         34.73859   0.0614   0.1425        488.83530       1323.42993
    210        -30.41602   0.0567   0.1303        426.03946       1153.42200
    220        -95.05432   0.0594   0.1505        457.64569       1238.98999
    230       -113.71627   0.0588   0.1285        460.42480       1246.51392
    240        -36.08965   0.0566   0.1380        420.20059       1137.61438
    250        -59.05691   0.0581   0.1373        436.45285       1181.61426
    260          5.58244   0.0564   0.1128        411.75995       1114.76294
    270        -17.71475   0.0577   0.1233        437.54340       1184.56677
    280         -4.68813   0.0590   0.1310        458.47308       1241.22998
    290        -53.71008   0.0584   0.1435        454.46054       1230.36670
    300        -32.54329   0.0583   0.1320        443.46280       1200.59241
    310         -8.83719   0.0568   0.1289        435.37619       1178.69946
    320        -36.38759   0.0612   0.1236        486.05353       1315.89880
    330        -23.87689   0.0602   0.1249        468.81812       1269.23718
    340        -36.24431   0.0605   0.1581        478.38937       1295.14954
    350         48.62305   0.0578   0.1419        441.34592       1194.86133
    360        -70.89045   0.0657   0.1581        552.49255       1495.77002
    370        -10.33856   0.0594   0.1226        465.50684       1260.27246
    380        -30.39418   0.0616   0.1436        503.81464       1363.98364
    390         -3.46219   0.0626   0.1343        509.85046       1380.32458
    400         45.51311   0.0604   0.1637        500.80505       1355.83582
    410        -35.98845   0.0528   0.1238        365.57288        989.72003
    420        -55.99612   0.0534   0.1183        369.04712        999.12592
    430        -79.61769   0.0560   0.1145        407.14896       1102.27954
    440       -107.17411   0.0574   0.1321        439.49860       1189.86011
    450        -72.48106   0.0565   0.1345        435.32999       1178.57434
    460        -42.14520   0.0576   0.1493        444.25687       1202.74219
    470        -54.75949   0.0581   0.1187        440.85352       1193.52832
    480        -36.46582   0.0578   0.1358        434.84381       1177.25806
    490        -14.03625   0.0555   0.1212        404.15659       1094.17822
    500         -0.49202   0.0536   0.1252        389.85843       1055.46863
    510        -21.25635   0.0581   0.1374        448.32980       1213.76892
    520        -76.01680   0.0573   0.1377        436.14627       1180.78430
    530         13.09250   0.0563   0.1129        410.99088       1112.68079
    540        -44.46753   0.0592   0.1297        455.35504       1232.78845
    550        -51.20398   0.0589   0.1380        441.39056       1194.98218
    560         23.70840   0.0552   0.1064        396.73904       1074.09656
    570        -33.88843   0.0611   0.1375        481.46420       1303.47412
    580        -25.26083   0.0607   0.1234        475.59018       1287.57129
    590         11.96138   0.0597   0.1335        466.75854       1263.66125
    600         35.01779   0.0569   0.1422        424.30444       1148.72473
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         33.96512   0.0000   0.0000        295.49597        799.99994
     10        -42.09819   0.0528   0.1337        372.45517       1008.35254
     20        -40.12436   0.0546   0.1151        396.03568       1072.19238
     30        -74.00854   0.0565   0.1255        426.05865       1153.47400
     40        -39.04890   0.0558   0.1118        398.94135       1080.05896
     50        -76.61510   0.0579   0.1485        439.11731       1188.82776
     60        -61.45583   0.0557   0.1226        421.48486       1141.09131
     70        -44.30296   0.0590   0.1518        455.47827       1233.12207
     80        -57.09880   0.0582   0.1284        438.08032       1186.02039
     90         15.56845   0.0544   0.1400        394.03833       1066.78491
    100          1.98900   0.0567   0.1417        425.84192       1152.88721
    110        -41.07124   0.0581   0.1402        457.64273       1238.98193
    120          8.54407   0.0564   0.1220        424.30243       1148.71936
    130        -16.93610   0.0560   0.1475        425.12326       1150.94153
    140        -37.27954   0.0590   0.1439        455.36670       1232.81995
    150          2.04509   0.0590   0.1614        461.46188       1249.32153
    160        -18.24199   0.0581   0.1588        459.45822       1243.89697
    170         82.98613   0.0553   0.1254        408.81769       1106.79724
    180        -53.10435   0.0618   0.1394        514.32489       1392.43823
    190          9.77040   0.0623   0.1342        495.94482       1342.67761
    200        -10.74710   0.0625   0.1380        507.80518       1374.78735
    210       -107.05238   0.0498   0.1344        336.61975        911.33490
    220       -109.01899   0.0504   0.1209        335.70850        908.86786
    230       -102.36629   0.0513   0.1264        357.67328        968.33337
    240        -84.54624   0.0495   0.1225        319.04486        863.75415
    250       -126.24040   0.0525   0.1266        372.08517       1007.35089
    260       -113.68121   0.0537   0.1078        371.84140       1006.69092
    270        -72.33837   0.0511   0.1156        342.58725        927.49078
    280       -114.96036   0.0526   0.1121        371.71912       1006.35986
    290        -84.49037   0.0502   0.1185        334.55069        905.73328
    300        -80.36758   0.0529   0.1034        373.07571       1010.03259
    310       -144.22159   0.0544   0.1235        387.90967       1050.19275
    320       -117.32697   0.0541   0.1478        390.41782       1056.98303
    330       -111.80282   0.0549   0.1361        408.19165       1105.10242
    340       -134.30745   0.0532   0.1178        378.88647       1025.76416
    350       -143.82773   0.0576   0.1523        432.94168       1172.10840
    360        -84.22087   0.0534   0.1162        371.76541       1006.48517
    370       -134.49380   0.0584   0.1426        445.76544       1206.82642
    380        -68.23988   0.0529   0.1231        368.97626        998.93408
    390        -65.40725   0.0544   0.1194        380.01764       1028.82654
    400        -72.68047   0.0568   0.1395        415.88892       1125.94128
    410       -153.57700   0.0472   0.0925        288.42255        780.84998
    420       -170.93376   0.0495   0.1024        324.09656        877.43066
    430       -159.53154   0.0477   0.0976        295.40622        799.75696
    440       -197.92545   0.0499   0.1395        325.96500        882.48914
    450       -161.75761   0.0499   0.1140        322.43262        872.92590
    460       -183.94839   0.0508   0.1062        334.85257        906.55060
    470       -153.31308   0.0492   0.1183        319.48413        864.94342
    480       -194.35204   0.0525   0.1177        359.28052        972.68463
    490       -144.48322   0.0482   0.1031        309.62762        838.25879
    500       -152.45091   0.0502   0.1054        322.66092        873.54395
    510       -152.47835   0.0522   0.1250        355.52908        962.52838
    520       -133.72336   0.0502   0.1102        330.77029        895.49860
    530       -141.19727   0.0512   0.1356        356.35980        964.77734
    540       -122.59035   0.0502   0.1114        325.99615        882.57349
    550       -121.08549   0.0521   0.1390        360.95673        977.22266
    560       -117.35918   0.0508   0.1363        338.84631        917.36285
    570        -90.99764   0.0515   0.1216        351.04587        950.39087
    580       -134.80121   0.0516   0.1315        367.40878        994.69043
    590        -65.57549   0.0519   0.1351        361.61920        979.01624
    600       -117.60655   0.0550   0.1111        395.57315       1070.94019
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       -117.60655   0.0000   0.0000        221.62206        600.00018
     10       -169.40097   0.0454   0.1361        286.96274        776.89783
     20       -176.15295   0.0492   0.1417        325.41525        881.00079
     30       -204.72046   0.0517   0.1381        355.33838        962.01208
     40       -172.66829   0.0488   0.1036        310.82104        841.48975
     50       -154.31505   0.0511   0.0991        345.65347        935.79199
     60       -151.12502   0.0503   0.1162        327.62469        886.98248
     70       -125.21416   0.0506   0.1276        330.02161        893.47162
     80       -141.24225   0.0509   0.1103        344.77563        933.41541
     90       -119.13107   0.0516   0.1382        354.90680        960.84363
    100       -145.73819   0.0512   0.1223        358.51190        970.60376
    110       -110.11123   0.0522   0.1488        374.39395       1013.60144
    120       -158.14285   0.0537   0.1266        380.94510       1031.33740
    130       -113.17737   0.0528   0.1553        381.44162       1032.68164
    140       -110.40128   0.0544   0.1393        395.33206       1070.28748
    150        -90.77511   0.0518   0.1179        343.36615        929.59949
    160        -99.29022   0.0552   0.1347        407.23389       1102.50940
    170        -75.54625   0.0539   0.1912        404.91779       1096.23901
    180       -100.35944   0.0548   0.1428        398.59250       1079.11450
    190        -49.15744   0.0542   0.1126        385.50830       1043.69153
    200       -141.34445   0.0588   0.1560        483.50021       1308.98621
    210       -222.15483   0.0451   0.1034        268.69168        727.43237
    220       -259.74200   0.0476   0.1136        296.34485        802.29816
    230       -222.69235   0.0448   0.1118        270.90460        733.42346
    240       -249.53241   0.0463   0.1105        289.48959        783.73883
    250       -226.79500   0.0466   0.1243        284.68997        770.74475
    260       -227.47681   0.0465   0.1381        291.80429        790.00543
    270       -199.65680   0.0434   0.0898        247.90828        671.16522
    280       -230.46243   0.0480   0.1037        296.70221        803.26562
    290       -182.09380   0.0450   0.0979        260.33923        704.81970
    300       -183.53046   0.0472   0.1038        299.09250        809.73688
    310       -211.94949   0.0501   0.1018        326.08640        882.81781
    320       -184.81999   0.0472   0.1025        295.72510        800.62030
    330       -210.80693   0.0494   0.1207        321.34079        869.96997
    340       -203.09935   0.0493   0.1116        318.14633        861.32153
    350       -170.22464   0.0488   0.1078        315.12384        853.13873
    360       -191.05066   0.0483   0.1036        306.47171        829.71472
    370       -198.78040   0.0479   0.1153        321.52844        870.47797
    380       -164.52054   0.0465   0.1380        285.86224        773.91846
    390       -195.97243   0.0491   0.1117        325.36328        880.86011
    400       -166.35873   0.0470   0.1380        300.73004        814.17023
    410       -213.25374   0.0440   0.0923        255.72084        692.31622
    420       -217.91721   0.0458   0.1588        286.56454        775.81982
    430       -239.20351   0.0454   0.1184        274.98529        744.47113
    440       -220.45218   0.0444   0.1075        263.22467        712.63147
    450       -198.52295   0.0442   0.0936        255.52718        691.79193
    460       -206.35835   0.0459   0.0929        273.62869        740.79840
    470       -215.89749   0.0469   0.0922        286.45398        775.52045
    480       -220.54568   0.0461   0.1031        284.98300        771.53809
    490       -203.03348   0.0447   0.1209        275.53851        745.96887
    500       -215.97684   0.0472   0.1143        293.23694        793.88403
    510       -188.49446   0.0455   0.1392        284.73578        770.86877
    520       -195.33560   0.0454   0.0995        276.94849        749.78613
    530       -199.74289   0.0476   0.1181        310.42349        840.41345
    540       -203.61172   0.0479   0.1159        294.18835        796.45984
    550       -194.52271   0.0481   0.1334        313.80164        849.55914
    560       -192.98738   0.0459   0.1020        284.23965        769.52557
    570       -166.06683   0.0487   0.0896        298.07785        806.98993
    580       -208.49355   0.0494   0.1195        318.95352        863.50690
    590       -187.17593   0.0489   0.1088        316.80460        857.68909
    600       -208.36050   0.0478   0.1355        304.36377        824.00787
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       -208.36050   0.0000   0.0000        184.68495        499.99988
     10       -245.48198   0.0442   0.0911        255.16643        690.81525
     20       -238.53513   0.0425   0.1205        245.02408        663.35675
     30       -223.80525   0.0441   0.0910        251.31213        680.38049
     40       -220.77899   0.0440   0.0920        248.89384        673.83344
     50       -221.98921   0.0459   0.1067        275.81168        746.70844
     60       -227.33659   0.0463   0.0894        277.19461        750.45245
     70       -226.86732   0.0455   0.1140        272.71741        738.33124
     80       -232.19261   0.0479   0.1120        301.22076        815.49878
     90       -216.59241   0.0479   0.1105        303.61249        821.97388
    100       -225.92053   0.0488   0.1215        313.88025        849.77197
    110       -208.13382   0.0474   0.1128        301.29272        815.69360
    120       -187.37379   0.0472   0.1002        286.16147        774.72852
    130       -201.01100   0.0473   0.1204        295.16568        799.10577
    140       -173.03383   0.0462   0.0896        277.51236        751.31268
    150       -197.78682   0.0465   0.1159        290.91962        787.61035
    160       -187.24297   0.0463   0.1039        285.28430        772.35376
    170       -222.31789   0.0491   0.1192        315.82529        855.03778
    180       -184.62448   0.0476   0.0970        296.31506        802.21747
    190       -195.94290   0.0490   0.1280        322.76495        873.82562
    200       -172.34631   0.0492   0.1059        316.90125        857.95074
    210       -266.99667   0.0423   0.0934        240.59740        651.37238
    220       -290.70074   0.0436   0.0869        246.56407        667.52600
    230       -240.90857   0.0420   0.0951        230.03436        622.77490
    240       -256.10342   0.0416   0.1074        233.72229        632.75928
    250       -260.34363   0.0428   0.0901        244.58917        662.17932
    260       -281.06610   0.0470   0.1071        291.72995        789.80414
    270       -267.12793   0.0434   0.1048        252.59332        683.84906
    280       -261.67145   0.0449   0.0908        265.59183        719.04010
    290       -250.31136   0.0421   0.0883        224.96141        609.04083
    300       -275.12854   0.0432   0.1136        254.42238        688.80090
    310       -272.55957   0.0460   0.1103        274.38135        742.83606
    320       -248.63007   0.0436   0.0950        249.86087        676.45148
    330       -248.58287   0.0456   0.1118        266.94366        722.69995
    340       -232.80745   0.0427   0.1097        248.75093        673.44653
    350       -228.95000   0.0456   0.1023        268.18103        726.04987
    360       -244.04486   0.0450   0.0947        256.96826        695.69342
    370       -240.81616   0.0454   0.1056        270.30832        731.80908
    380       -248.66112   0.0469   0.1235        284.80374        771.05273
    390       -225.44704   0.0453   0.1033        273.32596        739.97882
    400       -241.23795   0.0474   0.1035        293.12991        793.59430
    410       -315.18906   0.0405   0.0835        214.68843        581.22870
    420       -306.73602   0.0392   0.0895        207.57982        561.98346
    430       -310.40396   0.0417   0.0811        223.10040        604.00250
    440       -301.21295   0.0410   0.0910        221.70419        600.22253
    450       -308.14383   0.0426   0.0960        236.27022        639.65735
    460       -322.28986   0.0422   0.0922        236.32494        639.80548
    470       -312.23624   0.0420   0.1236        235.92380        638.71948
    480       -297.29120   0.0432   0.1050        245.80064        665.45917
    490       -298.63751   0.0437   0.0851        248.04695        671.54065
    500       -296.12030   0.0427   0.1008        238.16507        644.78729
    510       -296.79355   0.0448   0.0922        261.67679        708.44086
    520       -297.22083   0.0464   0.1128        274.67780        743.63867
    530       -267.26163   0.0442   0.0948        255.69087        692.23511
    540       -320.05963   0.0468   0.0998        282.57379        765.01556
    550       -287.80994   0.0432   0.1076        249.49286        675.45514
    560       -305.94672   0.0477   0.1187        290.27844        785.87445
    570       -285.68387   0.0452   0.0973        259.67966        703.03400
    580       -281.55557   0.0455   0.1032        270.68234        732.82172
    590       -281.56061   0.0460   0.1053        280.31683        758.90527
    600       -303.23279   0.0497   0.1104        313.99677        850.08740
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       -303.23279   0.0000   0.0000        147.74799        399.99997
     10       -331.11005   0.0378   0.0773        188.37804        509.99823
     20       -369.88605   0.0398   0.0825        204.16341        552.73413
     30       -347.66254   0.0382   0.0952        192.38394        520.84344
     40       -353.67108   0.0391   0.0960        201.08893        544.41058
     50       -365.66730   0.0407   0.0931        223.16936        604.18921
     60       -342.21667   0.0388   0.0823        201.80057        546.33722
     70       -366.95517   0.0392   0.1017        204.41791        553.42316
     80       -339.42035   0.0391   0.0828        198.40727        537.15051
     90       -336.54114   0.0385   0.0882        200.45714        542.70013
    100       -337.17828   0.0391   0.1066        204.46564        553.55237
    110       -335.27548   0.0383   0.0816        188.01210        509.00751
    120       -315.31042   0.0382   0.0817        189.25845        512.38177
    130       -327.29700   0.0388   0.0787        201.14391        544.55945
    140       -338.85620   0.0404   0.0800        208.47112        564.39648
    150       -332.48541   0.0414   0.0870        224.87608        608.80988
    160       -335.57800   0.0420   0.0957        232.12099        628.42407
    170       -331.79266   0.0412   0.0867        215.89954        584.50751
    180       -302.72382   0.0398   0.0881        211.26305        571.95508
    190       -298.36987   0.0406   0.0930        214.90738        581.82147
    200       -309.33887   0.0416   0.0817        224.05530        606.58771
    210       -351.50714   0.0367   0.0773        171.99585        465.64651
    220       -370.54358   0.0375   0.0873        191.44496        518.30133
    230       -379.44223   0.0378   0.0814        187.71573        508.20514
    240       -372.17355   0.0379   0.0832        190.26138        515.09705
    250       -376.75830   0.0395   0.0785        201.76134        546.23102
    260       -383.49030   0.0393   0.0804        200.64348        543.20459
    270       -353.26636   0.0381   0.0851        187.90550        508.71893
    280       -354.78351   0.0391   0.0862        197.28473        534.11145
    290       -348.53540   0.0359   0.1031        175.69081        475.64993
    300       -335.63696   0.0382   0.0796        189.53218        513.12286
    310       -376.81320   0.0408   0.0939        220.33034        596.50311
    320       -348.73004   0.0394   0.0913        204.19069        552.80804
    330       -321.00549   0.0381   0.0733        188.21465        509.55588
    340       -348.46136   0.0394   0.1055        207.18193        560.90625
    350       -342.86404   0.0388   0.0747        192.16669        520.25531
    360       -343.12549   0.0382   0.0862        195.47932        529.22363
    370       -347.55927   0.0395   0.0815        201.67986        546.01044
    380       -356.73920   0.0412   0.0862        220.72972        597.58435
    390       -349.90701   0.0403   0.0864        214.17860        579.84845
    400       -331.80963   0.0394   0.0921        202.09395        547.13147
    410       -391.99277   0.0375   0.0915        186.68874        505.42477
    420       -382.59042   0.0366   0.0894        176.91972        478.97699
    430       -360.23077   0.0369   0.0914        176.59851        478.10736
    440       -361.98721   0.0353   0.0752        167.66931        453.93323
    450       -375.58554   0.0383   0.0802        191.61140        518.75195
    460       -374.23041   0.0369   0.0728        181.20982        490.59164
    470       -384.45532   0.0383   0.0847        189.17154        512.14648
    480       -375.32013   0.0393   0.0891        200.69644        543.34802
    490       -382.22708   0.0372   0.0889        189.40755        512.78546
    500       -347.42004   0.0356   0.0845        170.06203        460.41107
    510       -380.82568   0.0381   0.0793        188.13234        509.33304
    520       -353.54950   0.0364   0.0927        177.41101        480.30707
    530       -369.62601   0.0379   0.0794        191.28098        517.85736
    540       -365.31491   0.0394   0.0874        201.76515        546.24133
    550       -355.13983   0.0378   0.1050        194.42262        526.36279
    560       -367.31213   0.0395   0.1048        203.56625        551.11749
    570       -351.12350   0.0399   0.0917        214.29135        580.15369
    580       -358.08844   0.0402   0.0777        205.76646        557.07416
    590       -344.77362   0.0385   0.0901        194.15623        525.64160
    600       -375.80881   0.0397   0.0933        208.00494        563.13440
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       -373.20367   0.0000   0.0000       1           317436
     10       -528.60022   0.0107   0.0297      22           9569.1
     20       -554.55334   0.0092   0.0321      42          4867.01
     30       -562.73755   0.0008   0.0026      62          249.545
     40       -567.09985   0.0028   0.0078      94          1011.43
     50       -568.24902   0.0043   0.0238     125          668.177
     60       -570.16071   0.0021   0.0173     147          738.211
     70       -570.71552   0.0004   0.0020     167          20.3372
     73       -570.74011   0.0005   0.0023    1001          21.2615
