# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       9658.39258   0.0000   0.0000       1           489605
     10        146.94418   0.0634   0.1560      22          453.186
     20        116.59159   0.0335   0.0908      42           57.691
     30        107.93003   0.0364   0.1410      62           91.997
     40         99.41918   0.0148   0.0771      82          53.6495
     49         98.17352   0.0000   0.0000     131           362.41
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1091.88928   0.0000   0.0000       1          41971.2
      1       1091.88904   0.0000   0.0000      13            24530
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       5459.15234   0.0000   0.0000       1           618998
      1       5459.15137   0.0000   0.0000      22           155292
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      10918.30273   0.0000   0.0000       1           621168
      1      10918.29883   0.0000   0.0000       7      2.32738e+06
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      10918.29883   0.0000   0.0000       1      2.32738e+06
      1      10918.29688   0.0000   0.0000      14           675999
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      10918.29688   0.0000   0.0000       1           675999
      1      10918.29297   0.0000   0.0000       9      2.97141e+06
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      10918.29297   0.0000   0.0000       1      2.97141e+06
      1      10918.28516   0.0000   0.0000      13      1.26454e+06
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      10918.28516   0.0000   0.0000       1      1.26454e+06
      1      10918.28320   0.0000   0.0000     301      1.26454e+06
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      10918.28320   0.0000   0.0000       1      1.26454e+06
      1      10918.28320   0.0000   0.0000     301      1.26454e+06
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      10918.28320   0.0000   0.0000       1      1.26453e+06
      1      10918.28320   0.0000   0.0000     301      1.26453e+06
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      10918.28320   0.0000   0.0000       1      1.26453e+06
      1      10918.28320   0.0000   0.0000     301      1.26453e+06
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      10918.28320   0.0000   0.0000       1      1.26453e+06
      1      10918.28320   0.0000   0.0000     301      1.26453e+06
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      10918.28320   0.0000   0.0000       1      1.26453e+06
      1      10918.28320   0.0000   0.0000     301      1.26453e+06
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      10918.28320   0.0000   0.0000       1      1.26453e+06
      1      10918.28320   0.0000   0.0000     301      1.26453e+06
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      10918.28320   0.0000   0.0000       1      1.26453e+06
      1      10918.28320   0.0000   0.0000     301      1.26453e+06
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      10918.28320   0.0000   0.0000       1      1.26453e+06
      1      10918.28320   0.0000   0.0000     301      1.26453e+06
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      10918.28320   0.0000   0.0000       1      1.26453e+06
      1      10918.28320   0.0000   0.0000     301      1.26453e+06
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      10918.28320   0.0000   0.0000       1      1.26453e+06
      1      10918.28320   0.0000   0.0000     301      1.26453e+06
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      10918.28320   0.0000   0.0000       1      1.26453e+06
      1      10918.28320   0.0000   0.0000     301      1.26453e+06
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      10918.28320   0.0000   0.0000       1      1.26453e+06
      1      10918.28320   0.0000   0.0000     301      1.26453e+06
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      10918.28320   0.0000   0.0000       1      1.26453e+06
      1      10918.28320   0.0000   0.0000     301      1.26453e+06
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      10918.28320   0.0000   0.0000       1      1.26453e+06
      1      10918.28125   0.0000   0.0000     301      1.26453e+06
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0  202367776.00000   0.0000   0.0000       1      2.79962e+18
     10      25290.02930   0.1016   0.3151      21      3.65075e+07
     20      11614.79102   0.1158   0.3591      41      4.00321e+06
     30       8975.67578   0.0372   0.1009      61      1.09973e+06
     40       7689.16211   0.0240   0.0928      81           494097
     50       7187.88672   0.0125   0.0454     101           134874
     60       6806.26709   0.0172   0.0524     121           311506
     70       6501.44971   0.0184   0.0816     141           137200
     80       6201.50586   0.0195   0.0987     161           544086
     90       5762.45605   0.0130   0.0397     181           167394
    100       5633.68555   0.0084   0.0236     201          60686.5
    110       5535.48047   0.0089   0.0429     221          72126.2
    120       5406.60156   0.0077   0.0377     241          79084.8
    130       5364.64893   0.0022   0.0082     262          10261.7
    140       5327.19141   0.0100   0.0499     282          44887.6
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       7572.91895   0.0000   0.0000       1      1.63318e+07
     10       5616.05176   0.0268   0.1267      21           481970
     20       5115.03662   0.0241   0.1492      42           307015
     30       4912.36328   0.0084   0.0234      62          97096.6
     40       4659.46533   0.0090   0.0488      82          96088.6
     50       4474.01025   0.0121   0.0479     102           104524
     60       4269.40234   0.0050   0.0241     122          45569.1
     70       4143.93115   0.0086   0.0372     142          78657.5
     80       3921.95386   0.0131   0.0900     162           183731
     90       3711.37427   0.0040   0.0150     182          41878.1
    100       3639.78760   0.0094   0.0360     202          27581.2
    110       3503.87402   0.0096   0.0480     222          67238.6
    120       3443.41284   0.0049   0.0179     242          15639.7
    130       3399.30005   0.0080   0.0220     262          32451.4
    140       3375.44043   0.0010   0.0069     294          3071.15
    144       3371.74829   0.0050   0.0153     301          5441.72
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       4352.06494   0.0000   0.0000       1      2.18676e+06
     10       3681.06177   0.0174   0.0700      21           403942
     20       3286.28296   0.0117   0.0383      41           166226
     30       3087.69141   0.0145   0.0498      61           128682
     40       2939.76050   0.0088   0.0318      81          60232.9
     50       2889.80859   0.0054   0.0144     101          11406.1
     60       2827.22192   0.0060   0.0255     122          25356.5
     70       2786.13135   0.0234   0.0562     143           129167
     80       2742.90356   0.0102   0.0290     163          14683.9
     90       2731.75537   0.0075   0.0276     195          11110.1
    100       2699.71826   0.0077   0.0189     215          11294.2
    110       2677.52466   0.0058   0.0154     235          6649.95
    120       2665.96143   0.0115   0.0261     292          14780.7
    124       2661.27344   0.0033   0.0151     301          6570.57
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2994.15527   0.0000   0.0000       1           312582
     10       2889.22461   0.0161   0.1275      23           160715
     20       2749.23486   0.0053   0.0367      43          59970.2
     30       2658.89209   0.0036   0.0187      63          46018.6
     40       2627.46558   0.0101   0.0353      83          24869.1
     50       2588.93555   0.0197   0.0768     103          71376.1
     60       2544.08545   0.0039   0.0139     123          21047.3
     70       2505.14600   0.0050   0.0307     145          48721.2
     80       2479.24048   0.0050   0.0315     165          10928.5
     90       2467.09302   0.0025   0.0117     185          2055.72
    100       2460.93018   0.0027   0.0103     205          7998.66
    110       2451.19946   0.0041   0.0234     225          3747.62
    120       2447.62549   0.0031   0.0128     258          1086.01
    130       2435.39209   0.0058   0.0266     279          10900.4
    140       2422.93701   0.0028   0.0097     299          3385.77
    141       2422.62524   0.0028   0.0097     301          3385.77
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2423.41602   0.0000   0.0000         56.15199        152.02100
     10       2362.00146   0.0856   0.2497       1124.25232       3043.70239
     20       1934.84583   0.1207   0.2855       2053.64111       5559.84863
     30       1819.84570   0.0901   0.3602       1360.71777       3683.88843
     40       2003.35669   0.1023   0.3413       1613.41174       4368.00977
     50       1884.55664   0.0805   0.3481       1185.32617       3209.04834
     60       2040.50049   0.0925   0.4535       1770.37708       4792.96387
     70       1368.77319   0.0679   0.2903        874.81140       2368.38794
     80       1497.57678   0.0748   0.4360       1232.04529       3335.53174
     90        787.48779   0.0642   0.4115        976.26776       2643.06201
    100       1481.55176   0.0733   0.4570       1311.67700       3551.11963
    110       1697.20679   0.0690   0.5028       1371.11682       3712.04175
    120       1102.55688   0.0656   0.4210       1129.61951       3058.23315
    130        579.35229   0.0594   0.5386        982.09515       2658.83862
    140       1028.99817   0.0565   0.3323        754.39886       2042.39355
    150        360.65253   0.0523   0.4097        859.47485       2326.86719
    160        814.13702   0.0556   0.4630       1027.17603       2780.88647
    170        363.83261   0.0487   0.4395        859.73712       2327.57715
    180        636.52234   0.0476   0.4428        741.67773       2007.95349
    190        384.33374   0.0405   0.4527        557.17389       1508.44385
    200        382.50998   0.0386   0.2853        334.34695        905.18170
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        384.44260   0.0000   0.0000         55.40551        150.00003
     10        313.90161   0.0392   0.4001        459.39902       1243.73669
     20        834.62634   0.0464   0.5933        915.11206       2477.49438
     30       1330.85034   0.0451   0.5102        826.87451       2238.60767
     40        673.59460   0.0497   0.5302        999.00134       2704.60889
     50        898.77649   0.0476   0.3620        719.62097       1948.23889
     60        555.38446   0.0502   0.3909        825.23401       2234.16650
     70       1074.31482   0.0456   0.4617        691.74670       1872.77454
     80        807.61548   0.0511   0.5022       1004.45221       2719.36621
     90        790.80823   0.0464   0.5969       1081.35413       2927.56372
    100       1233.26331   0.0472   0.5032        837.03107       2266.10474
    110       1513.65430   0.0480   0.6058       1216.91553       3294.57080
    120       1227.04932   0.0487   0.5236       1189.91064       3221.45996
    130        656.28900   0.0449   0.4383        774.73560       2097.45142
    140        441.27127   0.0518   0.4374       1029.17761       2786.30542
    150         95.06885   0.0413   0.3466        554.01398       1499.88904
    160        439.85513   0.0454   0.4481        857.43549       2321.34595
    170        129.53217   0.0402   0.3457        487.24152       1319.11511
    180        170.32388   0.0387   0.2526        367.08301        993.80847
    190        -11.86716   0.0342   0.2752        351.90363        952.71313
    200         90.36414   0.0329   0.2127        252.18478        682.74304
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         90.31015   0.0000   0.0000         92.34249        249.99998
     10         41.95876   0.0317   0.2726        282.92300        765.96100
     20         54.73105   0.0348   0.3451        403.32910       1091.93799
     30       1002.49506   0.0381   0.4554        693.99548       1878.86267
     40        675.47607   0.0499   0.6277       1374.42078       3720.98657
     50        495.10062   0.0413   0.4799        778.31775       2107.14941
     60       1119.25452   0.0517   0.5160       1402.63831       3797.38037
     70        680.76123   0.0397   0.4485        701.54449       1899.30017
     80        847.50635   0.0397   0.3978        557.62970       1509.67786
     90        612.31781   0.0430   0.4263        780.45453       2112.93433
    100        531.95105   0.0458   0.4188        830.07861       2247.28223
    110        466.57346   0.0474   0.6755       1417.75037       3838.29346
    120        409.99725   0.0455   0.4464        876.45416       2372.83545
    130        808.65137   0.0507   0.6755       1611.12610       4361.82178
    140        928.79938   0.0455   0.5822        802.31702       2172.12305
    150        642.08875   0.0431   0.5274        828.34674       2242.59351
    160        587.23352   0.0422   0.3565        606.96661       1643.24829
    170        220.10562   0.0424   0.5069        834.92828       2260.41187
    180        495.65027   0.0353   0.3654        379.60211       1027.70154
    190        351.27390   0.0326   0.3050        302.88422        820.00226
    200        181.74033   0.0448   0.5724        943.76080       2555.05542
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        181.74033   0.0000   0.0000        147.74800        400.00003
     10        325.99701   0.0323   0.2610        316.40021        856.59424
     20        220.34357   0.0376   0.3994        539.76501       1461.31262
     30        163.21130   0.0355   0.3289        449.51202       1216.96960
     40        700.35693   0.0494   0.6755       1478.90796       4003.86621
     50        369.70206   0.0434   0.4493        808.28894       2188.29077
     60        209.27939   0.0517   0.6461       1436.78064       3889.81421
     70        103.60028   0.0395   0.3313        544.82483       1475.01111
     80        206.53531   0.0387   0.2039        334.80756        906.42871
     90        175.80542   0.0418   0.3174        480.26761       1300.23450
    100        699.25732   0.0506   0.4965       1036.57031       2806.31982
    110        379.37631   0.0430   0.3149        579.23645       1568.17407
    120        296.10373   0.0478   0.3984        821.76562       2224.77637
    130        317.38788   0.0463   0.3856        733.04608       1984.58484
    140        381.99951   0.0440   0.3192        517.51434       1401.07312
    150       1497.67346   0.0500   0.4510        937.05798       2536.90894
    160        709.10352   0.0518   0.4699        919.21143       2488.59253
    170        358.55112   0.0506   0.5927       1045.21985       2829.73682
    180        928.23438   0.0490   0.5164        900.29083       2437.36865
    190        359.82281   0.0418   0.4383        636.56793       1723.38831
    200        523.49939   0.0499   0.5393       1133.99805       3070.08716
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        523.49939   0.0000   0.0000        258.55893        699.99982
     10        483.79645   0.0430   0.4995        787.62360       2132.34326
     20        887.01190   0.0455   0.4551        862.17242       2334.17017
     30        300.55664   0.0387   0.4009        488.40485       1322.26453
     40        624.39783   0.0461   0.4674        886.30011       2399.49146
     50        967.15747   0.0416   0.4964        646.40753       1750.02722
     60        633.18457   0.0488   0.4332        881.39856       2386.22144
     70        417.11462   0.0488   0.4888       1086.44824       2941.35498
     80        436.34851   0.0487   0.4996        952.73822       2579.36011
     90        231.95523   0.0463   0.4614        806.47406       2183.37744
    100        656.53455   0.0494   0.4504        857.88245       2322.55591
    110       1051.71326   0.0516   0.4988       1128.68542       3055.70435
    120       1794.52966   0.0594   0.6755       1739.27454       4708.75977
    130        677.08972   0.0537   0.6596       1475.43896       3994.47437
    140        630.96924   0.0499   0.4381        873.01337       2363.52002
    150        361.05182   0.0470   0.3740        702.67871       1902.37085
    160       1010.80719   0.0576   0.5521       1364.98523       3695.44165
    170        433.93536   0.0517   0.4961       1058.99109       2867.01978
    180        764.98926   0.0539   0.4244        905.07922       2450.33228
    190        782.27563   0.0548   0.5234       1097.94385       2972.47729
    200        553.52563   0.0576   0.5569       1273.13037       3446.76196
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        553.52563   0.0000   0.0000        369.36996        999.99994
     10        305.66620   0.0433   0.3186        485.86649       1315.39246
     20        518.13922   0.0443   0.2322        452.47739       1224.99768
     30       1376.36865   0.0593   0.5516       1173.47021       3176.95068
     40       1091.07227   0.0578   0.3872        930.47192       2519.07837
     50        598.42188   0.0590   0.4159        854.97974       2314.69751
     60        890.83167   0.0587   0.3749        858.86115       2325.20557
     70        858.57422   0.0643   0.4284       1056.03345       2859.01270
     80        979.12500   0.0677   0.4677       1102.70703       2985.37256
     90        666.37982   0.0685   0.3927       1137.60620       3079.85547
    100        684.95343   0.0708   0.4002       1106.29211       2995.07861
    110       1110.56201   0.0806   0.5012       1701.37781       4606.16162
    120       1311.91614   0.0881   0.5082       1819.29346       4925.39600
    130       1252.84875   0.0858   0.5575       1642.17859       4445.89062
    140       1637.54114   0.0917   0.6755       2351.98047       6367.54639
    150       1872.93872   0.0985   0.5088       2215.54688       5998.17773
    160       1802.88660   0.0906   0.3505       1512.39941       4094.53784
    170       1901.47070   0.0958   0.3424       1697.57715       4595.87207
    180       1783.11133   0.1006   0.4233       1967.86548       5327.62695
    190       1631.71692   0.1096   0.5935       2445.33691       6620.29150
    200       2445.34106   0.1079   0.4766       2133.75977       5776.75439
    210       1938.93604   0.0956   0.4597       2022.56116       5475.70508
    220       1476.40503   0.0979   0.4360       1954.54175       5291.55566
    230       1870.34778   0.0958   0.4948       1920.60010       5199.66455
    240       2231.70874   0.0974   0.4078       1764.30969       4776.53760
    250       2100.58789   0.1082   0.4671       2412.03735       6530.13916
    260       2035.04431   0.1203   0.5104       2908.67725       7874.69824
    270       1839.86951   0.1102   0.5753       2409.00977       6521.94238
    280       1927.07874   0.1193   0.4328       2633.35962       7129.32764
    290       1753.17578   0.1123   0.4287       2233.85913       6047.75488
    300       1942.61646   0.1219   0.3687       2500.46313       6769.53516
    310       1840.85962   0.1215   0.3910       2504.33301       6780.01221
    320       2600.86401   0.1298   0.4401       2887.03027       7816.09326
    330       2598.72949   0.1285   0.4722       2863.38818       7752.08691
    340       3452.67822   0.1298   0.4156       3013.04590       8157.25684
    350       3704.77051   0.1303   0.4226       2780.80957       7528.52051
    360       3316.53735   0.1502   0.4795       3805.80225      10303.49609
    370       3216.03394   0.1435   0.4588       3488.37256       9444.11523
    380       3049.07544   0.1594   0.5669       4337.91699      11744.09766
    390       3838.66187   0.1603   0.6755       4563.17969      12353.95410
    400       4038.74438   0.1589   0.6148       4245.77100      11494.62891
    410       3404.97974   0.1487   0.5493       4129.23096      11179.11914
    420       3189.49268   0.1428   0.5653       3662.89990       9916.61523
    430       3436.98657   0.1531   0.5865       4073.45215      11028.10840
    440       3960.30859   0.1474   0.4935       3702.37793      10023.49414
    450       4131.02393   0.1546   0.4654       3939.83594      10666.36719
    460       4290.36279   0.1718   0.5304       4999.79395      13536.00488
    470       4667.56250   0.1810   0.5963       5770.84668      15623.48535
    480       4369.37549   0.1751   0.5537       5228.79053      14155.97070
    490       4100.88770   0.1939   0.5932       6259.25049      16945.74805
    500       4983.97949   0.1881   0.6497       5786.87061      15666.86719
    510       4959.91113   0.1830   0.6754       5577.88818      15101.08691
    520       6098.15283   0.1968   0.6416       6083.95410      16471.16602
    530       4264.78662   0.1876   0.5697       5486.19238      14852.83789
    540       4744.19336   0.1830   0.5039       5256.34229      14230.56152
    550       4173.57373   0.1876   0.5193       5509.44434      14915.78809
    560       5912.26221   0.1889   0.5850       5456.94971      14773.66895
    570       6016.92529   0.1996   0.5640       6209.06250      16809.87305
    580       6312.28564   0.2020   0.5904       6166.84619      16695.58008
    590       7720.55225   0.2027   0.5617       6420.99121      17383.63086
    600       6059.54492   0.2105   0.5395       6577.66602      17807.79883
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6059.54492   0.0000   0.0000        369.36996        999.99994
     10       3586.59351   0.1577   0.4028       3748.92041      10149.49902
     20       5443.13184   0.1838   0.6086       5344.75293      14469.91699
     30       4460.08154   0.1744   0.4602       4638.00146      12556.51953
     40       4515.47803   0.1749   0.4815       4661.87695      12621.15820
     50       4837.38379   0.1968   0.5014       6081.56104      16464.68750
     60       4885.07910   0.1925   0.5160       5744.20947      15551.37012
     70       5535.41504   0.1834   0.4435       4809.79346      13021.61426
     80       5383.42285   0.1977   0.5612       5907.96729      15994.71387
     90       5191.40332   0.1848   0.4939       5059.32617      13697.17773
    100       5246.18311   0.2094   0.6242       6939.12354      18786.37695
    110       5301.51562   0.2062   0.5949       6237.01465      16885.54883
    120       6312.11182   0.2208   0.6755       7476.64209      20241.60742
    130       6276.52051   0.2218   0.4796       6964.63867      18855.45312
    140       6655.08545   0.2123   0.5106       6593.61084      17850.96484
    150       5537.68408   0.2171   0.5006       6351.69824      17196.03320
    160       5978.81201   0.2174   0.5363       6661.25684      18034.10352
    170       5770.80273   0.2200   0.5921       6960.67188      18844.71484
    180       5942.62793   0.2151   0.4571       6595.01270      17854.76172
    190       6188.97559   0.2156   0.6011       6574.85547      17800.18945
    200       6029.70508   0.2086   0.4773       5972.80908      16170.26074
    210       4336.73682   0.1686   0.5643       4205.62646      11385.94531
    220       4665.93115   0.1727   0.5161       4381.97314      11863.37109
    230       4616.01709   0.1765   0.5556       4663.43164      12625.36719
    240       6852.68359   0.2034   0.6755       6425.70459      17396.39062
    250       5402.88770   0.1880   0.5058       5295.40771      14336.32422
    260       4657.09863   0.1924   0.6306       5687.99121      15399.16992
    270       4973.73389   0.1912   0.6182       5329.04297      14427.38477
    280       4760.90527   0.1996   0.5196       5854.19189      15849.12695
    290       4694.65088   0.2012   0.5531       5819.02051      15753.90723
    300       5401.74170   0.1989   0.5106       5574.72363      15092.51953
    310       5094.60938   0.2056   0.5543       5957.67334      16129.28418
    320       6303.55273   0.2189   0.5537       6859.69189      18571.33008
    330       5447.21729   0.2002   0.5655       5723.53955      15495.41016
    340       5986.34863   0.2148   0.5985       6535.46582      17693.54883
    350       4973.34814   0.2257   0.5554       7175.20264      19425.51562
    360       6052.58105   0.2229   0.5570       6869.08154      18596.75000
    370       6157.52588   0.2315   0.6059       7451.05273      20172.32812
    380       7777.17188   0.2407   0.6202       8014.28662      21697.17969
    390       6332.13770   0.2332   0.5530       7286.18506      19725.98047
    400       6605.95020   0.2253   0.4661       6894.39648      18665.28711
    410       4082.29468   0.1884   0.5203       5006.35986      13553.78125
    420       5519.00244   0.1958   0.4556       5331.59668      14434.29883
    430       6542.31104   0.2118   0.5718       6118.50195      16564.69727
    440       6321.67969   0.2107   0.5022       5886.75537      15937.28711
    450       6817.48877   0.2292   0.6755       7483.28613      20259.59375
    460       6786.59521   0.2272   0.5787       6976.41699      18887.34180
    470       6867.25928   0.2182   0.6409       6691.29932      18115.43945
    480       6566.74609   0.2308   0.6355       7258.19287      19650.19727
    490       6938.90576   0.2392   0.5978       7919.67627      21441.03906
    500       6417.39014   0.2448   0.5775       8042.43164      21773.37695
    510       7697.91699   0.2447   0.5362       8232.48047      22287.89844
    520       8498.86914   0.2474   0.5631       8198.42773      22195.70703
    530       7869.18311   0.2524   0.5274       8348.59375      22602.25195
    540       7494.15332   0.2506   0.5592       8202.04199      22205.49219
    550       9687.70508   0.2524   0.5590       8360.92090      22635.62695
    560       9472.25293   0.2644   0.6755       9393.38574      25430.83203
    570       7859.97705   0.2697   0.6295       9497.48535      25712.66211
    580       8085.18359   0.2732   0.5692       9735.11328      26355.99414
    590       8559.13672   0.2632   0.5288       8837.95898      23927.11719
    600       9075.85449   0.2620   0.5662       8764.50391      23728.25195
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       9075.85449   0.0000   0.0000        295.49606        800.00018
     10       5141.06445   0.1930   0.4739       5098.11084      13802.17969
     20       5854.73145   0.2066   0.4828       5654.57959      15308.71484
     30       6516.77490   0.2018   0.5003       5422.37549      14680.06543
     40       4730.20557   0.2066   0.5141       5835.23926      15797.81641
     50       6166.66650   0.2122   0.5497       6155.49854      16664.85938
     60       6553.99463   0.2176   0.5592       6579.81348      17813.61133
     70       7616.69727   0.2426   0.5750       8179.19629      22143.64062
     80       6076.97070   0.2369   0.4922       7411.31006      20064.73242
     90       5944.60693   0.2387   0.5235       7452.91211      20177.36328
    100       7184.83057   0.2513   0.5732       8528.27441      23088.70508
    110       7265.40234   0.2332   0.5372       7386.58643      19997.79883
    120       7233.40723   0.2535   0.6755       8655.57715      23433.35352
    130       7434.19775   0.2284   0.4896       7010.68652      18980.11914
    140       7584.59180   0.2383   0.6755       7538.35986      20408.69727
    150       6181.15137   0.2397   0.5523       7746.21826      20971.43359
    160       6756.16211   0.2405   0.5698       7883.46094      21342.99219
    170       7195.41846   0.2178   0.5343       6545.24023      17720.01172
    180       6635.49609   0.2424   0.4689       7651.89062      20716.06055
    190       7725.54932   0.2525   0.5630       8324.36230      22536.65039
    200       7175.79102   0.2399   0.4817       7543.44922      20422.47461
    210       4307.03418   0.1918   0.5038       5004.70654      13549.30469
    220       5258.30566   0.2050   0.5586       5776.11523      15637.74902
    230       5583.22412   0.2131   0.6755       6440.32422      17435.97070
    240       6113.70605   0.2180   0.6167       6411.07764      17356.79102
    250       4686.77979   0.2180   0.5572       6257.68408      16941.50586
    260       6516.43262   0.2176   0.5013       6320.88721      17112.61719
    270       7818.51221   0.2255   0.5658       7001.82031      18956.11523
    280       6404.80762   0.2269   0.5827       7058.86865      19110.56445
    290       6727.29590   0.2315   0.6000       7003.70752      18961.22461
    300       6172.43555   0.2400   0.5491       7534.44629      20398.10156
    310       8019.63184   0.2418   0.5515       7547.69775      20433.97656
    320       6117.60498   0.2363   0.6341       7686.11768      20808.72266
    330       7133.65820   0.2385   0.6116       7777.03564      21054.86719
    340       6866.92676   0.2491   0.5364       8278.61719      22412.80469
    350       7650.93311   0.2550   0.5545       8751.07422      23691.89258
    360       7753.09424   0.2629   0.5543       8818.04980      23873.21680
    370       8142.62646   0.2743   0.6755      10097.26367      27336.44922
    380       8937.96094   0.2540   0.5676       8448.09277      22871.62695
    390       7319.98242   0.2593   0.6755       9094.17969      24620.78711
    400       8855.41602   0.2529   0.5389       8514.76660      23052.13477
    410       5605.45654   0.2062   0.5302       6081.11914      16463.49023
    420       5436.81250   0.2092   0.6176       6374.18945      17256.92383
    430       5792.23926   0.2067   0.5721       5974.82471      16175.71777
    440       6113.65674   0.2220   0.5263       6624.00293      17933.24609
    450       5825.74609   0.2211   0.6118       6920.50342      18735.96680
    460       5783.68457   0.2307   0.6034       7236.73438      19592.10156
    470       7983.83984   0.2402   0.5538       7674.68213      20777.76367
    480       6875.74805   0.2475   0.5226       7976.40771      21594.62891
    490       7064.66211   0.2480   0.5276       7865.98975      21295.69336
    500       6882.57227   0.2341   0.5047       7218.18945      19541.89453
    510       7981.58398   0.2463   0.5266       7683.99902      20802.98633
    520       6879.58154   0.2463   0.5833       8266.21387      22379.22461
    530       7521.65674   0.2490   0.5137       8252.55469      22342.24414
    540       7535.58447   0.2352   0.5359       7459.93311      20196.37109
    550       7765.52637   0.2303   0.5037       6999.25781      18949.17773
    560       6011.42285   0.2407   0.5761       8029.32959      21737.90430
    570       6648.10596   0.2373   0.5593       7671.51172      20769.17969
    580       6269.44922   0.2543   0.6499       8828.36133      23901.13281
    590       7838.53418   0.2739   0.6420      10077.28516      27282.36133
    600       8957.61230   0.2861   0.6698      11056.02441      29932.11328
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       8957.61230   0.0000   0.0000        221.62193        599.99982
     10       6629.12549   0.1965   0.5188       5476.51025      14826.62500
     20       5732.73145   0.2124   0.4730       6140.42090      16624.03906
     30       6032.55762   0.2200   0.4852       6432.33154      17414.33203
     40       6047.19336   0.2253   0.5207       6812.30420      18443.03711
     50       6292.99072   0.2226   0.5339       6480.21436      17543.96484
     60       7075.85596   0.2145   0.4641       6033.38770      16334.26660
     70       6569.13232   0.2272   0.4835       6915.63086      18722.77344
     80       6377.85205   0.2394   0.5525       7627.87158      20651.03320
     90       8041.99219   0.2419   0.5508       7602.07178      20581.18359
    100       8531.26172   0.2494   0.6338       8709.20703      23578.54492
    110       7687.09033   0.2468   0.5601       8141.83398      22042.49023
    120       7720.41260   0.2415   0.5947       7887.68018      21354.41602
    130       8472.53320   0.2531   0.6045       8512.27246      23045.38281
    140       8693.49609   0.2660   0.6755       9589.23242      25961.04883
    150       7553.58740   0.2651   0.5289       9371.88281      25372.61523
    160       7466.60352   0.2586   0.5511       8962.57910      24264.50391
    170       7882.69629   0.2461   0.6139       7937.07764      21488.15039
    180       6890.58594   0.2518   0.5632       8009.14062      21683.24805
    190       7068.66016   0.2667   0.6006       9456.92578      25602.85352
    200       7260.89355   0.2599   0.5452       8703.18652      23562.24609
    210       3831.99976   0.1828   0.4788       4382.71826      11865.38867
    220       4709.89746   0.1905   0.4102       4826.08643      13065.72461
    230       5005.14355   0.1948   0.5029       5179.87549      14023.54199
    240       5240.99463   0.1886   0.4348       4790.93652      12970.56250
    250       5333.26025   0.2144   0.5000       6107.58691      16535.14648
    260       6049.50391   0.2194   0.6755       6858.28174      18567.51172
    270       5402.88428   0.2224   0.4914       6724.62646      18205.66602
    280       6223.55127   0.2501   0.6408       8259.66895      22361.50586
    290       6857.32666   0.2545   0.5474       8607.48926      23303.16406
    300       8555.42676   0.2487   0.6755       8646.13574      23407.79102
    310       7678.77930   0.2723   0.6755      10094.68164      27329.45898
    320       7680.85205   0.2471   0.5670       8091.57324      21906.41797
    330       8192.14844   0.2607   0.5914       8683.31348      23508.44336
    340       8362.05566   0.2588   0.5947       8759.76172      23715.41211
    350       7893.42871   0.2606   0.5582       9108.29004      24658.98828
    360       7844.91260   0.2523   0.5139       8367.22168      22652.68359
    370       7662.14990   0.2622   0.6417       9076.13965      24571.94727
    380       7606.04004   0.2670   0.6579       9364.99219      25353.96094
    390       8817.50879   0.2835   0.6755      10935.94336      29607.01758
    400       7719.70703   0.2725   0.6456       9820.89062      26588.22070
    410       4977.92822   0.1902   0.4844       4869.10840      13182.19824
    420       4008.53540   0.1936   0.4656       5049.21680      13669.80859
    430       4847.05420   0.2058   0.5069       5714.22119      15470.18262
    440       5677.01123   0.2073   0.5767       5911.51855      16004.32812
    450       6340.90479   0.2169   0.5261       6584.11572      17825.25977
    460       5786.40820   0.2139   0.5455       6197.01270      16777.25000
    470       6242.27539   0.2119   0.4972       5911.84912      16005.22363
    480       7655.53418   0.2375   0.5667       7703.56250      20855.95117
    490       6415.54883   0.2377   0.5313       7384.31787      19991.65625
    500       7024.44336   0.2369   0.5704       7766.02100      21025.04688
    510       7863.59180   0.2349   0.5553       7378.48047      19975.85352
    520       7648.63184   0.2527   0.4597       8320.27441      22525.58398
    530       7532.05908   0.2462   0.5558       7780.20361      21063.44336
    540       7598.28711   0.2563   0.5859       8385.70312      22702.71875
    550       7363.47607   0.2578   0.5126       8634.03516      23375.03125
    560       7889.81445   0.2755   0.5391       9644.22559      26109.93359
    570       7406.71240   0.2618   0.6139       8902.25098      24101.17578
    580       7604.14453   0.2741   0.5744      10079.04590      27287.12695
    590       8569.96484   0.2695   0.5387       9362.82227      25348.08594
    600       8827.62305   0.2586   0.5725       8607.63086      23303.54688
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       8827.62305   0.0000   0.0000        184.68500        500.00003
     10       6657.21240   0.2135   0.5592       6492.64453      17577.61719
     20       5788.01416   0.2058   0.5257       5817.67188      15750.25586
     30       5760.84619   0.2129   0.4600       5832.04736      15789.17480
     40       7532.13184   0.2244   0.5625       6849.22314      18542.98828
     50       8204.70508   0.2454   0.5462       7943.56543      21505.71484
     60       6380.87549   0.2530   0.5284       8378.45020      22683.08398
     70       8267.98242   0.2492   0.6003       8417.64062      22789.18359
     80       8831.09082   0.2714   0.6010       9878.16797      26743.28906
     90       7588.72510   0.2665   0.5473       9625.64844      26059.63867
    100       7407.63770   0.2579   0.5001       8651.95215      23423.53906
    110       7447.55664   0.2731   0.5519       9750.98828      26398.97266
    120       9165.94727   0.2544   0.5843       8763.73926      23726.18164
    130       8788.01270   0.2597   0.5871       8946.68066      24221.46094
    140       7891.13086   0.2550   0.5585       8656.86426      23436.83789
    150       7649.40234   0.2623   0.5016       8855.28809      23974.03320
    160       7483.89551   0.2555   0.5885       8473.21777      22939.64844
    170       7873.98193   0.2648   0.5667       8929.95312      24176.17383
    180       7071.52100   0.2690   0.5818       9428.58887      25526.13672
    190       7763.77051   0.2659   0.6301       9085.01758      24595.98242
    200       6438.45703   0.2681   0.6755       9371.29980      25371.03711
    210       4347.16016   0.1812   0.4922       4450.67236      12049.36133
    220       4625.93555   0.1908   0.6110       5064.02344      13709.89453
    230       5354.68604   0.1863   0.5881       4977.73389      13476.28125
    240       4917.97021   0.2006   0.4756       5316.67090      14393.88965
    250       5739.65234   0.2099   0.4732       6051.12109      16382.27637
    260       4990.76416   0.2129   0.4331       5985.05371      16203.41113
    270       4368.76416   0.2259   0.4562       6674.35010      18069.55273
    280       6359.33008   0.2199   0.5581       6698.67627      18135.41016
    290       7101.09473   0.2332   0.5574       7346.39844      19888.99609
    300       6201.82812   0.2302   0.4905       7068.39453      19136.35352
    310       6631.62402   0.2344   0.5880       7251.99316      19633.41211
    320       6942.93506   0.2221   0.4590       6436.05566      17424.41406
    330       6866.43408   0.2227   0.5208       6627.52490      17942.78125
    340       7382.34033   0.2359   0.5522       7329.32666      19842.77734
    350       6813.65869   0.2450   0.4949       7869.95752      21306.43555
    360       6922.74902   0.2465   0.5554       7980.82178      21606.58008
    370       7487.02197   0.2455   0.4873       8032.04785      21745.26367
    380       7700.48877   0.2550   0.6212       8553.89453      23158.06641
    390       7407.76025   0.2640   0.5363       9074.35840      24567.12500
    400       8632.16992   0.2601   0.6548       9005.49512      24380.68945
    410       6716.00781   0.2155   0.5039       6327.70703      17131.08008
    420       5790.19531   0.2188   0.5678       6678.16992      18079.89258
    430       6794.92383   0.2259   0.5482       7012.95068      18986.25000
    440       7501.56641   0.2394   0.5422       7977.74707      21598.25586
    450       7628.80420   0.2395   0.5193       7617.95508      20624.18555
    460       6246.71387   0.2394   0.5398       7563.75488      20477.44922
    470       6778.45947   0.2511   0.5911       8326.62012      22542.76367
    480       7452.32959   0.2432   0.5549       7917.15283      21434.20703
    490       6864.66016   0.2387   0.5196       7689.11621      20816.84180
    500       6715.96484   0.2502   0.5104       8008.83203      21682.41211
    510       6535.86426   0.2539   0.5393       8778.97852      23767.43945
    520       6982.04980   0.2447   0.5165       7510.62744      20333.61523
    530       6827.86035   0.2640   0.5735       9192.81836      24887.83203
    540       7612.25781   0.2520   0.5714       8064.50977      21833.14844
    550       7263.54297   0.2614   0.6755       9306.55566      25195.75586
    560       7501.62158   0.2523   0.5662       8203.75391      22210.12695
    570       7547.76123   0.2607   0.5601       8841.27539      23936.09570
    580       6279.87402   0.2479   0.4858       7980.90625      21606.80859
    590       7680.02295   0.2496   0.5285       8013.94482      21696.25391
    600       7458.69238   0.2498   0.5945       8524.40527      23078.23047
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       7458.69238   0.0000   0.0000        147.74799        399.99997
     10       6930.16650   0.1803   0.5671       4583.43262      12408.78516
     20       5409.69629   0.1867   0.4789       4798.91650      12992.16699
     30       5846.49121   0.2100   0.5530       5977.99951      16184.31348
     40       5985.88477   0.2398   0.5988       8166.28857      22108.69531
     50       6019.57861   0.2264   0.5185       6797.66162      18403.39453
     60       6976.73145   0.2256   0.6755       7196.81104      19484.01758
     70       6594.07373   0.2410   0.5629       7734.34375      20939.28516
     80       8291.41309   0.2223   0.5074       6627.44189      17942.55664
     90       7255.58838   0.2438   0.5201       7905.39844      21402.38477
    100       7630.58789   0.2393   0.5914       7607.51611      20595.92383
    110       7362.15137   0.2448   0.5534       7863.39258      21288.66211
    120       6723.89258   0.2465   0.5805       8039.64795      21765.83984
    130       7739.32373   0.2457   0.5676       7998.32080      21653.95508
    140       6797.13916   0.2567   0.5972       8494.60156      22997.54102
    150       7821.29102   0.2587   0.5302       8559.94336      23174.44141
    160       6965.47559   0.2547   0.5133       8399.44238      22739.91602
    170       7553.74805   0.2438   0.5174       8076.00586      21864.27148
    180       8467.82617   0.2595   0.6060       8953.90039      24241.00781
    190       6619.89014   0.2570   0.5407       8576.03223      23218.00000
    200       7051.49072   0.2622   0.6034       9127.18652      24710.14648
    210       4178.13574   0.1850   0.6144       4781.27344      12944.40137
    220       3649.74414   0.1881   0.4452       4926.89014      13338.63184
    230       4184.06787   0.1867   0.5288       5055.03076      13685.54785
    240       4950.93408   0.2023   0.5672       5483.76855      14846.27539
    250       5374.67578   0.1969   0.5264       5345.38379      14471.62500
    260       5123.67334   0.2114   0.4641       5886.22412      15935.84863
    270       4658.50195   0.2094   0.4757       5891.69775      15950.66699
    280       5843.71631   0.2121   0.4688       6020.77246      16300.11328
    290       6361.32129   0.2177   0.5099       6353.31836      17200.41797
    300       5970.02734   0.2209   0.5091       6530.04053      17678.86133
    310       8752.07715   0.2324   0.5896       7017.39648      18998.28516
    320       7161.98438   0.2342   0.5686       7485.73145      20266.21484
    330       6901.12646   0.2295   0.5252       7181.66016      19442.99805
    340       6753.15576   0.2386   0.5655       7529.48047      20384.65625
    350       6779.46680   0.2364   0.5630       7315.16846      19804.44727
    360       6934.22607   0.2445   0.5982       7916.35156      21432.03906
    370       8346.99902   0.2328   0.5168       7278.78027      19705.93359
    380       7109.50000   0.2321   0.4823       7047.41406      19079.55273
    390       7707.88428   0.2375   0.5539       7546.85986      20431.70898
    400       8425.73633   0.2475   0.6088       8361.04395      22635.95898
    410       5907.82080   0.1974   0.5539       5674.92090      15363.78516
    420       5638.98633   0.2050   0.4959       5813.63721      15739.33301
    430       5829.68359   0.2216   0.6141       6827.16455      18483.26758
    440       6755.69434   0.2252   0.5263       6642.00830      17981.99219
    450       6186.18164   0.2252   0.5170       6867.12891      18591.46484
    460       6268.89697   0.2365   0.6755       7601.84082      20580.55859
    470       6749.74609   0.2296   0.5674       7232.04443      19579.40430
    480       6940.35986   0.2389   0.6295       7718.06152      20895.20508
    490       6470.56445   0.2491   0.5664       8277.53125      22409.86523
    500       9087.23730   0.2401   0.5527       7723.81396      20910.77930
    510       7183.59180   0.2564   0.6755       8980.20605      24312.22461
    520       7135.78516   0.2493   0.5579       8366.34570      22650.31250
    530       7892.89307   0.2572   0.6755       9005.34570      24380.28516
    540       9230.52637   0.2506   0.6066       8335.25293      22566.13477
    550       7475.34082   0.2632   0.6620       9372.48242      25374.24023
    560       7626.54590   0.2608   0.6455       9014.63379      24405.43164
    570       8415.60645   0.2539   0.5564       8637.08105      23383.27734
    580       6731.35791   0.2577   0.5658       8702.18555      23559.53711
    590       7098.93408   0.2426   0.5273       7684.47217      20804.26758
    600       6758.14502   0.2433   0.4759       7640.55518      20685.37109
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       6758.14502   0.0000   0.0000       1      1.33444e+07
     10        326.46567   0.0360   0.1258      21           202025
     20         66.22646   0.0078   0.0405      41          26428.1
     30        -12.14943   0.0201   0.0510      62          18345.2
     40        -65.25550   0.0191   0.0480      82          25095.6
     50        -91.37319   0.0055   0.0156     114          5942.88
     60       -109.55409   0.0052   0.0193     134          9229.36
     70       -117.67946   0.0048   0.0228     154          1587.46
     80       -126.66589   0.0076   0.0221     175          1424.72
     90       -134.65643   0.0030   0.0077     196          795.808
    100       -138.21603   0.0053   0.0211     217           1635.2
    110       -141.30032   0.0004   0.0025     238          165.989
    120       -144.07440   0.0007   0.0028     258          369.473
    130       -147.50258   0.0068   0.0240     279          2591.28
    140       -151.88631   0.0038   0.0118     301          1997.12
    150       -156.46109   0.0032   0.0130     321           1534.5
    160       -157.20233   0.0022   0.0081     354             1131
    170       -159.07867   0.0005   0.0031     374          160.809
    180       -161.11905   0.0013   0.0040     394          219.137
    190       -162.56267   0.0020   0.0091     486          1331.57
    200       -164.60799   0.0004   0.0018     506          121.301
    210       -165.12355   0.0005   0.0016     526          100.589
    213       -165.19240   0.0001   0.0002    1001          72.4422
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          1.07682   0.0000   0.0000       1          1.46071
     10          0.70540   0.0112   0.0944      21         0.445348
     20          0.51984   0.0042   0.0307      42         0.114919
     30          0.48699   0.0053   0.0177      73         0.307281
     40          0.43379   0.0088   0.0311      94         0.216718
     50          0.35971   0.0098   0.0468     114         0.367328
     60          0.29585   0.0044   0.0217     134        0.0844624
     70          0.25463   0.0084   0.0512     154         0.128991
     80          0.19010   0.0050   0.0178     174         0.107406
     90          0.15789   0.0110   0.0370     194         0.132249
    100          0.12167   0.0040   0.0144     215        0.0637317
    110          0.10035   0.0020   0.0062     235        0.0257036
    120          0.09142   0.0021   0.0064     255        0.0179308
    130          0.08350   0.0046   0.0197     275        0.0241331
    138          0.08225   0.0003   0.0018     301         0.013983
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         -0.63648   0.0000   0.0000       1          86.4927
     10         -1.94602   0.0043   0.0140      21           8.3355
     20         -2.18700   0.0038   0.0122      41          7.39445
     30         -2.25541   0.0035   0.0156      72          9.24123
     40         -2.46817   0.0053   0.0196      92          5.82611
     50         -2.48108   0.0006   0.0053     122          14.2628
     60         -2.73419   0.0023   0.0092     143          3.65141
     70         -2.79072   0.0021   0.0069     163          1.31356
     80         -2.87462   0.0041   0.0136     183          2.92766
     90         -3.22158   0.0044   0.0141     203          5.86143
    100         -3.37241   0.0030   0.0111     223          2.43541
    110         -3.46787   0.0036   0.0149     243          4.16274
    120         -3.60284   0.0014   0.0043     263          1.87809
    130         -3.44997   0.0018   0.0055     290          1.09401
    136         -3.48621   0.0030   0.0106     301          2.22435
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        -16.10206   0.0000   0.0000       1          178.316
     10        -18.96628   0.0041   0.0319      23          1921.72
     20        -22.19163   0.0038   0.0168      43           186.23
     30        -22.19209   0.0026   0.0131      74          138.765
     40        -23.10409   0.0056   0.0208      94          232.787
     50        -23.50660   0.0007   0.0047     127          136.402
     60        -24.43525   0.0021   0.0069     147           97.007
     70        -25.14561   0.0083   0.0297     167           274.96
     80        -25.78462   0.0035   0.0160     197          173.419
     90        -26.21705   0.0023   0.0068     218          61.1669
    100        -26.81174   0.0095   0.0340     238          142.263
    110        -28.05160   0.0028   0.0111     258          76.7494
    120        -28.90426   0.0029   0.0116     278          83.5264
    130        -29.68537   0.0042   0.0209     298          90.4545
    132        -29.80319   0.0034   0.0190     301          149.536
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        -57.71027   0.0000   0.0000       1          1204.18
     10        -58.89425   0.0024   0.0095      22          346.635
     20        -60.92554   0.0053   0.0209      42          688.715
     30        -63.88724   0.0030   0.0170      74             1596
     40        -65.58540   0.0034   0.0127      95          361.894
     50        -66.90825   0.0027   0.0164     115          409.922
     60        -67.21133   0.0017   0.0072     147          665.781
     70        -68.48833   0.0023   0.0090     167          209.146
     80        -70.35768   0.0061   0.0188     187          799.844
     90        -72.19881   0.0015   0.0050     218          1042.89
    100        -73.18502   0.0019   0.0065     239          135.003
    110        -73.79673   0.0031   0.0183     259          247.702
    120        -74.83382   0.0020   0.0090     279          279.125
    125        -74.50204   0.0011   0.0051     301          1700.27
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        -74.63953   0.0000   0.0000       1          196.688
     10        -75.21719   0.0014   0.0040      24           102.55
     20        -75.93632   0.0032   0.0106      44          165.011
     30        -76.50323   0.0039   0.0140      65          269.092
     40        -77.09814   0.0018   0.0084      85           92.992
     50        -77.49912   0.0021   0.0111     116          210.045
     60        -78.21368   0.0007   0.0035     137          86.0508
     70        -78.41753   0.0006   0.0053     157          52.9088
     80        -78.53542   0.0012   0.0079     177          19.9449
     87        -78.59243   0.0002   0.0010     191          25.9352
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        -77.77477   0.0000   0.0000       1          50.3555
     10        -77.88216   0.0007   0.0027      21          24.9242
     13        -77.90536   0.0002   0.0006      27          14.2013
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        -78.16703   0.0000   0.0000       1          27.5911
      2        -78.17929   0.0001   0.0009       5          16.4465
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        -78.17929   0.0000   0.0000       1          16.4465
      1        -78.18181   0.0001   0.0007       4          20.1542
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        -78.18181   0.0000   0.0000       1          20.1542
      1        -78.18337   0.0001   0.0008       5          31.7621
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        -78.18337   0.0000   0.0000       1          31.7621
      1        -78.18542   0.0000   0.0008       5          18.9347
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        -78.18542   0.0000   0.0000       1          18.9347
      1        -78.18650   0.0001   0.0008       5          33.8837
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        -78.18650   0.0000   0.0000       1          33.8837
      1        -78.18869   0.0000   0.0008       5          15.8922
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        -78.18869   0.0000   0.0000       1          15.8922
      1        -78.18990   0.0001   0.0008       5          28.0414
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        -78.18990   0.0000   0.0000       1          28.0414
      1        -78.19183   0.0000   0.0008       5          14.9171
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        -78.19183   0.0000   0.0000       1          14.9171
      1        -78.19224   0.0001   0.0008       5          28.9732
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        -78.19224   0.0000   0.0000       1          28.9732
      1        -78.19429   0.0000   0.0008       5          13.7602
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        -78.19429   0.0000   0.0000       1          13.7602
      1        -78.19472   0.0001   0.0007       5          26.0704
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        -77.89932   0.0000   0.0000       1            27.09
      1        -77.90119   0.0000   0.0008       5          14.4829
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        -82.52066   0.0000   0.0000       1          237.372
     10        -83.69919   0.0006   0.0067      21          94.5139
     20        -83.89962   0.0006   0.0027      41          29.5344
     24        -83.93999   0.0002   0.0009      50          20.7497
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        -84.25587   0.0000   0.0000       1          50.3849
      7        -84.33520   0.0001   0.0006      15          13.8827
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        -84.14156   0.0000   0.0000       1          21.8529
      5        -84.17790   0.0003   0.0009      11           15.707
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        -84.33048   0.0000   0.0000       1          37.9498
      3        -84.34715   0.0001   0.0003       7          7.98442
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        -81.64835   0.0000   0.0000       1          46.7148
     10        -81.80578   0.0004   0.0031      22          31.3457
     14        -81.82627   0.0001   0.0004      30          4.79158
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        -53.33058   0.0000   0.0000       1          13828.6
     10        -59.01437   0.0003   0.0036      23           91.339
     20        -60.99097   0.0013   0.0203      45          447.706
     30        -62.10802   0.0008   0.0034      65          180.893
     38        -62.26882   0.0002   0.0007      81          12.3152
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        -87.20293   0.0000   0.0000       1          22751.2
     10        -94.89760   0.0013   0.0065      22          625.333
     20        -96.26523   0.0038   0.0142      43           2180.9
     30        -96.03582   0.0003   0.0014      73          56.3673
     40        -96.88717   0.0003   0.0017      93          67.5061
     50        -97.32463   0.0073   0.0308     115          3401.48
     60        -99.32124   0.0024   0.0071     135          545.228
     70        -97.97280   0.0004   0.0019     164          151.402
     80        -98.72366   0.0019   0.0066     184          265.459
     86        -99.29466   0.0021   0.0076     301          121.864
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       -160.41885   0.0000   0.0000       1          12340.3
     10       -165.14331   0.0013   0.0075      22          661.882
     15       -165.54416   0.0002   0.0009      33          280.943
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       -165.07584   0.0000   0.0000         55.96752        151.52156
     10       -129.68951   0.0158   0.0392         33.07838         89.55350
     20       -135.71594   0.0181   0.0511         43.97822        119.06279
     30       -132.21561   0.0193   0.0464         51.44480        139.27716
     40       -136.56059   0.0205   0.0523         56.84470        153.89638
     50       -135.65858   0.0203   0.0694         57.41240        155.43330
     60       -135.15808   0.0237   0.0585         75.45284        204.27443
     70       -162.00227   0.0266   0.1329        117.55914        318.26935
     80       -169.52081   0.0295   0.1079        140.19113        379.54120
     90       -186.17603   0.0253   0.0845         94.31972        255.35295
    100       -189.94872   0.0248   0.0672         88.22118        238.84230
    110       -213.64694   0.0244   0.0794         85.13723        230.49309
    120       -225.72772   0.0262   0.0786        102.10094        276.41916
    130       -252.02069   0.0231   0.0757         77.20435        209.01631
    140       -238.32445   0.0210   0.0843         64.71490        175.20346
    150       -233.87727   0.0211   0.0578         63.69212        172.43448
    160       -238.34712   0.0212   0.0614         63.06327        170.73198
    170       -248.64354   0.0218   0.0657         66.88595        181.08116
    180       -237.20709   0.0202   0.0555         57.78083        156.43079
    190       -214.38051   0.0241   0.1235         91.39851        247.44432
    200       -218.02113   0.0243   0.0931         89.56917        242.49173
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       -218.34998   0.0000   0.0000         55.40549        149.99997
     10       -236.87457   0.0227   0.0834         78.58029        212.74141
     20       -214.81793   0.0226   0.0947         79.04565        214.00127
     30       -230.61064   0.0265   0.1084        112.89419        305.63986
     40       -172.10040   0.0276   0.1563        141.88731        384.13330
     50       -192.01138   0.0252   0.1427        110.06104        297.96964
     60       -200.71924   0.0286   0.1531        154.44792        418.13879
     70       -219.19315   0.0255   0.1154        116.66639        315.85239
     80       -191.06134   0.0256   0.0898        104.91922        284.04913
     90       -232.11876   0.0264   0.1068        117.70393        318.66132
    100       -202.14958   0.0247   0.0695         92.17603        249.54933
    110       -221.91495   0.0261   0.1075        104.41412        282.68167
    120       -215.59430   0.0271   0.0881        112.44654        304.42795
    130       -224.54700   0.0262   0.0866        105.57907        285.83554
    140       -221.19357   0.0271   0.1050        117.40533        317.85291
    150       -224.39642   0.0271   0.1202        120.00185        324.88251
    160       -198.21532   0.0260   0.0841        103.75536        280.89819
    170       -208.48846   0.0275   0.0962        119.10373        322.45102
    180       -210.29068   0.0257   0.0908        102.76279        278.21100
    190       -194.68608   0.0266   0.0927        117.22382        317.36154
    200       -201.24304   0.0277   0.0807        116.29022        314.83398
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       -201.38293   0.0000   0.0000         92.34250        250.00002
     10       -222.31979   0.0274   0.1201        118.13507        319.82855
     20       -218.54836   0.0291   0.0893        130.59467        353.56058
     30       -195.65662   0.0294   0.1452        152.02977        411.59210
     40       -202.16345   0.0330   0.1362        175.20723        474.34073
     50       -190.26598   0.0306   0.1124        146.65462        397.03989
     60       -201.49657   0.0330   0.1495        188.06447        509.14929
     70       -180.40103   0.0328   0.1628        198.90121        538.48773
     80       -192.13957   0.0296   0.1543        148.73042        402.65973
     90       -175.34555   0.0299   0.1677        164.63823        445.72714
    100       -222.11804   0.0336   0.1427        200.41339        542.58167
    110       -194.83611   0.0280   0.1199        127.71445        345.76294
    120       -214.32004   0.0308   0.1463        158.67802        429.59100
    130       -220.92113   0.0294   0.1153        140.78329        381.14438
    140       -232.60033   0.0306   0.1310        151.01936        408.85663
    150       -241.02066   0.0322   0.1086        159.80545        432.64331
    160       -219.44896   0.0313   0.1395        153.71652        416.15866
    170       -223.30109   0.0311   0.1053        152.81824        413.72675
    180       -229.81613   0.0317   0.1269        156.17575        422.81656
    190       -238.43860   0.0321   0.1041        162.67107        440.40143
    200       -225.37994   0.0307   0.0905        144.11813        390.17282
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       -225.51727   0.0000   0.0000        147.74800        400.00003
     10       -209.85867   0.0314   0.1052        150.18919        406.60910
     20       -229.73183   0.0339   0.0894        168.77272        456.92050
     30       -197.65358   0.0392   0.1051        231.56258        626.91229
     40       -172.19467   0.0366   0.1048        197.39532        534.41083
     50       -166.12677   0.0411   0.1142        245.10637        663.57953
     60       -155.16017   0.0426   0.1437        278.48886        753.95642
     70       -161.22745   0.0403   0.1176        233.13416        631.16705
     80       -138.52699   0.0396   0.0990        222.52795        602.45270
     90       -118.87485   0.0418   0.1473        263.39310        713.08746
    100       -144.47574   0.0428   0.1115        266.88980        722.55414
    110       -160.86710   0.0431   0.1054        257.47964        697.07788
    120       -153.87405   0.0442   0.1308        286.70883        776.21045
    130       -147.12985   0.0413   0.1393        252.59706        683.85919
    140       -169.17497   0.0431   0.1335        267.51172        724.23785
    150       -160.00201   0.0439   0.1099        264.08646        714.96460
    160       -138.82135   0.0431   0.1324        256.22794        693.68909
    170       -160.20854   0.0427   0.1136        258.38489        699.52863
    180       -153.46246   0.0450   0.1016        264.10339        715.01044
    190       -147.68726   0.0443   0.1215        269.04254        728.38226
    200       -137.48300   0.0426   0.1009        253.48569        686.26501
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       -136.71355   0.0000   0.0000        258.55905        700.00018
     10       -139.75464   0.0445   0.1073        266.48740        721.46466
     20       -129.81355   0.0442   0.0934        257.48846        697.10175
     30        -71.98777   0.0483   0.1056        314.78366        852.21777
     40        -80.42834   0.0488   0.1253        329.43539        891.88458
     50        -69.87997   0.0516   0.1362        361.88144        979.72620
     60        -37.57338   0.0516   0.1275        356.80301        965.97729
     70        -27.18837   0.0521   0.1354        373.88464       1012.22260
     80        -20.47823   0.0537   0.1243        384.61551       1041.27441
     90        -34.55463   0.0523   0.1251        366.12384        991.21167
    100         22.43103   0.0511   0.1282        344.44272        932.51410
    110         -8.71416   0.0542   0.1197        389.38913       1054.19812
    120        -20.15601   0.0516   0.1217        377.69266       1022.53210
    130         -4.43509   0.0547   0.1481        400.87860       1085.30371
    140        -29.29311   0.0563   0.1348        420.81439       1139.27612
    150        -15.91559   0.0518   0.1274        363.63766        984.48083
    160        -53.08225   0.0564   0.1317        411.49030       1114.03284
    170        -97.65672   0.0548   0.1472        412.50336       1116.77551
    180        -78.79324   0.0524   0.1592        366.85773        993.19855
    190        -77.32747   0.0525   0.1653        371.41367       1005.53290
    200        -63.23297   0.0533   0.1456        390.89050       1058.26282
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        -63.23297   0.0000   0.0000        369.36993        999.99988
     10        -76.19423   0.0533   0.1280        377.68030       1022.49860
     20        -75.67029   0.0532   0.1192        393.42871       1065.13452
     30        -83.39892   0.0535   0.1241        378.78912       1025.50061
     40       -105.47191   0.0544   0.1227        402.63855       1090.06836
     50        -83.77464   0.0552   0.1589        406.87445       1101.53625
     60        -73.14243   0.0545   0.1394        392.43018       1062.43115
     70        -70.12547   0.0547   0.1353        405.31848       1097.32385
     80        -86.05888   0.0561   0.1488        416.99890       1128.94641
     90         -1.84186   0.0511   0.1230        351.85873        952.59155
    100        -81.79203   0.0563   0.1403        429.58484       1163.02039
    110        -19.77106   0.0562   0.1628        424.78452       1150.02441
    120        -50.32766   0.0575   0.1301        450.72360       1220.24963
    130        -61.63274   0.0560   0.1213        435.91119       1180.14783
    140         -4.46410   0.0558   0.1181        423.92291       1147.69177
    150        -71.47033   0.0604   0.1340        476.84506       1290.96863
    160        -32.54947   0.0601   0.1296        462.08401       1251.00586
    170        -57.42665   0.0586   0.1363        463.89325       1255.90405
    180        -43.10783   0.0592   0.1357        468.06070       1267.18665
    190        -70.03780   0.0578   0.1465        452.85269       1226.01379
    200        -74.46496   0.0592   0.1440        470.09549       1272.69543
    210       -122.73808   0.0563   0.1469        429.51361       1162.82764
    220        -96.69193   0.0577   0.1383        429.47522       1162.72363
    230       -116.30850   0.0564   0.1440        427.80310       1158.19666
    240       -121.39952   0.0569   0.1454        422.79556       1144.63977
    250        -15.97110   0.0551   0.1120        398.19223       1078.03088
    260        -54.62360   0.0517   0.1128        357.32568        967.39233
    270        -91.19369   0.0588   0.1298        453.74271       1228.42334
    280        -73.95060   0.0583   0.1398        457.47974       1238.54065
    290        -81.54113   0.0600   0.1300        477.06543       1291.56519
    300        -22.74251   0.0574   0.1567        431.07812       1167.06323
    310        -37.49806   0.0579   0.1278        435.91370       1180.15466
    320        -17.22975   0.0552   0.1127        405.12894       1096.81067
    330        -29.12379   0.0583   0.1274        447.15152       1210.57898
    340        -39.07474   0.0594   0.1562        470.65417       1274.20801
    350        -42.09280   0.0581   0.1339        447.81027       1212.36243
    360        -80.90951   0.0614   0.1948        487.57449       1320.01660
    370        -29.88499   0.0596   0.1311        467.84348       1266.59851
    380        -41.89882   0.0587   0.1361        454.98297       1231.78113
    390        -29.78590   0.0575   0.1394        437.21466       1183.67676
    400          7.13954   0.0574   0.1303        427.48621       1157.33875
    410         -1.63104   0.0586   0.1324        453.00204       1226.41809
    420        -99.20068   0.0633   0.1799        533.49091       1444.32666
    430        -48.50832   0.0609   0.1428        492.57224       1333.54700
    440        -29.32356   0.0591   0.1360        477.80698       1293.57288
    450         -0.84297   0.0578   0.1882        465.24371       1259.56018
    460         14.50404   0.0590   0.1650        467.10260       1264.59277
    470         -2.64941   0.0605   0.1391        506.79977       1372.06543
    480         14.69080   0.0595   0.1608        494.76788       1339.49133
    490         57.90509   0.0601   0.1473        481.38620       1303.26294
    500         13.85054   0.0633   0.1607        542.38171       1468.39685
    510        -58.27650   0.0650   0.1843        592.43774       1603.91418
    520         88.51245   0.0614   0.1566        504.73416       1366.47314
    530         21.88229   0.0643   0.1929        569.77405       1542.55640
    540         16.69237   0.0622   0.2245        546.73792       1480.19043
    550         52.06972   0.0658   0.1918        591.61432       1601.68494
    560         44.89827   0.0673   0.1854        630.38141       1706.63953
    570        155.00446   0.0627   0.1834        550.73022       1490.99890
    580         88.85690   0.0708   0.1549        657.31635       1779.56079
    590         42.41078   0.0673   0.2312        614.20471       1662.84412
    600        199.28543   0.0693   0.2302        686.83978       1859.48999
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        199.28543   0.0000   0.0000        369.37003       1000.00012
     10         -0.12167   0.0633   0.1829        559.29041       1514.17395
     20         33.30000   0.0638   0.2588        615.76990       1667.08154
     30         11.16624   0.0668   0.2018        653.17236       1768.34180
     40          4.67378   0.0656   0.2378        643.31830       1741.66370
     50         87.54196   0.0633   0.2793        588.23010       1592.52271
     60         27.60938   0.0687   0.1852        653.45667       1769.11145
     70         72.72054   0.0708   0.1846        700.68579       1896.97546
     80        174.79117   0.0704   0.1685        687.01495       1859.96423
     90        156.28625   0.0731   0.2087        737.78906       1997.42566
    100        186.05157   0.0776   0.2233        819.42896       2218.45020
    110        236.27341   0.0737   0.2496        760.49591       2058.90015
    120        214.54099   0.0765   0.2066        802.74713       2173.28735
    130        227.89294   0.0731   0.1843        738.26770       1998.72144
    140        297.15759   0.0727   0.2055        717.22589       1941.75464
    150        197.37689   0.0746   0.2030        773.10114       2093.02637
    160        206.12463   0.0755   0.1905        808.06281       2187.67871
    170        241.64783   0.0786   0.2054        817.58929       2213.46973
    180        346.12628   0.0711   0.1774        670.90393       1816.34668
    190        249.54456   0.0792   0.1688        834.47809       2259.19312
    200        358.84421   0.0762   0.2357        808.30945       2188.34644
    210        113.79953   0.0652   0.1623        592.12006       1603.05408
    220        110.49344   0.0654   0.1648        573.06427       1551.46411
    230         93.34357   0.0687   0.1771        632.89209       1713.43677
    240         61.06604   0.0680   0.2197        647.21997       1752.22681
    250         75.12607   0.0664   0.1500        630.57477       1707.16296
    260        122.16910   0.0673   0.1645        627.97180       1700.11597
    270        120.96695   0.0700   0.1528        642.30298       1738.91492
    280        110.05252   0.0723   0.1909        742.03345       2008.91650
    290        159.92963   0.0701   0.2047        683.16290       1849.53552
    300        177.29617   0.0723   0.2129        728.00256       1970.93054
    310        247.28467   0.0682   0.1552        615.58325       1666.57629
    320        174.12329   0.0710   0.2095        715.30457       1936.55310
    330        161.62640   0.0753   0.1734        751.52258       2034.60657
    340        244.17075   0.0709   0.1599        683.56323       1850.61938
    350        213.15588   0.0728   0.2050        713.65985       1932.10034
    360        153.93378   0.0766   0.1826        795.69055       2154.18311
    370        218.32214   0.0726   0.2030        748.41736       2026.19971
    380        290.45361   0.0731   0.1542        708.72192       1918.73181
    390        283.80386   0.0744   0.1799        741.15302       2006.53284
    400        231.94687   0.0786   0.1617        826.38684       2237.28760
    410         57.25150   0.0620   0.1346        503.29562       1362.57861
    420         47.12245   0.0616   0.1636        527.76904       1428.83582
    430         -2.96980   0.0656   0.1656        596.57184       1615.10645
    440         35.67780   0.0647   0.1661        555.45361       1503.78650
    450         54.13931   0.0630   0.1620        556.13470       1505.63049
    460          6.60722   0.0637   0.1797        553.09033       1497.38843
    470         42.43423   0.0644   0.1487        548.12769       1483.95300
    480        110.31219   0.0636   0.2238        568.91724       1540.23682
    490         38.97322   0.0657   0.1820        573.76721       1553.36719
    500         28.46942   0.0676   0.1584        616.56238       1669.22705
    510         88.24075   0.0658   0.1925        601.67151       1628.91284
    520         29.26872   0.0661   0.1815        611.77478       1656.26550
    530        117.77695   0.0662   0.1723        592.14600       1603.12427
    540         93.42596   0.0691   0.1863        622.50446       1685.31409
    550        161.46506   0.0636   0.1505        537.62958       1455.53137
    560        141.51331   0.0660   0.1864        604.43353       1636.39050
    570        118.13593   0.0644   0.2247        583.42474       1579.51318
    580         40.77646   0.0706   0.1620        656.27765       1776.74878
    590        200.35205   0.0626   0.1447        525.08600       1421.57190
    600         90.40625   0.0674   0.1849        613.93701       1662.11938
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         92.43466   0.0000   0.0000        295.49600        800.00006
     10        -24.14030   0.0584   0.1532        456.61090       1236.18848
     20         -6.81836   0.0576   0.1525        450.69733       1220.17859
     30       -100.59328   0.0611   0.1557        504.82224       1366.71155
     40        -37.26749   0.0583   0.1305        451.34555       1221.93347
     50        -14.11081   0.0582   0.1283        446.17664       1207.93958
     60        -33.53992   0.0602   0.1356        478.68942       1295.96191
     70        -50.75691   0.0610   0.1715        488.29718       1321.97314
     80        -53.99818   0.0609   0.1409        488.19754       1321.70337
     90         33.00739   0.0538   0.1246        389.11130       1053.44592
    100         -0.33420   0.0578   0.1113        430.51599       1165.54138
    110        -23.42340   0.0589   0.1544        471.73959       1277.14648
    120          9.42535   0.0582   0.1369        445.50031       1206.10852
    130         17.88689   0.0587   0.1257        455.77203       1233.91736
    140        -11.53632   0.0587   0.1530        466.86090       1263.93835
    150        -17.86154   0.0619   0.1456        506.39783       1370.97717
    160         30.11340   0.0603   0.2002        485.65948       1314.83203
    170         10.47853   0.0615   0.1515        501.48862       1357.68640
    180         23.91162   0.0608   0.1412        489.47406       1325.15930
    190         65.79955   0.0615   0.1352        487.15283       1318.87500
    200         48.05627   0.0605   0.1394        466.48367       1262.91711
    210        -90.54375   0.0567   0.1189        425.02899       1150.68628
    220       -101.35962   0.0554   0.1422        420.34793       1138.01318
    230        -85.89454   0.0563   0.1422        428.16953       1159.18872
    240        -96.85383   0.0548   0.1285        389.20105       1053.68884
    250        -88.78168   0.0583   0.1515        455.06384       1232.00012
    260        -60.94916   0.0550   0.1647        405.82053       1098.68298
    270        -77.21665   0.0576   0.1275        443.30115       1200.15479
    280        -61.52154   0.0544   0.1288        405.89374       1098.88123
    290        -55.95714   0.0557   0.1283        406.12012       1099.49414
    300        -92.59283   0.0564   0.1151        418.76044       1133.71545
    310        -54.78123   0.0573   0.1393        430.11755       1164.46265
    320        -76.30416   0.0566   0.1329        431.99887       1169.55603
    330        -30.34114   0.0569   0.1243        420.66318       1138.86670
    340        -95.46757   0.0601   0.1408        468.90616       1269.47559
    350        -38.03154   0.0572   0.1259        434.48190       1176.27832
    360        -42.22380   0.0564   0.1526        431.85248       1169.15967
    370        -50.17815   0.0576   0.1345        442.29602       1197.43359
    380        -67.77118   0.0574   0.1195        434.97150       1177.60376
    390        -33.19957   0.0588   0.1425        454.47366       1230.40222
    400        -76.26548   0.0580   0.1355        463.67471       1255.31238
    410       -185.46272   0.0509   0.1171        341.67078        925.00958
    420       -156.61499   0.0493   0.1065        319.64032        865.36627
    430       -163.63077   0.0511   0.1325        348.85727        944.46570
    440       -191.67467   0.0521   0.1271        357.06290        966.68085
    450       -171.33588   0.0520   0.1296        356.89401        966.22363
    460       -165.42293   0.0510   0.1307        348.43365        943.31879
    470       -178.17569   0.0529   0.1243        367.00745        993.60388
    480       -136.68811   0.0517   0.1228        353.67908        957.51984
    490       -145.72815   0.0531   0.1324        369.47217       1000.27667
    500       -135.28011   0.0544   0.1310        389.11533       1053.45679
    510       -135.46454   0.0537   0.1194        385.66589       1044.11816
    520       -137.72784   0.0535   0.1171        379.73566       1028.06311
    530       -146.58331   0.0553   0.1464        399.57941       1081.78638
    540        -94.78667   0.0525   0.1310        378.15057       1023.77179
    550       -147.95094   0.0568   0.1251        427.49426       1157.36060
    560       -123.17345   0.0569   0.1258        421.18631       1140.28296
    570        -78.92870   0.0535   0.1355        384.13083       1039.96228
    580       -102.90450   0.0548   0.1693        411.80966       1114.89746
    590       -134.49461   0.0561   0.1529        432.16782       1170.01331
    600        -88.86854   0.0568   0.1204        421.68036       1141.62048
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        -85.22857   0.0000   0.0000        221.62201        600.00006
     10       -213.05847   0.0506   0.1277        351.50949        951.64606
     20       -220.78067   0.0494   0.1298        337.79614        914.51971
     30       -196.93391   0.0499   0.0999        327.90778        887.74884
     40       -187.25349   0.0509   0.1321        338.76602        917.14551
     50       -231.28886   0.0535   0.1315        374.65829       1014.31714
     60       -210.29575   0.0531   0.1118        369.05807        999.15558
     70       -192.54506   0.0511   0.1070        342.16483        926.34711
     80       -168.87010   0.0500   0.1439        339.11279        918.08435
     90       -199.12230   0.0520   0.1122        349.62897        946.55487
    100       -195.96216   0.0523   0.1110        364.01303        985.49707
    110       -144.97528   0.0507   0.1316        347.85507        941.75238
    120       -186.27448   0.0517   0.1450        363.99786        985.45599
    130       -209.25412   0.0546   0.1232        391.51001       1059.93994
    140       -207.96164   0.0556   0.1241        409.84393       1109.57568
    150       -182.88937   0.0560   0.1183        414.94476       1123.38513
    160       -190.63052   0.0552   0.1320        392.73886       1063.26685
    170       -159.58090   0.0549   0.1205        394.69769       1068.57007
    180       -207.91762   0.0565   0.1322        419.37433       1135.37744
    190       -124.85092   0.0549   0.1170        385.66693       1044.12097
    200       -126.59526   0.0531   0.1148        364.60492        987.09949
    210       -207.81465   0.0451   0.1103        276.29935        748.02869
    220       -232.42688   0.0473   0.1090        301.64908        816.65833
    230       -226.10176   0.0483   0.1158        307.36005        832.11969
    240       -225.26334   0.0487   0.1066        308.90634        836.30603
    250       -234.50418   0.0482   0.1107        310.15610        839.68951
    260       -213.24567   0.0481   0.1098        304.52756        824.45129
    270       -228.59602   0.0472   0.1164        303.92163        822.81085
    280       -213.62421   0.0501   0.1060        320.21191        866.91376
    290       -215.79366   0.0507   0.1193        331.33258        897.02087
    300       -244.96750   0.0523   0.1296        357.36005        967.48535
    310       -215.60745   0.0513   0.1199        348.36069        943.12128
    320       -182.02118   0.0480   0.1103        303.85391        822.62750
    330       -212.89731   0.0500   0.1232        330.14490        893.80542
    340       -212.58180   0.0498   0.1136        326.87610        884.95575
    350       -197.43822   0.0501   0.1231        344.43192        932.48486
    360       -204.98532   0.0504   0.1110        345.51608        935.42004
    370       -191.18343   0.0502   0.1250        337.27582        913.11108
    380       -200.60068   0.0521   0.0966        343.20251        929.15649
    390       -208.38773   0.0517   0.1072        349.27725        945.60272
    400       -212.97797   0.0524   0.1193        356.39517        964.87311
    410       -273.37643   0.0453   0.0975        263.46341        713.27777
    420       -267.71652   0.0438   0.1002        249.36546        675.11023
    430       -259.96155   0.0432   0.0927        248.56604        672.94598
    440       -265.17703   0.0440   0.0947        257.07147        695.97284
    450       -272.81583   0.0447   0.0955        264.57761        716.29425
    460       -267.98795   0.0454   0.0917        271.82709        735.92090
    470       -272.55490   0.0463   0.1022        284.26505        769.59436
    480       -270.36938   0.0451   0.1014        268.24918        726.23438
    490       -273.59540   0.0457   0.1017        269.81100        730.46271
    500       -287.02658   0.0479   0.1111        299.29218        810.27747
    510       -270.57773   0.0458   0.1158        277.05005        750.06110
    520       -288.58691   0.0469   0.1031        292.85715        792.85583
    530       -315.45251   0.0498   0.1142        324.60657        878.81146
    540       -276.66092   0.0459   0.1151        275.52460        745.93121
    550       -269.65662   0.0463   0.1119        282.59769        765.08026
    560       -273.94583   0.0460   0.1023        283.15314        766.58405
    570       -249.39417   0.0449   0.1206        272.50626        737.75958
    580       -245.69064   0.0451   0.0920        272.25046        737.06708
    590       -259.89471   0.0474   0.1053        293.59903        794.86432
    600       -262.83954   0.0502   0.0972        319.66940        865.44501
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       -261.30640   0.0000   0.0000        184.68498        499.99997
     10       -298.35834   0.0406   0.0833        213.95036        579.23053
     20       -308.25409   0.0429   0.0907        243.12381        658.21216
     30       -312.27261   0.0431   0.0984        246.46764        667.26495
     40       -327.88885   0.0443   0.0804        244.86067        662.91437
     50       -337.88995   0.0436   0.0909        247.39240        669.76855
     60       -328.34070   0.0446   0.1150        264.92871        717.24481
     70       -294.08307   0.0421   0.0884        231.50337        626.75201
     80       -314.90460   0.0441   0.1025        251.06393        679.70856
     90       -296.05780   0.0432   0.0894        236.25232        639.60889
    100       -323.25278   0.0460   0.1100        283.13644        766.53888
    110       -311.57529   0.0445   0.1129        258.64014        700.21967
    120       -319.00299   0.0456   0.1039        267.85687        725.17230
    130       -304.08304   0.0444   0.1094        266.82281        722.37274
    140       -287.13388   0.0437   0.0950        248.68623        673.27136
    150       -295.72192   0.0457   0.1064        268.06265        725.72937
    160       -296.09650   0.0450   0.0972        258.73883        700.48688
    170       -297.56451   0.0463   0.1092        277.32114        750.79498
    180       -303.59473   0.0479   0.1089        301.71515        816.83722
    190       -262.46478   0.0455   0.1077        271.94263        736.23370
    200       -292.04443   0.0465   0.1165        296.69122        803.23590
    210       -347.05963   0.0404   0.0921        217.28893        588.26904
    220       -341.80780   0.0382   0.0933        195.05800        528.08295
    230       -341.21210   0.0402   0.0940        215.81265        584.27228
    240       -343.63824   0.0415   0.0870        220.21997        596.20428
    250       -347.06827   0.0415   0.1048        226.84084        614.12903
    260       -313.09253   0.0405   0.0953        215.98853        584.74847
    270       -322.67914   0.0402   0.1268        212.19507        574.47839
    280       -328.84048   0.0410   0.1033        223.87222        606.09210
    290       -336.63705   0.0408   0.0837        213.48438        577.96893
    300       -322.34033   0.0400   0.1008        213.43748        577.84198
    310       -309.09039   0.0402   0.0929        214.71651        581.30469
    320       -323.82452   0.0407   0.1221        216.90442        587.22809
    330       -316.54245   0.0402   0.0930        213.05733        576.81281
    340       -299.93643   0.0411   0.1031        218.01570        590.23663
    350       -343.56528   0.0433   0.0864        246.21552        666.58234
    360       -320.32660   0.0423   0.0946        235.43695        637.40143
    370       -320.69263   0.0429   0.0893        234.92654        636.01959
    380       -285.89075   0.0404   0.1054        220.63995        597.34131
    390       -284.64862   0.0413   0.0932        223.69431        605.61041
    400       -309.57950   0.0437   0.0963        248.03497        671.50818
    410       -360.97092   0.0380   0.0951        190.87125        516.74811
    420       -367.22089   0.0393   0.0833        203.90569        552.03644
    430       -360.06488   0.0388   0.0919        198.62067        537.72821
    440       -365.80630   0.0387   0.0888        203.10532        549.86957
    450       -364.63361   0.0407   0.0859        216.33015        585.67334
    460       -365.10629   0.0402   0.0846        210.32848        569.42493
    470       -358.75235   0.0408   0.0777        212.75264        575.98792
    480       -344.90216   0.0410   0.0893        220.26294        596.32062
    490       -355.64645   0.0397   0.0977        215.61546        583.73846
    500       -351.32840   0.0398   0.1111        209.30994        566.66742
    510       -343.20215   0.0394   0.0984        210.12234        568.86688
    520       -355.21143   0.0402   0.0959        212.73013        575.92694
    530       -367.82373   0.0413   0.0926        228.20226        617.81482
    540       -357.24597   0.0408   0.0894        220.13283        595.96838
    550       -361.36523   0.0417   0.1061        230.47646        623.97180
    560       -335.47266   0.0395   0.0951        203.93443        552.11426
    570       -344.43787   0.0415   0.0941        225.58084        610.71783
    580       -353.09827   0.0410   0.0860        221.13014        598.66840
    590       -353.67377   0.0421   0.1002        235.32127        637.08826
    600       -330.79156   0.0425   0.0833        230.65114        624.44470
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       -329.50031   0.0000   0.0000        147.74800        400.00003
     10       -364.55371   0.0371   0.0866        179.40378        485.70212
     20       -374.20251   0.0384   0.0842        195.00043        527.92712
     30       -369.95300   0.0398   0.0934        203.29079        550.37170
     40       -366.57983   0.0385   0.0915        192.93587        522.33771
     50       -380.57324   0.0406   0.0796        211.01561        571.28522
     60       -354.38245   0.0384   0.0803        188.38585        510.01938
     70       -381.96631   0.0388   0.0820        198.66263        537.84186
     80       -372.26520   0.0392   0.0818        203.21397        550.16376
     90       -351.05597   0.0375   0.0721        178.11430        482.21109
    100       -371.73157   0.0394   0.0900        199.97060        541.38293
    110       -378.87054   0.0403   0.0844        209.39677        566.90253
    120       -382.37891   0.0410   0.0861        219.25240        593.58478
    130       -349.67426   0.0386   0.0898        195.95999        530.52496
    140       -376.28787   0.0400   0.1026        216.21053        585.34949
    150       -362.78015   0.0408   0.0860        213.43372        577.83179
    160       -349.63464   0.0396   0.0850        206.26410        558.42139
    170       -356.15796   0.0409   0.0924        219.43495        594.07898
    180       -341.31915   0.0387   0.0896        204.20067        552.83502
    190       -353.51367   0.0416   0.0953        227.49242        615.89307
    200       -350.63458   0.0401   0.0916        219.34068        593.82379
    210       -394.54974   0.0353   0.0889        163.56413        442.81924
    220       -398.47864   0.0357   0.0776        165.79199        448.85074
    230       -396.63831   0.0347   0.0834        156.78224        424.45853
    240       -399.25439   0.0362   0.0746        170.69925        462.13623
    250       -390.56366   0.0349   0.0967        161.48582        437.19260
    260       -396.92300   0.0360   0.0754        170.61942        461.92007
    270       -397.00677   0.0361   0.0895        173.16142        468.80209
    280       -406.73044   0.0372   0.0786        180.37292        488.32590
    290       -391.51514   0.0374   0.0836        182.80397        494.90750
    300       -392.17523   0.0382   0.0985        188.55612        510.48035
    310       -388.05817   0.0360   0.0864        172.55125        467.15018
    320       -394.42487   0.0383   0.0874        194.64140        526.95514
    330       -379.93915   0.0362   0.0731        169.95999        460.13483
    340       -372.34875   0.0367   0.0889        176.81126        478.68335
    350       -374.57037   0.0372   0.0771        183.41942        496.57370
    360       -376.23468   0.0374   0.0842        183.35031        496.38660
    370       -382.34637   0.0363   0.0754        176.17119        476.95047
    380       -363.61847   0.0371   0.0831        184.25121        498.82559
    390       -385.72107   0.0379   0.0923        191.77754        519.20172
    400       -378.88416   0.0385   0.0795        189.06616        511.86121
    410       -409.51190   0.0344   0.0746        155.83249        421.88727
    420       -416.65970   0.0346   0.0926        163.06633        441.47153
    430       -418.99445   0.0356   0.0963        171.77667        465.05313
    440       -414.68463   0.0341   0.0774        149.35448        404.34924
    450       -398.20941   0.0349   0.0689        155.51883        421.03809
    460       -426.27359   0.0368   0.0860        183.46906        496.70807
    470       -425.90051   0.0366   0.0767        170.87056        462.60001
    480       -413.96234   0.0366   0.0796        171.66389        464.74783
    490       -410.28308   0.0375   0.0865        187.08148        506.48804
    500       -411.26547   0.0367   0.0961        174.95132        473.64792
    510       -401.99109   0.0366   0.0788        175.86658        476.12579
    520       -374.27744   0.0341   0.0793        152.62804        413.21179
    530       -415.66602   0.0381   0.0820        192.87720        522.17883
    540       -394.44925   0.0362   0.0883        175.34918        474.72504
    550       -370.33987   0.0357   0.0719        167.42406        453.26926
    560       -400.28027   0.0368   0.0802        182.53679        494.18414
    570       -377.88379   0.0372   0.0896        180.53679        488.76953
    580       -379.87729   0.0370   0.0844        185.27126        501.58719
    590       -366.71869   0.0370   0.0787        180.23936        487.96429
    600       -389.86871   0.0367   0.0932        173.21765        468.95432
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       -389.86871   0.0000   0.0000       1           284098
     10       -540.97064   0.0042   0.0184      21          4048.46
     20       -559.79755   0.0074   0.0253      41          4296.11
     30       -568.27057   0.0071   0.0305      73          1062.12
     40       -572.91394   0.0079   0.0292      93          1207.28
     48       -575.21899   0.0006   0.0029    1001          92.0267
